ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'venue_shortnames'
p6
(lp7
S'ADD NEW'
p8
aV202
p9
aV203
p10
aVSH
p11
aVDSL
p12
aVFOSS1
p13
aVFOSS2
p14
aVPL
p15
aVGML
p16
aVSSL
p17
aVASL
p18
aVDBMSL
p19
aVISL
p20
aVCogni-2
p21
aVCogni-3
p22
aVCogni-4
p23
aVCogni-34
p24
aVCogni-5
p25
aVCogni-6
p26
aVDML
p27
asS'days_per_week'
p28
I7
sS'venueCapacity'
p29
I80
sS'class_teacher_map'
p30
(dp31
VMTCESY
p32
VSG
p33
sVBTechIT-B2
p34
VVHZ
p35
ssS'teacher_dailymax'
p36
(lp37
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
asS'all_teachers'
p38
(lp39
g0
(cproject
Teacher
p40
g2
Ntp41
Rp42
(dp43
S'current_work_load'
p44
I0
sS'max_work_load'
p45
I16
sS'mat'
p46
(lp47
(lp48
NaNaNaNaNaNaNaNaNaNaa(lp49
NaNaNaNaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaNaNaNaa(lp51
NaNaNaNaNaNaNaNaNaNaa(lp52
NaNaNaNaNaNaNaNaNaNaa(lp53
NaNaNaNaNaNaNaNaNaNaa(lp54
NaNaNaNaNaNaNaNaNaNaasS'max_daily_load'
p55
I6
sS'name'
p56
VAM
p57
sbag0
(g40
g2
Ntp58
Rp59
(dp60
g44
I0
sg45
I12
sg46
(lp61
(lp62
NaNaNaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaa(lp65
NaNaNaNaNaNaNaNaNaNaa(lp66
NaNaNaNaNaNaNaNaNaNaa(lp67
NaNaNaNaNaNaNaNaNaNaa(lp68
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VVHJ
p69
sbag0
(g40
g2
Ntp70
Rp71
(dp72
g44
I0
sg45
I16
sg46
(lp73
(lp74
NaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaa(lp77
NaNaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaa(lp79
NaNaNaNaNaNaNaNaNaNaa(lp80
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VRA
p81
sbag0
(g40
g2
Ntp82
Rp83
(dp84
g44
I0
sg45
I14
sg46
(lp85
(lp86
NaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaa(lp89
NaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VSPG
p93
sbag0
(g40
g2
Ntp94
Rp95
(dp96
g44
I0
sg45
I3
sg46
(lp97
(lp98
NaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaNaNaa(lp104
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VGS
p105
sbag0
(g40
g2
Ntp106
Rp107
(dp108
g44
I0
sg45
I16
sg46
(lp109
(lp110
NaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaNaNaa(lp115
NaNaNaNaNaNaNaNaNaNaa(lp116
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VVVK
p117
sbag0
(g40
g2
Ntp118
Rp119
(dp120
g44
I0
sg45
I12
sg46
(lp121
(lp122
NaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaNaNaa(lp127
NaNaNaNaNaNaNaNaNaNaa(lp128
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VAAS
p129
sbag0
(g40
g2
Ntp130
Rp131
(dp132
g44
I0
sg45
I12
sg46
(lp133
(lp134
NaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaNaa(lp140
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VYBL
p141
sbag0
(g40
g2
Ntp142
Rp143
(dp144
g44
I0
sg45
I16
sg46
(lp145
(lp146
NaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaNaNaNaNaa(lp152
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VJM
p153
sbag0
(g40
g2
Ntp154
Rp155
(dp156
g44
I0
sg45
I16
sg46
(lp157
(lp158
NaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaa(lp161
NaNaNaNaNaNaNaNaNaNaa(lp162
NaNaNaNaNaNaNaNaNaNaa(lp163
NaNaNaNaNaNaNaNaNaNaa(lp164
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VVKK
p165
sbag0
(g40
g2
Ntp166
Rp167
(dp168
g44
I0
sg45
I16
sg46
(lp169
(lp170
NaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNaNaNaNaNaNaNaa(lp175
NaNaNaNaNaNaNaNaNaNaa(lp176
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VRBA
p177
sbag0
(g40
g2
Ntp178
Rp179
(dp180
g44
I0
sg45
I12
sg46
(lp181
(lp182
NaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaa(lp186
NaNaNaNaNaNaNaNaNaNaa(lp187
NaNaNaNaNaNaNaNaNaNaa(lp188
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VJA
p189
sbag0
(g40
g2
Ntp190
Rp191
(dp192
g44
I0
sg45
I16
sg46
(lp193
(lp194
NaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaa(lp197
NaNaNaNaNaNaNaNaNaNaa(lp198
NaNaNaNaNaNaNaNaNaNaa(lp199
NaNaNaNaNaNaNaNaNaNaa(lp200
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VSSK
p201
sbag0
(g40
g2
Ntp202
Rp203
(dp204
g44
I0
sg45
I16
sg46
(lp205
(lp206
NaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaa(lp209
NaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaa(lp211
NaNaNaNaNaNaNaNaNaNaa(lp212
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VVMK
p213
sbag0
(g40
g2
Ntp214
Rp215
(dp216
g44
I0
sg45
I16
sg46
(lp217
(lp218
NaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaa(lp223
NaNaNaNaNaNaNaNaNaNaa(lp224
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VAPARNA
p225
sbag0
(g40
g2
Ntp226
Rp227
(dp228
g44
I0
sg45
I16
sg46
(lp229
(lp230
NaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNaNaNaNaNaNaNaNaa(lp234
NaNaNaNaNaNaNaNaNaNaa(lp235
NaNaNaNaNaNaNaNaNaNaa(lp236
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VGSN
p237
sbag0
(g40
g2
Ntp238
Rp239
(dp240
g44
I0
sg45
I12
sg46
(lp241
(lp242
NaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaNaNaNaNaa(lp246
NaNaNaNaNaNaNaNaNaNaa(lp247
NaNaNaNaNaNaNaNaNaNaa(lp248
NaNaNaNaNaNaNaNaNaNaasg55
I4
sg56
VVKP
p249
sbag0
(g40
g2
Ntp250
Rp251
(dp252
g44
I0
sg45
I16
sg46
(lp253
(lp254
NaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaa(lp259
NaNaNaNaNaNaNaNaNaNaa(lp260
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VTRP
p261
sbag0
(g40
g2
Ntp262
Rp263
(dp264
g44
I0
sg45
I16
sg46
(lp265
(lp266
NaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaNaNaNaNaa(lp271
NaNaNaNaNaNaNaNaNaNaa(lp272
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VABP
p273
sbag0
(g40
g2
Ntp274
Rp275
(dp276
g44
I0
sg45
I12
sg46
(lp277
(lp278
NaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaNaNaNaa(lp283
NaNaNaNaNaNaNaNaNaNaa(lp284
NaNaNaNaNaNaNaNaNaNaasg55
I3
sg56
VJVA
p285
sbag0
(g40
g2
Ntp286
Rp287
(dp288
g44
I0
sg45
I16
sg46
(lp289
(lp290
NaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaa(lp295
NaNaNaNaNaNaNaNaNaNaa(lp296
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VSKG
p297
sbag0
(g40
g2
Ntp298
Rp299
(dp300
g44
I0
sg45
I16
sg46
(lp301
(lp302
NaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaa(lp305
NaNaNaNaNaNaNaNaNaNaa(lp306
NaNaNaNaNaNaNaNaNaNaa(lp307
NaNaNaNaNaNaNaNaNaNaa(lp308
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VUUG
p309
sbag0
(g40
g2
Ntp310
Rp311
(dp312
g44
I0
sg45
I16
sg46
(lp313
(lp314
NaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNaNaNaNaNaNaNaNaa(lp319
NaNaNaNaNaNaNaNaNaNaa(lp320
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VPK
p321
sbag0
(g40
g2
Ntp322
Rp323
(dp324
g44
I0
sg45
I16
sg46
(lp325
(lp326
NaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaa(lp329
NaNaNaNaNaNaNaNaNaNaa(lp330
NaNaNaNaNaNaNaNaNaNaa(lp331
NaNaNaNaNaNaNaNaNaNaa(lp332
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VRM
p333
sbag0
(g40
g2
Ntp334
Rp335
(dp336
g44
I0
sg45
I12
sg46
(lp337
(lp338
NaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaa(lp341
NaNaNaNaNaNaNaNaNaNaa(lp342
NaNaNaNaNaNaNaNaNaNaa(lp343
NaNaNaNaNaNaNaNaNaNaa(lp344
NaNaNaNaNaNaNaNaNaNaasg55
I3
sg56
VVHZ
p345
sbag0
(g40
g2
Ntp346
Rp347
(dp348
g44
I0
sg45
I12
sg46
(lp349
(lp350
NaNaNaNaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaa(lp353
NaNaNaNaNaNaNaNaNaNaa(lp354
NaNaNaNaNaNaNaNaNaNaa(lp355
NaNaNaNaNaNaNaNaNaNaa(lp356
NaNaNaNaNaNaNaNaNaNaasg55
I3
sg56
VSUG
p357
sbag0
(g40
g2
Ntp358
Rp359
(dp360
g44
I0
sg45
I12
sg46
(lp361
(lp362
NaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaa(lp366
NaNaNaNaNaNaNaNaNaNaa(lp367
NaNaNaNaNaNaNaNaNaNaa(lp368
NaNaNaNaNaNaNaNaNaNaasg55
I3
sg56
VSPD
p369
sbag0
(g40
g2
Ntp370
Rp371
(dp372
g44
I0
sg45
I12
sg46
(lp373
(lp374
NaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaa(lp377
NaNaNaNaNaNaNaNaNaNaa(lp378
NaNaNaNaNaNaNaNaNaNaa(lp379
NaNaNaNaNaNaNaNaNaNaa(lp380
NaNaNaNaNaNaNaNaNaNaasg55
I3
sg56
VSNG
p381
sbag0
(g40
g2
Ntp382
Rp383
(dp384
g44
I0
sg45
I16
sg46
(lp385
(lp386
NaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaNaNaNaNaa(lp390
NaNaNaNaNaNaNaNaNaNaa(lp391
NaNaNaNaNaNaNaNaNaNaa(lp392
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VNSM
p393
sbag0
(g40
g2
Ntp394
Rp395
(dp396
g44
I0
sg45
I16
sg46
(lp397
(lp398
NaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaa(lp401
NaNaNaNaNaNaNaNaNaNaa(lp402
NaNaNaNaNaNaNaNaNaNaa(lp403
NaNaNaNaNaNaNaNaNaNaa(lp404
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VSBM
p405
sbag0
(g40
g2
Ntp406
Rp407
(dp408
g44
I0
sg45
I16
sg46
(lp409
(lp410
NaNaNaNaNaNaNaNaNaNaa(lp411
NaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaa(lp413
NaNaNaNaNaNaNaNaNaNaa(lp414
NaNaNaNaNaNaNaNaNaNaa(lp415
NaNaNaNaNaNaNaNaNaNaa(lp416
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VSG
p417
sbag0
(g40
g2
Ntp418
Rp419
(dp420
g44
I0
sg45
I16
sg46
(lp421
(lp422
NaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaa(lp427
NaNaNaNaNaNaNaNaNaNaa(lp428
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VSR
p429
sbag0
(g40
g2
Ntp430
Rp431
(dp432
g44
I0
sg45
I16
sg46
(lp433
(lp434
NaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaa(lp439
NaNaNaNaNaNaNaNaNaNaa(lp440
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VJK
p441
sbag0
(g40
g2
Ntp442
Rp443
(dp444
g44
I0
sg45
I16
sg46
(lp445
(lp446
NaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaa(lp451
NaNaNaNaNaNaNaNaNaNaa(lp452
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VRS
p453
sbag0
(g40
g2
Ntp454
Rp455
(dp456
g44
I0
sg45
I16
sg46
(lp457
(lp458
NaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNaNaNaNaNaa(lp464
NaNaNaNaNaNaNaNaNaNaasg55
I6
sg56
VASM
p465
sbag0
(g40
g2
Ntp466
Rp467
(dp468
g44
I0
sg45
I30
sg46
(lp469
(lp470
NaNaNaNaNaNaNaNaNaNaa(lp471
NaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaa(lp473
NaNaNaNaNaNaNaNaNaNaa(lp474
NaNaNaNaNaNaNaNaNaNaa(lp475
NaNaNaNaNaNaNaNaNaNaa(lp476
NaNaNaNaNaNaNaNaNaNaasg55
I10
sg56
VOD
p477
sbasS'teacher_class_map'
p478
(dp479
g33
g32
sg35
g34
ssS'class_fullnames'
p480
(lp481
VSY COMP
p482
aVSY IT
p483
aVSY Comp Batch B1
p484
aVSY Comp Batch B2
p485
aVSY Comp Batch B3
p486
aVSY Comp Batch B4
p487
aVSY IT Batch B1
p488
aVSY IT Batch B2
p489
aVSY IT Batch B3
p490
aVSY IT Batch B4
p491
aVTY COMP
p492
aVTY IT
p493
aVTY Comp Batch B1
p494
aVTY Comp Batch B2
p495
aVTY Comp Batch B3
p496
aVTY Comp Batch B4
p497
aVTY IT Batch B1
p498
aVTY IT Batch B2
p499
aVTY IT Batch B3
p500
aVTY IT Batch B4
p501
aVBTech COMP
p502
aVBTech IT
p503
aVBTech Comp Batch B1
p504
aVBTech Comp Batch B2
p505
aVBTech Comp Batch B3
p506
aVBTech Comp Batch B4
p507
aVBTech IT Batch B1
p508
aVBTech IT Batch B2
p509
aVBTech IT Batch B3
p510
aVBTech IT Batch B4
p511
aVMTech CE FY
p512
aVMTech CE SY
p513
aVMTECH IT FY
p514
aVMTECH IT SY
p515
asS'subjects'
p516
(dp517
S'FP'
p518
I3
sS'ACA'
p519
I3
sS'SP-Lab'
p520
I2
sS'GV'
p521
I3
sS'IBA'
p522
I3
sS'NAQP-Lab'
p523
I2
sS'ACN'
p524
I3
sS'SPOS'
p525
I3
sS'S&V-Lab'
p526
I2
sS'FF'
p527
I3
sS'G&M'
p528
I3
sS'DSA-Lab'
p529
I3
sS'EVS'
p530
I3
sS'FM'
p531
I3
sS'CNS'
p532
I3
sS'DBMS'
p533
I3
sS'IR-Lab'
p534
I2
sS'PC'
p535
I2
sS'STQA-Lab'
p536
I3
sS'PGL'
p537
I2
sS'ADMBS-Lab'
p538
I2
sS'FF-Lab'
p539
I2
sS'S&V'
p540
I3
sS'CNS-Lab'
p541
I3
sS'GTA-Lab'
p542
I2
sS'PSQT'
p543
I3
sS'RM'
p544
I1
sS'DOS'
p545
I3
sS'IBA-Lab'
p546
I2
sS'GTA'
p547
I3
sS'CN-Lab'
p548
I3
sS'CO'
p549
I3
sS'CN'
p550
I3
sS'M3'
p551
I4
sS'STQA'
p552
I3
sS'CC'
p553
I3
sS'IS'
p554
I3
sS'IR'
p555
I3
sS'ADBMS'
p556
I3
sS'AP'
p557
I2
sS'DAA-Lab'
p558
I2
sS'DAA'
p559
I3
sS'HCI'
p560
I3
sS'DBMS-Lab'
p561
I3
sS'DSGT'
p562
I3
sS'DSA'
p563
I4
sS'GML-Lab'
p564
I2
sS'TDB'
p565
I3
sS'SP'
p566
I3
sS'IS-Lab'
p567
I3
sS'NAWP'
p568
I3
sS'IPCT'
p569
I3
sS'MAN-Lab'
p570
I2
sS'DS-Lab'
p571
I3
sS'CC-Lab'
p572
I3
sS'MAN'
p573
I3
ssS'class_subject_map'
p574
(dp575
S'MTITFY'
p576
(lp577
g543
ag565
ag544
ag524
ag545
ag519
ag521
asS'BTechIT'
p578
(lp579
g526
ag538
ag546
ag570
ag534
ag539
ag542
ag567
ag536
ag540
ag556
ag522
ag573
ag555
ag527
ag547
ag569
ag552
asS'TYCE'
p580
(lp581
g558
ag520
ag561
ag548
ag559
ag533
ag566
ag550
ag549
ag532
asS'SYCE'
p582
(lp583
g571
ag529
ag562
ag563
ag551
ag531
ag518
ag530
ag535
ag557
asS'MTCEFY'
p584
(lp585
g537
ag543
ag565
ag544
ag524
ag545
ag519
ag521
asS'SYIT'
p586
(lp587
g571
ag529
ag562
ag563
ag551
ag531
ag518
ag530
ag535
ag557
asS'TYIT'
p588
(lp589
g523
ag564
ag561
ag533
ag568
ag525
ag528
ag560
ag554
asS'BTechCE'
p590
(lp591
g526
ag538
ag546
ag570
ag534
ag539
ag542
ag572
ag541
ag553
ag540
ag556
ag522
ag573
ag555
ag527
ag547
ag569
assS'all_classes'
p592
(lp593
g0
(cproject
Classes
p594
g2
Ntp595
Rp596
(dp597
S'batches'
p598
(lp599
sS'capacity'
p600
I90
sg46
(lp601
(lp602
NaNaNaNaNaNaNaNaNaNaa(lp603
NaNaNaNaNaNaNaNaNaNaa(lp604
NaNaNaNaNaNaNaNaNaNaa(lp605
NaNaNaNaNaNaNaNaNaNaa(lp606
NaNaNaNaNaNaNaNaNaNaa(lp607
NaNaNaNaNaNaNaNaNaNaa(lp608
NaNaNaNaNaNaNaNaNaNaasg516
(dp609
sg44
I0
sg45
I30
sg56
VSYCE
p610
sbag0
(g594
g2
Ntp611
Rp612
(dp613
g598
(lp614
sg600
I90
sg46
(lp615
(lp616
NaNaNaNaNaNaNaNaNaNaa(lp617
NaNaNaNaNaNaNaNaNaNaa(lp618
NaNaNaNaNaNaNaNaNaNaa(lp619
NaNaNaNaNaNaNaNaNaNaa(lp620
NaNaNaNaNaNaNaNaNaNaa(lp621
NaNaNaNaNaNaNaNaNaNaa(lp622
NaNaNaNaNaNaNaNaNaNaasg516
(dp623
sg44
I0
sg45
I30
sg56
VSYIT
p624
sbag0
(g594
g2
Ntp625
Rp626
(dp627
g598
(lp628
sg600
I85
sg46
(lp629
(lp630
NaNaNaNaNaNaNaNaNaNaa(lp631
NaNaNaNaNaNaNaNaNaNaa(lp632
NaNaNaNaNaNaNaNaNaNaa(lp633
NaNaNaNaNaNaNaNaNaNaa(lp634
NaNaNaNaNaNaNaNaNaNaa(lp635
NaNaNaNaNaNaNaNaNaNaa(lp636
NaNaNaNaNaNaNaNaNaNaasg516
(dp637
sg44
I0
sg45
I30
sg56
VTYCE
p638
sbag0
(g594
g2
Ntp639
Rp640
(dp641
g598
(lp642
sg600
I85
sg46
(lp643
(lp644
NaNaNaNaNaNaNaNaNaNaa(lp645
NaNaNaNaNaNaNaNaNaNaa(lp646
NaNaNaNaNaNaNaNaNaNaa(lp647
NaNaNaNaNaNaNaNaNaNaa(lp648
NaNaNaNaNaNaNaNaNaNaa(lp649
NaNaNaNaNaNaNaNaNaNaa(lp650
NaNaNaNaNaNaNaNaNaNaasg516
(dp651
sg44
I0
sg45
I30
sg56
VTYIT
p652
sbag0
(g594
g2
Ntp653
Rp654
(dp655
g598
(lp656
sg600
I85
sg46
(lp657
(lp658
NaNaNaNaNaNaNaNaNaNaa(lp659
NaNaNaNaNaNaNaNaNaNaa(lp660
NaNaNaNaNaNaNaNaNaNaa(lp661
NaNaNaNaNaNaNaNaNaNaa(lp662
NaNaNaNaNaNaNaNaNaNaa(lp663
NaNaNaNaNaNaNaNaNaNaa(lp664
NaNaNaNaNaNaNaNaNaNaasg516
(dp665
sg44
I0
sg45
I30
sg56
VBTechCE
p666
sbag0
(g594
g2
Ntp667
Rp668
(dp669
g598
(lp670
sg600
I85
sg46
(lp671
(lp672
NaNaNaNaNaNaNaNaNaNaa(lp673
NaNaNaNaNaNaNaNaNaNaa(lp674
NaNaNaNaNaNaNaNaNaNaa(lp675
NaNaNaNaNaNaNaNaNaNaa(lp676
NaNaNaNaNaNaNaNaNaNaa(lp677
NaNaNaNaNaNaNaNaNaNaa(lp678
NaNaNaNaNaNaNaNaNaNaasg516
(dp679
sg44
I0
sg45
I30
sg56
VBTechIT
p680
sbag0
(g594
g2
Ntp681
Rp682
(dp683
g598
(lp684
sg600
I20
sg46
(lp685
(lp686
NaNaNaNaNaNaNaNaNaNaa(lp687
NaNaNaNaNaNaNaNaNaNaa(lp688
NaNaNaNaNaNaNaNaNaNaa(lp689
NaNaNaNaNaNaNaNaNaNaa(lp690
NaNaNaNaNaNaNaNaNaNaa(lp691
NaNaNaNaNaNaNaNaNaNaa(lp692
NaNaNaNaNaNaNaNaNaNaasg516
(dp693
sg44
I0
sg45
I30
sg56
VMTCEFY
p694
sbag0
(g594
g2
Ntp695
Rp696
(dp697
g598
(lp698
sg600
I20
sg46
(lp699
(lp700
NaNaNaNaNaNaNaNaNaNaa(lp701
NaNaNaNaNaNaNaNaNaNaa(lp702
NaNaNaNaNaNaNaNaNaNaa(lp703
NaNaNaNaNaNaNaNaNaNaa(lp704
NaNaNaNaNaNaNaNaNaNaa(lp705
NaNaNaNaNaNaNaNaNaNaa(lp706
NaNaNaNaNaNaNaNaNaNaasg516
(dp707
sg44
I0
sg45
I30
sg56
VMTCESY
p708
sbag0
(g594
g2
Ntp709
Rp710
(dp711
g598
(lp712
sg600
I20
sg46
(lp713
(lp714
NaNaNaNaNaNaNaNaNaNaa(lp715
NaNaNaNaNaNaNaNaNaNaa(lp716
NaNaNaNaNaNaNaNaNaNaa(lp717
NaNaNaNaNaNaNaNaNaNaa(lp718
NaNaNaNaNaNaNaNaNaNaa(lp719
NaNaNaNaNaNaNaNaNaNaa(lp720
NaNaNaNaNaNaNaNaNaNaasg516
(dp721
sg44
I0
sg45
I30
sg56
VMTITFY
p722
sbag0
(g594
g2
Ntp723
Rp724
(dp725
g598
(lp726
sg600
I20
sg46
(lp727
(lp728
NaNaNaNaNaNaNaNaNaNaa(lp729
NaNaNaNaNaNaNaNaNaNaa(lp730
NaNaNaNaNaNaNaNaNaNaa(lp731
NaNaNaNaNaNaNaNaNaNaa(lp732
NaNaNaNaNaNaNaNaNaNaa(lp733
NaNaNaNaNaNaNaNaNaNaa(lp734
NaNaNaNaNaNaNaNaNaNaasg516
(dp735
sg44
I0
sg45
I30
sg56
VMTITSY
p736
sbasS'subject_shortnames'
p737
(lp738
S'ADD NEW'
p739
aVDAA-Lab
p740
aVSP-Lab
p741
aVS&V-Lab
p742
aVADMBS-Lab
p743
aVIBA-Lab
p744
aVMAN-Lab
p745
aVIR-Lab
p746
aVFF-Lab
p747
aVGTA-Lab
p748
aVNAQP-Lab
p749
aVGML-Lab
p750
aVPGL
p751
aVDS-Lab
p752
aVDSA-Lab
p753
aVDBMS-Lab
p754
aVCN-Lab
p755
aVCC-Lab
p756
aVCNS-Lab
p757
aVIS-Lab
p758
aVSTQA-Lab
p759
aVDSGT
p760
aVDSA
p761
aVDAA
p762
aVDBMS
p763
aVSP
p764
aVCN
p765
aVCO
p766
aVCC
p767
aVCNS
p768
aVS&V
p769
aVADBMS
p770
aVIBA
p771
aVMAN
p772
aVIR
p773
aVFF
p774
aVGTA
p775
aVIPCT
p776
aVNAWP
p777
aVSPOS
p778
aVG&M
p779
aVHCI
p780
aVIS
p781
aVSTQA
p782
aVPSQT
p783
aVTDB
p784
aVRM
p785
aVACN
p786
aVDOS
p787
aVACA
p788
aVGV
p789
aVM3
p790
aVFM
p791
aVFP
p792
aVEVS
p793
aVPC
p794
aVAP
p795
asS'class_capacity'
p796
(lp797
I90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p798
(lp799
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
asS'header2'
p800
S''
p801
sS'header3'
p802
g801
sS'header1'
p803
g801
sS'venue_capacity'
p804
(lp805
I100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p806
(dp807
VSYIT
p808
VSSL
p809
sVBTechIT-B3
p810
VCogni-4
p811
ssS'teacher_shortnames'
p812
(lp813
S'ADD NEW'
p814
ag57
ag69
ag81
ag93
ag105
ag117
ag129
ag141
ag153
ag165
ag177
ag189
ag201
ag213
ag225
ag237
ag249
ag261
ag273
ag285
ag297
ag309
ag321
ag333
ag345
ag357
ag369
ag381
ag393
ag405
ag417
ag429
ag441
ag453
ag465
ag477
asS'lectures_per_day'
p815
I10
sS'daily_max'
p816
I5
sS'weekly_max'
p817
I20
sS'subject_fullnames'
p818
(lp819
VDesign and Analysis of Algorithms Lab
p820
aVSystem Programming Lab
p821
aVS&V: Storage and Virtualization Lab
p822
aVADBMS:  Advanced Database Management Systems Lab
p823
aVIBA:  Introduction to Business Analytics Lab
p824
aVMAN:  Mobile and Ad-hoc Networks Lab
p825
aVIR:  Information Retrieval Lab
p826
aVFF:  Foundation of Finance Lab
p827
aVGTA:  Graph Theory and Applications Lab
p828
aVNetwork Architecture and Wireless Protocol
p829
aVGraphics and Multimedia Lab
p830
aVPG Laboratory 1 Lab
p831
aVDigital Systems Lab
p832
aVData Structures Lab
p833
aVDatabase Management Systems Lab
p834
aVComputer Networks Lab
p835
aVCompiler Construction Lab
p836
aVCryptography and Network Security Lab
p837
aVInformation Security  Lab
p838
aVSoftware Testing and Quality Assurance  Lab
p839
aVDiscrete Structures and Graph Theory
p840
aVData Structures
p841
aVDesign and Analysis of Algorithms
p842
aVDatabase Management Systems
p843
aVSystem Programming
p844
aVComputer Networks
p845
aVComputer Organization
p846
aVCompiler Construction
p847
aVCryptography and Network Security
p848
aVS&V:  Storage and Virtualization
p849
aVADBMS:  Advanced Database Management Systems
p850
aVIBA:  Introduction to Business Analytics
p851
aVMAN:  Mobile and Ad-hoc Networks
p852
aVIR:  Information Retrieval
p853
aVFF:  Foundation of Finance
p854
aVGTA:  Graph Theory and Applications
p855
aVIntermediate Programming Concepts And Tools
p856
aVNetwork Architecture and Wireless Protocol 
p857
aVSystem Programming and Operating System
p858
aVGraphics and Multimedia
p859
aVHuman Computer Interaction
p860
aVInformation Security
p861
aVSoftware Testing and Quality Assurance
p862
aVProbability Statistics and Queuing Theory
p863
aVTopics in Databases (TDB)
p864
aVResearch Methodology
p865
aVAdvanced Computer  Networks (ACN)
p866
aVDOS:  Distributed Operating Systems
p867
aVACA: Advanced Computer Architecture
p868
aVGV: Graphics and Visualiation
p869
aVMathematics 3
p870
aVFoundations of Mathematics(DSY)
p871
aVFoundations of Physics(DSY)
p872
aVEnvironmental Studies
p873
aVProfessional Communication
p874
aVApplied Psychology
p875
asS'rowLabels'
p876
(lp877
S'Monday'
p878
aS'Tuesday'
p879
aS'Wednesday'
p880
aS'Thursday'
p881
aS'Friday'
p882
aS'Saturday'
p883
aS'Sunday'
p884
asS'start_time'
p885
(lp886
V15
p887
asS'subject_teacher_map'
p888
(dp889
VSP-Lab
p890
VAM
p891
sVFM
p892
VSPD
p893
ssS'teacher_fullnames'
p894
(lp895
VAbhijit A.M.
p896
aVVandana Inamdar
p897
aVRadhika Adki
p898
aVShirish Gosavi
p899
aVGauri Shah
p900
aVVibhavari Kamble
p901
aVA A Sawant
p902
aVYashodhara Haribhakta
p903
aVJignesh Mangukiya
p904
aVVaibhav Khatavkar
p905
aVRahul Adhav
p906
aVJibi Abraham
p907
aVSatish Kumbhar
p908
aVVijay Khadse
p909
aVAparna Biswas
p910
aVSoma Ghosh
p911
aVVinod Pachghare
p912
aVTanuja Pattanshetti
p913
aVArchana Patil
p914
aVJ V Aghav
p915
aVS K Gaikwad
p916
aVUma Gajendragadkar
p917
aVPriti Kale
p918
aVRajani Moona
p919
aVVahida Attar
p920
aVShahi Ghumbre
p921
aVS P Dixit
p922
aVS N Ghotkar
p923
aVNishchay Mhatre
p924
aVSunil B Mane
p925
aVShikha Gupta
p926
aVShital Rathod
p927
aVJagdish Kamble
p928
aVRohini Sarode
p929
aVAsmita Manna
p930
aVOther Dept
p931
asS'subject_class_map'
p932
(dp933
g518
S'SYIT'
p934
sg519
S'MTITFY'
p935
sg520
S'TYCE'
p936
sg521
S'MTITFY'
p937
sg522
S'BTechIT'
p938
sg523
g588
sg524
S'MTITFY'
p939
sg525
S'TYIT'
p940
sg526
g578
sg527
S'BTechIT'
p941
sg528
S'TYIT'
p942
sg529
S'SYIT'
p943
sg530
S'SYIT'
p944
sg531
S'SYIT'
p945
sg532
S'TYCE'
p946
sg533
S'TYIT'
p947
sg534
S'BTechIT'
p948
sg535
S'SYIT'
p949
sg536
S'BTechIT'
p950
sg537
g584
sg538
S'BTechIT'
p951
sg539
S'BTechIT'
p952
sg540
S'BTechIT'
p953
sg541
S'BTechCE'
p954
sg542
S'BTechIT'
p955
sg543
g576
sg544
S'MTITFY'
p956
sg545
S'MTITFY'
p957
sg546
S'BTechIT'
p958
sg547
S'BTechIT'
p959
sg548
S'TYCE'
p960
sg549
S'TYCE'
p961
sg550
S'TYCE'
p962
sg551
S'SYIT'
p963
sg552
S'BTechIT'
p964
sg553
S'BTechCE'
p965
sg554
S'TYIT'
p966
sg555
S'BTechIT'
p967
sg556
S'BTechIT'
p968
sg557
S'SYIT'
p969
sg558
g580
sg559
S'TYCE'
p970
sg560
S'TYIT'
p971
sg561
S'TYIT'
p972
sg562
S'SYIT'
p973
sg563
S'SYIT'
p974
sg564
S'TYIT'
p975
sg565
S'MTITFY'
p976
sg566
S'TYCE'
p977
sg567
S'BTechIT'
p978
sg568
S'TYIT'
p979
sg569
S'BTechIT'
p980
sg570
S'BTechIT'
p981
sg571
g586
sg572
S'BTechCE'
p982
sg573
S'BTechIT'
p983
ssS'all_venues'
p984
(lp985
g0
(cproject
Venue
p986
g2
Ntp987
Rp988
(dp989
g600
I100
sg46
(lp990
(lp991
NaNaNaNaNaNaNaNaNaNaa(lp992
NaNaNaNaNaNaNaNaNaNaa(lp993
NaNaNaNaNaNaNaNaNaNaa(lp994
NaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaa(lp997
NaNaNaNaNaNaNaNaNaNaasg56
g9
sbag0
(g986
g2
Ntp998
Rp999
(dp1000
g600
I100
sg46
(lp1001
(lp1002
NaNaNaNaNaNaNaNaNaNaa(lp1003
NaNaNaNaNaNaNaNaNaNaa(lp1004
NaNaNaNaNaNaNaNaNaNaa(lp1005
NaNaNaNaNaNaNaNaNaNaa(lp1006
NaNaNaNaNaNaNaNaNaNaa(lp1007
NaNaNaNaNaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaNaNaNaasg56
g10
sbag0
(g986
g2
Ntp1009
Rp1010
(dp1011
g600
I90
sg46
(lp1012
(lp1013
NaNaNaNaNaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaNaNaNaNaa(lp1015
NaNaNaNaNaNaNaNaNaNaa(lp1016
NaNaNaNaNaNaNaNaNaNaa(lp1017
NaNaNaNaNaNaNaNaNaNaa(lp1018
NaNaNaNaNaNaNaNaNaNaa(lp1019
NaNaNaNaNaNaNaNaNaNaasg56
g11
sbag0
(g986
g2
Ntp1020
Rp1021
(dp1022
g600
I25
sg46
(lp1023
(lp1024
NaNaNaNaNaNaNaNaNaNaa(lp1025
NaNaNaNaNaNaNaNaNaNaa(lp1026
NaNaNaNaNaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaNaNaNaNaa(lp1029
NaNaNaNaNaNaNaNaNaNaa(lp1030
NaNaNaNaNaNaNaNaNaNaasg56
g12
sbag0
(g986
g2
Ntp1031
Rp1032
(dp1033
g600
I25
sg46
(lp1034
(lp1035
NaNaNaNaNaNaNaNaNaNaa(lp1036
NaNaNaNaNaNaNaNaNaNaa(lp1037
NaNaNaNaNaNaNaNaNaNaa(lp1038
NaNaNaNaNaNaNaNaNaNaa(lp1039
NaNaNaNaNaNaNaNaNaNaa(lp1040
NaNaNaNaNaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaNaNaNaNaasg56
g13
sbag0
(g986
g2
Ntp1042
Rp1043
(dp1044
g600
I25
sg46
(lp1045
(lp1046
NaNaNaNaNaNaNaNaNaNaa(lp1047
NaNaNaNaNaNaNaNaNaNaa(lp1048
NaNaNaNaNaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaasg56
g14
sbag0
(g986
g2
Ntp1053
Rp1054
(dp1055
g600
I21
sg46
(lp1056
(lp1057
NaNaNaNaNaNaNaNaNaNaa(lp1058
NaNaNaNaNaNaNaNaNaNaa(lp1059
NaNaNaNaNaNaNaNaNaNaa(lp1060
NaNaNaNaNaNaNaNaNaNaa(lp1061
NaNaNaNaNaNaNaNaNaNaa(lp1062
NaNaNaNaNaNaNaNaNaNaa(lp1063
NaNaNaNaNaNaNaNaNaNaasg56
g15
sbag0
(g986
g2
Ntp1064
Rp1065
(dp1066
g600
I20
sg46
(lp1067
(lp1068
NaNaNaNaNaNaNaNaNaNaa(lp1069
NaNaNaNaNaNaNaNaNaNaa(lp1070
NaNaNaNaNaNaNaNaNaNaa(lp1071
NaNaNaNaNaNaNaNaNaNaa(lp1072
NaNaNaNaNaNaNaNaNaNaa(lp1073
NaNaNaNaNaNaNaNaNaNaa(lp1074
NaNaNaNaNaNaNaNaNaNaasg56
g16
sbag0
(g986
g2
Ntp1075
Rp1076
(dp1077
g600
I24
sg46
(lp1078
(lp1079
NaNaNaNaNaNaNaNaNaNaa(lp1080
NaNaNaNaNaNaNaNaNaNaa(lp1081
NaNaNaNaNaNaNaNaNaNaa(lp1082
NaNaNaNaNaNaNaNaNaNaa(lp1083
NaNaNaNaNaNaNaNaNaNaa(lp1084
NaNaNaNaNaNaNaNaNaNaa(lp1085
NaNaNaNaNaNaNaNaNaNaasg56
g17
sbag0
(g986
g2
Ntp1086
Rp1087
(dp1088
g600
I21
sg46
(lp1089
(lp1090
NaNaNaNaNaNaNaNaNaNaa(lp1091
NaNaNaNaNaNaNaNaNaNaa(lp1092
NaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaa(lp1095
NaNaNaNaNaNaNaNaNaNaa(lp1096
NaNaNaNaNaNaNaNaNaNaasg56
g18
sbag0
(g986
g2
Ntp1097
Rp1098
(dp1099
g600
I21
sg46
(lp1100
(lp1101
NaNaNaNaNaNaNaNaNaNaa(lp1102
NaNaNaNaNaNaNaNaNaNaa(lp1103
NaNaNaNaNaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaNaNaNaNaasg56
g19
sbag0
(g986
g2
Ntp1108
Rp1109
(dp1110
g600
I22
sg46
(lp1111
(lp1112
NaNaNaNaNaNaNaNaNaNaa(lp1113
NaNaNaNaNaNaNaNaNaNaa(lp1114
NaNaNaNaNaNaNaNaNaNaa(lp1115
NaNaNaNaNaNaNaNaNaNaa(lp1116
NaNaNaNaNaNaNaNaNaNaa(lp1117
NaNaNaNaNaNaNaNaNaNaa(lp1118
NaNaNaNaNaNaNaNaNaNaasg56
g20
sbag0
(g986
g2
Ntp1119
Rp1120
(dp1121
g600
I27
sg46
(lp1122
(lp1123
NaNaNaNaNaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaNaNaNaNaa(lp1125
NaNaNaNaNaNaNaNaNaNaa(lp1126
NaNaNaNaNaNaNaNaNaNaa(lp1127
NaNaNaNaNaNaNaNaNaNaa(lp1128
NaNaNaNaNaNaNaNaNaNaa(lp1129
NaNaNaNaNaNaNaNaNaNaasg56
g21
sbag0
(g986
g2
Ntp1130
Rp1131
(dp1132
g600
I24
sg46
(lp1133
(lp1134
NaNaNaNaNaNaNaNaNaNaa(lp1135
NaNaNaNaNaNaNaNaNaNaa(lp1136
NaNaNaNaNaNaNaNaNaNaa(lp1137
NaNaNaNaNaNaNaNaNaNaa(lp1138
NaNaNaNaNaNaNaNaNaNaa(lp1139
NaNaNaNaNaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaNaNaNaNaasg56
g22
sbag0
(g986
g2
Ntp1141
Rp1142
(dp1143
g600
I24
sg46
(lp1144
(lp1145
NaNaNaNaNaNaNaNaNaNaa(lp1146
NaNaNaNaNaNaNaNaNaNaa(lp1147
NaNaNaNaNaNaNaNaNaNaa(lp1148
NaNaNaNaNaNaNaNaNaNaa(lp1149
NaNaNaNaNaNaNaNaNaNaa(lp1150
NaNaNaNaNaNaNaNaNaNaa(lp1151
NaNaNaNaNaNaNaNaNaNaasg56
g23
sbag0
(g986
g2
Ntp1152
Rp1153
(dp1154
g600
I24
sg46
(lp1155
(lp1156
NaNaNaNaNaNaNaNaNaNaa(lp1157
NaNaNaNaNaNaNaNaNaNaa(lp1158
NaNaNaNaNaNaNaNaNaNaa(lp1159
NaNaNaNaNaNaNaNaNaNaa(lp1160
NaNaNaNaNaNaNaNaNaNaa(lp1161
NaNaNaNaNaNaNaNaNaNaa(lp1162
NaNaNaNaNaNaNaNaNaNaasg56
g24
sbag0
(g986
g2
Ntp1163
Rp1164
(dp1165
g600
I27
sg46
(lp1166
(lp1167
NaNaNaNaNaNaNaNaNaNaa(lp1168
NaNaNaNaNaNaNaNaNaNaa(lp1169
NaNaNaNaNaNaNaNaNaNaa(lp1170
NaNaNaNaNaNaNaNaNaNaa(lp1171
NaNaNaNaNaNaNaNaNaNaa(lp1172
NaNaNaNaNaNaNaNaNaNaa(lp1173
NaNaNaNaNaNaNaNaNaNaasg56
g25
sbag0
(g986
g2
Ntp1174
Rp1175
(dp1176
g600
I27
sg46
(lp1177
(lp1178
NaNaNaNaNaNaNaNaNaNaa(lp1179
NaNaNaNaNaNaNaNaNaNaa(lp1180
NaNaNaNaNaNaNaNaNaNaa(lp1181
NaNaNaNaNaNaNaNaNaNaa(lp1182
NaNaNaNaNaNaNaNaNaNaa(lp1183
NaNaNaNaNaNaNaNaNaNaa(lp1184
NaNaNaNaNaNaNaNaNaNaasg56
g26
sbag0
(g986
g2
Ntp1185
Rp1186
(dp1187
g600
I20
sg46
(lp1188
(lp1189
NaNaNaNaNaNaNaNaNaNaa(lp1190
NaNaNaNaNaNaNaNaNaNaa(lp1191
NaNaNaNaNaNaNaNaNaNaa(lp1192
NaNaNaNaNaNaNaNaNaNaa(lp1193
NaNaNaNaNaNaNaNaNaNaa(lp1194
NaNaNaNaNaNaNaNaNaNaa(lp1195
NaNaNaNaNaNaNaNaNaNaasg56
g27
sbasS'colLables'
p1196
(lp1197
S'15-16'
p1198
aS'16-17'
p1199
aS'17-18'
p1200
aS'18-19'
p1201
aS'19-20'
p1202
aS'20-21'
p1203
aS'21-22'
p1204
aS'22-23'
p1205
aS'23-24'
p1206
aS'24-25'
p1207
asS'venue_class_map'
p1208
(dp1209
g809
g808
sg811
g810
ssS'class_shortnames'
p1210
(lp1211
S'ADD NEW'
p1212
ag610
ag624
aVSYCE-B1
p1213
aVSYCE-B2
p1214
aVSYCE-B3
p1215
aVSYCE-B4
p1216
aVSYIT-B1
p1217
aVSYIT-B2
p1218
aVSYIT-B3
p1219
aVSYIT-B4
p1220
ag638
ag652
aVTYCE-B1
p1221
aVTYCE-B2
p1222
aVTYCE-B3
p1223
aVTYCE-B4
p1224
aVTYIT-B1
p1225
aVTYIT-B2
p1226
aVTYIT-B3
p1227
aVTYIT-B4
p1228
ag666
ag680
aVBTechCE-B1
p1229
aVBTechCE-B2
p1230
aVBTechCE-B3
p1231
aVBTechCE-B4
p1232
aVBTechIT-B1
p1233
aVBTechIT-B2
p1234
aVBTechIT-B3
p1235
aVBTechIT-B4
p1236
ag694
ag708
ag722
ag736
asS'venue_fullnames'
p1237
(lp1238
VAC 202
p1239
aVAC 203
p1240
aVSeminar Hall Entc Extn
p1241
aVDigital Systems Lab
p1242
aVFOSS Lab-1
p1243
aVFOSS Lab-2
p1244
aVProgramming Lab
p1245
aVGraphics and Multimedia Lab
p1246
aVSystem Software Lab
p1247
aVAdvanced Software Lab
p1248
aVDatabase Management Lab
p1249
aVInformation Security Lab
p1250
aVCognizant Lab-2
p1251
aVCognizant Lab-3
p1252
aVCognizant Lab-4
p1253
aVCognizant Lab-34
p1254
aVCognizant Lab-5
p1255
aVCognizant Lab-6
p1256
aVData Mining Lab
p1257
asS'classCapacity'
p1258
I80
sS'teacher_subject_map'
p1259
(dp1260
g893
g892
sg891
g890
ssS'subject_credits'
p1261
(lp1262
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
aI3
aI3
aI3
aI2
aI2
asS'class_max'
p1263
I30
sS'clipboard'
p1264
g801
sb.