ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'venue_shortnames'
p6
(lp7
S'ADD NEW'
p8
aV201
p9
aV202
p10
aV203
p11
aV301
p12
aV302
p13
aV303
p14
aVSH
p15
aVDSL
p16
aVFOSS1
p17
aVFOSS2
p18
aVPL
p19
aVGML
p20
aVSSL
p21
aVASL
p22
aVDBMSL
p23
aVISL
p24
aVCogni1
p25
aVCogni2
p26
aVCogni3
p27
aVCogni4
p28
aVCogni34
p29
aVCogni5
p30
aVCogni6
p31
aVDML
p32
aV201-1
p33
aV201-2
p34
asS'days_per_week'
p35
I7
sS'venueCapacity'
p36
I80
sS'class_teacher_map'
p37
(dp38
VTYIT
p39
VSBM
p40
sVTYCE
p41
VSD
p42
sVSYCE
p43
VKM
p44
sVMTCEFY
p45
VVZA
p46
sVSYIT
p47
VJK
p48
sVBTechIT
p49
VSG
p50
sVBTechCE
p51
VUUG
p52
ssS'teacher_dailymax'
p53
(lp54
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI3
aI6
aI6
aI6
aI3
aI6
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
asS'all_teachers'
p55
(lp56
g0
(cproject
Teacher
p57
g2
Ntp58
Rp59
(dp60
S'current_work_load'
p61
I14
sS'max_work_load'
p62
I16
sS'mat'
p63
(lp64
(lp65
NaNaNaNaNa(lp66
(VSH
p67
VSYCE
p68
VDSA
p69
Ntp70
aaNa(lp71
(VSH
p72
VSYIT
p73
VDSA
p74
Ntp75
aaNaNaa(lp76
NaNa(lp77
(VFOSS1
p78
VSYCE-B3
p79
VDSA-Lab
p80
Ntp81
aa(lp82
(VFOSS1
p83
VSYCE-B3
p84
VDSA-Lab
p85
Ntp86
aa(lp87
(g83
g84
g85
Ntp88
aa(lp89
(g72
VSYIT
p90
g74
Ntp91
aaNaNa(lp92
(g67
VSYCE
p93
g69
Ntp94
aaNaa(lp95
NaNaNaNaNaNa(lp96
(g72
g90
g74
Ntp97
aa(lp98
(g67
g93
g69
Ntp99
aaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNa(lp102
(g67
g93
g69
Ntp103
aaNa(lp104
(g72
g90
g74
Ntp105
aaNaNaNaNaa(lp106
NaNaNa(lp107
(VFOSS1
p108
VSYCE-SB
p109
VDSA-Lab
p110
Ntp111
aa(lp112
(g108
g109
g110
Ntp113
aa(lp114
(g108
g109
g110
Ntp115
aaNaNaNaNaa(lp116
NaNaNaNaNaNaNaNaNaNaasS'max_daily_load'
p117
I6
sS'name'
p118
VAM
p119
sbag0
(g57
g2
Ntp120
Rp121
(dp122
g61
I9
sg62
I12
sg63
(lp123
(lp124
NaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNa(lp126
(g67
VSYCE
p127
VDSGT
p128
Ntp129
aaNaNaa(lp130
Na(lp131
(VFOSS1
p132
VSYCE-B2
p133
VDSA-Lab
p134
Ntp135
aa(lp136
(VFOSS1
p137
VSYCE-B2
p138
VDSA-Lab
p139
Ntp140
aa(lp141
(g137
g138
g139
Ntp142
aaNaNaNaNaNaNaa(lp143
NaNaNa(lp144
(g67
g93
g128
Ntp145
aaNaNaNaNaNaNaa(lp146
NaNaNaNa(lp147
(g67
g93
g128
Ntp148
aaNaNa(lp149
(VFOSS1
p150
VSYIT-B4
p151
VDSA-Lab
p152
Ntp153
aa(lp154
(g150
g151
g152
Ntp155
aa(lp156
(g150
g151
g152
Ntp157
aaa(lp158
NaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VVHJ
p160
sbag0
(g57
g2
Ntp161
Rp162
(dp163
g61
I12
sg62
I16
sg63
(lp164
(lp165
NaNaNaNaNaNaNaNaNaNaa(lp166
NaNa(lp167
(VDSL
p168
VSYCE-B2
p169
VDS-Lab
p170
Ntp171
aa(lp172
(VDSL
p173
VSYCE-B2
p174
VDS-Lab
p175
Ntp176
aaNaNa(lp177
(g67
VSYCE
p178
VDS
p179
Ntp180
aaNaNaNaa(lp181
Na(lp182
(VDSL
p183
VSYCE-B3
p184
VDS-Lab
p185
Ntp186
aa(lp187
(VDSL
p188
VSYCE-B3
p189
VDS-Lab
p190
Ntp191
aa(lp192
(g188
g189
g190
Ntp193
aa(lp194
(g67
g93
g179
Ntp195
aaNaNaNaNaNaa(lp196
NaNa(lp197
(g67
g93
g179
Ntp198
aaNaNaNa(lp199
(VDSL
p200
VSYCE-B4
p201
VDS-Lab
p202
Ntp203
aa(lp204
(g200
g201
g202
Ntp205
aa(lp206
(g200
g201
g202
Ntp207
aaNaa(lp208
NaNa(lp209
(V202
p210
g90
VDS
p211
Ntp212
aaNaNaNaNaNaNaNaa(lp213
NaNaNaNaNaNaNaNaNaNaa(lp214
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VRA
p215
sbag0
(g57
g2
Ntp216
Rp217
(dp218
g61
I0
sg62
I14
sg63
(lp219
(lp220
NaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaa(lp223
NaNaNaNaNaNaNaNaNaNaa(lp224
NaNaNaNaNaNaNaNaNaNaa(lp225
NaNaNaNaNaNaNaNaNaNaa(lp226
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VSPG
p227
sbag0
(g57
g2
Ntp228
Rp229
(dp230
g61
I3
sg62
I3
sg63
(lp231
(lp232
NaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNa(lp234
(g72
VSYIT
p235
VDSGT
p236
Ntp237
aaNaNaNaNaNaNaa(lp238
NaNaNa(lp239
(g72
g90
g236
Ntp240
aaNaNaNaNaNaNaa(lp241
NaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNa(lp243
(V202
p244
g90
VDSGT
p245
Ntp246
aaNaNaNaNaNaNaa(lp247
NaNaNaNaNaNaNaNaNaNaa(lp248
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VGS
p249
sbag0
(g57
g2
Ntp250
Rp251
(dp252
g61
I11
sg62
I16
sg63
(lp253
(lp254
NaNa(lp255
(VDSL
p256
VSYIT-B1
p257
VDS-Lab
p258
Ntp259
aa(lp260
(g256
g257
g258
Ntp261
aa(lp262
(g256
g257
g258
Ntp263
aaNaNaNaNaNaa(lp264
NaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNa(lp266
(g72
VSYIT
p267
VDS
p268
Ntp269
aaNaNaNaNaa(lp270
NaNa(lp271
(VDSL
p272
VSYIT-B4
p273
VDS-Lab
p274
Ntp275
aa(lp276
(g272
g273
g274
Ntp277
aa(lp278
(g272
g273
g274
Ntp279
aaNaNa(lp280
(g72
g90
g268
Ntp281
aaNaNaa(lp282
NaNaNaNaNaNaNa(lp283
(VDSL
p284
VSYIT-B3
p285
VDS-Lab
p286
Ntp287
aa(lp288
(g284
g285
g286
Ntp289
aa(lp290
(g284
g285
g286
Ntp291
aaa(lp292
NaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VVVK
p294
sbag0
(g57
g2
Ntp295
Rp296
(dp297
g61
I3
sg62
I12
sg63
(lp298
(lp299
NaNaNaNaNaNaNaNaNaNaa(lp300
NaNaNaNaNaNaNaNaNaNaa(lp301
NaNaNa(lp302
(V202
p303
VTYCE
p304
VCO
p305
Ntp306
aaNaNaNaNaNaNaa(lp307
NaNaNaNa(lp308
(g303
VTYCE
p309
g305
Ntp310
aaNaNaNaNaNaa(lp311
NaNaNaNaNaNaNa(lp312
(g303
g309
g305
Ntp313
aaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VAAS
p316
sbag0
(g57
g2
Ntp317
Rp318
(dp319
g61
I13
sg62
I12
sg63
(lp320
(lp321
NaNa(lp322
(g303
VTYCE
p323
VDAA
p324
Ntp325
aaNaNaNa(lp326
(VASL
p327
VTYCE-B4
p328
VDAA-Lab
p329
Ntp330
aa(lp331
(g327
g328
g329
Ntp332
aaNaNaa(lp333
NaNaNa(lp334
(VASL
p335
VTYCE-B5
p336
VDAA-Lab
p337
Ntp338
aa(lp339
(g335
g336
g337
Ntp340
aaNa(lp341
(g303
g309
g324
Ntp342
aaNaNaNaa(lp343
NaNaNaNaNaNa(lp344
(VASL
p345
VTYCE-B1
p346
VDAA-Lab
p347
Ntp348
aa(lp349
(g345
g346
g347
Ntp350
aaNaNaa(lp351
NaNa(lp352
(VASL
p353
VTYCE-B3
p354
VDAA-Lab
p355
Ntp356
aa(lp357
(g353
g354
g355
Ntp358
aaNaNa(lp359
(g303
g309
g324
Ntp360
aaNaNaNaa(lp361
NaNa(lp362
(VASL
p363
VTYCE-B2
p364
VDAA-Lab
p365
Ntp366
aa(lp367
(g363
g364
g365
Ntp368
aaNaNaNaNaNaNaa(lp369
NaNaNaNaNaNaNaNaNaNaa(lp370
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VYBL
p371
sbag0
(g57
g2
Ntp372
Rp373
(dp374
g61
I15
sg62
I16
sg63
(lp375
(lp376
NaNaNa(lp377
(g303
VTYCE
p378
VDBMS
p379
Ntp380
aaNaNa(lp381
(VDBMSL
p382
VTYCE-B2
p383
VDBMS-Lab
p384
Ntp385
aa(lp386
(g382
g383
g384
Ntp387
aa(lp388
(VDBMSL
p389
VTYCE-B2
p390
VDBMS-Lab
p391
Ntp392
aaNaa(lp393
NaNa(lp394
(VDBMSL
p395
VTYCE-B1
p396
VDBMS-Lab
p397
Ntp398
aa(lp399
(VDBMSL
p400
VTYCE-B1
p401
VDBMS-Lab
p402
Ntp403
aa(lp404
(g400
g401
g402
Ntp405
aaNaNaNaNaNaa(lp406
NaNaNaNaNaNa(lp407
(VDBMSL
p408
VTYCE-B3
p409
VDBMS-Lab
p410
Ntp411
aa(lp412
(g408
g409
g410
Ntp413
aa(lp414
(VDBMSL
p415
VTYCE-B3
p416
VDBMS-Lab
p417
Ntp418
aaNaa(lp419
Na(lp420
(VGML
p421
VTYCE-B5
p422
VDBMS-Lab
p423
Ntp424
aa(lp425
(g421
VTYCE-B5
p426
g423
Ntp427
aa(lp428
(g421
g426
g423
Ntp429
aaNaNaNaNa(lp430
(g303
g309
g379
Ntp431
aaNaa(lp432
NaNaNaNaNaNa(lp433
(g303
g309
g379
Ntp434
aaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VJM
p437
sbag0
(g57
g2
Ntp438
Rp439
(dp440
g61
I9
sg62
I16
sg63
(lp441
(lp442
NaNaNaNaNaNa(lp443
(VFOSS1
p444
VSYCE-B4
p445
VDSA-Lab
p446
Ntp447
aa(lp448
(g444
g445
g446
Ntp449
aa(lp450
(g444
g445
g446
Ntp451
aaNaa(lp452
NaNaNaNaNaNa(lp453
(VFOSS1
p454
VSYIT-B1
p455
VDSA-Lab
p456
Ntp457
aa(lp458
(g454
g455
g456
Ntp459
aa(lp460
(g454
g455
g456
Ntp461
aaNaa(lp462
NaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNa(lp464
(VFOSS1
p465
VSYCE-B1
p466
VDSA-Lab
p467
Ntp468
aa(lp469
(g465
g466
g467
Ntp470
aa(lp471
(g465
g466
g467
Ntp472
aaNaa(lp473
NaNaNaNaNaNaNaNaNaNaa(lp474
NaNaNaNaNaNaNaNaNaNaa(lp475
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VVKK
p476
sbag0
(g57
g2
Ntp477
Rp478
(dp479
g61
I0
sg62
I16
sg63
(lp480
(lp481
NaNaNaNaNaNaNaNaNaNaa(lp482
NaNaNaNaNaNaNaNaNaNaa(lp483
NaNaNaNaNaNaNaNaNaNaa(lp484
NaNaNaNaNaNaNaNaNaNaa(lp485
NaNaNaNaNaNaNaNaNaNaa(lp486
NaNaNaNaNaNaNaNaNaNaa(lp487
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VRBA
p488
sbag0
(g57
g2
Ntp489
Rp490
(dp491
g61
I12
sg62
I12
sg63
(lp492
(lp493
NaNaNaNaNa(lp494
(V203
p495
g309
VCN
p496
Ntp497
aa(lp498
(VISL
p499
VTYCE-B1
p500
VCN-Lab
p501
Ntp502
aa(lp503
(g499
g500
g501
Ntp504
aa(lp505
(VISL
p506
VTYCE-B1
p507
VCN-Lab
p508
Ntp509
aaNaa(lp510
NaNaNaNaNaNaNaNa(lp511
(g495
g309
g496
Ntp512
aaNaa(lp513
NaNa(lp514
(g495
g309
g496
Ntp515
aaNaNaNa(lp516
(VCogni3
p517
VTYCE-B4
p518
VCN-Lab
p519
Ntp520
aa(lp521
(g517
g518
g519
Ntp522
aa(lp523
(VCogni3
p524
VTYCE-B4
p525
VCN-Lab
p526
Ntp527
aaNaa(lp528
Na(lp529
(VCogni3
p530
VTYCE-B2
p531
VCN-Lab
p532
Ntp533
aa(lp534
(g530
VTYCE-B2
p535
g532
Ntp536
aa(lp537
(g530
g535
g532
Ntp538
aaNaNaNaNaNaNaa(lp539
NaNaNaNaNaNaNaNaNaNaa(lp540
NaNaNaNaNaNaNaNaNaNaa(lp541
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VJA
p542
sbag0
(g57
g2
Ntp543
Rp544
(dp545
g61
I13
sg62
I16
sg63
(lp546
(lp547
NaNaNa(lp548
(VPL
p549
VTYIT-B5
p550
VNAQP-Lab
p551
Ntp552
aa(lp553
(g549
g550
g551
Ntp554
aaNaNa(lp555
(V202
p556
VTYIT
p557
VNAWP
p558
Ntp559
aaNaNaa(lp560
NaNaNaNaNa(lp561
(g556
g557
g558
Ntp562
aa(lp563
(VPL
p564
VTYIT-B3
p565
VNAQP-Lab
p566
Ntp567
aa(lp568
(g564
VTYIT-B3
p569
g566
Ntp570
aaNaNaa(lp571
NaNaNa(lp572
(VPL
p573
VTYIT-B1
p574
VNAQP-Lab
p575
Ntp576
aa(lp577
(g573
VTYIT-B1
p578
g575
Ntp579
aaNaNaNaNaNaa(lp580
NaNaNaNaNa(lp581
(g556
VTYIT
p582
g558
Ntp583
aa(lp584
(VPL
p585
VTYIT-B2
p586
VNAQP-Lab
p587
Ntp588
aa(lp589
(g585
g586
g587
Ntp590
aaNaNaa(lp591
NaNaNaNaNa(lp592
(VPL
p593
VTYIT-B4
p594
VNAQP-Lab
p595
Ntp596
aa(lp597
(g593
g594
g595
Ntp598
aaNaNaNaa(lp599
NaNaNaNaNaNaNaNaNaNaa(lp600
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSSK
p601
sbag0
(g57
g2
Ntp602
Rp603
(dp604
g61
I13
sg62
I16
sg63
(lp605
(lp606
NaNa(lp607
(VDBMSL
p608
VTYIT-B2
p609
VDBMS-Lab
p610
Ntp611
aa(lp612
(g608
VTYIT-B2
p613
g610
Ntp614
aa(lp615
(g608
g613
g610
Ntp616
aaNa(lp617
(g556
VTYIT
p618
VDBMS
p619
Ntp620
aaNaNaNaa(lp621
NaNaNaNaNaNa(lp622
(VDBMSL
p623
VTYIT-B5
p624
VDBMS-Lab
p625
Ntp626
aa(lp627
(g623
g624
g625
Ntp628
aa(lp629
(g623
VTYIT-B5
p630
g625
Ntp631
aaNaa(lp632
NaNa(lp633
(VDBMSL
p634
VTYIT-B3
p635
VDBMS-Lab
p636
Ntp637
aa(lp638
(g634
VTYIT-B3
p639
g636
Ntp640
aa(lp641
(g634
g639
g636
Ntp642
aaNaNaNa(lp643
(g556
g557
g619
Ntp644
aaNaa(lp645
NaNaNa(lp646
(g556
g557
g619
Ntp647
aaNaNaNaNaNaNaa(lp648
NaNaNaNaNaNaNa(lp649
(VDBMSL
p650
VTYIT-B1
p651
VDBMS-Lab
p652
Ntp653
aaNaNaa(lp654
NaNaNaNaNaNaNaNaNaNaa(lp655
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VVMK
p656
sbag0
(g57
g2
Ntp657
Rp658
(dp659
g61
I16
sg62
I16
sg63
(lp660
(lp661
NaNa(lp662
(VSSL
p663
VTYIT-B3
p664
VSPOS-Lab
p665
Ntp666
aa(lp667
(g663
VTYIT-B3
p668
g665
Ntp669
aa(lp670
(g663
g668
g665
Ntp671
aaNaNaNaNaNaa(lp672
NaNaNaNa(lp673
(g556
g557
VSPOS
p674
Ntp675
aaNa(lp676
(VSSL
p677
VTYIT-B1
p678
VSPOS-Lab
p679
Ntp680
aa(lp681
(g677
g678
g679
Ntp682
aa(lp683
(g677
VTYIT-B1
p684
g679
Ntp685
aaNaa(lp686
NaNa(lp687
(VCogni3
p688
VTYIT-B4
p689
VSPOS-Lab
p690
Ntp691
aa(lp692
(g688
VTYIT-B4
p693
g690
Ntp694
aa(lp695
(g688
g693
g690
Ntp696
aaNaNa(lp697
(g556
g557
g674
Ntp698
aaNaNaa(lp699
NaNaNaNaNaNa(lp700
(VCogni3
p701
VTYIT-B5
p702
VSPOS-Lab
p703
Ntp704
aa(lp705
(g701
g702
g703
Ntp706
aa(lp707
(g701
VTYIT-B5
p708
g703
Ntp709
aaNaa(lp710
NaNaNaNa(lp711
(g556
VTYIT
p712
g674
Ntp713
aaNaNa(lp714
(VCogni3
p715
VTYIT-B2
p716
VSPOS-Lab
p717
Ntp718
aaNaNaa(lp719
NaNaNaNaNaNaNaNaNaNaa(lp720
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VAPARNA
p721
sbag0
(g57
g2
Ntp722
Rp723
(dp724
g61
I0
sg62
I16
sg63
(lp725
(lp726
NaNaNaNaNaNaNaNaNaNaa(lp727
NaNaNaNaNaNaNaNaNaNaa(lp728
NaNaNaNaNaNaNaNaNaNaa(lp729
NaNaNaNaNaNaNaNaNaNaa(lp730
NaNaNaNaNaNaNaNaNaNaa(lp731
NaNaNaNaNaNaNaNaNaNaa(lp732
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VGSN
p733
sbag0
(g57
g2
Ntp734
Rp735
(dp736
g61
I0
sg62
I12
sg63
(lp737
(lp738
NaNaNaNaNaNaNaNaNaNaa(lp739
NaNaNaNaNaNaNaNaNaNaa(lp740
NaNaNaNaNaNaNaNaNaNaa(lp741
NaNaNaNaNaNaNaNaNaNaa(lp742
NaNaNaNaNaNaNaNaNaNaa(lp743
NaNaNaNaNaNaNaNaNaNaa(lp744
NaNaNaNaNaNaNaNaNaNaasg117
I4
sg118
VVKP
p745
sbag0
(g57
g2
Ntp746
Rp747
(dp748
g61
I0
sg62
I16
sg63
(lp749
(lp750
NaNaNaNaNaNaNaNaNaNaa(lp751
NaNaNaNaNaNaNaNaNaNaa(lp752
NaNaNaNaNaNaNaNaNaNaa(lp753
NaNaNaNaNaNaNaNaNaNaa(lp754
NaNaNaNaNaNaNaNaNaNaa(lp755
NaNaNaNaNaNaNaNaNaNaa(lp756
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VTRP
p757
sbag0
(g57
g2
Ntp758
Rp759
(dp760
g61
I0
sg62
I16
sg63
(lp761
(lp762
NaNaNaNaNaNaNaNaNaNaa(lp763
NaNaNaNaNaNaNaNaNaNaa(lp764
NaNaNaNaNaNaNaNaNaNaa(lp765
NaNaNaNaNaNaNaNaNaNaa(lp766
NaNaNaNaNaNaNaNaNaNaa(lp767
NaNaNaNaNaNaNaNaNaNaa(lp768
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VABP
p769
sbag0
(g57
g2
Ntp770
Rp771
(dp772
g61
I6
sg62
I16
sg63
(lp773
(lp774
NaNa(lp775
(V201-1
p776
VSYCE-DirectSY
p777
VFP
p778
V1
p779
tp780
a(V201-2
p781
VSYIT-DirectSY
p782
VFP
p783
V2
p784
tp785
aaNaNaNaNaNaNaNaa(lp786
NaNa(lp787
(g776
g777
g778
g779
tp788
a(g781
g782
g783
g784
tp789
aaNaNaNaNaNaNaNaa(lp790
NaNaNaNaNaNaNaNaNaNaa(lp791
NaNaNaNaNaNaNaNaNaNaa(lp792
Na(lp793
(g776
VSYCE-DirectSY
p794
g778
g779
tp795
a(g781
VSYIT-DirectSY
p796
g783
g784
tp797
aaNaNaNaNaNaNaNaNaa(lp798
NaNaNaNaNaNaNaNaNaNaa(lp799
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSRP
p800
sbag0
(g57
g2
Ntp801
Rp802
(dp803
g61
I0
sg62
I12
sg63
(lp804
(lp805
NaNaNaNaNaNaNaNaNaNaa(lp806
NaNaNaNaNaNaNaNaNaNaa(lp807
NaNaNaNaNaNaNaNaNaNaa(lp808
NaNaNaNaNaNaNaNaNaNaa(lp809
NaNaNaNaNaNaNaNaNaNaa(lp810
NaNaNaNaNaNaNaNaNaNaa(lp811
NaNaNaNaNaNaNaNaNaNaasg117
I3
sg118
VJVA
p812
sbag0
(g57
g2
Ntp813
Rp814
(dp815
g61
I0
sg62
I16
sg63
(lp816
(lp817
NaNaNaNaNaNaNaNaNaNaa(lp818
NaNaNaNaNaNaNaNaNaNaa(lp819
NaNaNaNaNaNaNaNaNaNaa(lp820
NaNaNaNaNaNaNaNaNaNaa(lp821
NaNaNaNaNaNaNaNaNaNaa(lp822
NaNaNaNaNaNaNaNaNaNaa(lp823
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSKG
p824
sbag0
(g57
g2
Ntp825
Rp826
(dp827
g61
I0
sg62
I16
sg63
(lp828
(lp829
NaNaNaNaNaNaNaNaNaNaa(lp830
NaNaNaNaNaNaNaNaNaNaa(lp831
NaNaNaNaNaNaNaNaNaNaa(lp832
NaNaNaNaNaNaNaNaNaNaa(lp833
NaNaNaNaNaNaNaNaNaNaa(lp834
NaNaNaNaNaNaNaNaNaNaa(lp835
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VUUG
p836
sbag0
(g57
g2
Ntp837
Rp838
(dp839
g61
I0
sg62
I16
sg63
(lp840
(lp841
NaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaa(lp843
NaNaNaNaNaNaNaNaNaNaa(lp844
NaNaNaNaNaNaNaNaNaNaa(lp845
NaNaNaNaNaNaNaNaNaNaa(lp846
NaNaNaNaNaNaNaNaNaNaa(lp847
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VPK
p848
sbag0
(g57
g2
Ntp849
Rp850
(dp851
g61
I0
sg62
I12
sg63
(lp852
(lp853
NaNaNaNaNaNaNaNaNaNaa(lp854
NaNaNaNaNaNaNaNaNaNaa(lp855
NaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaa(lp857
NaNaNaNaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaNaNaNaNaa(lp859
NaNaNaNaNaNaNaNaNaNaasg117
I3
sg118
VVZA
p860
sbag0
(g57
g2
Ntp861
Rp862
(dp863
g61
I0
sg62
I16
sg63
(lp864
(lp865
NaNaNaNaNaNaNaNaNaNaa(lp866
NaNaNaNaNaNaNaNaNaNaa(lp867
NaNaNaNaNaNaNaNaNaNaa(lp868
NaNaNaNaNaNaNaNaNaNaa(lp869
NaNaNaNaNaNaNaNaNaNaa(lp870
NaNaNaNaNaNaNaNaNaNaa(lp871
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VRM
p872
sbag0
(g57
g2
Ntp873
Rp874
(dp875
g61
I0
sg62
I12
sg63
(lp876
(lp877
NaNaNaNaNaNaNaNaNaNaa(lp878
NaNaNaNaNaNaNaNaNaNaa(lp879
NaNaNaNaNaNaNaNaNaNaa(lp880
NaNaNaNaNaNaNaNaNaNaa(lp881
NaNaNaNaNaNaNaNaNaNaa(lp882
NaNaNaNaNaNaNaNaNaNaa(lp883
NaNaNaNaNaNaNaNaNaNaasg117
I3
sg118
VSUG
p884
sbag0
(g57
g2
Ntp885
Rp886
(dp887
g61
I0
sg62
I12
sg63
(lp888
(lp889
NaNaNaNaNaNaNaNaNaNaa(lp890
NaNaNaNaNaNaNaNaNaNaa(lp891
NaNaNaNaNaNaNaNaNaNaa(lp892
NaNaNaNaNaNaNaNaNaNaa(lp893
NaNaNaNaNaNaNaNaNaNaa(lp894
NaNaNaNaNaNaNaNaNaNaa(lp895
NaNaNaNaNaNaNaNaNaNaasg117
I3
sg118
VSPD
p896
sbag0
(g57
g2
Ntp897
Rp898
(dp899
g61
I13
sg62
I12
sg63
(lp900
(lp901
NaNaNaNaNaNa(lp902
(VGML
p903
VTYCE-B3
p904
VSP-Lab
p905
Ntp906
aa(lp907
(g903
g904
g905
Ntp908
aaNaNaa(lp909
NaNaNa(lp910
(VSSL
p911
VTYCE-B2
p912
VSP-Lab
p913
Ntp914
aa(lp915
(g911
g912
g913
Ntp916
aaNaNa(lp917
(g303
VTYCE
p918
VSP
p919
Ntp920
aaNaNaa(lp921
NaNaNaNaNa(lp922
(g303
g309
g919
Ntp923
aa(lp924
(VCogni34
p925
VTYCE-B5
p926
VSP-Lab
p927
Ntp928
aa(lp929
(g925
g926
g927
Ntp930
aaNaNaa(lp931
NaNaNaNaNaNaNaNaNaNaa(lp932
NaNa(lp933
(VCogni34
p934
VTYCE-B4
p935
VSP-Lab
p936
V1
p937
tp938
a(VCogni5
p939
VTYCE-B1
p940
VSP-Lab
p941
V2
p942
tp943
aa(lp944
(g934
g935
g936
g937
tp945
a(g939
g940
g941
g942
tp946
aaNa(lp947
(g303
g309
g919
Ntp948
aaNaNaNaNaa(lp949
NaNaNaNaNaNaNaNaNaNaa(lp950
NaNaNaNaNaNaNaNaNaNaasg117
I3
sg118
VSNG
p951
sbag0
(g57
g2
Ntp952
Rp953
(dp954
g61
I0
sg62
I16
sg63
(lp955
(lp956
NaNaNaNaNaNaNaNaNaNaa(lp957
NaNaNaNaNaNaNaNaNaNaa(lp958
NaNaNaNaNaNaNaNaNaNaa(lp959
NaNaNaNaNaNaNaNaNaNaa(lp960
NaNaNaNaNaNaNaNaNaNaa(lp961
NaNaNaNaNaNaNaNaNaNaa(lp962
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VNSM
p963
sbag0
(g57
g2
Ntp964
Rp965
(dp966
g61
I0
sg62
I16
sg63
(lp967
(lp968
NaNaNaNaNaNaNaNaNaNaa(lp969
NaNaNaNaNaNaNaNaNaNaa(lp970
NaNaNaNaNaNaNaNaNaNaa(lp971
NaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaa(lp973
NaNaNaNaNaNaNaNaNaNaa(lp974
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSBM
p975
sbag0
(g57
g2
Ntp976
Rp977
(dp978
g61
I0
sg62
I16
sg63
(lp979
(lp980
NaNaNaNaNaNaNaNaNaNaa(lp981
NaNaNaNaNaNaNaNaNaNaa(lp982
NaNaNaNaNaNaNaNaNaNaa(lp983
NaNaNaNaNaNaNaNaNaNaa(lp984
NaNaNaNaNaNaNaNaNaNaa(lp985
NaNaNaNaNaNaNaNaNaNaa(lp986
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSG
p987
sbag0
(g57
g2
Ntp988
Rp989
(dp990
g61
I13
sg62
I16
sg63
(lp991
(lp992
NaNaNa(lp993
(VGML
p994
VTYIT-B4
p995
VGML-Lab
p996
Ntp997
aa(lp998
(g994
g995
g996
Ntp999
aaNaNaNaNaNaa(lp1000
NaNa(lp1001
(g556
g557
VG&M
p1002
Ntp1003
aaNaNaNa(lp1004
(VGML
p1005
VTYIT-B2
p1006
VGML-Lab
p1007
Ntp1008
aa(lp1009
(g1005
VTYIT-B2
p1010
g1007
Ntp1011
aaNaNaa(lp1012
NaNa(lp1013
(VGML
p1014
VTYIT-B5
p1015
VGML-Lab
p1016
Ntp1017
aa(lp1018
(g1014
VTYIT-B5
p1019
g1016
Ntp1020
aaNaNa(lp1021
(g556
g557
g1002
Ntp1022
aaNaNaNaa(lp1023
NaNaNaNaNaNa(lp1024
(VGML
p1025
VTYIT-B1
p1026
VGML-Lab
p1027
Ntp1028
aa(lp1029
(g1025
g1026
g1027
Ntp1030
aaNaNaa(lp1031
NaNaNaNaNa(lp1032
(VGML
p1033
VTYIT-B3
p1034
VGML-Lab
p1035
Ntp1036
aa(lp1037
(g1033
g1034
g1035
Ntp1038
aaNa(lp1039
(g556
VTYIT
p1040
g1002
Ntp1041
aaNaa(lp1042
NaNaNaNaNaNaNaNaNaNaa(lp1043
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VSR
p1044
sbag0
(g57
g2
Ntp1045
Rp1046
(dp1047
g61
I0
sg62
I16
sg63
(lp1048
(lp1049
NaNaNaNaNaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaNaNaNaNaa(lp1054
NaNaNaNaNaNaNaNaNaNaa(lp1055
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VJK
p1056
sbag0
(g57
g2
Ntp1057
Rp1058
(dp1059
g61
I10
sg62
I16
sg63
(lp1060
(lp1061
NaNaNaNaNaNa(lp1062
(VDSL
p1063
VSYCE-B1
p1064
VDS-Lab
p1065
Ntp1066
aa(lp1067
(g1063
g1064
g1065
Ntp1068
aa(lp1069
(g1063
g1064
g1065
Ntp1070
aaNaa(lp1071
NaNaNaNa(lp1072
(VDSL
p1073
VSYCE-B2
p1074
VDS-Lab
p1075
Ntp1076
aaNa(lp1077
(VDSL
p1078
VSYIT-B2
p1079
VDS-Lab
p1080
Ntp1081
aa(lp1082
(g1078
g1079
g1080
Ntp1083
aa(lp1084
(g1078
g1079
g1080
Ntp1085
aaNaa(lp1086
NaNaNaNaNaNaNaNaNaNaa(lp1087
Na(lp1088
(VDBMSL
p1089
VTYCE-B4
p1090
VDBMS-Lab
p1091
Ntp1092
aa(lp1093
(g1089
VTYCE-B4
p1094
g1091
Ntp1095
aa(lp1096
(g1089
g1094
g1091
Ntp1097
aaNaNaNaNaNaNaa(lp1098
NaNaNaNaNaNaNaNaNaNaa(lp1099
NaNaNaNaNaNaNaNaNaNaa(lp1100
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VRS
p1101
sbag0
(g57
g2
Ntp1102
Rp1103
(dp1104
g61
I12
sg62
I16
sg63
(lp1105
(lp1106
NaNa(lp1107
(VFOSS1
p1108
VSYIT-B2
p1109
VDSA-Lab
p1110
Ntp1111
aa(lp1112
(g1108
g1109
g1110
Ntp1113
aa(lp1114
(g1108
g1109
g1110
Ntp1115
aaNaNaNaNaNaa(lp1116
NaNa(lp1117
(VPL
p1118
VTYCE-B3
p1119
VCN-Lab
p1120
Ntp1121
aa(lp1122
(VPL
p1123
VTYCE-B3
p1124
VCN-Lab
p1125
Ntp1126
aa(lp1127
(g1123
g1124
g1125
Ntp1128
aaNaNaNaNaNaa(lp1129
NaNaNaNaNaNaNaNaNaNaa(lp1130
NaNa(lp1131
(VFOSS1
p1132
VSYIT-B3
p1133
VDSA-Lab
p1134
Ntp1135
aa(lp1136
(g1132
g1133
g1134
Ntp1137
aa(lp1138
(g1132
g1133
g1134
Ntp1139
aaNaNaNaNaNaa(lp1140
Na(lp1141
(VCogni3
p1142
VTYCE-B5
p1143
VCN-Lab
p1144
Ntp1145
aa(lp1146
(g1142
VTYCE-B5
p1147
g1144
Ntp1148
aa(lp1149
(g1142
g1147
g1144
Ntp1150
aaNaNaNaNaNaNaa(lp1151
NaNaNaNaNaNaNaNaNaNaa(lp1152
NaNaNaNaNaNaNaNaNaNaasg117
I6
sg118
VASM
p1153
sbag0
(g57
g2
Ntp1154
Rp1155
(dp1156
g61
I0
sg62
I30
sg63
(lp1157
(lp1158
NaNaNaNaNaNaNaNaNaNaa(lp1159
NaNaNaNaNaNaNaNaNaNaa(lp1160
NaNaNaNaNaNaNaNaNaNaa(lp1161
NaNaNaNaNaNaNaNaNaNaa(lp1162
NaNaNaNaNaNaNaNaNaNaa(lp1163
NaNaNaNaNaNaNaNaNaNaa(lp1164
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VOD
p1165
sbag0
(g57
g2
Ntp1166
Rp1167
(dp1168
g61
I8
sg62
I30
sg63
(lp1169
(lp1170
NaNaNaNa(lp1171
(g67
VSYCE
p1172
VM3
p1173
Ntp1174
aaNa(lp1175
(VSH
p1176
VSYIT
p1177
VM3
p1178
Ntp1179
aaNaNaNaa(lp1180
NaNaNaNaNaNaNaNaNaNaa(lp1181
NaNa(lp1182
(g1176
g90
g1178
Ntp1183
aaNaNaNa(lp1184
(V203
p1185
g93
VM3
p1186
Ntp1187
aaNaNaNaa(lp1188
NaNaNaNaNa(lp1189
(g67
g93
g1173
Ntp1190
aa(lp1191
(g1176
g90
g1178
Ntp1192
aaNaNaNaa(lp1193
NaNaNaNaNaNa(lp1194
(g1176
g90
g1178
Ntp1195
aa(lp1196
(g67
g93
g1173
Ntp1197
aaNaNaa(lp1198
NaNaNaNaNaNaNaNaNaNaa(lp1199
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VKVD
p1200
sbag0
(g57
g2
Ntp1201
Rp1202
(dp1203
g61
I0
sg62
I30
sg63
(lp1204
(lp1205
NaNaNaNaNaNaNaNaNaNaa(lp1206
NaNaNaNaNaNaNaNaNaNaa(lp1207
NaNaNaNaNaNaNaNaNaNaa(lp1208
NaNaNaNaNaNaNaNaNaNaa(lp1209
NaNaNaNaNaNaNaNaNaNaa(lp1210
NaNaNaNaNaNaNaNaNaNaa(lp1211
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VKM
p1212
sbag0
(g57
g2
Ntp1213
Rp1214
(dp1215
g61
I1
sg62
I30
sg63
(lp1216
(lp1217
NaNaNaNaNaNaNaNaNaNaa(lp1218
NaNaNaNaNaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaNaNaNaNaa(lp1220
NaNaNaNaNaNaNaNaNaNaa(lp1221
NaNaNaNaNaNa(lp1222
(V203
p1223
g93
VPC
p1224
Ntp1225
aaNaNaNaa(lp1226
NaNaNaNaNaNaNaNaNaNaa(lp1227
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSS
p1228
sbag0
(g57
g2
Ntp1229
Rp1230
(dp1231
g61
I0
sg62
I30
sg63
(lp1232
(lp1233
NaNaNaNaNaNaNaNaNaNaa(lp1234
NaNaNaNaNaNaNaNaNaNaa(lp1235
NaNaNaNaNaNaNaNaNaNaa(lp1236
NaNaNaNaNaNaNaNaNaNaa(lp1237
NaNaNaNaNaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaNaNaNaNaa(lp1239
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VFAC1
p1240
sbag0
(g57
g2
Ntp1241
Rp1242
(dp1243
g61
I0
sg62
I30
sg63
(lp1244
(lp1245
NaNaNaNaNaNaNaNaNaNaa(lp1246
NaNaNaNaNaNaNaNaNaNaa(lp1247
NaNaNaNaNaNaNaNaNaNaa(lp1248
NaNaNaNaNaNaNaNaNaNaa(lp1249
NaNaNaNaNaNaNaNaNaNaa(lp1250
NaNaNaNaNaNaNaNaNaNaa(lp1251
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VFAC2
p1252
sbag0
(g57
g2
Ntp1253
Rp1254
(dp1255
g61
I4
sg62
I30
sg63
(lp1256
(lp1257
NaNaNaNaNaNaNaNa(lp1258
(g72
VSYIT
p1259
VEVS
p1260
Ntp1261
aa(lp1262
(g72
g1259
g1260
Ntp1263
aaa(lp1264
NaNaNaNaNaNaNaNaNaNaa(lp1265
NaNaNaNaNaNaNaNa(lp1266
(g67
VSYCE
p1267
VEVS
p1268
Ntp1269
aa(lp1270
(g67
g1267
g1268
Ntp1271
aaa(lp1272
NaNaNaNaNaNaNaNaNaNaa(lp1273
NaNaNaNaNaNaNaNaNaNaa(lp1274
NaNaNaNaNaNaNaNaNaNaa(lp1275
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSMR
p1276
sbag0
(g57
g2
Ntp1277
Rp1278
(dp1279
g61
I4
sg62
I30
sg63
(lp1280
(lp1281
NaNaNaNaNaNaNaNaNaNaa(lp1282
NaNaNaNaNaNaNaNaNaNaa(lp1283
NaNaNaNaNaNaNaNaNa(lp1284
(V203
p1285
g557
VCONSTITUTION
p1286
Ntp1287
aaa(lp1288
NaNaNaNaNaNaNaNaNa(lp1289
(g1285
g557
g1286
Ntp1290
aaa(lp1291
NaNaNaNaNaNaNaNa(lp1292
(VSH
p1293
g309
VCONSTITUTION
p1294
Ntp1295
aa(lp1296
(g1293
g309
g1294
Ntp1297
aaa(lp1298
NaNaNaNaNaNaNaNaNaNaa(lp1299
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSD
p1300
sbag0
(g57
g2
Ntp1301
Rp1302
(dp1303
g61
I6
sg62
I30
sg63
(lp1304
(lp1305
Na(lp1306
(g556
VTYIT
p1307
VHCI
p1308
Ntp1309
aaNaNaNaNaNaNaNaNaa(lp1310
NaNaNaNaNaNaNaNaNaNaa(lp1311
NaNaNaNaNaNaNaNaNaNaa(lp1312
Na(lp1313
(V203
p1314
g557
VHCI
p1315
Ntp1316
aaNaNaNaNa(lp1317
(VDBMSL
p1318
VTYIT-B4
p1319
VDBMS-Lab
p1320
Ntp1321
aa(lp1322
(g1318
g1319
g1320
Ntp1323
aa(lp1324
(g1318
VTYIT-B4
p1325
g1320
Ntp1326
aaNaa(lp1327
Na(lp1328
(g1314
g557
g1315
Ntp1329
aaNaNaNaNaNaNaNaNaa(lp1330
NaNaNaNaNaNaNaNaNaNaa(lp1331
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSK
p1332
sbag0
(g57
g2
Ntp1333
Rp1334
(dp1335
g61
I0
sg62
I30
sg63
(lp1336
(lp1337
NaNaNaNaNaNaNaNaNaNaa(lp1338
NaNaNaNaNaNaNaNaNaNaa(lp1339
NaNaNaNaNaNaNaNaNaNaa(lp1340
NaNaNaNaNaNaNaNaNaNaa(lp1341
NaNaNaNaNaNaNaNaNaNaa(lp1342
NaNaNaNaNaNaNaNaNaNaa(lp1343
NaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSPK
p1344
sbag0
(g57
g2
Ntp1345
Rp1346
(dp1347
g61
I8
sg62
I30
sg63
(lp1348
(lp1349
Na(lp1350
(g33
VSYCE-DirectSY
p1351
VFM
p1352
g779
tp1353
a(g34
VSYIT-DirectSY
p1354
VFM
p1355
g784
tp1356
aaNaNaNaNaNaNaNaNaNaNaa(lp1357
Na(lp1358
(g33
VSYCE-DirectSY
p1359
g1352
g779
tp1360
a(g34
VSYIT-DirectSY
p1361
g1355
g784
tp1362
aaNaNaNaNaNaNaNaNaNaNaa(lp1363
Na(lp1364
(g33
g1359
g1352
g779
tp1365
a(g34
g1361
g1355
g784
tp1366
aaNaNaNaNaNaNaNaNaNaNaa(lp1367
Na(lp1368
(g33
g1359
g1352
g779
tp1369
a(g34
g1361
g1355
g784
tp1370
aaNaNaNaNaNaNaNaNaNaNaa(lp1371
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1372
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1373
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VFAC
p1374
sbag0
(g57
g2
Ntp1375
Rp1376
(dp1377
g61
I0
sg62
I30
sg63
(lp1378
(lp1379
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1380
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1381
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1382
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1383
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1384
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1385
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSNG-1
p1386
sbag0
(g57
g2
Ntp1387
Rp1388
(dp1389
g61
I0
sg62
I30
sg63
(lp1390
(lp1391
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1392
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1393
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1394
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1395
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1396
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1397
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSNG-1
p1398
sbag0
(g57
g2
Ntp1399
Rp1400
(dp1401
g61
I0
sg62
I30
sg63
(lp1402
(lp1403
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1406
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1407
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1408
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1409
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSNG-2
p1410
sbag0
(g57
g2
Ntp1411
Rp1412
(dp1413
g61
I0
sg62
I30
sg63
(lp1414
(lp1415
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1417
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1418
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1419
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1420
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1421
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VFAC-1
p1422
sbag0
(g57
g2
Ntp1423
Rp1424
(dp1425
g61
I0
sg62
I30
sg63
(lp1426
(lp1427
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1428
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1429
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1430
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1431
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1432
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1433
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSRP-1
p1434
sbag0
(g57
g2
Ntp1435
Rp1436
(dp1437
g61
I0
sg62
I30
sg63
(lp1438
(lp1439
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1440
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1441
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1442
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1443
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1444
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1445
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VFAC-2
p1446
sbag0
(g57
g2
Ntp1447
Rp1448
(dp1449
g61
I0
sg62
I30
sg63
(lp1450
(lp1451
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1453
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1454
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1457
NaNaNaNaNaNaNaNaNaNaNaNaasg117
I10
sg118
VSRP-2
p1458
sbasS'teacher_class_map'
p1459
(dp1460
VSUG
p1461
g45
sg48
g47
sVSMR
p1462
g43
sVJM
p1463
g41
sVSKG
p1464
g51
sVYBL
p1465
VTYCE
p1466
sVAAS
p1467
VTYCE
p1468
sVVHJ
p1469
VSYCE
p1470
sVFAC1
p1471
VSYCE
p1472
sVJA
p1473
VTYCE
p1474
sVGSN
p1475
VBTechCE
p1476
sVRS
p1477
VSYCE
p1478
sVVVK
p1479
VSYCE
p1480
sVRA
p1481
VSYCE
p1482
sVRM
p1483
VBTechCE
p1484
sVSPD
p1485
VMTCEFY
p1486
sVSPG
p1487
VMTCEFY
p1488
sVGS
p1489
VSYCE
p1490
sVVKP
p1491
VTYCE
p1492
sg46
VMTCEFY
p1493
sVAM
p1494
VSYCE
p1495
sVABP
p1496
VBTechCE
p1497
sVSRP
p1498
VSYCE
p1499
sVTRP
p1500
VBTechCE
p1501
sVJVA
p1502
VBTechCE
p1503
sVSNG
p1504
VTYCE
p1505
sVKVD
p1506
VSYCE
p1507
sVVMK
p1508
VTYCE
p1509
sVAPARNA
p1510
g39
sVSS
p1511
VSYCE
p1512
sVSR
p1513
VTYIT
p1514
sg44
VSYCE
p1515
sVSSK
p1516
VTYIT
p1517
sg52
VBTechCE
p1518
sg40
VTYIT
p1519
sg50
g49
sg42
VTYCE
p1520
ssS'class_fullnames'
p1521
(lp1522
VBTech COMP
p1523
aVBTech Comp Batch B1
p1524
aVBTech Comp Batch B2
p1525
aVBTech Comp Batch B3
p1526
aVBTech Comp Batch B4
p1527
aVBTech Comp Batch B5
p1528
aVBTech IT
p1529
aVBTech IT Batch B1
p1530
aVBTech IT Batch B2
p1531
aVBTech IT Batch B3
p1532
aVBTech IT Batch B4
p1533
aVBTech IT Batch B5
p1534
aVFirst Year Division 10
p1535
aVFirst Year Division 10 Batch 1
p1536
aVFirst Year Division 10 Batch 2
p1537
aVFirst Year Division 10 Batch 3
p1538
aVFirst Year Division 10 Batch 4
p1539
aVFirst Year Division 6
p1540
aVFirst Year Division 6 Batch 1
p1541
aVFirst Year Division 6 Batch 2
p1542
aVFirst Year Division 6 Batch 3
p1543
aVFirst Year Division 6 Batch 4
p1544
aVFirst Year Division 7
p1545
aVFirst Year Division 7 Batch 1
p1546
aVFirst Year Division 7 Batch 2
p1547
aVFirst Year Division 7 Batch 3
p1548
aVFirst Year Division 7 Batch 4
p1549
aVFirst Year Division 8
p1550
aVFirst Year Division 8 Batch 1
p1551
aVFirst Year Division 8 Batch 2
p1552
aVFirst Year Division 8 Batch 3
p1553
aVFirst Year Division 8 Batch 4
p1554
aVFirst Year Division 9
p1555
aVFirst Year Division 9 Batch 1
p1556
aVFirst Year Division 9 Batch 2
p1557
aVFirst Year Division 9 Batch 3
p1558
aVFirst Year Division 9 Batch 4
p1559
aVMTech CE FY
p1560
aVMTech CE SY
p1561
aVMTECH IT FY
p1562
aVMTECH IT SY
p1563
aVSY COMP
p1564
aVSY Comp Batch B1
p1565
aVSY Comp Batch B2
p1566
aVSY Comp Batch B3
p1567
aVSY Comp Batch B4
p1568
aVSY Comp Batch DirectSY
p1569
aVSY Comp Batch SB
p1570
aVSY IT
p1571
aVSY IT Batch B1
p1572
aVSY IT Batch B2
p1573
aVSY IT Batch B3
p1574
aVSY IT Batch B4
p1575
aVSY IT Batch DirectSY
p1576
aVSY IT Batch SB
p1577
aVTY COMP
p1578
aVTY Comp Batch B1
p1579
aVTY Comp Batch B2
p1580
aVTY Comp Batch B3
p1581
aVTY Comp Batch B4
p1582
aVTY Comp Batch B5
p1583
aVTY IT
p1584
aVTY IT Batch B1
p1585
aVTY IT Batch B2
p1586
aVTY IT Batch B3
p1587
aVTY IT Batch B4
p1588
aVTY IT Batch B5
p1589
asS'subjects'
p1590
(dp1591
S'FP'
p1592
I3
sS'ACA'
p1593
I3
sS'SP-Lab'
p1594
I2
sS'GV'
p1595
I3
sS'IBA'
p1596
I3
sS'NAQP-Lab'
p1597
I2
sS'ACH'
p1598
I3
sS'ACN'
p1599
I3
sS'FCP9'
p1600
I4
sS'FCP8'
p1601
I4
sS'FF'
p1602
I3
sS'G&M'
p1603
I3
sS'DSA-Lab'
p1604
I3
sS'FCP7'
p1605
I4
sS'FCP6'
p1606
I4
sS'DS'
p1607
I3
sS'S&V-Lab'
p1608
I2
sS'CW9'
p1609
I2
sS'CW8'
p1610
I2
sS'DBMS'
p1611
I3
sS'EVS'
p1612
I3
sS'CONSTITUTION'
p1613
I2
sS'STQA-Lab'
p1614
I3
sS'PGL'
p1615
I2
sS'CW7'
p1616
I2
sS'CW6'
p1617
I2
sS'FF-Lab'
p1618
I2
sS'PC'
p1619
I2
sS'CNS-Lab'
p1620
I3
sS'FM'
p1621
I4
sS'LSS'
p1622
I3
sS'GTA-Lab'
p1623
I2
sS'PSQT'
p1624
I3
sS'RM'
p1625
I1
sS'FME'
p1626
I3
sS'DOS'
p1627
I3
sS'IBA-Lab'
p1628
I2
sS'S&V'
p1629
I3
sS'GTA'
p1630
I3
sS'CN-Lab'
p1631
I3
sS'CO'
p1632
I3
sS'CNS'
p1633
I3
sS'CN'
p1634
I3
sS'STQA'
p1635
I3
sS'CC'
p1636
I3
sS'CS10'
p1637
I2
sS'IS'
p1638
I3
sS'IR'
p1639
I3
sS'ADBMS'
p1640
I3
sS'AP'
p1641
I2
sS'DAA-Lab'
p1642
I2
sS'MAN-Lab'
p1643
I2
sS'M3'
p1644
I4
sS'HCI'
p1645
I3
sS'DBMS-Lab'
p1646
I3
sS'DSGT'
p1647
I3
sS'DSA'
p1648
I4
sS'CC-Lab'
p1649
I3
sS'GML-Lab'
p1650
I2
sS'ADMBS-Lab'
p1651
I2
sS'IR-Lab'
p1652
I2
sS'TDB'
p1653
I3
sS'SP'
p1654
I3
sS'IS-Lab'
p1655
I3
sS'SPOS-Lab'
p1656
I3
sVSPOS-LAB
p1657
I3
sS'OMP'
p1658
I3
sS'DAA'
p1659
I3
sS'NAWP'
p1660
I3
sS'IPCT'
p1661
I3
sS'DS-Lab'
p1662
I3
sS'FCP10'
p1663
I4
sS'SPOS'
p1664
I3
sS'MAN'
p1665
I3
ssS'class_subject_map'
p1666
(dp1667
S'FYDiv10'
p1668
(lp1669
g1617
ag1616
ag1610
ag1609
ag1637
ag1606
ag1605
ag1601
ag1600
ag1663
ag1626
ag1622
ag1658
ag1598
asS'MTITFY'
p1670
(lp1671
g1624
ag1653
ag1625
ag1599
ag1627
ag1593
ag1595
asS'BTechIT'
p1672
(lp1673
g1608
ag1651
ag1628
ag1643
ag1652
ag1618
ag1623
ag1655
ag1614
ag1629
ag1640
ag1596
ag1665
ag1639
ag1602
ag1630
ag1661
ag1635
asS'TYCE'
p1674
(lp1675
g1642
ag1594
ag1646
ag1631
ag1659
ag1611
ag1654
ag1634
ag1632
ag1633
ag1613
asS'SYCE'
p1676
(lp1677
g1662
ag1604
ag1647
ag1607
ag1648
ag1644
ag1621
ag1592
ag1612
ag1619
ag1641
asS'MTCEFY'
p1678
(lp1679
g1615
ag1624
ag1653
ag1625
ag1599
ag1627
ag1593
ag1595
asS'SYIT'
p1680
(lp1681
g1662
ag1604
ag1647
ag1607
ag1648
ag1644
ag1621
ag1592
ag1612
ag1619
ag1641
asS'TYIT'
p1682
(lp1683
g1597
ag1650
ag1646
ag1611
ag1660
ag1664
ag1603
ag1645
ag1638
ag1613
ag1656
asS'BTechCE'
p1684
(lp1685
g1608
ag1651
ag1628
ag1643
ag1652
ag1618
ag1623
ag1649
ag1620
ag1636
ag1629
ag1640
ag1596
ag1665
ag1639
ag1602
ag1630
ag1661
asS'FYDiv8'
p1686
(lp1687
g1617
ag1616
ag1610
ag1609
ag1637
ag1606
ag1605
ag1601
ag1600
ag1663
ag1626
ag1622
ag1658
ag1598
asS'FYDiv9'
p1688
(lp1689
g1617
ag1616
ag1610
ag1609
ag1637
ag1606
ag1605
ag1601
ag1600
ag1663
ag1626
ag1622
ag1658
ag1598
asS'FYDiv6'
p1690
(lp1691
g1617
ag1616
ag1610
ag1609
ag1637
ag1606
ag1605
ag1601
ag1600
ag1663
ag1626
ag1622
ag1658
ag1598
asS'FYDiv7'
p1692
(lp1693
g1617
ag1616
ag1610
ag1609
ag1637
ag1606
ag1605
ag1601
ag1600
ag1663
ag1626
ag1622
ag1658
ag1598
assS'all_classes'
p1694
(lp1695
g0
(cproject
Classes
p1696
g2
Ntp1697
Rp1698
(dp1699
S'batches'
p1700
(lp1701
sS'capacity'
p1702
I85
sg63
(lp1703
(lp1704
NaNaNaNaNa(lp1705
(S'LUNCH'
p1706
Ntp1707
aaNaNaNaNaa(lp1708
NaNaNaNaNa(lp1709
(g1706
Ntp1710
aaNaNaNaNaa(lp1711
NaNaNaNaNaNaNaNaNaNaa(lp1712
NaNaNaNaNaNaNaNaNaNaa(lp1713
NaNaNaNa(lp1714
(g1706
Ntp1715
aaNaNaNaNaNaa(lp1716
NaNaNaNaNaNaNaNaNaNaa(lp1717
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1718
sg61
I0
sg62
I30
sg118
VBTechCE
p1719
sbag0
(g1696
g2
Ntp1720
Rp1721
(dp1722
g1700
(lp1723
sg1702
I85
sg63
(lp1724
(lp1725
NaNaNaNaNaNaNaNaNaNaa(lp1726
NaNaNaNaNaNaNaNaNaNaa(lp1727
NaNaNaNaNaNaNaNaNaNaa(lp1728
NaNaNaNaNaNaNaNaNaNaa(lp1729
NaNaNaNaNaNaNaNaNaNaa(lp1730
NaNaNaNaNaNaNaNaNaNaa(lp1731
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1732
sg61
I0
sg62
I30
sg118
VBTechIT
p1733
sbag0
(g1696
g2
Ntp1734
Rp1735
(dp1736
g1700
(lp1737
sg1702
I100
sg63
(lp1738
(lp1739
NaNaNaNaNaNaNaNaNaNaa(lp1740
NaNaNaNaNaNaNaNaNaNaa(lp1741
NaNaNaNaNaNaNaNaNaNaa(lp1742
NaNaNaNaNaNaNaNaNaNaa(lp1743
NaNaNaNaNaNaNaNaNaNaa(lp1744
NaNaNaNaNaNaNaNaNaNaa(lp1745
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1746
sg61
I0
sg62
I30
sg118
VFYDiv10
p1747
sbag0
(g1696
g2
Ntp1748
Rp1749
(dp1750
g1700
(lp1751
sg1702
I100
sg63
(lp1752
(lp1753
NaNaNaNaNaNaNaNaNaNaa(lp1754
NaNaNaNaNaNaNaNaNaNaa(lp1755
NaNaNaNaNaNaNaNaNaNaa(lp1756
NaNaNaNaNaNaNaNaNaNaa(lp1757
NaNaNaNaNaNaNaNaNaNaa(lp1758
NaNaNaNaNaNaNaNaNaNaa(lp1759
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1760
sg61
I0
sg62
I30
sg118
VFYDiv6
p1761
sbag0
(g1696
g2
Ntp1762
Rp1763
(dp1764
g1700
(lp1765
sg1702
I100
sg63
(lp1766
(lp1767
NaNaNaNaNaNaNaNaNaNaa(lp1768
NaNaNaNaNaNaNaNaNaNaa(lp1769
NaNaNaNaNaNaNaNaNaNaa(lp1770
NaNaNaNaNaNaNaNaNaNaa(lp1771
NaNaNaNaNaNaNaNaNaNaa(lp1772
NaNaNaNaNaNaNaNaNaNaa(lp1773
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1774
sg61
I0
sg62
I30
sg118
VFYDiv7
p1775
sbag0
(g1696
g2
Ntp1776
Rp1777
(dp1778
g1700
(lp1779
sg1702
I100
sg63
(lp1780
(lp1781
NaNaNaNaNaNaNaNaNaNaa(lp1782
NaNaNaNaNaNaNaNaNaNaa(lp1783
NaNaNaNaNaNaNaNaNaNaa(lp1784
NaNaNaNaNaNaNaNaNaNaa(lp1785
NaNaNaNaNaNaNaNaNaNaa(lp1786
NaNaNaNaNaNaNaNaNaNaa(lp1787
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1788
sg61
I0
sg62
I30
sg118
VFYDiv8
p1789
sbag0
(g1696
g2
Ntp1790
Rp1791
(dp1792
g1700
(lp1793
sg1702
I100
sg63
(lp1794
(lp1795
NaNaNaNaNaNaNaNaNaNaa(lp1796
NaNaNaNaNaNaNaNaNaNaa(lp1797
NaNaNaNaNaNaNaNaNaNaa(lp1798
NaNaNaNaNaNaNaNaNaNaa(lp1799
NaNaNaNaNaNaNaNaNaNaa(lp1800
NaNaNaNaNaNaNaNaNaNaa(lp1801
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1802
sg61
I0
sg62
I30
sg118
VFYDiv9
p1803
sbag0
(g1696
g2
Ntp1804
Rp1805
(dp1806
g1700
(lp1807
sg1702
I20
sg63
(lp1808
(lp1809
NaNaNaNaNaNaNaNaNaNaa(lp1810
NaNaNaNaNaNaNaNaNaNaa(lp1811
NaNaNaNaNaNaNaNaNaNaa(lp1812
NaNaNaNaNaNaNaNaNaNaa(lp1813
NaNaNaNaNaNaNaNaNaNaa(lp1814
NaNaNaNaNaNaNaNaNaNaa(lp1815
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1816
sg61
I0
sg62
I30
sg118
VMTCEFY
p1817
sbag0
(g1696
g2
Ntp1818
Rp1819
(dp1820
g1700
(lp1821
sg1702
I20
sg63
(lp1822
(lp1823
NaNaNaNaNaNaNaNaNaNaa(lp1824
NaNaNaNaNaNaNaNaNaNaa(lp1825
NaNaNaNaNaNaNaNaNaNaa(lp1826
NaNaNaNaNaNaNaNaNaNaa(lp1827
NaNaNaNaNaNaNaNaNaNaa(lp1828
NaNaNaNaNaNaNaNaNaNaa(lp1829
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1830
sg61
I0
sg62
I30
sg118
VMTCESY
p1831
sbag0
(g1696
g2
Ntp1832
Rp1833
(dp1834
g1700
(lp1835
sg1702
I20
sg63
(lp1836
(lp1837
NaNaNaNaNaNaNaNaNaNaa(lp1838
NaNaNaNaNaNaNaNaNaNaa(lp1839
NaNaNaNaNaNaNaNaNaNaa(lp1840
NaNaNaNaNaNaNaNaNaNaa(lp1841
NaNaNaNaNaNaNaNaNaNaa(lp1842
NaNaNaNaNaNaNaNaNaNaa(lp1843
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1844
sg61
I0
sg62
I30
sg118
VMTITFY
p1845
sbag0
(g1696
g2
Ntp1846
Rp1847
(dp1848
g1700
(lp1849
sg1702
I20
sg63
(lp1850
(lp1851
NaNaNaNaNaNaNaNaNaNaa(lp1852
NaNaNaNaNaNaNaNaNaNaa(lp1853
NaNaNaNaNaNaNaNaNaNaa(lp1854
NaNaNaNaNaNaNaNaNaNaa(lp1855
NaNaNaNaNaNaNaNaNaNaa(lp1856
NaNaNaNaNaNaNaNaNaNaa(lp1857
NaNaNaNaNaNaNaNaNaNaasg1590
(dp1858
sg61
I0
sg62
I30
sg118
VMTITSY
p1859
sbag0
(g1696
g2
Ntp1860
Rp1861
(dp1862
g1700
(lp1863
VDirectSY
p1864
aVB4
p1865
aVB1
p1866
aVB2
p1867
aVB3
p1868
aVSB
p1869
asg1702
I90
sg63
(lp1870
(lp1871
Na(lp1872
(VFAC-1
p1873
g33
g1352
VDirectSY
p1874
tp1875
aa(lp1876
(VSRP-1
p1877
g776
g778
VDirectSY
p1878
tp1879
aa(lp1880
(S'LUNCH'
p1881
Ntp1882
aa(lp1883
(VKVD
p1884
g67
g1173
Ntp1885
aa(lp1886
(VAM
p1887
g67
g69
Ntp1888
aa(lp1889
(VVKK
p1890
g444
g446
g1865
tp1891
a(VRS
p1892
g1063
g1065
g1866
tp1893
aa(lp1894
(g1890
g444
g446
VB4
p1895
tp1896
a(g1892
g1063
g1065
VB1
p1897
tp1898
aa(lp1899
(g1890
g444
g446
VB4
p1900
tp1901
a(g1892
g1063
g1065
VB1
p1902
tp1903
aaNaa(lp1904
Na(lp1905
(g1873
g33
g1352
VDirectSY
p1906
tp1907
aa(lp1908
(VRA
p1909
g168
g170
g1867
tp1910
a(VAM
p1911
g78
g80
g1868
tp1912
a(g1877
g776
g778
VDirectSY
p1913
tp1914
aa(lp1915
(VRA
p1916
g173
g175
VB2
p1917
tp1918
a(VAM
p1919
g83
g85
VB3
p1920
tp1921
aa(lp1922
(g1919
g83
g85
VB3
p1923
tp1924
a(g1892
g1073
g1075
VB2
p1925
tp1926
aa(lp1927
(g1881
Ntp1928
aa(lp1929
(VRA
p1930
g67
g179
Ntp1931
aa(lp1932
(VVHJ
p1933
g67
g128
Ntp1934
aa(lp1935
(g1887
g67
g69
Ntp1936
aaNaa(lp1937
Na(lp1938
(VRA
p1939
g183
g185
VB3
p1940
tp1941
a(VVHJ
p1942
g132
g134
VB2
p1943
tp1944
a(g1873
g33
g1352
VDirectSY
p1945
tp1946
aa(lp1947
(VRA
p1948
g188
g190
VB3
p1949
tp1950
a(VVHJ
p1951
g137
g139
VB2
p1952
tp1953
aa(lp1954
(g1948
g188
g190
VB3
p1955
tp1956
a(g1951
g137
g139
VB2
p1957
tp1958
aa(lp1959
(g1930
g67
g179
Ntp1960
aa(lp1961
(g1881
Ntp1962
aa(lp1963
(g1884
g1185
g1186
Ntp1964
aa(lp1965
(g1887
g67
g69
Ntp1966
aa(lp1967
(VSMR
p1968
g67
g1268
Ntp1969
aa(lp1970
(g1968
g67
g1268
Ntp1971
aaa(lp1972
Na(lp1973
(g1873
g33
g1352
VDirectSY
p1974
tp1975
aa(lp1976
(g1930
g67
g179
Ntp1977
aa(lp1978
(g1933
g67
g128
Ntp1979
aa(lp1980
(g1881
Ntp1981
aa(lp1982
(g1884
g67
g1173
Ntp1983
aa(lp1984
(g1890
g465
g467
VB1
p1985
tp1986
a(VRA
p1987
g200
g202
VB4
p1988
tp1989
aa(lp1990
(g1890
g465
g467
VB1
p1991
tp1992
a(g1987
g200
g202
VB4
p1993
tp1994
aa(lp1995
(g1890
g465
g467
VB1
p1996
tp1997
a(g1987
g200
g202
VB4
p1998
tp1999
aaNaa(lp2000
Na(lp2001
(g1877
g776
g778
VDirectSY
p2002
tp2003
aaNa(lp2004
(g1887
g67
g69
Ntp2005
aa(lp2006
(g1933
g67
g128
Ntp2007
aa(lp2008
(g1881
Ntp2009
aa(lp2010
(VSS
p2011
g1223
g1224
Ntp2012
aa(lp2013
(g1884
g67
g1173
Ntp2014
aaNaNaa(lp2015
NaNaNa(lp2016
(VAM
p2017
g108
g110
g1869
tp2018
aa(lp2019
(g2017
g108
g110
VSB
p2020
tp2021
aa(lp2022
(g2017
g108
g110
VSB
p2023
tp2024
aaNaNaNaNaa(lp2025
NaNaNaNaNaNaNaNaNaNaasg1590
(dp2026
VFP
p2027
(dp2028
VSYCE-DirectSY
p2029
I3
ssg1268
(dp2030
g93
I2
ssg179
(dp2031
g93
I3
ssg1224
(dp2032
g93
I1
ssg1173
(dp2033
g93
I4
ssg446
(dp2034
VSYCE-B4
p2035
I3
sVSYCE-B1
p2036
I3
sVSYCE-SB
p2037
I3
sVSYCE-B2
p2038
I3
sVSYCE-B3
p2039
I3
ssg1065
(dp2040
VSYCE-B4
p2041
I3
sVSYCE-B1
p2042
I3
sVSYCE-B2
p2043
I3
sVSYCE-B3
p2044
I3
ssVFM
p2045
(dp2046
VSYCE-DirectSY
p2047
I4
ssg128
(dp2048
g93
I3
ssg69
(dp2049
g93
I4
sssg61
I19
sg62
I30
sg118
g93
sbag0
(g1696
g2
Ntp2050
Rp2051
(dp2052
g1700
(lp2053
VB1
p2054
aVB2
p2055
aVB4
p2056
aVB3
p2057
aVDirectSY
p2058
asg1702
I90
sg63
(lp2059
(lp2060
Na(lp2061
(VFAC-2
p2062
g34
g1355
VDirectSY
p2063
tp2064
aa(lp2065
(VVVK
p2066
g256
g258
g2054
tp2067
a(VASM
p2068
g1108
g1110
g2055
tp2069
a(VSRP-2
p2070
g781
g783
VDirectSY
p2071
tp2072
aa(lp2073
(g2066
g256
g258
VB1
p2074
tp2075
a(g2068
g1108
g1110
VB2
p2076
tp2077
aa(lp2078
(g2066
g256
g258
VB1
p2079
tp2080
a(g2068
g1108
g1110
VB2
p2081
tp2082
aa(lp2083
(g1706
Ntp2084
aa(lp2085
(g1884
g1176
g1178
Ntp2086
aa(lp2087
(g1887
g72
g74
Ntp2088
aa(lp2089
(g1968
g72
g1260
Ntp2090
aa(lp2091
(g1968
g72
g1260
Ntp2092
aaa(lp2093
Na(lp2094
(g2062
g34
g1355
VDirectSY
p2095
tp2096
aa(lp2097
(g2070
g781
g783
VDirectSY
p2098
tp2099
aa(lp2100
(VGS
p2101
g72
g236
Ntp2102
aa(lp2103
(g1706
Ntp2104
aa(lp2105
(g1887
g72
g74
Ntp2106
aa(lp2107
(g1890
g454
g456
VB1
p2108
tp2109
a(g1892
g1078
g1080
VB2
p2110
tp2111
aa(lp2112
(g1890
g454
g456
VB1
p2113
tp2114
a(g1892
g1078
g1080
VB2
p2115
tp2116
aa(lp2117
(g1890
g454
g456
VB1
p2118
tp2119
a(g1892
g1078
g1080
VB2
p2120
tp2121
aaNaa(lp2122
Na(lp2123
(g2062
g34
g1355
VDirectSY
p2124
tp2125
aa(lp2126
(g1884
g1176
g1178
Ntp2127
aa(lp2128
(g2101
g72
g236
Ntp2129
aa(lp2130
(g1706
Ntp2131
aa(lp2132
(VVVK
p2133
g72
g268
Ntp2134
aa(lp2135
(g1887
g72
g74
Ntp2136
aaNaNaNaa(lp2137
Na(lp2138
(g2062
g34
g1355
VDirectSY
p2139
tp2140
aa(lp2141
(VVVK
p2142
g272
g274
g2056
tp2143
a(VASM
p2144
g1132
g1134
g2057
tp2145
aa(lp2146
(g2142
g272
g274
VB4
p2147
tp2148
a(g2144
g1132
g1134
VB3
p2149
tp2150
aa(lp2151
(g2142
g272
g274
VB4
p2152
tp2153
a(g2144
g1132
g1134
VB3
p2154
tp2155
aa(lp2156
(g1706
Ntp2157
aa(lp2158
(g1884
g1176
g1178
Ntp2159
aa(lp2160
(g2133
g72
g268
Ntp2161
aaNaNaa(lp2162
Na(lp2163
(g2070
g781
g783
VDirectSY
p2164
tp2165
aa(lp2166
(g1930
g210
g211
Ntp2167
aa(lp2168
(g2101
g244
g245
Ntp2169
aa(lp2170
(g1706
Ntp2171
aa(lp2172
(g1887
g72
g74
Ntp2173
aa(lp2174
(g1884
g1176
g1178
Ntp2175
aa(lp2176
(VVVK
p2177
g284
g286
VB3
p2178
tp2179
a(VVHJ
p2180
g150
g152
VB4
p2181
tp2182
aa(lp2183
(g2177
g284
g286
VB3
p2184
tp2185
a(g2180
g150
g152
VB4
p2186
tp2187
aa(lp2188
(g2177
g284
g286
VB3
p2189
tp2190
a(g2180
g150
g152
VB4
p2191
tp2192
aaa(lp2193
NaNaNaNaNaNaNaNaNaNaa(lp2194
NaNaNaNaNaNaNaNaNaNaasg1590
(dp2195
g783
(dp2196
VSYIT-DirectSY
p2197
I3
ssg258
(dp2198
VSYIT-B1
p2199
I3
sVSYIT-B3
p2200
I3
sVSYIT-B2
p2201
I3
sVSYIT-B4
p2202
I3
ssg268
(dp2203
g90
I3
ssVPC
p2204
(dp2205
g90
I0
ssg1178
(dp2206
g90
I4
ssg1110
(dp2207
VSYIT-B1
p2208
I3
sVSYIT-B3
p2209
I3
sVSYIT-B2
p2210
I3
sVSYIT-B4
p2211
I3
ssg1260
(dp2212
g90
I2
ssg1355
(dp2213
VSYIT-DirectSY
p2214
I4
ssg236
(dp2215
g90
I3
ssg74
(dp2216
g90
I4
sssg61
I24
sg62
I30
sg118
g90
sbag0
(g1696
g2
Ntp2217
Rp2218
(dp2219
g1700
(lp2220
VB4
p2221
aVB3
p2222
aVB2
p2223
aVB1
p2224
aVB5
p2225
asg1702
I85
sg63
(lp2226
(lp2227
NaNa(lp2228
(VYBL
p2229
g303
g324
Ntp2230
aa(lp2231
(VJM
p2232
g303
g379
Ntp2233
aa(lp2234
(g1881
Ntp2235
aa(lp2236
(VJA
p2237
g495
g496
Ntp2238
aa(lp2239
(VYBL
p2240
g327
g329
g2221
tp2241
a(VSNG
p2242
g903
g905
g2222
tp2243
a(VJM
p2244
g382
g384
g2223
tp2245
a(VJA
p2246
g499
g501
g2224
tp2247
aa(lp2248
(g2240
g327
g329
VB4
p2249
tp2250
a(g2242
g903
g905
VB3
p2251
tp2252
a(g2244
g382
g384
VB2
p2253
tp2254
a(g2246
g499
g501
VB1
p2255
tp2256
aa(lp2257
(VJM
p2258
g389
g391
VB2
p2259
tp2260
a(VJA
p2261
g506
g508
VB1
p2262
tp2263
aaNaa(lp2264
NaNa(lp2265
(VJM
p2266
g395
g397
VB1
p2267
tp2268
a(VASM
p2269
g1118
g1120
VB3
p2270
tp2271
aa(lp2272
(VYBL
p2273
g335
g337
g2225
tp2274
a(VSNG
p2275
g911
g913
VB2
p2276
tp2277
a(VJM
p2278
g400
g402
VB1
p2279
tp2280
a(VASM
p2281
g1123
g1125
VB3
p2282
tp2283
aa(lp2284
(g2273
g335
g337
VB5
p2285
tp2286
a(g2275
g911
g913
VB2
p2287
tp2288
a(g2278
g400
g402
VB1
p2289
tp2290
a(g2281
g1123
g1125
VB3
p2291
tp2292
aa(lp2293
(g1881
Ntp2294
aa(lp2295
(g2229
g303
g324
Ntp2296
aa(lp2297
(VSNG
p2298
g303
g919
Ntp2299
aa(lp2300
(g2237
g495
g496
Ntp2301
aaNaa(lp2302
NaNa(lp2303
(g2237
g495
g496
Ntp2304
aa(lp2305
(VAAS
p2306
g303
g305
Ntp2307
aa(lp2308
(g1881
Ntp2309
aa(lp2310
(g2298
g303
g919
Ntp2311
aa(lp2312
(VYBL
p2313
g345
g347
VB1
p2314
tp2315
a(VSNG
p2316
g925
g927
VB5
p2317
tp2318
a(VJM
p2319
g408
g410
VB3
p2320
tp2321
a(VJA
p2322
g517
g519
VB4
p2323
tp2324
aa(lp2325
(g2313
g345
g347
VB1
p2326
tp2327
a(g2316
g925
g927
VB5
p2328
tp2329
a(g2319
g408
g410
VB3
p2330
tp2331
a(g2322
g517
g519
VB4
p2332
tp2333
aa(lp2334
(VJM
p2335
g415
g417
VB3
p2336
tp2337
a(VJA
p2338
g524
g526
VB4
p2339
tp2340
aaNaa(lp2341
Na(lp2342
(VRS
p2343
g1089
g1091
VB4
p2344
tp2345
a(VJA
p2346
g530
g532
VB2
p2347
tp2348
a(VJM
p2349
g421
g423
VB5
p2350
tp2351
aa(lp2352
(VYBL
p2353
g353
g355
VB3
p2354
tp2355
a(g2343
g1089
g1091
VB4
p2356
tp2357
a(g2346
g530
g532
VB2
p2358
tp2359
a(g2349
g421
g423
VB5
p2360
tp2361
aa(lp2362
(g2353
g353
g355
VB3
p2363
tp2364
a(g2343
g1089
g1091
VB4
p2365
tp2366
a(g2346
g530
g532
VB2
p2367
tp2368
a(g2349
g421
g423
VB5
p2369
tp2370
aa(lp2371
(g2306
g303
g305
Ntp2372
aa(lp2373
(g1881
Ntp2374
aa(lp2375
(g2229
g303
g324
Ntp2376
aaNa(lp2377
(g2232
g303
g379
Ntp2378
aaNaa(lp2379
Na(lp2380
(VASM
p2381
g1142
g1144
VB5
p2382
tp2383
aa(lp2384
(VYBL
p2385
g363
g365
VB2
p2386
tp2387
a(VSNG-1
p2388
g934
g936
VB4
p2389
tp2390
a(VSNG-2
p2391
g939
g941
VB1
p2392
tp2393
a(g2381
g1142
g1144
VB5
p2394
tp2395
aa(lp2396
(g2385
g363
g365
VB2
p2397
tp2398
a(g2388
g934
g936
VB4
p2399
tp2400
a(g2391
g939
g941
VB1
p2401
tp2402
a(g2381
g1142
g1144
VB5
p2403
tp2404
aa(lp2405
(g1881
Ntp2406
aa(lp2407
(g2298
g303
g919
Ntp2408
aa(lp2409
(g2232
g303
g379
Ntp2410
aa(lp2411
(g2306
g303
g305
Ntp2412
aa(lp2413
(VSD
p2414
g1293
g1294
Ntp2415
aa(lp2416
(g2414
g1293
g1294
Ntp2417
aaa(lp2418
NaNaNaNaNaNaNaNaNaNaa(lp2419
NaNaNaNaNaNaNaNaNaNaasg1590
(dp2420
g379
(dp2421
g309
I3
ssg501
(dp2422
VTYCE-B5
p2423
I3
sVTYCE-B4
p2424
I3
sVTYCE-B3
p2425
I3
sVTYCE-B2
p2426
I3
sVTYCE-B1
p2427
I3
ssg305
(dp2428
g309
I3
ssg905
(dp2429
VTYCE-B5
p2430
I2
sVTYCE-B4
p2431
I2
sVTYCE-B3
p2432
I2
sVTYCE-B2
p2433
I2
sVTYCE-B1
p2434
I2
ssg496
(dp2435
g309
I3
ssg919
(dp2436
g309
I3
ssg329
(dp2437
VTYCE-B5
p2438
I2
sVTYCE-B4
p2439
I2
sVTYCE-B3
p2440
I2
sVTYCE-B2
p2441
I2
sVTYCE-B1
p2442
I2
ssg1294
(dp2443
g309
I2
ssg384
(dp2444
VTYCE-B5
p2445
I3
sVTYCE-B4
p2446
I3
sVTYCE-B3
p2447
I3
sVTYCE-B2
p2448
I3
sVTYCE-B1
p2449
I3
ssg324
(dp2450
g309
I3
sssg61
I25
sg62
I30
sg118
g309
sbag0
(g1696
g2
Ntp2451
Rp2452
(dp2453
g1700
(lp2454
VB3
p2455
aVB4
p2456
aVB2
p2457
aVB1
p2458
aVB5
p2459
asg1702
I85
sg63
(lp2460
(lp2461
Na(lp2462
(VSK
p2463
g556
g1308
Ntp2464
aa(lp2465
(VVMK
p2466
g608
g610
VB2
p2467
tp2468
a(VAPARNA
p2469
g663
g665
VB3
p2470
tp2471
aa(lp2472
(VSR
p2473
g994
g996
VB4
p2474
tp2475
a(VSSK
p2476
g549
g551
VB5
p2477
tp2478
a(g2466
g608
g610
VB2
p2479
tp2480
a(g2469
g663
g665
VB3
p2481
tp2482
aa(lp2483
(g2473
g994
g996
VB4
p2484
tp2485
a(g2476
g549
g551
VB5
p2486
tp2487
a(g2466
g608
g610
VB2
p2488
tp2489
a(g2469
g663
g665
VB3
p2490
tp2491
aa(lp2492
(S'LUNCH'
p2493
Ntp2494
aa(lp2495
(VVMK
p2496
g556
g619
Ntp2497
aa(lp2498
(VSSK
p2499
g556
g558
Ntp2500
aaNaNaa(lp2501
NaNa(lp2502
(VSR
p2503
g556
g1002
Ntp2504
aaNa(lp2505
(VAPARNA
p2506
g556
g674
Ntp2507
aa(lp2508
(g2499
g556
g558
Ntp2509
aa(lp2510
(VSR
p2511
g1005
g1007
VB2
p2512
tp2513
a(VSSK
p2514
g564
g566
VB3
p2515
tp2516
a(VVMK
p2517
g623
g625
VB5
p2518
tp2519
a(VAPARNA
p2520
g677
g679
VB1
p2521
tp2522
aa(lp2523
(g2517
g623
g625
VB5
p2524
tp2525
a(g2520
g677
g679
VB1
p2526
tp2527
a(g2511
g1005
g1007
VB2
p2528
tp2529
a(g2514
g564
g566
VB3
p2530
tp2531
aa(lp2532
(g2517
g623
g625
VB5
p2533
tp2534
a(g2520
g677
g679
VB1
p2535
tp2536
aaNaa(lp2537
NaNa(lp2538
(VSR
p2539
g1014
g1016
VB5
p2540
tp2541
a(VVMK
p2542
g634
g636
VB3
p2543
tp2544
a(VAPARNA
p2545
g688
g690
VB4
p2546
tp2547
aa(lp2548
(VSSK
p2549
g573
g575
VB1
p2550
tp2551
a(g2539
g1014
g1016
VB5
p2552
tp2553
a(g2542
g634
g636
VB3
p2554
tp2555
a(g2545
g688
g690
VB4
p2556
tp2557
aa(lp2558
(g2549
g573
g575
VB1
p2559
tp2560
a(g2542
g634
g636
VB3
p2561
tp2562
a(g2545
g688
g690
VB4
p2563
tp2564
aa(lp2565
(g2493
Ntp2566
aa(lp2567
(g2503
g556
g1002
Ntp2568
aa(lp2569
(g2506
g556
g674
Ntp2570
aa(lp2571
(g2496
g556
g619
Ntp2572
aa(lp2573
(g2414
g1285
g1286
Ntp2574
aaa(lp2575
Na(lp2576
(VSK
p2577
g1314
g1315
Ntp2578
aaNa(lp2579
(g2496
g556
g619
Ntp2580
aa(lp2581
(g2493
Ntp2582
aa(lp2583
(g2499
g556
g558
Ntp2584
aa(lp2585
(VSR
p2586
g1025
g1027
VB1
p2587
tp2588
a(VSSK
p2589
g585
g587
VB2
p2590
tp2591
a(VSK
p2592
g1318
g1320
VB4
p2593
tp2594
a(VAPARNA
p2595
g701
g703
VB5
p2596
tp2597
aa(lp2598
(g2586
g1025
g1027
VB1
p2599
tp2600
a(g2589
g585
g587
VB2
p2601
tp2602
a(g2592
g1318
g1320
VB4
p2603
tp2604
a(g2595
g701
g703
VB5
p2605
tp2606
aa(lp2607
(g2592
g1318
g1320
VB4
p2608
tp2609
a(g2595
g701
g703
g2459
tp2610
aa(lp2611
(g2414
g1285
g1286
Ntp2612
aaa(lp2613
Na(lp2614
(g2577
g1314
g1315
Ntp2615
aa(lp2616
(g2493
Ntp2617
aa(lp2618
(g2493
Ntp2619
aa(lp2620
(g2506
g556
g674
Ntp2621
aa(lp2622
(VSR
p2623
g1033
g1035
g2455
tp2624
a(VSSK
p2625
g593
g595
g2456
tp2626
aa(lp2627
(g2623
g1033
g1035
VB3
p2628
tp2629
a(g2625
g593
g595
VB4
p2630
tp2631
aa(lp2632
(VAPARNA
p2633
g715
g717
VB2
p2634
tp2635
a(VVMK
p2636
g650
g652
g2458
tp2637
aa(lp2638
(g2503
g556
g1002
Ntp2639
aaNaa(lp2640
NaNaNaNaNaNaNaNaNaNaa(lp2641
NaNaNaNaNaNaNaNaNaNaasg1590
(dp2642
g1035
(dp2643
VTYIT-B2
p2644
I2
sVTYIT-B3
p2645
I2
sVTYIT-B1
p2646
I2
sVTYIT-B4
p2647
I2
sVTYIT-B5
p2648
I2
ssg619
(dp2649
g557
I3
ssg1286
(dp2650
g557
I2
ssg595
(dp2651
VTYIT-B2
p2652
I2
sVTYIT-B3
p2653
I2
sVTYIT-B1
p2654
I2
sVTYIT-B4
p2655
I2
sVTYIT-B5
p2656
I2
ssg674
(dp2657
g557
I3
ssg558
(dp2658
g557
I3
ssg1002
(dp2659
g557
I3
ssg1308
(dp2660
g557
I3
ssVDBMS-Lab
p2661
(dp2662
VTYIT-B2
p2663
I3
sVTYIT-B3
p2664
I3
sVTYIT-B1
p2665
I1
sVTYIT-B4
p2666
I3
sVTYIT-B5
p2667
I3
ssg717
(dp2668
VTYIT-B2
p2669
I1
sVTYIT-B3
p2670
I3
sVTYIT-B1
p2671
I3
sVTYIT-B4
p2672
I3
sVTYIT-B5
p2673
I3
sssg61
I20
sg62
I30
sg118
g557
sbasS'subject_shortnames'
p2674
(lp2675
S'ADD NEW'
p2676
aVDAA-Lab
p2677
aVSP-Lab
p2678
aVS&V-Lab
p2679
aVADMBS-Lab
p2680
aVIBA-Lab
p2681
aVMAN-Lab
p2682
aVIR-Lab
p2683
aVFF-Lab
p2684
aVGTA-Lab
p2685
aVNAQP-Lab
p2686
aVGML-Lab
p2687
aVPGL
p2688
aVCW6
p2689
aVCW7
p2690
aVCW8
p2691
aVCW9
p2692
aVCS10
p2693
aVDS-Lab
p2694
aVDSA-Lab
p2695
aVDBMS-Lab
p2696
aVCN-Lab
p2697
aVCC-Lab
p2698
aVCNS-Lab
p2699
aVIS-Lab
p2700
aVSTQA-Lab
p2701
aVFCP6
p2702
aVFCP7
p2703
aVFCP8
p2704
aVFCP9
p2705
aVFCP10
p2706
aVDSGT
p2707
aVDS
p2708
aVDSA
p2709
aVDAA
p2710
aVDBMS
p2711
aVSP
p2712
aVCN
p2713
aVCO
p2714
aVCC
p2715
aVCNS
p2716
aVS&V
p2717
aVADBMS
p2718
aVIBA
p2719
aVMAN
p2720
aVIR
p2721
aVFF
p2722
aVGTA
p2723
aVIPCT
p2724
aVNAWP
p2725
aVSPOS
p2726
aVG&M
p2727
aVHCI
p2728
aVIS
p2729
aVSTQA
p2730
aVPSQT
p2731
aVTDB
p2732
aVRM
p2733
aVACN
p2734
aVDOS
p2735
aVACA
p2736
aVGV
p2737
aVM3
p2738
aVFM
p2739
aVFP
p2740
aVEVS
p2741
aVPC
p2742
aVAP
p2743
aVCONSTITUTION
p2744
aVFME
p2745
aVLSS
p2746
aVOMP
p2747
aVACH
p2748
ag1657
ag1656
asS'class_capacity'
p2749
(lp2750
I85
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI20
aI20
aI20
aI20
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p2751
(lp2752
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI12
aI16
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
asS'header2'
p2753
VDepartment of Computer Engineering and IT
p2754
sS'header3'
p2755
VAcademic Year 2016-17             wef 27/07/2016
p2756
sS'header1'
p2757
VCollege of Engineering Pune
p2758
sS'venue_capacity'
p2759
(lp2760
I100
aI100
aI100
aI100
aI100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI27
aI24
aI24
aI24
aI27
aI27
aI20
aI50
aI50
asS'class_venue_map'
p2761
(dp2762
VBTechCE
p2763
V203
p2764
sVMTCEFY
p2765
VDML
p2766
sVSYIT
p2767
VSH
p2768
sVTYCE
p2769
V202
p2770
sVTYIT
p2771
g556
ssS'teacher_shortnames'
p2772
(lp2773
S'ADD NEW'
p2774
aVAM
p2775
aVVHJ
p2776
aVRA
p2777
aVSPG
p2778
aVGS
p2779
aVVVK
p2780
aVAAS
p2781
aVYBL
p2782
aVJM
p2783
aVVKK
p2784
aVRBA
p2785
aVJA
p2786
aVSSK
p2787
aVVMK
p2788
aVAPARNA
p2789
aVGSN
p2790
aVVKP
p2791
aVTRP
p2792
aVABP
p2793
aVSRP
p2794
aVJVA
p2795
aVSKG
p2796
aVUUG
p2797
aVPK
p2798
aVVZA
p2799
aVRM
p2800
aVSUG
p2801
aVSPD
p2802
aVSNG
p2803
aVNSM
p2804
aVSBM
p2805
aVSG
p2806
aVSR
p2807
aVJK
p2808
aVRS
p2809
aVASM
p2810
aVOD
p2811
aVKVD
p2812
aVKM
p2813
aVSS
p2814
aVFAC1
p2815
aVFAC2
p2816
aVSMR
p2817
aVSD
p2818
aVSK
p2819
aVSPK
p2820
ag1398
ag1410
ag1422
ag1434
ag1446
ag1458
aVFAC
p2821
asS'lectures_per_day'
p2822
I12
sS'daily_max'
p2823
I5
sS'weekly_max'
p2824
I20
sS'subject_fullnames'
p2825
(lp2826
VDesign and Analysis of Algorithms Lab
p2827
aVSystem Programming Lab
p2828
aVS&V: Storage and Virtualization Lab
p2829
aVADBMS:  Advanced Database Management Systems Lab
p2830
aVIBA:  Introduction to Business Analytics Lab
p2831
aVMAN:  Mobile and Ad-hoc Networks Lab
p2832
aVIR:  Information Retrieval Lab
p2833
aVFF:  Foundation of Finance Lab
p2834
aVGTA:  Graph Theory and Applications Lab
p2835
aVNetwork Architecture and Wireless Protocol
p2836
aVGraphics and Multimedia Lab
p2837
aVPG Laboratory 1 Lab
p2838
aVComputer Workshop - Division 6 Lab
p2839
aVComputer Workshop - Division 7 Lab
p2840
aVComputer Workshop - Division 8 Lab
p2841
aVComputer Workshop - Division 9 Lab
p2842
aVComputer Workshop - Division 10 Lab
p2843
aVDigital Systems Lab
p2844
aVData Structures Lab
p2845
aVDatabase Management Systems Lab
p2846
aVComputer Networks Lab
p2847
aVCompiler Construction Lab
p2848
aVCryptography and Network Security Lab
p2849
aVInformation Security  Lab
p2850
aVSoftware Testing and Quality Assurance  Lab
p2851
aVFCP Division 6  Lab
p2852
aVFCP Division 7  Lab
p2853
aVFCP Division 8 Lab
p2854
aVFCP Division 9  Lab
p2855
aVFCP Division 10  Lab
p2856
aVDiscrete Structures and Graph Theory
p2857
aVDigital Systems
p2858
aVData Structures
p2859
aVDesign and Analysis of Algorithms
p2860
aVDatabase Management Systems
p2861
aVSystem Programming
p2862
aVComputer Networks
p2863
aVComputer Organization
p2864
aVCompiler Construction
p2865
aVCryptography and Network Security
p2866
aVS&V:  Storage and Virtualization
p2867
aVADBMS:  Advanced Database Management Systems
p2868
aVIBA:  Introduction to Business Analytics
p2869
aVMAN:  Mobile and Ad-hoc Networks
p2870
aVIR:  Information Retrieval
p2871
aVFF:  Foundation of Finance
p2872
aVGTA:  Graph Theory and Applications
p2873
aVIntermediate Programming Concepts And Tools
p2874
aVNetwork Architecture and Wireless Protocol 
p2875
aVSystem Programming and Operating System
p2876
aVGraphics and Multimedia
p2877
aVHuman Computer Interaction
p2878
aVInformation Security
p2879
aVSoftware Testing and Quality Assurance
p2880
aVProbability Statistics and Queuing Theory
p2881
aVTopics in Databases (TDB)
p2882
aVResearch Methodology
p2883
aVAdvanced Computer  Networks (ACN)
p2884
aVDOS:  Distributed Operating Systems
p2885
aVACA: Advanced Computer Architecture
p2886
aVGV: Graphics and Visualiation
p2887
aVMathematics 3
p2888
aVFoundations of Mathematics(DSY)
p2889
aVFoundations of Physics(DSY)
p2890
aVEnvironmental Studies
p2891
aVProfessional Communication
p2892
aVApplied Psychology
p2893
aVConstitution of India
p2894
aVFOUNDATIONS OF MECHANICAL ENGINERING
p2895
aVLINEAR ALGEBRA, SEQUENCES AND SERIES
p2896
aVOPTICS AND MODERN PHYSICS
p2897
aVAPPLIED CHEMISTRY
p2898
aVSPOS LAB
p2899
aS'System Programming and Operating System-Lab'
p2900
asS'rowLabels'
p2901
(lp2902
S'Monday'
p2903
aS'Tuesday'
p2904
aS'Wednesday'
p2905
aS'Thursday'
p2906
aS'Friday'
p2907
aS'Saturday'
p2908
aS'Sunday'
p2909
asS'start_time'
p2910
(lp2911
V8
p2912
asS'subject_teacher_map'
p2913
(dp2914
VFP
p2915
VSRP
p2916
sVACA
p2917
VSPD
p2918
sVNAWP
p2919
g2499
sVIBA
p2920
VJVA
p2921
sVACN
p2922
VSUG
p2923
sVM3
p2924
g1884
sVG&M
p2925
g2503
sVDSA-Lab
p2926
g1890
sVEVS
p2927
g1968
sVFM
p2928
VFAC1
p2929
sVCNS
p2930
VVKP
p2931
sVDBMS
p2932
g2496
sVDAA
p2933
g2229
sVDS
p2934
g1930
sVPC
p2935
g2011
sVPSQT
p2936
VSPG
p2937
sVS&V
p2938
VTRP
p2939
sVGTA
p2940
VRM
p2941
sVIR
p2942
VUUG
p2943
sVCO
p2944
g2306
sVCN
p2945
g2237
sVSTQA
p2946
VSG
p2947
sVCC
p2948
VGSN
p2949
sVIS
p2950
VSBM
p2951
sVSPOS
p2952
g2506
sVADBMS
p2953
VABP
p2954
sVAP
p2955
VKM
p2956
sVCONSTITUTION
p2957
g2414
sVHCI
p2958
g2463
sVDSGT
p2959
g2101
sVDSA
p2960
g1887
sVTDB
p2961
VVZA
p2962
sVSP
p2963
g2298
sVDS-Lab
p2964
g1892
sVMAN
p2965
VSKG
p2966
ssS'teacher_fullnames'
p2967
(lp2968
VAbhijit A.M.
p2969
aVVandana Inamdar
p2970
aVRadhika Adki
p2971
aVShirish Gosavi
p2972
aVGauri Shah
p2973
aVVibhavari Kamble
p2974
aVA A Sawant
p2975
aVYashodhara Haribhakta
p2976
aVJignesh Mangukiya
p2977
aVVaibhav Khatavkar
p2978
aVRahul Adhav
p2979
aVJibi Abraham
p2980
aVSatish Kumbhar
p2981
aVVijay Khadse
p2982
aVAparna Biswas
p2983
aVSoma Ghosh
p2984
aVVinod Pachghare
p2985
aVTanuja Pattanshetti
p2986
aVArchana Patil
p2987
aVS R Patil
p2988
aVJ V Aghav
p2989
aVS K Gaikwad
p2990
aVUma Gajendragadkar
p2991
aVPriti Kale
p2992
aVVahida Attar
p2993
aVRajani Moona
p2994
aVShahi Ghumbre
p2995
aVS P Dixit
p2996
aVS N Ghotkar
p2997
aVNishchay Mhatre
p2998
aVSunil B Mane
p2999
aVShikha Gupta
p3000
aVShital Rathod
p3001
aVJagdish Kamble
p3002
aVRohini Sarode
p3003
aVAsmita Manna
p3004
aVOther Dept
p3005
aVK V Dalvi
p3006
aVKshipra Moghe
p3007
aVSwapnil Shirsat
p3008
aVInstitute Faculty1
p3009
aVInstitute Faculty2
p3010
aVShindikar M R
p3011
aVShalaka Deshpande
p3012
aVSnehal Kulkarni
p3013
aVS P Kavishwar
p3014
aVS N Ghotkar comb
p3015
aVS N Ghotkar comb
p3016
aVInstitute Faculty
p3017
aVS R Patil
p3018
aVInstitute Faculty
p3019
aVS R Patil2
p3020
aVInstitute Faculty 2
p3021
asS'subject_class_map'
p3022
(dp3023
g1592
S'SYIT'
p3024
sg1593
S'MTITFY'
p3025
sg1594
S'TYCE'
p3026
sg1595
S'MTITFY'
p3027
sg1596
S'BTechIT'
p3028
sg1597
g1682
sg1598
S'FYDiv10'
p3029
sg1599
S'MTITFY'
p3030
sg1600
S'FYDiv10'
p3031
sg1601
S'FYDiv10'
p3032
sg1602
S'BTechIT'
p3033
sg1603
S'TYIT'
p3034
sg1604
S'SYIT'
p3035
sg1605
S'FYDiv10'
p3036
sg1606
S'FYDiv10'
p3037
sg1607
S'SYIT'
p3038
sg1608
g1672
sg1609
S'FYDiv10'
p3039
sg1610
S'FYDiv10'
p3040
sg1611
S'TYIT'
p3041
sg1612
S'SYIT'
p3042
sg1613
S'TYIT'
p3043
sg1614
S'BTechIT'
p3044
sg1615
g1678
sg1616
S'FYDiv10'
p3045
sg1617
g1668
sg1618
S'BTechIT'
p3046
sg1619
S'SYIT'
p3047
sg1620
S'BTechCE'
p3048
sg1621
S'SYIT'
p3049
sg1622
S'FYDiv10'
p3050
sg1623
S'BTechIT'
p3051
sg1624
g1670
sg1625
S'MTITFY'
p3052
sg1626
S'FYDiv10'
p3053
sg1627
S'MTITFY'
p3054
sg1628
S'BTechIT'
p3055
sg1629
S'BTechIT'
p3056
sg1630
S'BTechIT'
p3057
sg1631
S'TYCE'
p3058
sg1632
S'TYCE'
p3059
sg1633
S'TYCE'
p3060
sg1634
S'TYCE'
p3061
sg1635
S'BTechIT'
p3062
sg1636
S'BTechCE'
p3063
sg1637
S'FYDiv10'
p3064
sg1638
S'TYIT'
p3065
sg1639
S'BTechIT'
p3066
sg1640
S'BTechIT'
p3067
sg1641
S'SYIT'
p3068
sg1642
g1674
sg1643
S'BTechIT'
p3069
sg1644
S'SYIT'
p3070
sg1645
S'TYIT'
p3071
sg1646
S'TYIT'
p3072
sg1647
S'SYIT'
p3073
sg1648
S'SYIT'
p3074
sg1649
S'BTechCE'
p3075
sg1650
S'TYIT'
p3076
sg1651
S'BTechIT'
p3077
sg1652
S'BTechIT'
p3078
sg1653
S'MTITFY'
p3079
sg1654
S'TYCE'
p3080
sg1655
S'BTechIT'
p3081
sg1656
S'TYIT'
p3082
sg1658
S'FYDiv10'
p3083
sg1659
S'TYCE'
p3084
sg1660
S'TYIT'
p3085
sg1661
S'BTechIT'
p3086
sg1662
g1680
sg1663
S'FYDiv10'
p3087
sg1664
S'TYIT'
p3088
sg1665
S'BTechIT'
p3089
ssS'all_venues'
p3090
(lp3091
g0
(cproject
Venue
p3092
g2
Ntp3093
Rp3094
(dp3095
g1702
I100
sg63
(lp3096
(lp3097
Na(lp3098
(g1873
g1351
g1352
g779
tp3099
a(g2062
g1354
g1355
g784
tp3100
aa(lp3101
(g1877
g777
g778
g779
tp3102
a(g2070
g782
g783
g784
tp3103
aaNaNaNaNaNaNaNaa(lp3104
Na(lp3105
(g1873
g1359
g1352
g779
tp3106
a(g2062
g1361
g1355
g784
tp3107
aa(lp3108
(g1877
g777
g778
g779
tp3109
a(g2070
g782
g783
g784
tp3110
aaNaNaNaNaNaNaNaa(lp3111
Na(lp3112
(g1873
g1359
g1352
g779
tp3113
a(g2062
g1361
g1355
g784
tp3114
aaNaNaNaNaNaNaNaNaa(lp3115
Na(lp3116
(g1873
g1359
g1352
g779
tp3117
a(g2062
g1361
g1355
g784
tp3118
aaNaNaNaNaNaNaNaNaa(lp3119
Na(lp3120
(g1877
g794
g778
g779
tp3121
a(g2070
g796
g783
g784
tp3122
aaNaNaNaNaNaNaNaNaa(lp3123
NaNaNaNaNaNaNaNaNaNaa(lp3124
NaNaNaNaNaNaNaNaNaNaasg118
g9
sbag0
(g3092
g2
Ntp3125
Rp3126
(dp3127
g1702
I100
sg63
(lp3128
(lp3129
Na(lp3130
(g2463
g1307
g1308
Ntp3131
aa(lp3132
(g2229
g323
g324
Ntp3133
aa(lp3134
(g2232
g378
g379
Ntp3135
aaNaNa(lp3136
(g2496
g618
g619
Ntp3137
aa(lp3138
(g2499
g557
g558
Ntp3139
aaNaNaa(lp3140
NaNa(lp3141
(g2503
g557
g1002
Ntp3142
aaNa(lp3143
(g2506
g557
g674
Ntp3144
aa(lp3145
(g2499
g557
g558
Ntp3146
aa(lp3147
(g2229
g309
g324
Ntp3148
aa(lp3149
(g2298
g918
g919
Ntp3150
aaNaNaa(lp3151
NaNaNa(lp3152
(g2306
g304
g305
Ntp3153
aaNa(lp3154
(g2298
g309
g919
Ntp3155
aa(lp3156
(g2503
g557
g1002
Ntp3157
aa(lp3158
(g2506
g557
g674
Ntp3159
aa(lp3160
(g2496
g557
g619
Ntp3161
aaNaa(lp3162
NaNaNa(lp3163
(g2496
g557
g619
Ntp3164
aa(lp3165
(g2306
g309
g305
Ntp3166
aa(lp3167
(g2499
g582
g558
Ntp3168
aa(lp3169
(g2229
g309
g324
Ntp3170
aaNa(lp3171
(g2232
g309
g379
Ntp3172
aaNaa(lp3173
NaNa(lp3174
(g1930
g90
g211
Ntp3175
aa(lp3176
(g2101
g90
g245
Ntp3177
aa(lp3178
(g2506
g712
g674
Ntp3179
aa(lp3180
(g2298
g309
g919
Ntp3181
aa(lp3182
(g2232
g309
g379
Ntp3183
aa(lp3184
(g2306
g309
g305
Ntp3185
aa(lp3186
(g2503
g1040
g1002
Ntp3187
aaNaa(lp3188
NaNaNaNaNaNaNaNaNaNaa(lp3189
NaNaNaNaNaNaNaNaNaNaasg118
g10
sbag0
(g3092
g2
Ntp3190
Rp3191
(dp3192
g1702
I100
sg63
(lp3193
(lp3194
NaNaNaNaNa(lp3195
(g2237
g309
g496
Ntp3196
aaNaNaNaNaa(lp3197
NaNaNaNaNaNaNaNa(lp3198
(g2237
g309
g496
Ntp3199
aaNaa(lp3200
NaNa(lp3201
(g2237
g309
g496
Ntp3202
aaNaNaNa(lp3203
(g1884
g93
g1186
Ntp3204
aaNaNa(lp3205
(g2414
g557
g1286
Ntp3206
aaa(lp3207
Na(lp3208
(g2577
g557
g1315
Ntp3209
aaNaNaNaNaNaNaNa(lp3210
(g2414
g557
g1286
Ntp3211
aaa(lp3212
Na(lp3213
(g2577
g557
g1315
Ntp3214
aaNaNaNaNa(lp3215
(g2011
g93
g1224
Ntp3216
aaNaNaNaa(lp3217
NaNaNaNaNaNaNaNaNaNaa(lp3218
NaNaNaNaNaNaNaNaNaNaasg118
g11
sbag0
(g3092
g2
Ntp3219
Rp3220
(dp3221
g1702
I100
sg63
(lp3222
(lp3223
NaNaNaNaNaNaNaNaNaNaa(lp3224
NaNaNaNaNaNaNaNaNaNaa(lp3225
NaNaNaNaNaNaNaNaNaNaa(lp3226
NaNaNaNaNaNaNaNaNaNaa(lp3227
NaNaNaNaNaNaNaNaNaNaa(lp3228
NaNaNaNaNaNaNaNaNaNaa(lp3229
NaNaNaNaNaNaNaNaNaNaasg118
g12
sbag0
(g3092
g2
Ntp3230
Rp3231
(dp3232
g1702
I100
sg63
(lp3233
(lp3234
NaNaNaNaNaNaNaNaNaNaa(lp3235
NaNaNaNaNaNaNaNaNaNaa(lp3236
NaNaNaNaNaNaNaNaNaNaa(lp3237
NaNaNaNaNaNaNaNaNaNaa(lp3238
NaNaNaNaNaNaNaNaNaNaa(lp3239
NaNaNaNaNaNaNaNaNaNaa(lp3240
NaNaNaNaNaNaNaNaNaNaasg118
g13
sbag0
(g3092
g2
Ntp3241
Rp3242
(dp3243
g1702
I100
sg63
(lp3244
(lp3245
NaNaNaNaNaNaNaNaNaNaa(lp3246
NaNaNaNaNaNaNaNaNaNaa(lp3247
NaNaNaNaNaNaNaNaNaNaa(lp3248
NaNaNaNaNaNaNaNaNaNaa(lp3249
NaNaNaNaNaNaNaNaNaNaa(lp3250
NaNaNaNaNaNaNaNaNaNaa(lp3251
NaNaNaNaNaNaNaNaNaNaasg118
g14
sbag0
(g3092
g2
Ntp3252
Rp3253
(dp3254
g1702
I90
sg63
(lp3255
(lp3256
NaNaNaNa(lp3257
(g1884
g1172
g1173
Ntp3258
aa(lp3259
(g1887
g68
g69
Ntp3260
aa(lp3261
(g1884
g1177
g1178
Ntp3262
aa(lp3263
(g1887
g73
g74
Ntp3264
aa(lp3265
(g1968
g1259
g1260
Ntp3266
aa(lp3267
(g1968
g1259
g1260
Ntp3268
aaa(lp3269
NaNaNa(lp3270
(g2101
g235
g236
Ntp3271
aaNa(lp3272
(g1887
g90
g74
Ntp3273
aa(lp3274
(g1930
g178
g179
Ntp3275
aa(lp3276
(g1933
g127
g128
Ntp3277
aa(lp3278
(g1887
g93
g69
Ntp3279
aaNaa(lp3280
NaNa(lp3281
(g1884
g90
g1178
Ntp3282
aa(lp3283
(g2101
g90
g236
Ntp3284
aa(lp3285
(g1930
g93
g179
Ntp3286
aa(lp3287
(g2133
g267
g268
Ntp3288
aa(lp3289
(g1887
g90
g74
Ntp3290
aa(lp3291
(g1887
g93
g69
Ntp3292
aa(lp3293
(g1968
g1267
g1268
Ntp3294
aa(lp3295
(g1968
g1267
g1268
Ntp3296
aaa(lp3297
NaNa(lp3298
(g1930
g93
g179
Ntp3299
aa(lp3300
(g1933
g93
g128
Ntp3301
aaNa(lp3302
(g1884
g93
g1173
Ntp3303
aa(lp3304
(g1884
g90
g1178
Ntp3305
aa(lp3306
(g2133
g90
g268
Ntp3307
aaNaNaa(lp3308
NaNaNa(lp3309
(g1887
g93
g69
Ntp3310
aa(lp3311
(g1933
g93
g128
Ntp3312
aa(lp3313
(g1887
g90
g74
Ntp3314
aa(lp3315
(g1884
g90
g1178
Ntp3316
aa(lp3317
(g1884
g93
g1173
Ntp3318
aa(lp3319
(g2414
g309
g1294
Ntp3320
aa(lp3321
(g2414
g309
g1294
Ntp3322
aaa(lp3323
NaNaNaNaNaNaNaNaNaNaa(lp3324
NaNaNaNaNaNaNaNaNaNaasg118
g15
sbag0
(g3092
g2
Ntp3325
Rp3326
(dp3327
g1702
I25
sg63
(lp3328
(lp3329
NaNa(lp3330
(g2066
g257
g258
Ntp3331
aa(lp3332
(g2066
g257
g258
Ntp3333
aa(lp3334
(g2066
g257
g258
Ntp3335
aaNa(lp3336
(g1892
g1064
g1065
Ntp3337
aa(lp3338
(g1892
g1064
g1065
Ntp3339
aa(lp3340
(g1892
g1064
g1065
Ntp3341
aaNaa(lp3342
NaNa(lp3343
(g1909
g169
g170
Ntp3344
aa(lp3345
(g1916
g174
g175
Ntp3346
aa(lp3347
(g1892
g1074
g1075
Ntp3348
aaNa(lp3349
(g1892
g1079
g1080
Ntp3350
aa(lp3351
(g1892
g1079
g1080
Ntp3352
aa(lp3353
(g1892
g1079
g1080
Ntp3354
aaNaa(lp3355
Na(lp3356
(g1939
g184
g185
Ntp3357
aa(lp3358
(g1948
g189
g190
Ntp3359
aa(lp3360
(g1948
g189
g190
Ntp3361
aaNaNaNaNaNaNaa(lp3362
NaNa(lp3363
(g2142
g273
g274
Ntp3364
aa(lp3365
(g2142
g273
g274
Ntp3366
aa(lp3367
(g2142
g273
g274
Ntp3368
aaNa(lp3369
(g1987
g201
g202
Ntp3370
aa(lp3371
(g1987
g201
g202
Ntp3372
aa(lp3373
(g1987
g201
g202
Ntp3374
aaNaa(lp3375
NaNaNaNaNaNaNa(lp3376
(g2177
g285
g286
Ntp3377
aa(lp3378
(g2177
g285
g286
Ntp3379
aa(lp3380
(g2177
g285
g286
Ntp3381
aaa(lp3382
NaNaNaNaNaNaNaNaNaNaa(lp3383
NaNaNaNaNaNaNaNaNaNaasg118
g16
sbag0
(g3092
g2
Ntp3384
Rp3385
(dp3386
g1702
I25
sg63
(lp3387
(lp3388
NaNa(lp3389
(g2068
g1109
g1110
Ntp3390
aa(lp3391
(g2068
g1109
g1110
Ntp3392
aa(lp3393
(g2068
g1109
g1110
Ntp3394
aaNa(lp3395
(g1890
g445
g446
Ntp3396
aa(lp3397
(g1890
g445
g446
Ntp3398
aa(lp3399
(g1890
g445
g446
Ntp3400
aaNaa(lp3401
NaNa(lp3402
(g1911
g79
g80
Ntp3403
aa(lp3404
(g1919
g84
g85
Ntp3405
aa(lp3406
(g1919
g84
g85
Ntp3407
aaNa(lp3408
(g1890
g455
g456
Ntp3409
aa(lp3410
(g1890
g455
g456
Ntp3411
aa(lp3412
(g1890
g455
g456
Ntp3413
aaNaa(lp3414
Na(lp3415
(g1942
g133
g134
Ntp3416
aa(lp3417
(g1951
g138
g139
Ntp3418
aa(lp3419
(g1951
g138
g139
Ntp3420
aaNaNaNaNaNaNaa(lp3421
NaNa(lp3422
(g2144
g1133
g1134
Ntp3423
aa(lp3424
(g2144
g1133
g1134
Ntp3425
aa(lp3426
(g2144
g1133
g1134
Ntp3427
aaNa(lp3428
(g1890
g466
g467
Ntp3429
aa(lp3430
(g1890
g466
g467
Ntp3431
aa(lp3432
(g1890
g466
g467
Ntp3433
aaNaa(lp3434
NaNaNaNaNaNaNa(lp3435
(g2180
g151
g152
Ntp3436
aa(lp3437
(g2180
g151
g152
Ntp3438
aa(lp3439
(g2180
g151
g152
Ntp3440
aaa(lp3441
NaNaNa(lp3442
(g2017
g109
g110
Ntp3443
aa(lp3444
(g2017
g109
g110
Ntp3445
aa(lp3446
(g2017
g109
g110
Ntp3447
aaNaNaNaNaa(lp3448
NaNaNaNaNaNaNaNaNaNaasg118
g17
sbag0
(g3092
g2
Ntp3449
Rp3450
(dp3451
g1702
I25
sg63
(lp3452
(lp3453
NaNaNaNaNaNaNaNaNaNaa(lp3454
NaNaNaNaNaNaNaNaNaNaa(lp3455
NaNaNaNaNaNaNaNaNaNaa(lp3456
NaNaNaNaNaNaNaNaNaNaa(lp3457
NaNaNaNaNaNaNaNaNaNaa(lp3458
NaNaNaNaNaNaNaNaNaNaa(lp3459
NaNaNaNaNaNaNaNaNaNaasg118
g18
sbag0
(g3092
g2
Ntp3460
Rp3461
(dp3462
g1702
I21
sg63
(lp3463
(lp3464
NaNaNa(lp3465
(g2476
g550
g551
Ntp3466
aa(lp3467
(g2476
g550
g551
Ntp3468
aaNaNaNaNaNaa(lp3469
NaNa(lp3470
(g2269
g1119
g1120
Ntp3471
aa(lp3472
(g2281
g1124
g1125
Ntp3473
aa(lp3474
(g2281
g1124
g1125
Ntp3475
aaNa(lp3476
(g2514
g565
g566
Ntp3477
aa(lp3478
(g2514
g569
g566
Ntp3479
aaNaNaa(lp3480
NaNaNa(lp3481
(g2549
g574
g575
Ntp3482
aa(lp3483
(g2549
g578
g575
Ntp3484
aaNaNaNaNaNaa(lp3485
NaNaNaNaNaNa(lp3486
(g2589
g586
g587
Ntp3487
aa(lp3488
(g2589
g586
g587
Ntp3489
aaNaNaa(lp3490
NaNaNaNaNa(lp3491
(g2625
g594
g595
Ntp3492
aa(lp3493
(g2625
g594
g595
Ntp3494
aaNaNaNaa(lp3495
NaNaNaNaNaNaNaNaNaNaa(lp3496
NaNaNaNaNaNaNaNaNaNaasg118
g19
sbag0
(g3092
g2
Ntp3497
Rp3498
(dp3499
g1702
I20
sg63
(lp3500
(lp3501
NaNaNa(lp3502
(g2473
g995
g996
Ntp3503
aa(lp3504
(g2473
g995
g996
Ntp3505
aaNa(lp3506
(g2242
g904
g905
Ntp3507
aa(lp3508
(g2242
g904
g905
Ntp3509
aaNaNaa(lp3510
NaNaNaNaNaNa(lp3511
(g2511
g1006
g1007
Ntp3512
aa(lp3513
(g2511
g1010
g1007
Ntp3514
aaNaNaa(lp3515
NaNa(lp3516
(g2539
g1015
g1016
Ntp3517
aa(lp3518
(g2539
g1019
g1016
Ntp3519
aaNaNaNaNaNaNaa(lp3520
Na(lp3521
(g2349
g422
g423
Ntp3522
aa(lp3523
(g2349
g426
g423
Ntp3524
aa(lp3525
(g2349
g426
g423
Ntp3526
aaNaNa(lp3527
(g2586
g1026
g1027
Ntp3528
aa(lp3529
(g2586
g1026
g1027
Ntp3530
aaNaNaa(lp3531
NaNaNaNaNa(lp3532
(g2623
g1034
g1035
Ntp3533
aa(lp3534
(g2623
g1034
g1035
Ntp3535
aaNaNaNaa(lp3536
NaNaNaNaNaNaNaNaNaNaa(lp3537
NaNaNaNaNaNaNaNaNaNaasg118
g20
sbag0
(g3092
g2
Ntp3538
Rp3539
(dp3540
g1702
I24
sg63
(lp3541
(lp3542
NaNa(lp3543
(g2469
g664
g665
Ntp3544
aa(lp3545
(g2469
g668
g665
Ntp3546
aa(lp3547
(g2469
g668
g665
Ntp3548
aaNaNaNaNaNaa(lp3549
NaNaNa(lp3550
(g2275
g912
g913
Ntp3551
aa(lp3552
(g2275
g912
g913
Ntp3553
aaNa(lp3554
(g2520
g678
g679
Ntp3555
aa(lp3556
(g2520
g678
g679
Ntp3557
aa(lp3558
(g2520
g684
g679
Ntp3559
aaNaa(lp3560
NaNaNaNaNaNaNaNaNaNaa(lp3561
NaNaNaNaNaNaNaNaNaNaa(lp3562
NaNaNaNaNaNaNaNaNaNaa(lp3563
NaNaNaNaNaNaNaNaNaNaa(lp3564
NaNaNaNaNaNaNaNaNaNaasg118
g21
sbag0
(g3092
g2
Ntp3565
Rp3566
(dp3567
g1702
I21
sg63
(lp3568
(lp3569
NaNaNaNaNaNa(lp3570
(g2240
g328
g329
Ntp3571
aa(lp3572
(g2240
g328
g329
Ntp3573
aaNaNaa(lp3574
NaNaNa(lp3575
(g2273
g336
g337
Ntp3576
aa(lp3577
(g2273
g336
g337
Ntp3578
aaNaNaNaNaNaa(lp3579
NaNaNaNaNaNa(lp3580
(g2313
g346
g347
Ntp3581
aa(lp3582
(g2313
g346
g347
Ntp3583
aaNaNaa(lp3584
NaNa(lp3585
(g2353
g354
g355
Ntp3586
aa(lp3587
(g2353
g354
g355
Ntp3588
aaNaNaNaNaNaNaa(lp3589
NaNa(lp3590
(g2385
g364
g365
Ntp3591
aa(lp3592
(g2385
g364
g365
Ntp3593
aaNaNaNaNaNaNaa(lp3594
NaNaNaNaNaNaNaNaNaNaa(lp3595
NaNaNaNaNaNaNaNaNaNaasg118
g22
sbag0
(g3092
g2
Ntp3596
Rp3597
(dp3598
g1702
I21
sg63
(lp3599
(lp3600
NaNa(lp3601
(g2466
g609
g610
Ntp3602
aa(lp3603
(g2466
g613
g610
Ntp3604
aa(lp3605
(g2466
g613
g610
Ntp3606
aaNa(lp3607
(g2244
g383
g384
Ntp3608
aa(lp3609
(g2244
g383
g384
Ntp3610
aa(lp3611
(g2258
g390
g391
Ntp3612
aaNaa(lp3613
NaNa(lp3614
(g2266
g396
g397
Ntp3615
aa(lp3616
(g2278
g401
g402
Ntp3617
aa(lp3618
(g2278
g401
g402
Ntp3619
aaNa(lp3620
(g2517
g624
g625
Ntp3621
aa(lp3622
(g2517
g624
g625
Ntp3623
aa(lp3624
(g2517
g630
g625
Ntp3625
aaNaa(lp3626
NaNa(lp3627
(g2542
g635
g636
Ntp3628
aa(lp3629
(g2542
g639
g636
Ntp3630
aa(lp3631
(g2542
g639
g636
Ntp3632
aaNa(lp3633
(g2319
g409
g410
Ntp3634
aa(lp3635
(g2319
g409
g410
Ntp3636
aa(lp3637
(g2335
g416
g417
Ntp3638
aaNaa(lp3639
Na(lp3640
(g2343
g1090
g1091
Ntp3641
aa(lp3642
(g2343
g1094
g1091
Ntp3643
aa(lp3644
(g2343
g1094
g1091
Ntp3645
aaNaNa(lp3646
(g2592
g1319
g1320
Ntp3647
aa(lp3648
(g2592
g1319
g1320
Ntp3649
aa(lp3650
(g2592
g1325
g1320
Ntp3651
aaNaa(lp3652
NaNaNaNaNaNaNa(lp3653
(g2636
g651
g652
Ntp3654
aaNaNaa(lp3655
NaNaNaNaNaNaNaNaNaNaa(lp3656
NaNaNaNaNaNaNaNaNaNaasg118
g23
sbag0
(g3092
g2
Ntp3657
Rp3658
(dp3659
g1702
I22
sg63
(lp3660
(lp3661
NaNaNaNaNaNa(lp3662
(g2246
g500
g501
Ntp3663
aa(lp3664
(g2246
g500
g501
Ntp3665
aa(lp3666
(g2261
g507
g508
Ntp3667
aaNaa(lp3668
NaNaNaNaNaNaNaNaNaNaa(lp3669
NaNaNaNaNaNaNaNaNaNaa(lp3670
NaNaNaNaNaNaNaNaNaNaa(lp3671
NaNaNaNaNaNaNaNaNaNaa(lp3672
NaNaNaNaNaNaNaNaNaNaa(lp3673
NaNaNaNaNaNaNaNaNaNaasg118
g24
sbag0
(g3092
g2
Ntp3674
Rp3675
(dp3676
g1702
I27
sg63
(lp3677
(lp3678
NaNaNaNaNaNaNaNaNaNaa(lp3679
NaNaNaNaNaNaNaNaNaNaa(lp3680
NaNaNaNaNaNaNaNaNaNaa(lp3681
NaNaNaNaNaNaNaNaNaNaa(lp3682
NaNaNaNaNaNaNaNaNaNaa(lp3683
NaNaNaNaNaNaNaNaNaNaa(lp3684
NaNaNaNaNaNaNaNaNaNaasg118
g25
sbag0
(g3092
g2
Ntp3685
Rp3686
(dp3687
g1702
I27
sg63
(lp3688
(lp3689
NaNaNaNaNaNaNaNaNaNaa(lp3690
NaNaNaNaNaNaNaNaNaNaa(lp3691
NaNaNaNaNaNaNaNaNaNaa(lp3692
NaNaNaNaNaNaNaNaNaNaa(lp3693
NaNaNaNaNaNaNaNaNaNaa(lp3694
NaNaNaNaNaNaNaNaNaNaa(lp3695
NaNaNaNaNaNaNaNaNaNaasg118
g26
sbag0
(g3092
g2
Ntp3696
Rp3697
(dp3698
g1702
I24
sg63
(lp3699
(lp3700
NaNaNaNaNaNaNaNaNaNaa(lp3701
NaNaNaNaNaNaNaNaNaNaa(lp3702
NaNa(lp3703
(g2545
g689
g690
Ntp3704
aa(lp3705
(g2545
g693
g690
Ntp3706
aa(lp3707
(g2545
g693
g690
Ntp3708
aaNa(lp3709
(g2322
g518
g519
Ntp3710
aa(lp3711
(g2322
g518
g519
Ntp3712
aa(lp3713
(g2338
g525
g526
Ntp3714
aaNaa(lp3715
Na(lp3716
(g2346
g531
g532
Ntp3717
aa(lp3718
(g2346
g535
g532
Ntp3719
aa(lp3720
(g2346
g535
g532
Ntp3721
aaNaNa(lp3722
(g2595
g702
g703
Ntp3723
aa(lp3724
(g2595
g702
g703
Ntp3725
aa(lp3726
(g2595
g708
g703
Ntp3727
aaNaa(lp3728
Na(lp3729
(g2381
g1143
g1144
Ntp3730
aa(lp3731
(g2381
g1147
g1144
Ntp3732
aa(lp3733
(g2381
g1147
g1144
Ntp3734
aaNaNaNa(lp3735
(g2633
g716
g717
Ntp3736
aaNaNaa(lp3737
NaNaNaNaNaNaNaNaNaNaa(lp3738
NaNaNaNaNaNaNaNaNaNaasg118
g27
sbag0
(g3092
g2
Ntp3739
Rp3740
(dp3741
g1702
I24
sg63
(lp3742
(lp3743
NaNaNaNaNaNaNaNaNaNaa(lp3744
NaNaNaNaNaNaNaNaNaNaa(lp3745
NaNaNaNaNaNaNaNaNaNaa(lp3746
NaNaNaNaNaNaNaNaNaNaa(lp3747
NaNaNaNaNaNaNaNaNaNaa(lp3748
NaNaNaNaNaNaNaNaNaNaa(lp3749
NaNaNaNaNaNaNaNaNaNaasg118
g28
sbag0
(g3092
g2
Ntp3750
Rp3751
(dp3752
g1702
I24
sg63
(lp3753
(lp3754
NaNaNaNaNaNaNaNaNaNaa(lp3755
NaNaNaNaNaNaNaNaNaNaa(lp3756
NaNaNaNaNaNa(lp3757
(g2316
g926
g927
Ntp3758
aa(lp3759
(g2316
g926
g927
Ntp3760
aaNaNaa(lp3761
NaNaNaNaNaNaNaNaNaNaa(lp3762
NaNa(lp3763
(g2388
g935
g936
Ntp3764
aa(lp3765
(g2388
g935
g936
Ntp3766
aaNaNaNaNaNaNaa(lp3767
NaNaNaNaNaNaNaNaNaNaa(lp3768
NaNaNaNaNaNaNaNaNaNaasg118
g29
sbag0
(g3092
g2
Ntp3769
Rp3770
(dp3771
g1702
I27
sg63
(lp3772
(lp3773
NaNaNaNaNaNaNaNaNaNaa(lp3774
NaNaNaNaNaNaNaNaNaNaa(lp3775
NaNaNaNaNaNaNaNaNaNaa(lp3776
NaNaNaNaNaNaNaNaNaNaa(lp3777
NaNa(lp3778
(g2391
g940
g941
Ntp3779
aa(lp3780
(g2391
g940
g941
Ntp3781
aaNaNaNaNaNaNaa(lp3782
NaNaNaNaNaNaNaNaNaNaa(lp3783
NaNaNaNaNaNaNaNaNaNaasg118
g30
sbag0
(g3092
g2
Ntp3784
Rp3785
(dp3786
g1702
I27
sg63
(lp3787
(lp3788
NaNaNaNaNaNaNaNaNaNaa(lp3789
NaNaNaNaNaNaNaNaNaNaa(lp3790
NaNaNaNaNaNaNaNaNaNaa(lp3791
NaNaNaNaNaNaNaNaNaNaa(lp3792
NaNaNaNaNaNaNaNaNaNaa(lp3793
NaNaNaNaNaNaNaNaNaNaa(lp3794
NaNaNaNaNaNaNaNaNaNaasg118
g31
sbag0
(g3092
g2
Ntp3795
Rp3796
(dp3797
g1702
I20
sg63
(lp3798
(lp3799
NaNaNaNaNaNaNaNaNaNaa(lp3800
NaNaNaNaNaNaNaNaNaNaa(lp3801
NaNaNaNaNaNaNaNaNaNaa(lp3802
NaNaNaNaNaNaNaNaNaNaa(lp3803
NaNaNaNaNaNaNaNaNaNaa(lp3804
NaNaNaNaNaNaNaNaNaNaa(lp3805
NaNaNaNaNaNaNaNaNaNaasg118
g32
sbasS'colLables'
p3806
(lp3807
S'8-9'
p3808
aS'9-10'
p3809
aS'10-11'
p3810
aS'11-12'
p3811
aS'12-13'
p3812
aS'13-14'
p3813
aS'14-15'
p3814
aS'15-16'
p3815
aS'16-17'
p3816
aS'17-18'
p3817
aS'18-19'
p3818
aS'19-20'
p3819
asS'venue_class_map'
p3820
(dp3821
g2764
g2763
sg2768
g2767
sg2766
g2765
sg2770
g2771
ssS'class_shortnames'
p3822
(lp3823
S'ADD NEW'
p3824
ag1719
aVBTechCE-B1
p3825
aVBTechCE-B2
p3826
aVBTechCE-B3
p3827
aVBTechCE-B4
p3828
aVBTechCE-B5
p3829
ag1733
aVBTechIT-B1
p3830
aVBTechIT-B2
p3831
aVBTechIT-B3
p3832
aVBTechIT-B4
p3833
aVBTechIT-B5
p3834
ag1747
aVFYDiv10-B1
p3835
aVFYDiv10-B2
p3836
aVFYDiv10-B3
p3837
aVFYDiv10-B4
p3838
ag1761
aVFYDiv6-B1
p3839
aVFYDiv6-B2
p3840
aVFYDiv6-B3
p3841
aVFYDiv6-B4
p3842
ag1775
aVFYDiv7-B1
p3843
aVFYDiv7-B2
p3844
aVFYDiv7-B3
p3845
aVFYDiv7-B4
p3846
ag1789
aVFYDiv8-B1
p3847
aVFYDiv8-B2
p3848
aVFYDiv8-B3
p3849
aVFYDiv8-B4
p3850
ag1803
aVFYDiv9-B1
p3851
aVFYDiv9-B2
p3852
aVFYDiv9-B3
p3853
aVFYDiv9-B4
p3854
ag1817
ag1831
ag1845
ag1859
ag93
aVSYCE-B1
p3855
aVSYCE-B2
p3856
aVSYCE-B3
p3857
aVSYCE-B4
p3858
aVSYCE-DirectSY
p3859
aVSYCE-SB
p3860
ag90
aVSYIT-B1
p3861
aVSYIT-B2
p3862
aVSYIT-B3
p3863
aVSYIT-B4
p3864
aVSYIT-DirectSY
p3865
aVSYIT-SB
p3866
ag309
aVTYCE-B1
p3867
aVTYCE-B2
p3868
aVTYCE-B3
p3869
aVTYCE-B4
p3870
aVTYCE-B5
p3871
ag557
aVTYIT-B1
p3872
aVTYIT-B2
p3873
aVTYIT-B3
p3874
aVTYIT-B4
p3875
aVTYIT-B5
p3876
asS'venue_fullnames'
p3877
(lp3878
VAC 201
p3879
aVAC 202
p3880
aVAC 203
p3881
aVAC 301
p3882
aVAC 302
p3883
aVAC 303
p3884
aVSeminar Hall Entc Extn
p3885
aVDigital Systems Lab
p3886
aVFOSS Lab1
p3887
aVFOSS Lab2
p3888
aVProgramming Lab
p3889
aVGraphics and Multimedia Lab
p3890
aVSystem Software Lab
p3891
aVAdvanced Software Lab
p3892
aVDatabase Management Lab
p3893
aVInformation Security Lab
p3894
aVCognizant Lab1
p3895
aVCognizant Lab2
p3896
aVCognizant Lab3
p3897
aVCognizant Lab4
p3898
aVCognizant Lab34
p3899
aVCognizant Lab5
p3900
aVCognizant Lab6
p3901
aVData Mining Lab
p3902
aV201
p3903
aV201
p3904
asS'classCapacity'
p3905
I80
sS'teacher_subject_map'
p3906
(dp3907
g2923
g2922
sVJK
p3908
g2934
sg1968
g2927
sVJM
p3909
g2932
sg2966
g2965
sg2229
g2933
sg2306
g2944
sVVHJ
p3910
g2959
sg2929
g2928
sg2237
g2945
sg2949
g2948
sg1892
g2964
sVSPK
p3911
g2924
sVVVK
p3912
VDS
p3913
sg1930
VDS
p3914
sg2941
g2940
sg2918
g2917
sVASM
p3915
g2926
sg2937
g2936
sg2101
VDSGT
p3916
sg2931
g2930
sg2962
g2961
sg1887
g2960
sg2954
g2953
sg2916
g2915
sg1890
VDSA-Lab
p3917
sg2939
g2938
sg2921
g2920
sg2298
g2963
sg1884
VM3
p3918
sg2496
VDBMS
p3919
sg2506
g2952
sg2011
g2935
sg2503
g2925
sg2956
g2955
sg2463
g2958
sg2499
g2919
sg2943
g2942
sg2951
g2950
sg2947
g2946
sg2414
g2957
ssS'subject_credits'
p3920
(lp3921
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
aI4
aI3
aI3
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
asS'class_max'
p3922
I30
sS'clipboard'
p3923
(lp3924
(g2466
g608
g613
g610
g2467
tp3925
a(g2469
g663
g668
g665
g2470
tp3926
asb.