ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'venue_shortnames'
p6
(lp7
S'ADD NEW'
p8
aV103
p9
aV104
p10
aV201
p11
aV201-1
p12
aV201-2
p13
aV202
p14
aV203
p15
aV204
p16
aV204
p17
aV301
p18
aV302
p19
aV303
p20
aVASL
p21
aVCogni1
p22
aVCogni2
p23
aVCogni3
p24
aVCogni34
p25
aVCogni4
p26
aVCogni5
p27
aVCogni6
p28
aVDBMSL
p29
aVDML
p30
aVDSL
p31
aVFOSS1
p32
aVFOSS2
p33
aVGML
p34
aVISL
p35
aVPL
p36
aVSH
p37
aVSSL
p38
aV102
p39
aV101
p40
asS'days_per_week'
p41
I7
sS'venueCapacity'
p42
I80
sS'class_teacher_map'
p43
(dp44
VTYIT
p45
VSBM
p46
sVTYCE
p47
VSD
p48
sVSYCE
p49
VKM
p50
sVMTCEFY
p51
VVZA
p52
sVSYIT
p53
VJK
p54
sVBTechIT
p55
VSG
p56
sVBTechCE
p57
VUUG
p58
ssS'teacher_dailymax'
p59
(lp60
I4
aI3
aI6
aI6
aI4
aI6
aI4
aI6
aI6
aI3
aI6
aI10
aI10
aI10
aI6
aI6
aI10
aI4
aI3
aI10
aI10
aI3
aI10
aI6
aI10
aI6
aI10
aI6
aI6
aI6
aI6
aI6
aI6
aI10
aI6
aI10
aI10
aI3
aI6
aI6
aI4
aI10
aI6
aI4
aI10
aI10
aI10
aI10
aI10
aI6
aI6
aI6
aI10
aI6
aI4
asS'all_teachers'
p61
(lp62
g0
(cproject
Teacher
p63
g2
Ntp64
Rp65
(dp66
S'current_work_load'
p67
I11
sS'max_work_load'
p68
I16
sS'mat'
p69
(lp70
(lp71
NaNaNaNaNa(lp72
(VSH
p73
VSYCE
p74
VDSA
p75
Ntp76
aaNa(lp77
(VSH
p78
VSYIT
p79
VDSA
p80
Ntp81
aaNaNaa(lp82
NaNa(lp83
(VFOSS1
p84
VSYCE-B3
p85
VDSA-Lab
p86
Ntp87
aa(lp88
(VFOSS1
p89
VSYCE-B3
p90
VDSA-Lab
p91
Ntp92
aa(lp93
(g89
g90
g91
Ntp94
aa(lp95
(g78
VSYIT
p96
g80
Ntp97
aaNaNa(lp98
(g73
VSYCE
p99
g75
Ntp100
aaNaa(lp101
NaNaNaNaNaNa(lp102
(g78
g96
g80
Ntp103
aa(lp104
(g73
g99
g75
Ntp105
aaNaNaa(lp106
NaNaNaNaNaNaNaNaNaNaa(lp107
NaNaNa(lp108
(g73
g99
g75
Ntp109
aaNa(lp110
(g78
g96
g80
Ntp111
aaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaasS'max_daily_load'
p114
I6
sS'name'
p115
VAM
p116
sbag0
(g63
g2
Ntp117
Rp118
(dp119
g67
I9
sg68
I12
sg69
(lp120
(lp121
NaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNa(lp123
(g73
VSYCE
p124
VDSGT
p125
Ntp126
aaNaNaa(lp127
Na(lp128
(VFOSS1
p129
VSYCE-B2
p130
VDSA-Lab
p131
Ntp132
aa(lp133
(VFOSS1
p134
VSYCE-B2
p135
VDSA-Lab
p136
Ntp137
aa(lp138
(g134
g135
g136
Ntp139
aaNaNaNaNaNaNaa(lp140
NaNaNa(lp141
(g73
g99
g125
Ntp142
aaNaNaNaNaNaNaa(lp143
NaNaNaNa(lp144
(g73
g99
g125
Ntp145
aaNaNa(lp146
(VFOSS1
p147
VSYIT-B4
p148
VDSA-Lab
p149
Ntp150
aa(lp151
(g147
g148
g149
Ntp152
aa(lp153
(g147
g148
g149
Ntp154
aaa(lp155
NaNaNaNaNaNaNaNaNaNaa(lp156
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VVHJ
p157
sbag0
(g63
g2
Ntp158
Rp159
(dp160
g67
I12
sg68
I16
sg69
(lp161
(lp162
NaNaNaNaNaNaNaNaNaNaa(lp163
NaNa(lp164
(VDSL
p165
VSYCE-B2
p166
VDS-Lab
p167
Ntp168
aa(lp169
(VDSL
p170
VSYCE-B2
p171
VDS-Lab
p172
Ntp173
aaNaNa(lp174
(g73
VSYCE
p175
VDS
p176
Ntp177
aaNaNaNaa(lp178
Na(lp179
(VDSL
p180
VSYCE-B3
p181
VDS-Lab
p182
Ntp183
aa(lp184
(VDSL
p185
VSYCE-B3
p186
VDS-Lab
p187
Ntp188
aa(lp189
(g185
g186
g187
Ntp190
aa(lp191
(g73
g99
g176
Ntp192
aaNaNaNaNaNaa(lp193
NaNa(lp194
(g73
g99
g176
Ntp195
aaNaNaNa(lp196
(VDSL
p197
VSYCE-B4
p198
VDS-Lab
p199
Ntp200
aa(lp201
(g197
g198
g199
Ntp202
aa(lp203
(g197
g198
g199
Ntp204
aaNaa(lp205
NaNa(lp206
(V202
p207
g96
VDS
p208
Ntp209
aaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaa(lp211
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VRA
p212
sbag0
(g63
g2
Ntp213
Rp214
(dp215
g67
I4
sg68
I14
sg69
(lp216
(lp217
NaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNa(lp219
(VCogni6
p220
VBTechCE-FF
p221
VFF-Lab
p222
Ntp223
aaa(lp224
NaNaNaNaNaNaNaNa(lp225
(V204
p226
VBTechCE-FF
p227
VFF
p228
Ntp229
aaNaa(lp230
NaNaNaNaNaNaNaNaNa(lp231
(V104
p232
VBTechCE-FF
p233
VFF
p234
Ntp235
aaa(lp236
NaNaNaNaNaNaNaNa(lp237
(V203
p238
VBTechCE-FF
p239
VFF
p240
Ntp241
aaNaa(lp242
NaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VSPG
p244
sbag0
(g63
g2
Ntp245
Rp246
(dp247
g67
I3
sg68
I3
sg69
(lp248
(lp249
NaNaNaNaNaNaNaNaNaNaa(lp250
NaNaNa(lp251
(g78
VSYIT
p252
VDSGT
p253
Ntp254
aaNaNaNaNaNaNaa(lp255
NaNaNa(lp256
(g78
g96
g253
Ntp257
aaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaa(lp259
NaNaNa(lp260
(V202
p261
g96
VDSGT
p262
Ntp263
aaNaNaNaNaNaNaa(lp264
NaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VGS
p266
sbag0
(g63
g2
Ntp267
Rp268
(dp269
g67
I11
sg68
I16
sg69
(lp270
(lp271
NaNa(lp272
(VDSL
p273
VSYIT-B1
p274
VDS-Lab
p275
Ntp276
aa(lp277
(g273
g274
g275
Ntp278
aa(lp279
(g273
g274
g275
Ntp280
aaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNa(lp283
(g78
VSYIT
p284
VDS
p285
Ntp286
aaNaNaNaNaa(lp287
NaNa(lp288
(VDSL
p289
VSYIT-B4
p290
VDS-Lab
p291
Ntp292
aa(lp293
(g289
g290
g291
Ntp294
aa(lp295
(g289
g290
g291
Ntp296
aaNaNa(lp297
(g78
g96
g285
Ntp298
aaNaNaa(lp299
NaNaNaNaNaNaNa(lp300
(VDSL
p301
VSYIT-B3
p302
VDS-Lab
p303
Ntp304
aa(lp305
(g301
g302
g303
Ntp306
aa(lp307
(g301
g302
g303
Ntp308
aaa(lp309
NaNaNaNaNaNaNaNaNaNaa(lp310
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VVVK
p311
sbag0
(g63
g2
Ntp312
Rp313
(dp314
g67
I3
sg68
I12
sg69
(lp315
(lp316
NaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNa(lp319
(V202
p320
VTYCE
p321
VCO
p322
Ntp323
aaNaNaNaNaNaNaa(lp324
NaNaNaNa(lp325
(g320
VTYCE
p326
g322
Ntp327
aaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNa(lp329
(g320
g326
g322
Ntp330
aaNaNaa(lp331
NaNaNaNaNaNaNaNaNaNaa(lp332
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VAAS
p333
sbag0
(g63
g2
Ntp334
Rp335
(dp336
g67
I13
sg68
I12
sg69
(lp337
(lp338
NaNa(lp339
(g320
VTYCE
p340
VDAA
p341
Ntp342
aaNaNaNa(lp343
(VASL
p344
VTYCE-B4
p345
VDAA-Lab
p346
Ntp347
aa(lp348
(g344
g345
g346
Ntp349
aaNaNaa(lp350
NaNaNa(lp351
(VASL
p352
VTYCE-B5
p353
VDAA-Lab
p354
Ntp355
aa(lp356
(g352
g353
g354
Ntp357
aaNa(lp358
(g320
g326
g341
Ntp359
aaNaNaNaa(lp360
NaNaNaNaNaNa(lp361
(VASL
p362
VTYCE-B1
p363
VDAA-Lab
p364
Ntp365
aa(lp366
(g362
g363
g364
Ntp367
aaNaNaa(lp368
NaNa(lp369
(VASL
p370
VTYCE-B3
p371
VDAA-Lab
p372
Ntp373
aa(lp374
(g370
g371
g372
Ntp375
aaNaNa(lp376
(g320
g326
g341
Ntp377
aaNaNaNaa(lp378
NaNa(lp379
(VASL
p380
VTYCE-B2
p381
VDAA-Lab
p382
Ntp383
aa(lp384
(g380
g381
g382
Ntp385
aaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VYBL
p388
sbag0
(g63
g2
Ntp389
Rp390
(dp391
g67
I15
sg68
I16
sg69
(lp392
(lp393
NaNaNa(lp394
(g320
VTYCE
p395
VDBMS
p396
Ntp397
aaNaNa(lp398
(VDBMSL
p399
VTYCE-B2
p400
VDBMS-Lab
p401
Ntp402
aa(lp403
(g399
g400
g401
Ntp404
aa(lp405
(VDBMSL
p406
VTYCE-B2
p407
VDBMS-Lab
p408
Ntp409
aaNaa(lp410
NaNa(lp411
(VDBMSL
p412
VTYCE-B1
p413
VDBMS-Lab
p414
Ntp415
aa(lp416
(VDBMSL
p417
VTYCE-B1
p418
VDBMS-Lab
p419
Ntp420
aa(lp421
(g417
g418
g419
Ntp422
aaNaNaNaNaNaa(lp423
NaNaNaNaNaNa(lp424
(VDBMSL
p425
VTYCE-B3
p426
VDBMS-Lab
p427
Ntp428
aa(lp429
(g425
g426
g427
Ntp430
aa(lp431
(VDBMSL
p432
VTYCE-B3
p433
VDBMS-Lab
p434
Ntp435
aaNaa(lp436
Na(lp437
(VGML
p438
VTYCE-B5
p439
VDBMS-Lab
p440
Ntp441
aa(lp442
(g438
VTYCE-B5
p443
g440
Ntp444
aa(lp445
(g438
g443
g440
Ntp446
aaNaNaNaNa(lp447
(g320
g326
g396
Ntp448
aaNaa(lp449
NaNaNaNaNaNa(lp450
(g320
g326
g396
Ntp451
aaNaNaNaa(lp452
NaNaNaNaNaNaNaNaNaNaa(lp453
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VJM
p454
sbag0
(g63
g2
Ntp455
Rp456
(dp457
g67
I9
sg68
I16
sg69
(lp458
(lp459
NaNaNaNaNaNa(lp460
(VFOSS1
p461
VSYCE-B4
p462
VDSA-Lab
p463
Ntp464
aa(lp465
(g461
g462
g463
Ntp466
aa(lp467
(g461
g462
g463
Ntp468
aaNaa(lp469
NaNaNaNaNaNa(lp470
(VFOSS1
p471
VSYIT-B1
p472
VDSA-Lab
p473
Ntp474
aa(lp475
(g471
g472
g473
Ntp476
aa(lp477
(g471
g472
g473
Ntp478
aaNaa(lp479
NaNaNaNaNaNaNaNaNaNaa(lp480
NaNaNaNaNaNa(lp481
(VFOSS1
p482
VSYCE-B1
p483
VDSA-Lab
p484
Ntp485
aa(lp486
(g482
g483
g484
Ntp487
aa(lp488
(g482
g483
g484
Ntp489
aaNaa(lp490
NaNaNaNaNaNaNaNaNaNaa(lp491
NaNaNaNaNaNaNaNaNaNaa(lp492
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VVKK
p493
sbag0
(g63
g2
Ntp494
Rp495
(dp496
g67
I0
sg68
I16
sg69
(lp497
(lp498
NaNaNaNaNaNaNaNaNaNaa(lp499
NaNaNaNaNaNaNaNaNaNaa(lp500
NaNaNaNaNaNaNaNaNaNaa(lp501
NaNaNaNaNaNaNaNaNaNaa(lp502
NaNaNaNaNaNaNaNaNaNaa(lp503
NaNaNaNaNaNaNaNaNaNaa(lp504
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VRBA
p505
sbag0
(g63
g2
Ntp506
Rp507
(dp508
g67
I12
sg68
I12
sg69
(lp509
(lp510
NaNaNaNaNa(lp511
(V203
p512
g326
VCN
p513
Ntp514
aa(lp515
(VISL
p516
VTYCE-B1
p517
VCN-Lab
p518
Ntp519
aa(lp520
(g516
g517
g518
Ntp521
aa(lp522
(VISL
p523
VTYCE-B1
p524
VCN-Lab
p525
Ntp526
aaNaa(lp527
NaNaNaNaNaNaNaNa(lp528
(g512
g326
g513
Ntp529
aaNaa(lp530
NaNa(lp531
(g512
g326
g513
Ntp532
aaNaNaNa(lp533
(VCogni3
p534
VTYCE-B4
p535
VCN-Lab
p536
Ntp537
aa(lp538
(g534
g535
g536
Ntp539
aa(lp540
(VCogni3
p541
VTYCE-B4
p542
VCN-Lab
p543
Ntp544
aaNaa(lp545
Na(lp546
(VCogni3
p547
VTYCE-B2
p548
VCN-Lab
p549
Ntp550
aa(lp551
(g547
VTYCE-B2
p552
g549
Ntp553
aa(lp554
(g547
g552
g549
Ntp555
aaNaNaNaNaNaNaa(lp556
NaNaNaNaNaNaNaNaNaNaa(lp557
NaNaNaNaNaNaNaNaNaNaa(lp558
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VJA
p559
sbag0
(g63
g2
Ntp560
Rp561
(dp562
g67
I13
sg68
I16
sg69
(lp563
(lp564
NaNaNa(lp565
(VPL
p566
VTYIT-B5
p567
VNAQP-Lab
p568
Ntp569
aa(lp570
(g566
g567
g568
Ntp571
aaNaNa(lp572
(V202
p573
VTYIT
p574
VNAWP
p575
Ntp576
aaNaNaa(lp577
NaNaNaNaNa(lp578
(g573
g574
g575
Ntp579
aa(lp580
(VPL
p581
VTYIT-B3
p582
VNAQP-Lab
p583
Ntp584
aa(lp585
(g581
VTYIT-B3
p586
g583
Ntp587
aaNaNaa(lp588
NaNaNa(lp589
(VPL
p590
VTYIT-B1
p591
VNAQP-Lab
p592
Ntp593
aa(lp594
(g590
VTYIT-B1
p595
g592
Ntp596
aaNaNaNaNaNaa(lp597
NaNaNaNaNa(lp598
(g573
VTYIT
p599
g575
Ntp600
aa(lp601
(VPL
p602
VTYIT-B2
p603
VNAQP-Lab
p604
Ntp605
aa(lp606
(g602
g603
g604
Ntp607
aaNaNaa(lp608
NaNaNaNaNa(lp609
(VPL
p610
VTYIT-B4
p611
VNAQP-Lab
p612
Ntp613
aa(lp614
(g610
g611
g612
Ntp615
aaNaNaNaa(lp616
NaNaNaNaNaNaNaNaNaNaa(lp617
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSSK
p618
sbag0
(g63
g2
Ntp619
Rp620
(dp621
g67
I15
sg68
I16
sg69
(lp622
(lp623
NaNa(lp624
(VDBMSL
p625
VTYIT-B2
p626
VDBMS-Lab
p627
Ntp628
aa(lp629
(g625
VTYIT-B2
p630
g627
Ntp631
aa(lp632
(g625
g630
g627
Ntp633
aaNa(lp634
(g573
VTYIT
p635
VDBMS
p636
Ntp637
aaNaNaNaa(lp638
NaNaNaNaNaNa(lp639
(VDBMSL
p640
VTYIT-B5
p641
VDBMS-Lab
p642
Ntp643
aa(lp644
(g640
g641
g642
Ntp645
aa(lp646
(g640
VTYIT-B5
p647
g642
Ntp648
aaNaa(lp649
NaNa(lp650
(VDBMSL
p651
VTYIT-B3
p652
VDBMS-Lab
p653
Ntp654
aa(lp655
(g651
VTYIT-B3
p656
g653
Ntp657
aa(lp658
(g651
g656
g653
Ntp659
aaNaNaNa(lp660
(g573
g574
g636
Ntp661
aaNaa(lp662
NaNaNa(lp663
(g573
g574
g636
Ntp664
aaNaNaNaNaNaNaa(lp665
NaNaNaNaNa(lp666
(VDBMSL
p667
VTYIT-B1
p668
VDBMS-Lab
p669
Ntp670
aa(lp671
(g667
g668
g669
Ntp672
aa(lp673
(g667
VTYIT-B1
p674
g669
Ntp675
aaNaNaa(lp676
NaNaNaNaNaNaNaNaNaNaa(lp677
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VVMK
p678
sbag0
(g63
g2
Ntp679
Rp680
(dp681
g67
I18
sg68
I16
sg69
(lp682
(lp683
NaNa(lp684
(VSSL
p685
VTYIT-B3
p686
VSPOS-Lab
p687
Ntp688
aa(lp689
(g685
VTYIT-B3
p690
g687
Ntp691
aa(lp692
(g685
g690
g687
Ntp693
aaNaNaNaNaNaa(lp694
NaNaNaNa(lp695
(g573
g574
VSPOS
p696
Ntp697
aaNa(lp698
(VSSL
p699
VTYIT-B1
p700
VSPOS-Lab
p701
Ntp702
aa(lp703
(g699
g700
g701
Ntp704
aa(lp705
(g699
VTYIT-B1
p706
g701
Ntp707
aaNaa(lp708
NaNa(lp709
(VCogni3
p710
VTYIT-B4
p711
VSPOS-Lab
p712
Ntp713
aa(lp714
(g710
VTYIT-B4
p715
g712
Ntp716
aa(lp717
(g710
g715
g712
Ntp718
aaNaNa(lp719
(g573
g574
g696
Ntp720
aaNaNaa(lp721
NaNaNaNaNaNa(lp722
(VCogni3
p723
VTYIT-B5
p724
VSPOS-Lab
p725
Ntp726
aa(lp727
(g723
g724
g725
Ntp728
aa(lp729
(g723
VTYIT-B5
p730
g725
Ntp731
aaNaa(lp732
NaNaNaNa(lp733
(g573
VTYIT
p734
g696
Ntp735
aa(lp736
(VCogni3
p737
VTYIT-B2
p738
VSPOS-Lab
p739
Ntp740
aa(lp741
(g737
g738
g739
Ntp742
aa(lp743
(g737
VTYIT-B2
p744
g739
Ntp745
aaNaNaa(lp746
NaNaNaNaNaNaNaNaNaNaa(lp747
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VAPARNA
p748
sbag0
(g63
g2
Ntp749
Rp750
(dp751
g67
I15
sg68
I16
sg69
(lp752
(lp753
NaNaNaNaNaNaNaNaNaNaa(lp754
NaNaNaNaNaNaNaNa(lp755
(V204
p756
VBTechCE
p757
VCC
p758
Ntp759
aaNaa(lp760
NaNa(lp761
(VISL
p762
VBTechCE-B4
p763
VCC-Lab
p764
Ntp765
aa(lp766
(g762
VBTechCE-B4
p767
g764
Ntp768
aa(lp769
(g762
g767
g764
Ntp770
aa(lp771
(VISL
p772
VBTechCE-B3
p773
VCC-Lab
p774
Ntp775
aa(lp776
(g772
VBTechCE-B3
p777
g774
Ntp778
aa(lp779
(g772
g777
g774
Ntp780
aaNaNaa(lp781
NaNa(lp782
(VISL
p783
VBTechCE-B2
p784
VCC-Lab
p785
Ntp786
aa(lp787
(g783
g784
g785
Ntp788
aa(lp789
(g783
VBTechCE-B2
p790
g785
Ntp791
aaNaNaNaNaNaa(lp792
NaNa(lp793
(VSH
p794
g757
VCC
p795
Ntp796
aaNaNa(lp797
(VISL
p798
VBTechCE-B1
p799
VCC-Lab
p800
Ntp801
aa(lp802
(g798
VBTechCE-B1
p803
g800
Ntp804
aa(lp805
(g798
g803
g800
Ntp806
aaNa(lp807
(V102
p808
g757
VCC
p809
Ntp810
aaa(lp811
NaNaNaNaNaNaNaNaNaNaa(lp812
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VGSN
p813
sbag0
(g63
g2
Ntp814
Rp815
(dp816
g67
I18
sg68
I12
sg69
(lp817
(lp818
NaNaNaNaNaNaNaNaNa(lp819
(V202
p820
g757
VCNS
p821
Ntp822
aaa(lp823
NaNaNaNaNaNaNa(lp824
(V203
p825
g757
VCNS
p826
Ntp827
aaNaNaa(lp828
NaNa(lp829
(VFOSS2
p830
VBTechCE-B5
p831
VCNS-Lab
p832
Ntp833
aa(lp834
(g830
VBTechCE-B5
p835
g832
Ntp836
aa(lp837
(g830
g835
g832
Ntp838
aa(lp839
(VFOSS2
p840
VBTechCE-B2
p841
VCNS-Lab
p842
Ntp843
aa(lp844
(g840
VBTechCE-B2
p845
g842
Ntp846
aa(lp847
(g840
g845
g842
Ntp848
aaNaNaa(lp849
NaNa(lp850
(VFOSS2
p851
VBTechCE-B1
p852
VCNS-Lab
p853
Ntp854
aa(lp855
(g851
g852
g853
Ntp856
aa(lp857
(g851
VBTechCE-B1
p858
g853
Ntp859
aa(lp860
(VFOSS2
p861
VBTechCE-B3
p862
VCNS-Lab
p863
Ntp864
aa(lp865
(g861
VBTechCE-B3
p866
g863
Ntp867
aa(lp868
(g861
g866
g863
Ntp869
aaNaNaa(lp870
NaNaNa(lp871
(V203
p872
g757
VCNS
p873
Ntp874
aaNa(lp875
(VFOSS2
p876
VBTechCE-B4
p877
VCNS-Lab
p878
Ntp879
aa(lp880
(g876
VBTechCE-B4
p881
g878
Ntp882
aa(lp883
(g876
g881
g878
Ntp884
aaNaNaa(lp885
NaNaNaNaNaNaNaNaNaNaa(lp886
NaNaNaNaNaNaNaNaNaNaasg114
I4
sg115
VVKP
p887
sbag0
(g63
g2
Ntp888
Rp889
(dp890
g67
I5
sg68
I16
sg69
(lp891
(lp892
NaNaNaNaNaNaNaNaNaNaa(lp893
NaNaNaNaNaNaNaNaNaNaa(lp894
(lp895
(VSH
p896
VBTechCE-SNV
p897
VS&V
p898
Ntp899
aaNa(lp900
(VSSL
p901
VBTechCE-SNV
p902
VS&V-Lab
p903
Ntp904
aa(lp905
(g901
g902
g903
Ntp906
aaNaNaNaNaNaNaa(lp907
NaNaNaNaNaNaNaNa(lp908
(V102
p909
VBTechCE-SNV
p910
VS&V
p911
Ntp912
aaNaa(lp913
(lp914
(g40
VBTechCE-SNV
p915
VS&V
p916
Ntp917
aaNaNaNaNaNaNaNaNaNaa(lp918
NaNaNaNaNaNaNaNaNaNaa(lp919
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VTRP
p920
sbag0
(g63
g2
Ntp921
Rp922
(dp923
g67
I4
sg68
I16
sg69
(lp924
(lp925
NaNaNaNaNaNaNaNaNaNaa(lp926
NaNaNaNaNaNaNaNaNaNaa(lp927
(lp928
(V202
p929
VBTechCE-ADBMS
p930
VADBMS
p931
Ntp932
aaNaNaNaNaNaNaNaNaNaa(lp933
NaNa(lp934
(VSSL
p935
VBTechCE-ADBMS
p936
VADMBS-Lab
p937
Ntp938
aa(lp939
(g935
VBTechCE-ADBMS
p940
g937
Ntp941
aaNaNaNaNa(lp942
(V103
p943
VBTechCE-ADBMS
p944
VADBMS
p945
Ntp946
aaNaa(lp947
NaNaNaNaNaNaNaNaNaNaa(lp948
NaNaNaNaNaNaNaNaNaNaa(lp949
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VABP
p950
sbag0
(g63
g2
Ntp951
Rp952
(dp953
g67
I6
sg68
I16
sg69
(lp954
(lp955
NaNa(lp956
(V201-1
p957
VSYCE-DirectSY
p958
VFP
p959
V1
p960
tp961
a(V201-2
p962
VSYIT-DirectSY
p963
VFP
p964
V2
p965
tp966
aaNaNaNaNaNaNaNaa(lp967
NaNa(lp968
(g957
g958
g959
g960
tp969
a(g962
g963
g964
g965
tp970
aaNaNaNaNaNaNaNaa(lp971
NaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaa(lp973
Na(lp974
(g957
VSYCE-DirectSY
p975
g959
g960
tp976
a(g962
VSYIT-DirectSY
p977
g964
g965
tp978
aaNaNaNaNaNaNaNaNaa(lp979
NaNaNaNaNaNaNaNaNaNaa(lp980
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSRP
p981
sbag0
(g63
g2
Ntp982
Rp983
(dp984
g67
I6
sg68
I12
sg69
(lp985
(lp986
NaNaNaNaNaNaNaNaNaNaa(lp987
NaNaNaNaNaNaNaNaNaNaa(lp988
(lp989
(V203
p990
VBTechCE-IBA
p991
VIBA
p992
Ntp993
aaNaNaNaNaNaNaNaNaNaa(lp994
(lp995
(V203
p996
VBTechCE-IBA
p997
VIBA
p998
Ntp999
aaNaNaNaNa(lp1000
(VISL
p1001
VBTechCE-B5
p1002
VCC-Lab
p1003
Ntp1004
aa(lp1005
(g1001
VBTechCE-B5
p1006
g1003
Ntp1007
aa(lp1008
(g1001
g1006
g1003
Ntp1009
aaNaNaa(lp1010
(lp1011
(V203
p1012
VBTechCE-IBA
p1013
VIBA
p1014
Ntp1015
aaNaNaNaNaNaNaNaNaNaa(lp1016
NaNaNaNaNaNaNaNaNaNaa(lp1017
NaNaNaNaNaNaNaNaNaNaasg114
I3
sg115
VJVA
p1018
sbag0
(g63
g2
Ntp1019
Rp1020
(dp1021
g67
I5
sg68
I16
sg69
(lp1022
(lp1023
NaNaNaNaNaNa(lp1024
(VFOSS2
p1025
VBTechCE-MAN
p1026
VMAN-Lab
p1027
Ntp1028
aa(lp1029
(g1025
g1026
g1027
Ntp1030
aaNaNaa(lp1031
NaNaNaNaNaNaNaNaNaNaa(lp1032
NaNaNaNaNaNaNaNaNa(lp1033
(V103
p1034
VBTechCE-MAN
p1035
VMAN
p1036
Ntp1037
aaa(lp1038
NaNaNaNaNaNaNaNaNa(lp1039
(V103
p1040
VBTechCE-MAN
p1041
VMAN
p1042
Ntp1043
aaa(lp1044
NaNaNaNaNaNaNaNa(lp1045
(V101
p1046
VBTechCE-MAN
p1047
VMAN
p1048
Ntp1049
aaNaa(lp1050
NaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSKG
p1052
sbag0
(g63
g2
Ntp1053
Rp1054
(dp1055
g67
I5
sg68
I16
sg69
(lp1056
(lp1057
NaNaNaNaNaNa(lp1058
(VSSL
p1059
VBTechCE-IR
p1060
VIR-Lab
p1061
Ntp1062
aa(lp1063
(g1059
g1060
g1061
Ntp1064
aaNaNaa(lp1065
NaNaNaNaNaNaNaNaNaNaa(lp1066
NaNaNaNaNaNaNaNaNa(lp1067
(V104
p1068
VBTechCE-IR
p1069
VIR
p1070
Ntp1071
aaa(lp1072
NaNaNaNaNaNaNaNaNa(lp1073
(V102
p1074
VBTechCE-IR
p1075
VIR
p1076
Ntp1077
aaa(lp1078
NaNaNaNaNaNaNaNa(lp1079
(V102
p1080
VBTechCE-IR
p1081
VIR
p1082
Ntp1083
aaNaa(lp1084
NaNaNaNaNaNaNaNaNaNaa(lp1085
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VUUG
p1086
sbag0
(g63
g2
Ntp1087
Rp1088
(dp1089
g67
I0
sg68
I16
sg69
(lp1090
(lp1091
NaNaNaNaNaNaNaNaNaNaa(lp1092
NaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaa(lp1095
NaNaNaNaNaNaNaNaNaNaa(lp1096
NaNaNaNaNaNaNaNaNaNaa(lp1097
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VPK
p1098
sbag0
(g63
g2
Ntp1099
Rp1100
(dp1101
g67
I0
sg68
I12
sg69
(lp1102
(lp1103
NaNaNaNaNaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaNaNaNaNaa(lp1109
NaNaNaNaNaNaNaNaNaNaasg114
I3
sg115
VVZA
p1110
sbag0
(g63
g2
Ntp1111
Rp1112
(dp1113
g67
I3
sg68
I16
sg69
(lp1114
(lp1115
NaNaNaNaNaNaNaNaNaNaa(lp1116
NaNaNaNaNaNaNaNaNa(lp1117
(VCogni2
p1118
VBTechCE-GTA
p1119
VGTA-Lab
p1120
Ntp1121
aaa(lp1122
NaNaNaNaNaNaNaNaNa(lp1123
(V204
p1124
VBTechCE-GTA
p1125
VGTA
p1126
Ntp1127
aaa(lp1128
NaNaNaNaNaNaNaNaNa(lp1129
(V202
p1130
VBTechCE-GTA
p1131
VGTA
p1132
Ntp1133
aaa(lp1134
NaNaNaNaNaNaNaNaNaNaa(lp1135
NaNaNaNaNaNaNaNaNaNaa(lp1136
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VRM
p1137
sbag0
(g63
g2
Ntp1138
Rp1139
(dp1140
g67
I0
sg68
I12
sg69
(lp1141
(lp1142
NaNaNaNaNaNaNaNaNaNaa(lp1143
NaNaNaNaNaNaNaNaNaNaa(lp1144
NaNaNaNaNaNaNaNaNaNaa(lp1145
NaNaNaNaNaNaNaNaNaNaa(lp1146
NaNaNaNaNaNaNaNaNaNaa(lp1147
NaNaNaNaNaNaNaNaNaNaa(lp1148
NaNaNaNaNaNaNaNaNaNaasg114
I3
sg115
VSUG
p1149
sbag0
(g63
g2
Ntp1150
Rp1151
(dp1152
g67
I0
sg68
I12
sg69
(lp1153
(lp1154
NaNaNaNaNaNaNaNaNaNaa(lp1155
NaNaNaNaNaNaNaNaNaNaa(lp1156
NaNaNaNaNaNaNaNaNaNaa(lp1157
NaNaNaNaNaNaNaNaNaNaa(lp1158
NaNaNaNaNaNaNaNaNaNaa(lp1159
NaNaNaNaNaNaNaNaNaNaa(lp1160
NaNaNaNaNaNaNaNaNaNaasg114
I3
sg115
VSPD
p1161
sbag0
(g63
g2
Ntp1162
Rp1163
(dp1164
g67
I13
sg68
I12
sg69
(lp1165
(lp1166
NaNaNaNaNaNa(lp1167
(VGML
p1168
VTYCE-B3
p1169
VSP-Lab
p1170
Ntp1171
aa(lp1172
(g1168
g1169
g1170
Ntp1173
aaNaNaa(lp1174
NaNaNa(lp1175
(VSSL
p1176
VTYCE-B2
p1177
VSP-Lab
p1178
Ntp1179
aa(lp1180
(g1176
g1177
g1178
Ntp1181
aaNaNa(lp1182
(g320
VTYCE
p1183
VSP
p1184
Ntp1185
aaNaNaa(lp1186
NaNaNaNaNa(lp1187
(g320
g326
g1184
Ntp1188
aa(lp1189
(VCogni34
p1190
VTYCE-B5
p1191
VSP-Lab
p1192
Ntp1193
aa(lp1194
(g1190
g1191
g1192
Ntp1195
aaNaNaa(lp1196
NaNaNaNaNaNaNaNaNaNaa(lp1197
NaNa(lp1198
(VCogni34
p1199
VTYCE-B4
p1200
VSP-Lab
p1201
V1
p1202
tp1203
a(VCogni5
p1204
VTYCE-B1
p1205
VSP-Lab
p1206
V2
p1207
tp1208
aa(lp1209
(g1199
g1200
g1201
g1202
tp1210
a(g1204
g1205
g1206
g1207
tp1211
aaNa(lp1212
(g320
g326
g1184
Ntp1213
aaNaNaNaNaa(lp1214
NaNaNaNaNaNaNaNaNaNaa(lp1215
NaNaNaNaNaNaNaNaNaNaasg114
I3
sg115
VSNG
p1216
sbag0
(g63
g2
Ntp1217
Rp1218
(dp1219
g67
I0
sg68
I16
sg69
(lp1220
(lp1221
NaNaNaNaNaNaNaNaNaNaa(lp1222
NaNaNaNaNaNaNaNaNaNaa(lp1223
NaNaNaNaNaNaNaNaNaNaa(lp1224
NaNaNaNaNaNaNaNaNaNaa(lp1225
NaNaNaNaNaNaNaNaNaNaa(lp1226
NaNaNaNaNaNaNaNaNaNaa(lp1227
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VNSM
p1228
sbag0
(g63
g2
Ntp1229
Rp1230
(dp1231
g67
I0
sg68
I16
sg69
(lp1232
(lp1233
NaNaNaNaNaNaNaNaNaNaa(lp1234
NaNaNaNaNaNaNaNaNaNaa(lp1235
NaNaNaNaNaNaNaNaNaNaa(lp1236
NaNaNaNaNaNaNaNaNaNaa(lp1237
NaNaNaNaNaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaNaNaNaNaa(lp1239
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSBM
p1240
sbag0
(g63
g2
Ntp1241
Rp1242
(dp1243
g67
I0
sg68
I16
sg69
(lp1244
(lp1245
NaNaNaNaNaNaNaNaNaNaa(lp1246
NaNaNaNaNaNaNaNaNaNaa(lp1247
NaNaNaNaNaNaNaNaNaNaa(lp1248
NaNaNaNaNaNaNaNaNaNaa(lp1249
NaNaNaNaNaNaNaNaNaNaa(lp1250
NaNaNaNaNaNaNaNaNaNaa(lp1251
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSG
p1252
sbag0
(g63
g2
Ntp1253
Rp1254
(dp1255
g67
I13
sg68
I16
sg69
(lp1256
(lp1257
NaNaNa(lp1258
(VGML
p1259
VTYIT-B4
p1260
VGML-Lab
p1261
Ntp1262
aa(lp1263
(g1259
g1260
g1261
Ntp1264
aaNaNaNaNaNaa(lp1265
NaNa(lp1266
(g573
g574
VG&M
p1267
Ntp1268
aaNaNaNa(lp1269
(VGML
p1270
VTYIT-B2
p1271
VGML-Lab
p1272
Ntp1273
aa(lp1274
(g1270
VTYIT-B2
p1275
g1272
Ntp1276
aaNaNaa(lp1277
NaNa(lp1278
(VGML
p1279
VTYIT-B5
p1280
VGML-Lab
p1281
Ntp1282
aa(lp1283
(g1279
VTYIT-B5
p1284
g1281
Ntp1285
aaNaNa(lp1286
(g573
g574
g1267
Ntp1287
aaNaNaNaa(lp1288
NaNaNaNaNaNa(lp1289
(VGML
p1290
VTYIT-B1
p1291
VGML-Lab
p1292
Ntp1293
aa(lp1294
(g1290
g1291
g1292
Ntp1295
aaNaNaa(lp1296
NaNaNaNaNa(lp1297
(VGML
p1298
VTYIT-B3
p1299
VGML-Lab
p1300
Ntp1301
aa(lp1302
(g1298
g1299
g1300
Ntp1303
aaNa(lp1304
(g573
VTYIT
p1305
g1267
Ntp1306
aaNaa(lp1307
NaNaNaNaNaNaNaNaNaNaa(lp1308
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VSR
p1309
sbag0
(g63
g2
Ntp1310
Rp1311
(dp1312
g67
I0
sg68
I16
sg69
(lp1313
(lp1314
NaNaNaNaNaNaNaNaNaNaa(lp1315
NaNaNaNaNaNaNaNaNaNaa(lp1316
NaNaNaNaNaNaNaNaNaNaa(lp1317
NaNaNaNaNaNaNaNaNaNaa(lp1318
NaNaNaNaNaNaNaNaNaNaa(lp1319
NaNaNaNaNaNaNaNaNaNaa(lp1320
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VJK
p1321
sbag0
(g63
g2
Ntp1322
Rp1323
(dp1324
g67
I10
sg68
I16
sg69
(lp1325
(lp1326
NaNaNaNaNaNa(lp1327
(VDSL
p1328
VSYCE-B1
p1329
VDS-Lab
p1330
Ntp1331
aa(lp1332
(g1328
g1329
g1330
Ntp1333
aa(lp1334
(g1328
g1329
g1330
Ntp1335
aaNaa(lp1336
NaNaNaNa(lp1337
(VDSL
p1338
VSYCE-B2
p1339
VDS-Lab
p1340
Ntp1341
aaNa(lp1342
(VDSL
p1343
VSYIT-B2
p1344
VDS-Lab
p1345
Ntp1346
aa(lp1347
(g1343
g1344
g1345
Ntp1348
aa(lp1349
(g1343
g1344
g1345
Ntp1350
aaNaa(lp1351
NaNaNaNaNaNaNaNaNaNaa(lp1352
Na(lp1353
(VDBMSL
p1354
VTYCE-B4
p1355
VDBMS-Lab
p1356
Ntp1357
aa(lp1358
(g1354
VTYCE-B4
p1359
g1356
Ntp1360
aa(lp1361
(g1354
g1359
g1356
Ntp1362
aaNaNaNaNaNaNaa(lp1363
NaNaNaNaNaNaNaNaNaNaa(lp1364
NaNaNaNaNaNaNaNaNaNaa(lp1365
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VRS
p1366
sbag0
(g63
g2
Ntp1367
Rp1368
(dp1369
g67
I12
sg68
I16
sg69
(lp1370
(lp1371
NaNa(lp1372
(VFOSS1
p1373
VSYIT-B2
p1374
VDSA-Lab
p1375
Ntp1376
aa(lp1377
(g1373
g1374
g1375
Ntp1378
aa(lp1379
(g1373
g1374
g1375
Ntp1380
aaNaNaNaNaNaa(lp1381
NaNa(lp1382
(VPL
p1383
VTYCE-B3
p1384
VCN-Lab
p1385
Ntp1386
aa(lp1387
(VPL
p1388
VTYCE-B3
p1389
VCN-Lab
p1390
Ntp1391
aa(lp1392
(g1388
g1389
g1390
Ntp1393
aaNaNaNaNaNaa(lp1394
NaNaNaNaNaNaNaNaNaNaa(lp1395
NaNa(lp1396
(VFOSS1
p1397
VSYIT-B3
p1398
VDSA-Lab
p1399
Ntp1400
aa(lp1401
(g1397
g1398
g1399
Ntp1402
aa(lp1403
(g1397
g1398
g1399
Ntp1404
aaNaNaNaNaNaa(lp1405
Na(lp1406
(VCogni3
p1407
VTYCE-B5
p1408
VCN-Lab
p1409
Ntp1410
aa(lp1411
(g1407
VTYCE-B5
p1412
g1409
Ntp1413
aa(lp1414
(g1407
g1412
g1409
Ntp1415
aaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaa(lp1417
NaNaNaNaNaNaNaNaNaNaasg114
I6
sg115
VASM
p1418
sbag0
(g63
g2
Ntp1419
Rp1420
(dp1421
g67
I0
sg68
I30
sg69
(lp1422
(lp1423
NaNaNaNaNaNaNaNaNaNaa(lp1424
NaNaNaNaNaNaNaNaNaNaa(lp1425
NaNaNaNaNaNaNaNaNaNaa(lp1426
NaNaNaNaNaNaNaNaNaNaa(lp1427
NaNaNaNaNaNaNaNaNaNaa(lp1428
NaNaNaNaNaNaNaNaNaNaa(lp1429
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VOD
p1430
sbag0
(g63
g2
Ntp1431
Rp1432
(dp1433
g67
I8
sg68
I30
sg69
(lp1434
(lp1435
NaNaNaNa(lp1436
(g73
VSYCE
p1437
VM3
p1438
Ntp1439
aaNa(lp1440
(VSH
p1441
VSYIT
p1442
VM3
p1443
Ntp1444
aaNaNaNaa(lp1445
NaNaNaNaNaNaNaNaNaNaa(lp1446
NaNa(lp1447
(g1441
g96
g1443
Ntp1448
aaNaNaNa(lp1449
(V203
p1450
g99
VM3
p1451
Ntp1452
aaNaNaNaa(lp1453
NaNaNaNaNa(lp1454
(g73
g99
g1438
Ntp1455
aa(lp1456
(g1441
g96
g1443
Ntp1457
aaNaNaNaa(lp1458
NaNaNaNaNaNa(lp1459
(g1441
g96
g1443
Ntp1460
aa(lp1461
(g73
g99
g1438
Ntp1462
aaNaNaa(lp1463
NaNaNaNaNaNaNaNaNaNaa(lp1464
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VKVD
p1465
sbag0
(g63
g2
Ntp1466
Rp1467
(dp1468
g67
I0
sg68
I30
sg69
(lp1469
(lp1470
NaNaNaNaNaNaNaNaNaNaa(lp1471
NaNaNaNaNaNaNaNaNaNaa(lp1472
NaNaNaNaNaNaNaNaNaNaa(lp1473
NaNaNaNaNaNaNaNaNaNaa(lp1474
NaNaNaNaNaNaNaNaNaNaa(lp1475
NaNaNaNaNaNaNaNaNaNaa(lp1476
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VKM
p1477
sbag0
(g63
g2
Ntp1478
Rp1479
(dp1480
g67
I1
sg68
I30
sg69
(lp1481
(lp1482
NaNaNaNaNaNaNaNaNaNaa(lp1483
NaNaNaNaNaNaNaNaNaNaa(lp1484
NaNaNaNaNaNaNaNaNaNaa(lp1485
NaNaNaNaNaNaNaNaNaNaa(lp1486
NaNaNaNaNaNa(lp1487
(V203
p1488
g99
VPC
p1489
Ntp1490
aaNaNaNaa(lp1491
NaNaNaNaNaNaNaNaNaNaa(lp1492
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSS
p1493
sbag0
(g63
g2
Ntp1494
Rp1495
(dp1496
g67
I0
sg68
I30
sg69
(lp1497
(lp1498
NaNaNaNaNaNaNaNaNaNaa(lp1499
NaNaNaNaNaNaNaNaNaNaa(lp1500
NaNaNaNaNaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaNaNaNaNaa(lp1502
NaNaNaNaNaNaNaNaNaNaa(lp1503
NaNaNaNaNaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VFAC1
p1505
sbag0
(g63
g2
Ntp1506
Rp1507
(dp1508
g67
I0
sg68
I30
sg69
(lp1509
(lp1510
NaNaNaNaNaNaNaNaNaNaa(lp1511
NaNaNaNaNaNaNaNaNaNaa(lp1512
NaNaNaNaNaNaNaNaNaNaa(lp1513
NaNaNaNaNaNaNaNaNaNaa(lp1514
NaNaNaNaNaNaNaNaNaNaa(lp1515
NaNaNaNaNaNaNaNaNaNaa(lp1516
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VFAC2
p1517
sbag0
(g63
g2
Ntp1518
Rp1519
(dp1520
g67
I4
sg68
I30
sg69
(lp1521
(lp1522
NaNaNaNaNaNaNaNa(lp1523
(g78
VSYIT
p1524
VEVS
p1525
Ntp1526
aa(lp1527
(g78
g1524
g1525
Ntp1528
aaa(lp1529
NaNaNaNaNaNaNaNaNaNaa(lp1530
NaNaNaNaNaNaNaNa(lp1531
(g73
VSYCE
p1532
VEVS
p1533
Ntp1534
aa(lp1535
(g73
g1532
g1533
Ntp1536
aaa(lp1537
NaNaNaNaNaNaNaNaNaNaa(lp1538
NaNaNaNaNaNaNaNaNaNaa(lp1539
NaNaNaNaNaNaNaNaNaNaa(lp1540
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSMR
p1541
sbag0
(g63
g2
Ntp1542
Rp1543
(dp1544
g67
I4
sg68
I30
sg69
(lp1545
(lp1546
NaNaNaNaNaNaNaNaNaNaa(lp1547
NaNaNaNaNaNaNaNaNaNaa(lp1548
NaNaNaNaNaNaNaNaNa(lp1549
(V203
p1550
g574
VCONSTITUTION
p1551
Ntp1552
aaa(lp1553
NaNaNaNaNaNaNaNaNa(lp1554
(g1550
g574
g1551
Ntp1555
aaa(lp1556
NaNaNaNaNaNaNaNa(lp1557
(VSH
p1558
g326
VCONSTITUTION
p1559
Ntp1560
aa(lp1561
(g1558
g326
g1559
Ntp1562
aaa(lp1563
NaNaNaNaNaNaNaNaNaNaa(lp1564
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSD
p1565
sbag0
(g63
g2
Ntp1566
Rp1567
(dp1568
g67
I6
sg68
I30
sg69
(lp1569
(lp1570
Na(lp1571
(g573
VTYIT
p1572
VHCI
p1573
Ntp1574
aaNaNaNaNaNaNaNaNaa(lp1575
NaNaNaNaNaNaNaNaNaNaa(lp1576
NaNaNaNaNaNaNaNaNaNaa(lp1577
Na(lp1578
(V203
p1579
g574
VHCI
p1580
Ntp1581
aaNaNaNaNa(lp1582
(VDBMSL
p1583
VTYIT-B4
p1584
VDBMS-Lab
p1585
Ntp1586
aa(lp1587
(g1583
g1584
g1585
Ntp1588
aa(lp1589
(g1583
VTYIT-B4
p1590
g1585
Ntp1591
aaNaa(lp1592
Na(lp1593
(g1579
g574
g1580
Ntp1594
aaNaNaNaNaNaNaNaNaa(lp1595
NaNaNaNaNaNaNaNaNaNaa(lp1596
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSK
p1597
sbag0
(g63
g2
Ntp1598
Rp1599
(dp1600
g67
I0
sg68
I30
sg69
(lp1601
(lp1602
NaNaNaNaNaNaNaNaNaNaa(lp1603
NaNaNaNaNaNaNaNaNaNaa(lp1604
NaNaNaNaNaNaNaNaNaNaa(lp1605
NaNaNaNaNaNaNaNaNaNaa(lp1606
NaNaNaNaNaNaNaNaNaNaa(lp1607
NaNaNaNaNaNaNaNaNaNaa(lp1608
NaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSPK
p1609
sbag0
(g63
g2
Ntp1610
Rp1611
(dp1612
g67
I8
sg68
I30
sg69
(lp1613
(lp1614
Na(lp1615
(V201-1
p1616
VSYCE-DirectSY
p1617
VFM
p1618
g960
tp1619
a(V201-2
p1620
VSYIT-DirectSY
p1621
VFM
p1622
g965
tp1623
aaNaNaNaNaNaNaNaNaNaNaa(lp1624
Na(lp1625
(g1616
VSYCE-DirectSY
p1626
g1618
g960
tp1627
a(g1620
VSYIT-DirectSY
p1628
g1622
g965
tp1629
aaNaNaNaNaNaNaNaNaNaNaa(lp1630
Na(lp1631
(g1616
g1626
g1618
g960
tp1632
a(g1620
g1628
g1622
g965
tp1633
aaNaNaNaNaNaNaNaNaNaNaa(lp1634
Na(lp1635
(g1616
g1626
g1618
g960
tp1636
a(g1620
g1628
g1622
g965
tp1637
aaNaNaNaNaNaNaNaNaNaNaa(lp1638
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1639
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1640
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VFAC
p1641
sbag0
(g63
g2
Ntp1642
Rp1643
(dp1644
g67
I0
sg68
I30
sg69
(lp1645
(lp1646
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1647
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1648
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1649
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1650
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1651
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1652
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSNG-1
p1653
sbag0
(g63
g2
Ntp1654
Rp1655
(dp1656
g67
I0
sg68
I30
sg69
(lp1657
(lp1658
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1659
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1660
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1661
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1662
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1663
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1664
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSNG-1
p1665
sbag0
(g63
g2
Ntp1666
Rp1667
(dp1668
g67
I0
sg68
I30
sg69
(lp1669
(lp1670
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1671
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1672
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1673
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1674
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1675
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1676
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSNG-2
p1677
sbag0
(g63
g2
Ntp1678
Rp1679
(dp1680
g67
I0
sg68
I30
sg69
(lp1681
(lp1682
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1683
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1684
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1685
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1686
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1687
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1688
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VFAC-1
p1689
sbag0
(g63
g2
Ntp1690
Rp1691
(dp1692
g67
I0
sg68
I30
sg69
(lp1693
(lp1694
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1695
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1696
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1697
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1698
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1699
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1700
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSRP-1
p1701
sbag0
(g63
g2
Ntp1702
Rp1703
(dp1704
g67
I0
sg68
I30
sg69
(lp1705
(lp1706
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1707
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1708
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1709
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1710
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1711
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1712
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VFAC-2
p1713
sbag0
(g63
g2
Ntp1714
Rp1715
(dp1716
g67
I0
sg68
I30
sg69
(lp1717
(lp1718
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1719
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1720
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1721
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1722
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1723
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1724
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VSRP-2
p1725
sbag0
(g63
g2
Ntp1726
Rp1727
(dp1728
g67
I3
sg68
I30
sg69
(lp1729
(lp1730
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1731
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1732
Na(lp1733
(V202
p1734
g757
VILOE
p1735
Ntp1736
aaNaNaNaNaNaNaNaNaNaNaa(lp1737
Na(lp1738
(g1734
g757
g1735
Ntp1739
aaNaNaNaNaNaNaNaNaNaNaa(lp1740
Na(lp1741
(g1734
g757
g1735
Ntp1742
aaNaNaNaNaNaNaNaNaNaNaa(lp1743
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1744
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VILOEFAC
p1745
sbag0
(g63
g2
Ntp1746
Rp1747
(dp1748
g67
I2
sg68
I30
sg69
(lp1749
(lp1750
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1751
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1752
NaNaNaNaNaNa(lp1753
(VPL
p1754
VBTechCE-IBA
p1755
VIBA-Lab
p1756
Ntp1757
aa(lp1758
(g1754
VBTechCE-IBA
p1759
g1756
Ntp1760
aaNaNaNaNaa(lp1761
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1762
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1763
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1764
NaNaNaNaNaNaNaNaNaNaNaNaasg114
I10
sg115
VADJUN1
p1765
sbasS'teacher_class_map'
p1766
(dp1767
VSUG
p1768
g51
sg54
g53
sVSMR
p1769
g49
sVJM
p1770
g47
sVSKG
p1771
g57
sVYBL
p1772
VTYCE
p1773
sVAAS
p1774
VTYCE
p1775
sVVHJ
p1776
VSYCE
p1777
sVFAC1
p1778
VSYCE
p1779
sVJA
p1780
VTYCE
p1781
sVGSN
p1782
VBTechCE
p1783
sVRS
p1784
VSYCE
p1785
sVVVK
p1786
VSYCE
p1787
sVRA
p1788
VSYCE
p1789
sVRM
p1790
VBTechCE
p1791
sVSPD
p1792
VMTCEFY
p1793
sVSPG
p1794
VMTCEFY
p1795
sVGS
p1796
VSYCE
p1797
sVVKP
p1798
VTYCE
p1799
sg52
VMTCEFY
p1800
sVAM
p1801
VSYCE
p1802
sVABP
p1803
VBTechCE
p1804
sVSRP
p1805
VSYCE
p1806
sVTRP
p1807
VBTechCE
p1808
sVJVA
p1809
VBTechCE
p1810
sVSNG
p1811
VTYCE
p1812
sVKVD
p1813
VSYCE
p1814
sVVMK
p1815
VTYCE
p1816
sVAPARNA
p1817
g45
sVSS
p1818
VSYCE
p1819
sVSR
p1820
VTYIT
p1821
sg50
VSYCE
p1822
sVSSK
p1823
VTYIT
p1824
sg58
VBTechCE
p1825
sg46
VTYIT
p1826
sg56
g55
sg48
VTYCE
p1827
ssS'class_fullnames'
p1828
(lp1829
VBTech COMP
p1830
aVBTech Comp Batch ADBMS
p1831
aVBTech Comp Batch B1
p1832
aVBTech Comp Batch B2
p1833
aVBTech Comp Batch B3
p1834
aVBTech Comp Batch B4
p1835
aVBTech Comp Batch B5
p1836
aVBTech Comp Batch FF
p1837
aVBTech Comp Batch GTA
p1838
aVBTech Comp Batch IBA
p1839
aVBTech Comp Batch IR
p1840
aVBTech Comp Batch MAN
p1841
aVBTech Comp Batch SNV
p1842
aVBTech IT
p1843
aVBTech IT Batch ADBMS
p1844
aVBTech IT Batch B1
p1845
aVBTech IT Batch B2
p1846
aVBTech IT Batch B3
p1847
aVBTech IT Batch B4
p1848
aVBTech IT Batch B5
p1849
aVBTech IT Batch FF
p1850
aVBTech IT Batch GTA
p1851
aVBTech IT Batch IBA
p1852
aVBTech IT Batch IR
p1853
aVBTech IT Batch MAN
p1854
aVBTech IT Batch SNV
p1855
aVFirst Year Division 10
p1856
aVFirst Year Division 10 Batch 1
p1857
aVFirst Year Division 10 Batch 2
p1858
aVFirst Year Division 10 Batch 3
p1859
aVFirst Year Division 10 Batch 4
p1860
aVFirst Year Division 6
p1861
aVFirst Year Division 6 Batch 1
p1862
aVFirst Year Division 6 Batch 2
p1863
aVFirst Year Division 6 Batch 3
p1864
aVFirst Year Division 6 Batch 4
p1865
aVFirst Year Division 7
p1866
aVFirst Year Division 7 Batch 1
p1867
aVFirst Year Division 7 Batch 2
p1868
aVFirst Year Division 7 Batch 3
p1869
aVFirst Year Division 7 Batch 4
p1870
aVFirst Year Division 8
p1871
aVFirst Year Division 8 Batch 1
p1872
aVFirst Year Division 8 Batch 2
p1873
aVFirst Year Division 8 Batch 3
p1874
aVFirst Year Division 8 Batch 4
p1875
aVFirst Year Division 9
p1876
aVFirst Year Division 9 Batch 1
p1877
aVFirst Year Division 9 Batch 2
p1878
aVFirst Year Division 9 Batch 3
p1879
aVFirst Year Division 9 Batch 4
p1880
aVMTech CE FY
p1881
aVMTech CE SY
p1882
aVMTECH IT FY
p1883
aVMTECH IT SY
p1884
aVSY COMP
p1885
aVSY Comp Batch B1
p1886
aVSY Comp Batch B2
p1887
aVSY Comp Batch B3
p1888
aVSY Comp Batch B4
p1889
aVSY Comp Batch DirectSY
p1890
aVSY Comp Batch SB
p1891
aVSY IT
p1892
aVSY IT Batch B1
p1893
aVSY IT Batch B2
p1894
aVSY IT Batch B3
p1895
aVSY IT Batch B4
p1896
aVSY IT Batch DirectSY
p1897
aVSY IT Batch SB
p1898
aVTY COMP
p1899
aVTY Comp Batch B1
p1900
aVTY Comp Batch B2
p1901
aVTY Comp Batch B3
p1902
aVTY Comp Batch B4
p1903
aVTY Comp Batch B5
p1904
aVTY IT
p1905
aVTY IT Batch B1
p1906
aVTY IT Batch B2
p1907
aVTY IT Batch B3
p1908
aVTY IT Batch B4
p1909
aVTY IT Batch B5
p1910
asS'subjects'
p1911
(dp1912
S'FP'
p1913
I3
sS'ACA'
p1914
I3
sS'SP-Lab'
p1915
I2
sS'CW7'
p1916
I2
sS'IBA'
p1917
I3
sS'NAQP-Lab'
p1918
I2
sS'ACH'
p1919
I3
sS'ACN'
p1920
I3
sS'CC'
p1921
I3
sS'FCP9'
p1922
I4
sS'FCP8'
p1923
I4
sS'FF'
p1924
I3
sS'G&M'
p1925
I3
sS'DSA-Lab'
p1926
I3
sS'FCP7'
p1927
I4
sS'EVS'
p1928
I2
sS'DS'
p1929
I3
sS'CNS'
p1930
I3
sS'CW9'
p1931
I2
sS'CW8'
p1932
I2
sS'DBMS'
p1933
I3
sS'FCP6'
p1934
I4
sS'CONSTITUTION'
p1935
I2
sS'STQA-Lab'
p1936
I3
sS'PGL'
p1937
I2
sS'S&V-Lab'
p1938
I2
sS'CW6'
p1939
I2
sS'FF-Lab'
p1940
I2
sS'PC'
p1941
I2
sS'CNS-Lab'
p1942
I3
sS'FM'
p1943
I4
sS'LSS'
p1944
I3
sS'HCI'
p1945
I3
sS'GTA-Lab'
p1946
I2
sS'PSQT'
p1947
I3
sS'RM'
p1948
I1
sS'ADMBS-Lab'
p1949
I2
sS'DSA'
p1950
I4
sS'DOS'
p1951
I3
sS'GTA'
p1952
I3
sS'IBA-Lab'
p1953
I2
sS'GV'
p1954
I3
sS'IPCT'
p1955
I3
sS'CN-Lab'
p1956
I3
sS'CO'
p1957
I3
sS'CN'
p1958
I3
sS'STQA'
p1959
I3
sS'S&V'
p1960
I3
sS'CS10'
p1961
I2
sS'IS'
p1962
I3
sS'IR'
p1963
I3
sS'ADBMS'
p1964
I3
sS'AP'
p1965
I2
sS'DAA-Lab'
p1966
I2
sS'DSGT'
p1967
I3
sS'DAA'
p1968
I3
sS'FME'
p1969
I3
sS'DBMS-Lab'
p1970
I3
sS'M3'
p1971
I4
sVILOE
p1972
I3
sS'GML-Lab'
p1973
I2
sS'IR-Lab'
p1974
I2
sS'TDB'
p1975
I3
sS'SP'
p1976
I3
sS'IS-Lab'
p1977
I3
sS'SPOS-Lab'
p1978
I3
sVSPOS-LAB
p1979
I3
sS'OMP'
p1980
I3
sS'SPOS'
p1981
I3
sS'NAWP'
p1982
I3
sS'MAN-Lab'
p1983
I2
sS'DS-Lab'
p1984
I3
sS'FCP10'
p1985
I4
sS'CC-Lab'
p1986
I3
sS'MAN'
p1987
I3
ssS'class_subject_map'
p1988
(dp1989
S'FYDiv10'
p1990
(lp1991
g1939
ag1916
ag1932
ag1931
ag1961
ag1934
ag1927
ag1923
ag1922
ag1985
ag1969
ag1944
ag1980
ag1919
asS'MTITFY'
p1992
(lp1993
g1947
ag1975
ag1948
ag1920
ag1951
ag1914
ag1954
asS'BTechIT'
p1994
(lp1995
g1938
ag1949
ag1953
ag1983
ag1974
ag1940
ag1946
ag1977
ag1936
ag1960
ag1964
ag1917
ag1987
ag1963
ag1924
ag1952
ag1955
ag1959
aS'ILOE'
p1996
asS'TYCE'
p1997
(lp1998
g1966
ag1915
ag1970
ag1956
ag1968
ag1933
ag1976
ag1958
ag1957
ag1930
ag1935
asS'SYCE'
p1999
(lp2000
g1984
ag1926
ag1967
ag1929
ag1950
ag1971
ag1943
ag1913
ag1928
ag1941
ag1965
asS'MTCEFY'
p2001
(lp2002
g1937
ag1947
ag1975
ag1948
ag1920
ag1951
ag1914
ag1954
asS'SYIT'
p2003
(lp2004
g1984
ag1926
ag1967
ag1929
ag1950
ag1971
ag1943
ag1913
ag1928
ag1941
ag1965
asS'TYIT'
p2005
(lp2006
g1918
ag1973
ag1970
ag1933
ag1982
ag1981
ag1925
ag1945
ag1962
ag1935
ag1978
asS'BTechCE'
p2007
(lp2008
g1938
ag1949
ag1953
ag1983
ag1974
ag1940
ag1946
ag1986
ag1942
ag1921
ag1960
ag1964
ag1917
ag1987
ag1963
ag1924
ag1952
ag1955
aS'CNS'
p2009
ag1996
asS'FYDiv8'
p2010
(lp2011
g1939
ag1916
ag1932
ag1931
ag1961
ag1934
ag1927
ag1923
ag1922
ag1985
ag1969
ag1944
ag1980
ag1919
asS'FYDiv9'
p2012
(lp2013
g1939
ag1916
ag1932
ag1931
ag1961
ag1934
ag1927
ag1923
ag1922
ag1985
ag1969
ag1944
ag1980
ag1919
asS'FYDiv6'
p2014
(lp2015
g1939
ag1916
ag1932
ag1931
ag1961
ag1934
ag1927
ag1923
ag1922
ag1985
ag1969
ag1944
ag1980
ag1919
asS'FYDiv7'
p2016
(lp2017
g1939
ag1916
ag1932
ag1931
ag1961
ag1934
ag1927
ag1923
ag1922
ag1985
ag1969
ag1944
ag1980
ag1919
assS'all_classes'
p2018
(lp2019
g0
(cproject
Classes
p2020
g2
Ntp2021
Rp2022
(dp2023
S'batches'
p2024
(lp2025
VMAN
p2026
aVIR
p2027
aVFF
p2028
aVGTA
p2029
aVADBMS
p2030
aVIBA
p2031
aVSNV
p2032
aVB4
p2033
aVB5
p2034
aVB1
p2035
aVB3
p2036
aVB2
p2037
asS'capacity'
p2038
I85
sg69
(lp2039
(lp2040
NaNaNaNaNa(lp2041
(S'LUNCH'
p2042
Ntp2043
aa(lp2044
(VSKG
p2045
g1025
g1027
g2026
tp2046
a(VUUG
p2047
g1059
g1061
g2027
tp2048
aa(lp2049
(g2045
g1025
g1027
VMAN
p2050
tp2051
a(g2047
g1059
g1061
VIR
p2052
tp2053
aaNa(lp2054
(VVKP
p2055
g820
g821
Ntp2056
aaa(lp2057
NaNaNaNaNa(lp2058
(g2042
Ntp2059
aaNa(lp2060
(VVKP
p2061
g825
g826
Ntp2062
aa(lp2063
(VGSN
p2064
g756
g758
Ntp2065
aa(lp2066
(VSPG
p2067
g220
g222
g2028
tp2068
a(VRM
p2069
g1118
g1120
g2029
tp2070
aaa(lp2071
(lp2072
(VABP
p2073
g929
g931
g2030
tp2074
a(VJVA
p2075
g990
g992
g2031
tp2076
a(VTRP
p2077
g896
g898
g2032
tp2078
aa(lp2079
(VILOEFAC
p2080
g1734
g1735
Ntp2081
aa(lp2082
(VTRP
p2083
g901
g903
VSNV
p2084
tp2085
a(VGSN
p2086
g762
g764
g2033
tp2087
a(VVKP
p2088
g830
g832
g2034
tp2089
aa(lp2090
(g2083
g901
g903
VSNV
p2091
tp2092
a(g2086
g762
g764
VB4
p2093
tp2094
a(g2088
g830
g832
VB5
p2095
tp2096
aa(lp2097
(g2086
g762
g764
VB4
p2098
tp2099
a(g2088
g830
g832
VB5
p2100
tp2101
a(S'LUNCH'
p2102
g2035
tp2103
aa(lp2104
(VGSN
p2105
g772
g774
g2036
tp2106
a(VVKP
p2107
g840
g842
g2037
tp2108
a(g2102
VIBA
p2109
tp2110
aa(lp2111
(g2105
g772
g774
VB3
p2112
tp2113
a(g2107
g840
g842
VB2
p2114
tp2115
a(g1765
g1754
g1756
VIBA
p2116
tp2117
a(g2102
VB1
p2118
tp2119
aa(lp2120
(g2105
g772
g774
VB3
p2121
tp2122
a(g2107
g840
g842
VB2
p2123
tp2124
a(g1765
g1754
g1756
VIBA
p2125
tp2126
a(g2102
VB1
p2127
tp2128
aa(lp2129
(VSPG
p2130
g226
g228
VFF
p2131
tp2132
aa(lp2133
(VSKG
p2134
g1034
g1036
VMAN
p2135
tp2136
a(VUUG
p2137
g1068
g1070
VIR
p2138
tp2139
a(VRM
p2140
g1124
g1126
VGTA
p2141
tp2142
aaa(lp2143
(lp2144
(g2075
g996
g998
VIBA
p2145
tp2146
aa(lp2147
(g2080
g1734
g1735
Ntp2148
aa(lp2149
(VABP
p2150
g935
g937
VADBMS
p2151
tp2152
a(VGSN
p2153
g783
g785
VB2
p2154
tp2155
a(VVKP
p2156
g851
g853
VB1
p2157
tp2158
a(g2102
VB4
p2159
tp2160
aa(lp2161
(g2150
g935
g937
VADBMS
p2162
tp2163
a(g2153
g783
g785
VB2
p2164
tp2165
a(g2156
g851
g853
VB1
p2166
tp2167
a(g2102
VB4
p2168
tp2169
aa(lp2170
(g2153
g783
g785
VB2
p2171
tp2172
a(g2156
g851
g853
VB1
p2173
tp2174
a(g2102
VB3
p2175
tp2176
aa(lp2177
(VJVA
p2178
g1001
g1003
VB5
p2179
tp2180
a(VVKP
p2181
g861
g863
VB3
p2182
tp2183
aa(lp2184
(g2178
g1001
g1003
VB5
p2185
tp2186
a(g2181
g861
g863
VB3
p2187
tp2188
aa(lp2189
(g2178
g1001
g1003
VB5
p2190
tp2191
a(g2181
g861
g863
VB3
p2192
tp2193
aa(lp2194
(g2077
g909
g911
VSNV
p2195
tp2196
a(g2073
g943
g945
VADBMS
p2197
tp2198
aa(lp2199
(g2134
g1040
g1042
VMAN
p2200
tp2201
a(g2137
g1074
g1076
VIR
p2202
tp2203
a(VSPG
p2204
g232
g234
VFF
p2205
tp2206
a(g2140
g1130
g1132
VGTA
p2207
tp2208
aaa(lp2209
(lp2210
(g2077
g40
g916
VSNV
p2211
tp2212
a(g2075
g1012
g1014
VIBA
p2213
tp2214
aa(lp2215
(g2080
g1734
g1735
Ntp2216
aa(lp2217
(g2064
g794
g795
Ntp2218
aa(lp2219
(g2055
g872
g873
Ntp2220
aa(lp2221
(g2042
Ntp2222
aa(lp2223
(VGSN
p2224
g798
g800
VB1
p2225
tp2226
a(VVKP
p2227
g876
g878
VB4
p2228
tp2229
a(S'LUNCH'
p2230
VB2
p2231
tp2232
aa(lp2233
(g2224
g798
g800
VB1
p2234
tp2235
a(g2227
g876
g878
VB4
p2236
tp2237
aa(lp2238
(g2224
g798
g800
VB1
p2239
tp2240
a(g2227
g876
g878
VB4
p2241
tp2242
aa(lp2243
(g2134
g1046
g1048
VMAN
p2244
tp2245
a(g2137
g1080
g1082
VIR
p2246
tp2247
a(VSPG
p2248
g238
g240
VFF
p2249
tp2250
aa(lp2251
(g2064
g808
g809
Ntp2252
aaa(lp2253
NaNaNaNaNaNaNaNaNaNaa(lp2254
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2255
g1036
(dp2256
VBTechCE-MAN
p2257
I3
ssg1126
(dp2258
VBTechCE-GTA
p2259
I2
ssg937
(dp2260
VBTechCE-ADBMS
p2261
I2
ssg821
(dp2262
g757
I3
ssg758
(dp2263
g757
I3
ssg992
(dp2264
VBTechCE-IBA
p2265
I3
ssg1070
(dp2266
VBTechCE-IR
p2267
I3
ssg931
(dp2268
VBTechCE-ADBMS
p2269
I3
ssg222
(dp2270
VBTechCE-FF
p2271
I1
ssg898
(dp2272
VBTechCE-SNV
p2273
I3
sg757
I0
ssg832
(dp2274
g757
I1
sVBTechCE-B5
p2275
I3
sVBTechCE-B4
p2276
I3
sVBTechCE-B3
p2277
I3
sVBTechCE-B2
p2278
I3
sVBTechCE-B1
p2279
I3
ssg903
(dp2280
VBTechCE-SNV
p2281
I2
ssg228
(dp2282
VBTechCE-FF
p2283
I3
ssg1120
(dp2284
VBTechCE-GTA
p2285
I1
ssg1027
(dp2286
VBTechCE-MAN
p2287
I2
ssg1061
(dp2288
VBTechCE-IR
p2289
I2
ssg1756
(dp2290
VBTechCE-IBA
p2291
I2
ssg764
(dp2292
VBTechCE-B5
p2293
I3
sVBTechCE-B4
p2294
I3
sVBTechCE-B3
p2295
I3
sVBTechCE-B2
p2296
I3
sVBTechCE-B1
p2297
I3
ssg1735
(dp2298
g757
I3
sssg67
I13
sg68
I30
sg115
g757
sbag0
(g2020
g2
Ntp2299
Rp2300
(dp2301
g2024
(lp2302
sg2038
I85
sg69
(lp2303
(lp2304
NaNaNaNaNaNaNaNaNaNaa(lp2305
NaNaNaNaNaNaNaNaNaNaa(lp2306
NaNaNaNaNaNaNaNaNaNaa(lp2307
NaNaNaNaNaNaNaNaNaNaa(lp2308
NaNaNaNaNaNaNaNaNaNaa(lp2309
NaNaNaNaNaNaNaNaNaNaa(lp2310
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2311
sg67
I0
sg68
I30
sg115
VBTechIT
p2312
sbag0
(g2020
g2
Ntp2313
Rp2314
(dp2315
g2024
(lp2316
sg2038
I100
sg69
(lp2317
(lp2318
NaNaNaNaNaNaNaNaNaNaa(lp2319
NaNaNaNaNaNaNaNaNaNaa(lp2320
NaNaNaNaNaNaNaNaNaNaa(lp2321
NaNaNaNaNaNaNaNaNaNaa(lp2322
NaNaNaNaNaNaNaNaNaNaa(lp2323
NaNaNaNaNaNaNaNaNaNaa(lp2324
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2325
sg67
I0
sg68
I30
sg115
VFYDiv10
p2326
sbag0
(g2020
g2
Ntp2327
Rp2328
(dp2329
g2024
(lp2330
sg2038
I100
sg69
(lp2331
(lp2332
NaNaNaNaNaNaNaNaNaNaa(lp2333
NaNaNaNaNaNaNaNaNaNaa(lp2334
NaNaNaNaNaNaNaNaNaNaa(lp2335
NaNaNaNaNaNaNaNaNaNaa(lp2336
NaNaNaNaNaNaNaNaNaNaa(lp2337
NaNaNaNaNaNaNaNaNaNaa(lp2338
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2339
sg67
I0
sg68
I30
sg115
VFYDiv6
p2340
sbag0
(g2020
g2
Ntp2341
Rp2342
(dp2343
g2024
(lp2344
sg2038
I100
sg69
(lp2345
(lp2346
NaNaNaNaNaNaNaNaNaNaa(lp2347
NaNaNaNaNaNaNaNaNaNaa(lp2348
NaNaNaNaNaNaNaNaNaNaa(lp2349
NaNaNaNaNaNaNaNaNaNaa(lp2350
NaNaNaNaNaNaNaNaNaNaa(lp2351
NaNaNaNaNaNaNaNaNaNaa(lp2352
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2353
sg67
I0
sg68
I30
sg115
VFYDiv7
p2354
sbag0
(g2020
g2
Ntp2355
Rp2356
(dp2357
g2024
(lp2358
sg2038
I100
sg69
(lp2359
(lp2360
NaNaNaNaNaNaNaNaNaNaa(lp2361
NaNaNaNaNaNaNaNaNaNaa(lp2362
NaNaNaNaNaNaNaNaNaNaa(lp2363
NaNaNaNaNaNaNaNaNaNaa(lp2364
NaNaNaNaNaNaNaNaNaNaa(lp2365
NaNaNaNaNaNaNaNaNaNaa(lp2366
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2367
sg67
I0
sg68
I30
sg115
VFYDiv8
p2368
sbag0
(g2020
g2
Ntp2369
Rp2370
(dp2371
g2024
(lp2372
sg2038
I100
sg69
(lp2373
(lp2374
NaNaNaNaNaNaNaNaNaNaa(lp2375
NaNaNaNaNaNaNaNaNaNaa(lp2376
NaNaNaNaNaNaNaNaNaNaa(lp2377
NaNaNaNaNaNaNaNaNaNaa(lp2378
NaNaNaNaNaNaNaNaNaNaa(lp2379
NaNaNaNaNaNaNaNaNaNaa(lp2380
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2381
sg67
I0
sg68
I30
sg115
VFYDiv9
p2382
sbag0
(g2020
g2
Ntp2383
Rp2384
(dp2385
g2024
(lp2386
sg2038
I20
sg69
(lp2387
(lp2388
NaNaNaNaNaNaNaNaNaNaa(lp2389
NaNaNaNaNaNaNaNaNaNaa(lp2390
NaNaNaNaNaNaNaNaNaNaa(lp2391
NaNaNaNaNaNaNaNaNaNaa(lp2392
NaNaNaNaNaNaNaNaNaNaa(lp2393
NaNaNaNaNaNaNaNaNaNaa(lp2394
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2395
sg67
I0
sg68
I30
sg115
VMTCEFY
p2396
sbag0
(g2020
g2
Ntp2397
Rp2398
(dp2399
g2024
(lp2400
sg2038
I20
sg69
(lp2401
(lp2402
NaNaNaNaNaNaNaNaNaNaa(lp2403
NaNaNaNaNaNaNaNaNaNaa(lp2404
NaNaNaNaNaNaNaNaNaNaa(lp2405
NaNaNaNaNaNaNaNaNaNaa(lp2406
NaNaNaNaNaNaNaNaNaNaa(lp2407
NaNaNaNaNaNaNaNaNaNaa(lp2408
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2409
sg67
I0
sg68
I30
sg115
VMTCESY
p2410
sbag0
(g2020
g2
Ntp2411
Rp2412
(dp2413
g2024
(lp2414
sg2038
I20
sg69
(lp2415
(lp2416
NaNaNaNaNaNaNaNaNaNaa(lp2417
NaNaNaNaNaNaNaNaNaNaa(lp2418
NaNaNaNaNaNaNaNaNaNaa(lp2419
NaNaNaNaNaNaNaNaNaNaa(lp2420
NaNaNaNaNaNaNaNaNaNaa(lp2421
NaNaNaNaNaNaNaNaNaNaa(lp2422
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2423
sg67
I0
sg68
I30
sg115
VMTITFY
p2424
sbag0
(g2020
g2
Ntp2425
Rp2426
(dp2427
g2024
(lp2428
sg2038
I20
sg69
(lp2429
(lp2430
NaNaNaNaNaNaNaNaNaNaa(lp2431
NaNaNaNaNaNaNaNaNaNaa(lp2432
NaNaNaNaNaNaNaNaNaNaa(lp2433
NaNaNaNaNaNaNaNaNaNaa(lp2434
NaNaNaNaNaNaNaNaNaNaa(lp2435
NaNaNaNaNaNaNaNaNaNaa(lp2436
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2437
sg67
I0
sg68
I30
sg115
VMTITSY
p2438
sbag0
(g2020
g2
Ntp2439
Rp2440
(dp2441
g2024
(lp2442
VDirectSY
p2443
aVB4
p2444
aVB1
p2445
aVB2
p2446
aVB3
p2447
aVSB
p2448
asg2038
I90
sg69
(lp2449
(lp2450
Na(lp2451
(VFAC-1
p2452
g1616
g1618
VDirectSY
p2453
tp2454
aa(lp2455
(VSRP-1
p2456
g957
g959
VDirectSY
p2457
tp2458
aa(lp2459
(S'LUNCH'
p2460
Ntp2461
aa(lp2462
(VKVD
p2463
g73
g1438
Ntp2464
aa(lp2465
(VAM
p2466
g73
g75
Ntp2467
aa(lp2468
(VVKK
p2469
g461
g463
g2444
tp2470
a(VRS
p2471
g1328
g1330
g2445
tp2472
aa(lp2473
(g2469
g461
g463
VB4
p2474
tp2475
a(g2471
g1328
g1330
VB1
p2476
tp2477
aa(lp2478
(g2469
g461
g463
VB4
p2479
tp2480
a(g2471
g1328
g1330
VB1
p2481
tp2482
aaNaa(lp2483
Na(lp2484
(g2452
g1616
g1618
VDirectSY
p2485
tp2486
aa(lp2487
(VRA
p2488
g165
g167
g2446
tp2489
a(VAM
p2490
g84
g86
g2447
tp2491
a(g2456
g957
g959
VDirectSY
p2492
tp2493
aa(lp2494
(VRA
p2495
g170
g172
VB2
p2496
tp2497
a(VAM
p2498
g89
g91
VB3
p2499
tp2500
aa(lp2501
(g2498
g89
g91
VB3
p2502
tp2503
a(g2471
g1338
g1340
VB2
p2504
tp2505
aa(lp2506
(g2460
Ntp2507
aa(lp2508
(VRA
p2509
g73
g176
Ntp2510
aa(lp2511
(VVHJ
p2512
g73
g125
Ntp2513
aa(lp2514
(g2466
g73
g75
Ntp2515
aaNaa(lp2516
Na(lp2517
(VRA
p2518
g180
g182
VB3
p2519
tp2520
a(VVHJ
p2521
g129
g131
VB2
p2522
tp2523
a(g2452
g1616
g1618
VDirectSY
p2524
tp2525
aa(lp2526
(VRA
p2527
g185
g187
VB3
p2528
tp2529
a(VVHJ
p2530
g134
g136
VB2
p2531
tp2532
aa(lp2533
(g2527
g185
g187
VB3
p2534
tp2535
a(g2530
g134
g136
VB2
p2536
tp2537
aa(lp2538
(g2509
g73
g176
Ntp2539
aa(lp2540
(g2460
Ntp2541
aa(lp2542
(g2463
g1450
g1451
Ntp2543
aa(lp2544
(g2466
g73
g75
Ntp2545
aa(lp2546
(VSMR
p2547
g73
g1533
Ntp2548
aa(lp2549
(g2547
g73
g1533
Ntp2550
aaa(lp2551
Na(lp2552
(g2452
g1616
g1618
VDirectSY
p2553
tp2554
aa(lp2555
(g2509
g73
g176
Ntp2556
aa(lp2557
(g2512
g73
g125
Ntp2558
aa(lp2559
(g2460
Ntp2560
aa(lp2561
(g2463
g73
g1438
Ntp2562
aa(lp2563
(g2469
g482
g484
VB1
p2564
tp2565
a(VRA
p2566
g197
g199
VB4
p2567
tp2568
aa(lp2569
(g2469
g482
g484
VB1
p2570
tp2571
a(g2566
g197
g199
VB4
p2572
tp2573
aa(lp2574
(g2469
g482
g484
VB1
p2575
tp2576
a(g2566
g197
g199
VB4
p2577
tp2578
aaNaa(lp2579
Na(lp2580
(g2456
g957
g959
VDirectSY
p2581
tp2582
aaNa(lp2583
(g2466
g73
g75
Ntp2584
aa(lp2585
(g2512
g73
g125
Ntp2586
aa(lp2587
(g2460
Ntp2588
aa(lp2589
(VSS
p2590
g1488
g1489
Ntp2591
aa(lp2592
(g2463
g73
g1438
Ntp2593
aaNaNaa(lp2594
NaNaNaNaNaNaNaNaNaNaa(lp2595
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2596
VFP
p2597
(dp2598
VSYCE-DirectSY
p2599
I3
ssg1330
(dp2600
VSYCE-B4
p2601
I3
sVSYCE-B1
p2602
I3
sVSYCE-B2
p2603
I3
sVSYCE-B3
p2604
I3
ssVFM
p2605
(dp2606
VSYCE-DirectSY
p2607
I4
ssg1489
(dp2608
g99
I1
ssg1438
(dp2609
g99
I4
ssg463
(dp2610
VSYCE-B4
p2611
I3
sVSYCE-B3
p2612
I3
sVSYCE-SB
p2613
I0
sVSYCE-B2
p2614
I3
sVSYCE-B1
p2615
I3
ssg1533
(dp2616
g99
I2
ssg176
(dp2617
g99
I3
ssg125
(dp2618
g99
I3
ssg75
(dp2619
g99
I4
sssg67
I16
sg68
I30
sg115
g99
sbag0
(g2020
g2
Ntp2620
Rp2621
(dp2622
g2024
(lp2623
VB1
p2624
aVB2
p2625
aVB4
p2626
aVB3
p2627
aVDirectSY
p2628
asg2038
I90
sg69
(lp2629
(lp2630
Na(lp2631
(VFAC-2
p2632
g1620
g1622
VDirectSY
p2633
tp2634
aa(lp2635
(VVVK
p2636
g273
g275
g2624
tp2637
a(VASM
p2638
g1373
g1375
g2625
tp2639
a(VSRP-2
p2640
g962
g964
VDirectSY
p2641
tp2642
aa(lp2643
(g2636
g273
g275
VB1
p2644
tp2645
a(g2638
g1373
g1375
VB2
p2646
tp2647
aa(lp2648
(g2636
g273
g275
VB1
p2649
tp2650
a(g2638
g1373
g1375
VB2
p2651
tp2652
aa(lp2653
(g2042
Ntp2654
aa(lp2655
(g2463
g1441
g1443
Ntp2656
aa(lp2657
(g2466
g78
g80
Ntp2658
aa(lp2659
(g2547
g78
g1525
Ntp2660
aa(lp2661
(g2547
g78
g1525
Ntp2662
aaa(lp2663
Na(lp2664
(g2632
g1620
g1622
VDirectSY
p2665
tp2666
aa(lp2667
(g2640
g962
g964
VDirectSY
p2668
tp2669
aa(lp2670
(VGS
p2671
g78
g253
Ntp2672
aa(lp2673
(g2042
Ntp2674
aa(lp2675
(g2466
g78
g80
Ntp2676
aa(lp2677
(g2469
g471
g473
VB1
p2678
tp2679
a(g2471
g1343
g1345
VB2
p2680
tp2681
aa(lp2682
(g2469
g471
g473
VB1
p2683
tp2684
a(g2471
g1343
g1345
VB2
p2685
tp2686
aa(lp2687
(g2469
g471
g473
VB1
p2688
tp2689
a(g2471
g1343
g1345
VB2
p2690
tp2691
aaNaa(lp2692
Na(lp2693
(g2632
g1620
g1622
VDirectSY
p2694
tp2695
aa(lp2696
(g2463
g1441
g1443
Ntp2697
aa(lp2698
(g2671
g78
g253
Ntp2699
aa(lp2700
(g2042
Ntp2701
aa(lp2702
(VVVK
p2703
g78
g285
Ntp2704
aa(lp2705
(g2466
g78
g80
Ntp2706
aaNaNaNaa(lp2707
Na(lp2708
(g2632
g1620
g1622
VDirectSY
p2709
tp2710
aa(lp2711
(VVVK
p2712
g289
g291
g2626
tp2713
a(VASM
p2714
g1397
g1399
g2627
tp2715
aa(lp2716
(g2712
g289
g291
VB4
p2717
tp2718
a(g2714
g1397
g1399
VB3
p2719
tp2720
aa(lp2721
(g2712
g289
g291
VB4
p2722
tp2723
a(g2714
g1397
g1399
VB3
p2724
tp2725
aa(lp2726
(g2042
Ntp2727
aa(lp2728
(g2463
g1441
g1443
Ntp2729
aa(lp2730
(g2703
g78
g285
Ntp2731
aaNaNaa(lp2732
Na(lp2733
(g2640
g962
g964
VDirectSY
p2734
tp2735
aa(lp2736
(g2509
g207
g208
Ntp2737
aa(lp2738
(g2671
g261
g262
Ntp2739
aa(lp2740
(g2042
Ntp2741
aa(lp2742
(g2466
g78
g80
Ntp2743
aa(lp2744
(g2463
g1441
g1443
Ntp2745
aa(lp2746
(VVVK
p2747
g301
g303
VB3
p2748
tp2749
a(VVHJ
p2750
g147
g149
VB4
p2751
tp2752
aa(lp2753
(g2747
g301
g303
VB3
p2754
tp2755
a(g2750
g147
g149
VB4
p2756
tp2757
aa(lp2758
(g2747
g301
g303
VB3
p2759
tp2760
a(g2750
g147
g149
VB4
p2761
tp2762
aaa(lp2763
NaNaNaNaNaNaNaNaNaNaa(lp2764
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2765
g964
(dp2766
VSYIT-DirectSY
p2767
I3
ssg1525
(dp2768
g96
I2
ssg1622
(dp2769
VSYIT-DirectSY
p2770
I4
ssVPC
p2771
(dp2772
g96
I0
ssg1443
(dp2773
g96
I4
ssg1375
(dp2774
VSYIT-B1
p2775
I3
sVSYIT-B3
p2776
I3
sVSYIT-B2
p2777
I3
sVSYIT-B4
p2778
I3
ssg275
(dp2779
VSYIT-B1
p2780
I3
sVSYIT-B3
p2781
I3
sVSYIT-B2
p2782
I3
sVSYIT-B4
p2783
I3
ssg285
(dp2784
g96
I3
ssg253
(dp2785
g96
I3
ssg80
(dp2786
g96
I4
sssg67
I24
sg68
I30
sg115
g96
sbag0
(g2020
g2
Ntp2787
Rp2788
(dp2789
g2024
(lp2790
VB4
p2791
aVB3
p2792
aVB2
p2793
aVB1
p2794
aVB5
p2795
asg2038
I85
sg69
(lp2796
(lp2797
NaNa(lp2798
(VYBL
p2799
g320
g341
Ntp2800
aa(lp2801
(VJM
p2802
g320
g396
Ntp2803
aa(lp2804
(g2460
Ntp2805
aa(lp2806
(VJA
p2807
g512
g513
Ntp2808
aa(lp2809
(VYBL
p2810
g344
g346
g2791
tp2811
a(VSNG
p2812
g1168
g1170
g2792
tp2813
a(VJM
p2814
g399
g401
g2793
tp2815
a(VJA
p2816
g516
g518
g2794
tp2817
aa(lp2818
(g2810
g344
g346
VB4
p2819
tp2820
a(g2812
g1168
g1170
VB3
p2821
tp2822
a(g2814
g399
g401
VB2
p2823
tp2824
a(g2816
g516
g518
VB1
p2825
tp2826
aa(lp2827
(VJM
p2828
g406
g408
VB2
p2829
tp2830
a(VJA
p2831
g523
g525
VB1
p2832
tp2833
aaNaa(lp2834
NaNa(lp2835
(VJM
p2836
g412
g414
VB1
p2837
tp2838
a(VASM
p2839
g1383
g1385
VB3
p2840
tp2841
aa(lp2842
(VYBL
p2843
g352
g354
g2795
tp2844
a(VSNG
p2845
g1176
g1178
VB2
p2846
tp2847
a(VJM
p2848
g417
g419
VB1
p2849
tp2850
a(VASM
p2851
g1388
g1390
VB3
p2852
tp2853
aa(lp2854
(g2843
g352
g354
VB5
p2855
tp2856
a(g2845
g1176
g1178
VB2
p2857
tp2858
a(g2848
g417
g419
VB1
p2859
tp2860
a(g2851
g1388
g1390
VB3
p2861
tp2862
aa(lp2863
(g2460
Ntp2864
aa(lp2865
(g2799
g320
g341
Ntp2866
aa(lp2867
(VSNG
p2868
g320
g1184
Ntp2869
aa(lp2870
(g2807
g512
g513
Ntp2871
aaNaa(lp2872
NaNa(lp2873
(g2807
g512
g513
Ntp2874
aa(lp2875
(VAAS
p2876
g320
g322
Ntp2877
aa(lp2878
(g2460
Ntp2879
aa(lp2880
(g2868
g320
g1184
Ntp2881
aa(lp2882
(VYBL
p2883
g362
g364
VB1
p2884
tp2885
a(VSNG
p2886
g1190
g1192
VB5
p2887
tp2888
a(VJM
p2889
g425
g427
VB3
p2890
tp2891
a(VJA
p2892
g534
g536
VB4
p2893
tp2894
aa(lp2895
(g2883
g362
g364
VB1
p2896
tp2897
a(g2886
g1190
g1192
VB5
p2898
tp2899
a(g2889
g425
g427
VB3
p2900
tp2901
a(g2892
g534
g536
VB4
p2902
tp2903
aa(lp2904
(VJM
p2905
g432
g434
VB3
p2906
tp2907
a(VJA
p2908
g541
g543
VB4
p2909
tp2910
aaNaa(lp2911
Na(lp2912
(VRS
p2913
g1354
g1356
VB4
p2914
tp2915
a(VJA
p2916
g547
g549
VB2
p2917
tp2918
a(VJM
p2919
g438
g440
VB5
p2920
tp2921
aa(lp2922
(VYBL
p2923
g370
g372
VB3
p2924
tp2925
a(g2913
g1354
g1356
VB4
p2926
tp2927
a(g2916
g547
g549
VB2
p2928
tp2929
a(g2919
g438
g440
VB5
p2930
tp2931
aa(lp2932
(g2923
g370
g372
VB3
p2933
tp2934
a(g2913
g1354
g1356
VB4
p2935
tp2936
a(g2916
g547
g549
VB2
p2937
tp2938
a(g2919
g438
g440
VB5
p2939
tp2940
aa(lp2941
(g2876
g320
g322
Ntp2942
aa(lp2943
(g2460
Ntp2944
aa(lp2945
(g2799
g320
g341
Ntp2946
aaNa(lp2947
(g2802
g320
g396
Ntp2948
aaNaa(lp2949
Na(lp2950
(VASM
p2951
g1407
g1409
VB5
p2952
tp2953
aa(lp2954
(VYBL
p2955
g380
g382
VB2
p2956
tp2957
a(VSNG-1
p2958
g1199
g1201
VB4
p2959
tp2960
a(VSNG-2
p2961
g1204
g1206
VB1
p2962
tp2963
a(g2951
g1407
g1409
VB5
p2964
tp2965
aa(lp2966
(g2955
g380
g382
VB2
p2967
tp2968
a(g2958
g1199
g1201
VB4
p2969
tp2970
a(g2961
g1204
g1206
VB1
p2971
tp2972
a(g2951
g1407
g1409
VB5
p2973
tp2974
aa(lp2975
(g2460
Ntp2976
aa(lp2977
(g2868
g320
g1184
Ntp2978
aa(lp2979
(g2802
g320
g396
Ntp2980
aa(lp2981
(g2876
g320
g322
Ntp2982
aa(lp2983
(VSD
p2984
g1558
g1559
Ntp2985
aa(lp2986
(g2984
g1558
g1559
Ntp2987
aaa(lp2988
NaNaNaNaNaNaNaNaNaNaa(lp2989
NaNaNaNaNaNaNaNaNaNaasg1911
(dp2990
g396
(dp2991
g326
I3
ssg518
(dp2992
VTYCE-B5
p2993
I3
sVTYCE-B4
p2994
I3
sVTYCE-B3
p2995
I3
sVTYCE-B2
p2996
I3
sVTYCE-B1
p2997
I3
ssg322
(dp2998
g326
I3
ssg1170
(dp2999
VTYCE-B5
p3000
I2
sVTYCE-B4
p3001
I2
sVTYCE-B3
p3002
I2
sVTYCE-B2
p3003
I2
sVTYCE-B1
p3004
I2
ssg1184
(dp3005
g326
I3
ssg346
(dp3006
VTYCE-B5
p3007
I2
sVTYCE-B4
p3008
I2
sVTYCE-B3
p3009
I2
sVTYCE-B2
p3010
I2
sVTYCE-B1
p3011
I2
ssg341
(dp3012
g326
I3
ssg1559
(dp3013
g326
I2
ssg401
(dp3014
VTYCE-B5
p3015
I3
sVTYCE-B4
p3016
I3
sVTYCE-B3
p3017
I3
sVTYCE-B2
p3018
I3
sVTYCE-B1
p3019
I3
ssg513
(dp3020
g326
I3
sssg67
I25
sg68
I30
sg115
g326
sbag0
(g2020
g2
Ntp3021
Rp3022
(dp3023
g2024
(lp3024
VB3
p3025
aVB4
p3026
aVB2
p3027
aVB1
p3028
aVB5
p3029
asg2038
I85
sg69
(lp3030
(lp3031
Na(lp3032
(VSK
p3033
g573
g1573
Ntp3034
aa(lp3035
(VVMK
p3036
g625
g627
VB2
p3037
tp3038
a(VAPARNA
p3039
g685
g687
VB3
p3040
tp3041
aa(lp3042
(VSR
p3043
g1259
g1261
VB4
p3044
tp3045
a(VSSK
p3046
g566
g568
VB5
p3047
tp3048
a(g3036
g625
g627
VB2
p3049
tp3050
a(g3039
g685
g687
VB3
p3051
tp3052
aa(lp3053
(g3043
g1259
g1261
VB4
p3054
tp3055
a(g3046
g566
g568
VB5
p3056
tp3057
a(g3036
g625
g627
VB2
p3058
tp3059
a(g3039
g685
g687
VB3
p3060
tp3061
aa(lp3062
(S'LUNCH'
p3063
Ntp3064
aa(lp3065
(VVMK
p3066
g573
g636
Ntp3067
aa(lp3068
(VSSK
p3069
g573
g575
Ntp3070
aaNaNaa(lp3071
NaNa(lp3072
(VSR
p3073
g573
g1267
Ntp3074
aaNa(lp3075
(VAPARNA
p3076
g573
g696
Ntp3077
aa(lp3078
(g3069
g573
g575
Ntp3079
aa(lp3080
(VSR
p3081
g1270
g1272
VB2
p3082
tp3083
a(VSSK
p3084
g581
g583
VB3
p3085
tp3086
a(VVMK
p3087
g640
g642
VB5
p3088
tp3089
a(VAPARNA
p3090
g699
g701
VB1
p3091
tp3092
aa(lp3093
(g3087
g640
g642
VB5
p3094
tp3095
a(g3090
g699
g701
VB1
p3096
tp3097
a(g3081
g1270
g1272
VB2
p3098
tp3099
a(g3084
g581
g583
VB3
p3100
tp3101
aa(lp3102
(g3087
g640
g642
VB5
p3103
tp3104
a(g3090
g699
g701
VB1
p3105
tp3106
aaNaa(lp3107
NaNa(lp3108
(VSR
p3109
g1279
g1281
VB5
p3110
tp3111
a(VVMK
p3112
g651
g653
VB3
p3113
tp3114
a(VAPARNA
p3115
g710
g712
VB4
p3116
tp3117
aa(lp3118
(VSSK
p3119
g590
g592
VB1
p3120
tp3121
a(g3109
g1279
g1281
VB5
p3122
tp3123
a(g3112
g651
g653
VB3
p3124
tp3125
a(g3115
g710
g712
VB4
p3126
tp3127
aa(lp3128
(g3119
g590
g592
VB1
p3129
tp3130
a(g3112
g651
g653
VB3
p3131
tp3132
a(g3115
g710
g712
VB4
p3133
tp3134
aa(lp3135
(g3063
Ntp3136
aa(lp3137
(g3073
g573
g1267
Ntp3138
aa(lp3139
(g3076
g573
g696
Ntp3140
aa(lp3141
(g3066
g573
g636
Ntp3142
aa(lp3143
(g2984
g1550
g1551
Ntp3144
aaa(lp3145
Na(lp3146
(VSK
p3147
g1579
g1580
Ntp3148
aaNa(lp3149
(g3066
g573
g636
Ntp3150
aa(lp3151
(g3063
Ntp3152
aa(lp3153
(g3069
g573
g575
Ntp3154
aa(lp3155
(VSR
p3156
g1290
g1292
VB1
p3157
tp3158
a(VSSK
p3159
g602
g604
VB2
p3160
tp3161
a(VSK
p3162
g1583
g1585
VB4
p3163
tp3164
a(VAPARNA
p3165
g723
g725
VB5
p3166
tp3167
aa(lp3168
(g3156
g1290
g1292
VB1
p3169
tp3170
a(g3159
g602
g604
VB2
p3171
tp3172
a(g3162
g1583
g1585
VB4
p3173
tp3174
a(g3165
g723
g725
VB5
p3175
tp3176
aa(lp3177
(g3162
g1583
g1585
VB4
p3178
tp3179
a(g3165
g723
g725
g3029
tp3180
aa(lp3181
(g2984
g1550
g1551
Ntp3182
aaa(lp3183
Na(lp3184
(g3147
g1579
g1580
Ntp3185
aa(lp3186
(g3063
Ntp3187
aa(lp3188
(g3063
Ntp3189
aa(lp3190
(g3076
g573
g696
Ntp3191
aa(lp3192
(VSR
p3193
g1298
g1300
g3025
tp3194
a(VSSK
p3195
g610
g612
g3026
tp3196
a(VAPARNA
p3197
g737
g739
VB2
p3198
tp3199
a(VVMK
p3200
g667
g669
VB1
p3201
tp3202
aa(lp3203
(g3193
g1298
g1300
VB3
p3204
tp3205
a(g3195
g610
g612
VB4
p3206
tp3207
a(g3197
g737
g739
VB2
p3208
tp3209
a(g3200
g667
g669
VB1
p3210
tp3211
aa(lp3212
(g3197
g737
g739
VB2
p3213
tp3214
a(g3200
g667
g669
g3028
tp3215
aa(lp3216
(g3073
g573
g1267
Ntp3217
aaNaa(lp3218
NaNaNaNaNaNaNaNaNaNaa(lp3219
NaNaNaNaNaNaNaNaNaNaasg1911
(dp3220
g1300
(dp3221
VTYIT-B2
p3222
I2
sVTYIT-B3
p3223
I2
sVTYIT-B1
p3224
I2
sVTYIT-B4
p3225
I2
sVTYIT-B5
p3226
I2
ssg636
(dp3227
g574
I3
ssg1551
(dp3228
g574
I2
ssg612
(dp3229
VTYIT-B2
p3230
I2
sVTYIT-B3
p3231
I2
sVTYIT-B1
p3232
I2
sVTYIT-B4
p3233
I2
sVTYIT-B5
p3234
I2
ssg696
(dp3235
g574
I3
ssg575
(dp3236
g574
I3
ssg1267
(dp3237
g574
I3
ssg1573
(dp3238
g574
I3
ssVDBMS-Lab
p3239
(dp3240
VTYIT-B2
p3241
I3
sVTYIT-B3
p3242
I3
sVTYIT-B1
p3243
I3
sVTYIT-B4
p3244
I3
sVTYIT-B5
p3245
I3
ssg739
(dp3246
VTYIT-B2
p3247
I3
sVTYIT-B3
p3248
I3
sVTYIT-B1
p3249
I3
sVTYIT-B4
p3250
I3
sVTYIT-B5
p3251
I3
sssg67
I20
sg68
I30
sg115
g574
sbasS'subject_shortnames'
p3252
(lp3253
S'ADD NEW'
p3254
aVACA
p3255
aVACH
p3256
aVACN
p3257
aVADBMS
p3258
aVADMBS-Lab
p3259
aVAP
p3260
aVCC
p3261
aVCC-Lab
p3262
aVCN
p3263
aVCN-Lab
p3264
aVCNS
p3265
aVCNS-Lab
p3266
aVCO
p3267
aVCONSTITUTION
p3268
aVCS10
p3269
aVCW6
p3270
aVCW7
p3271
aVCW8
p3272
aVCW9
p3273
aVDAA
p3274
aVDAA-Lab
p3275
aVDBMS
p3276
aVDBMS-Lab
p3277
aVDOS
p3278
aVDS
p3279
aVDSA
p3280
aVDSA-Lab
p3281
aVDSGT
p3282
aVDS-Lab
p3283
aVEVS
p3284
aVFCP10
p3285
aVFCP6
p3286
aVFCP7
p3287
aVFCP8
p3288
aVFCP9
p3289
aVFF
p3290
aVFF-Lab
p3291
aVFM
p3292
aVFME
p3293
aVFP
p3294
aVG&M
p3295
aVGML-Lab
p3296
aVGTA
p3297
aVGTA-Lab
p3298
aVGV
p3299
aVHCI
p3300
aVIBA
p3301
aVIBA-Lab
p3302
aVILOE
p3303
aVIPCT
p3304
aVIR
p3305
aVIR-Lab
p3306
aVIS
p3307
aVIS-Lab
p3308
aVLSS
p3309
aVM3
p3310
aVMAN
p3311
aVMAN-Lab
p3312
aVNAQP-Lab
p3313
aVNAWP
p3314
aVOMP
p3315
aVPC
p3316
aVPGL
p3317
aVPSQT
p3318
aVRM
p3319
aVSP
p3320
aVSP-Lab
p3321
aVSPOS
p3322
aVSPOS-Lab
p3323
aVSPOS-LAB
p3324
aVSTQA
p3325
aVSTQA-Lab
p3326
aVS&V
p3327
aVS&V-Lab
p3328
aVTDB
p3329
asS'class_capacity'
p3330
(lp3331
I85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI20
aI20
aI20
aI20
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p3332
(lp3333
I12
aI12
aI16
aI16
aI12
aI16
aI12
aI16
aI16
aI12
aI16
aI30
aI30
aI30
aI16
aI16
aI30
aI14
aI12
aI30
aI30
aI12
aI30
aI16
aI30
aI16
aI30
aI16
aI16
aI16
aI16
aI16
aI16
aI30
aI16
aI30
aI30
aI12
aI16
aI16
aI12
aI30
aI16
aI3
aI30
aI30
aI30
aI30
aI30
aI16
aI16
aI16
aI30
aI16
aI12
asS'header2'
p3334
VDepartment of Computer Engineering and IT
p3335
sS'header3'
p3336
VAcademic Year 2016-17             wef 27/07/2016
p3337
sS'header1'
p3338
VCollege of Engineering Pune
p3339
sS'venue_capacity'
p3340
(lp3341
I100
aI100
aI100
aI50
aI50
aI100
aI100
aI80
aI100
aI100
aI100
aI100
aI21
aI27
aI27
aI24
aI24
aI24
aI27
aI27
aI21
aI20
aI25
aI25
aI25
aI20
aI22
aI21
aI90
aI24
aI100
aI100
asS'class_venue_map'
p3342
(dp3343
VTYIT
p3344
V202
p3345
sVSYCE
p3346
V201
p3347
sVTYIT-B3
p3348
VDML
p3349
sVMTCEFY
p3350
VDML
p3351
sVSYIT
p3352
VSH
p3353
sVSYIT-DirectSY
p3354
VDML
p3355
sVBTechCE
p3356
V203
p3357
ssS'teacher_shortnames'
p3358
(lp3359
S'ADD NEW'
p3360
aVYBL
p3361
aVVZA
p3362
aVVVK
p3363
aVVMK
p3364
aVVKP
p3365
aVVKK
p3366
aVVHJ
p3367
aVUUG
p3368
aVTRP
p3369
aVSUG
p3370
aVSSK
p3371
aVSS
p3372
aVSRP-2
p3373
aVSRP-1
p3374
aVSRP
p3375
aVSR
p3376
aVSPK
p3377
aVSPG
p3378
aVSPD
p3379
aVSNG-2
p3380
aVSNG-1
p3381
aVSNG
p3382
aVSMR
p3383
aVSKG
p3384
aVSK
p3385
aVSG
p3386
aVSD
p3387
aVSBM
p3388
aVRS
p3389
aVRM
p3390
aVRBA
p3391
aVRA
p3392
aVPK
p3393
aVOD
p3394
aVNSM
p3395
aVKVD
p3396
aVKM
p3397
aVJVA
p3398
aVJM
p3399
aVJK
p3400
aVJA
p3401
aVILOEFAC
p3402
aVGSN
p3403
aVGS
p3404
aVFAC-2
p3405
aVFAC2
p3406
aVFAC-1
p3407
aVFAC1
p3408
aVFAC
p3409
aVASM
p3410
aVAPARNA
p3411
aVAM
p3412
aVADJUN1
p3413
aVABP
p3414
aVAAS
p3415
asS'lectures_per_day'
p3416
I12
sS'daily_max'
p3417
I5
sS'weekly_max'
p3418
I20
sS'subject_fullnames'
p3419
(lp3420
VACA: Advanced Computer Architecture
p3421
aVAPPLIED CHEMISTRY
p3422
aVAdvanced Computer  Networks (ACN)
p3423
aVADBMS:  Advanced Database Management Systems
p3424
aVADBMS:  Advanced Database Management Systems Lab
p3425
aVApplied Psychology
p3426
aVCompiler Construction
p3427
aVCompiler Construction Lab
p3428
aVComputer Networks
p3429
aVComputer Networks Lab
p3430
aVCryptography and Network Security
p3431
aVCryptography and Network Security Lab
p3432
aVComputer Organization
p3433
aVConstitution of India
p3434
aVComputer Workshop - Division 10 Lab
p3435
aVComputer Workshop - Division 6 Lab
p3436
aVComputer Workshop - Division 7 Lab
p3437
aVComputer Workshop - Division 8 Lab
p3438
aVComputer Workshop - Division 9 Lab
p3439
aVDesign and Analysis of Algorithms
p3440
aVDesign and Analysis of Algorithms Lab
p3441
aVDatabase Management Systems
p3442
aVDatabase Management Systems Lab
p3443
aVDOS:  Distributed Operating Systems
p3444
aVDigital Systems
p3445
aVData Structures
p3446
aVData Structures Lab
p3447
aVDiscrete Structures and Graph Theory
p3448
aVDigital Systems Lab
p3449
aVEnvironmental Studies
p3450
aVFCP Division 10  Lab
p3451
aVFCP Division 6  Lab
p3452
aVFCP Division 7  Lab
p3453
aVFCP Division 8 Lab
p3454
aVFCP Division 9  Lab
p3455
aVFF:  Foundation of Finance
p3456
aVFF:  Foundation of Finance Lab
p3457
aVFoundations of Mathematics(DSY)
p3458
aVFOUNDATIONS OF MECHANICAL ENGINERING
p3459
aVFoundations of Physics(DSY)
p3460
aVGraphics and Multimedia
p3461
aVGraphics and Multimedia Lab
p3462
aVGTA:  Graph Theory and Applications
p3463
aVGTA:  Graph Theory and Applications Lab
p3464
aVGV: Graphics and Visualiation
p3465
aVHuman Computer Interaction
p3466
aVIBA:  Introduction to Business Analytics
p3467
aVIBA:  Introduction to Business Analytics Lab
p3468
aVInstitute Open Elective
p3469
aVIntermediate Programming Concepts And Tools
p3470
aVIR:  Information Retrieval
p3471
aVIR:  Information Retrieval Lab
p3472
aVInformation Security
p3473
aVInformation Security  Lab
p3474
aVLINEAR ALGEBRA, SEQUENCES AND SERIES
p3475
aVMathematics 3
p3476
aVMAN:  Mobile and Ad-hoc Networks
p3477
aVMAN:  Mobile and Ad-hoc Networks Lab
p3478
aVNetwork Architecture and Wireless Protocol
p3479
aVNetwork Architecture and Wireless Protocol 
p3480
aVOPTICS AND MODERN PHYSICS
p3481
aVProfessional Communication
p3482
aVPG Laboratory 1 Lab
p3483
aVProbability Statistics and Queuing Theory
p3484
aVResearch Methodology
p3485
aVSystem Programming
p3486
aVSystem Programming Lab
p3487
aVSystem Programming and Operating System
p3488
aVSystem Programming and Operating System-Lab
p3489
aVSPOS LAB
p3490
aVSoftware Testing and Quality Assurance
p3491
aVSoftware Testing and Quality Assurance  Lab
p3492
aVS&V:  Storage and Virtualization
p3493
aVS&V: Storage and Virtualization Lab
p3494
aVTopics in Databases (TDB)
p3495
asS'rowLabels'
p3496
(lp3497
S'Monday'
p3498
aS'Tuesday'
p3499
aS'Wednesday'
p3500
aS'Thursday'
p3501
aS'Friday'
p3502
aS'Saturday'
p3503
aS'Sunday'
p3504
asS'start_time'
p3505
(lp3506
V8
p3507
asS'subject_teacher_map'
p3508
(dp3509
VFP
p3510
VSRP
p3511
sVACA
p3512
VSPD
p3513
sVM3
p3514
VKVD
p3515
sVIBA
p3516
g2075
sVACN
p3517
VSUG
p3518
sVNAWP
p3519
VSSK
p3520
sVG&M
p3521
VSR
p3522
sVDSA-Lab
p3523
VVKK
p3524
sVEVS
p3525
VSMR
p3526
sVDS
p3527
VRA
p3528
sVCNS
p3529
g2055
sVCC
p3530
g2064
sVDBMS
p3531
VVMK
p3532
sVDAA
p3533
VYBL
p3534
sVFM
p3535
VFAC1
p3536
sVPC
p3537
VSS
p3538
sVPSQT
p3539
VSPG
p3540
sVDSA
p3541
VAM
p3542
sVGTA
p3543
g2140
sVSPOS
p3544
VAPARNA
p3545
sVCO
p3546
VAAS
p3547
sVCN
p3548
VJA
p3549
sVSTQA
p3550
VSG
p3551
sVS&V
p3552
g2077
sVIS
p3553
VSBM
p3554
sVIR
p3555
g2137
sVADBMS
p3556
g2073
sVAP
p3557
VKM
p3558
sVHCI
p3559
VSK
p3560
sVDSGT
p3561
VGS
p3562
sVCONSTITUTION
p3563
VSD
p3564
sVTDB
p3565
VVZA
p3566
sVSP
p3567
VSNG
p3568
sVDS-Lab
p3569
VRS
p3570
sVMAN
p3571
g2134
ssS'teacher_fullnames'
p3572
(lp3573
VYashodhara Haribhakta
p3574
aVVahida Attar
p3575
aVVibhavari Kamble
p3576
aVVijay Khadse
p3577
aVVinod Pachghare
p3578
aVVaibhav Khatavkar
p3579
aVVandana Inamdar
p3580
aVUma Gajendragadkar
p3581
aVTanuja Pattanshetti
p3582
aVShahi Ghumbre
p3583
aVSatish Kumbhar
p3584
aVSwapnil Shirsat
p3585
aVS R Patil2
p3586
aVS R Patil
p3587
aVS R Patil
p3588
aVShital Rathod
p3589
aVS P Kavishwar
p3590
aVShirish Gosavi
p3591
aVS P Dixit
p3592
aVS N Ghotkar comb
p3593
aVS N Ghotkar comb
p3594
aVS N Ghotkar
p3595
aVShindikar M R
p3596
aVS K Gaikwad
p3597
aVSnehal Kulkarni
p3598
aVShikha Gupta
p3599
aVShalaka Deshpande
p3600
aVSunil B Mane
p3601
aVRohini Sarode
p3602
aVRajani Moona
p3603
aVRahul Adhav
p3604
aVRadhika Adki
p3605
aVPriti Kale
p3606
aVOther Dept
p3607
aVNishchay Mhatre
p3608
aVK V Dalvi
p3609
aVKshipra Moghe
p3610
aVJ V Aghav
p3611
aVJignesh Mangukiya
p3612
aVJagdish Kamble
p3613
aVJibi Abraham
p3614
aVILOE Fac
p3615
aVSoma Ghosh
p3616
aVGauri Shah
p3617
aVInstitute Faculty
p3618
aVInstitute Faculty2
p3619
aVInstitute Faculty
p3620
aVInstitute Faculty1
p3621
aVInstitute Faculty 2
p3622
aVAsmita Manna
p3623
aVAparna Biswas
p3624
aVAbhijit A.M.
p3625
aVAdjunct Faculty
p3626
aVArchana Patil
p3627
aVA A Sawant
p3628
asS'subject_class_map'
p3629
(dp3630
g1913
S'SYIT'
p3631
sg1914
S'MTITFY'
p3632
sg1915
S'TYCE'
p3633
sg1916
S'FYDiv10'
p3634
sg1917
S'BTechIT'
p3635
sg1918
g2005
sg1919
S'FYDiv10'
p3636
sg1920
S'MTITFY'
p3637
sg1921
S'BTechCE'
p3638
sg1922
S'FYDiv10'
p3639
sg1923
S'FYDiv10'
p3640
sg1924
S'BTechIT'
p3641
sg1925
S'TYIT'
p3642
sg1926
S'SYIT'
p3643
sg1927
S'FYDiv10'
p3644
sg1928
S'SYIT'
p3645
sg1929
S'SYIT'
p3646
sg1930
S'BTechCE'
p3647
sg1931
S'FYDiv10'
p3648
sg1932
S'FYDiv10'
p3649
sg1933
S'TYIT'
p3650
sg1934
S'FYDiv10'
p3651
sg1935
S'TYIT'
p3652
sg1936
S'BTechIT'
p3653
sg1937
g2001
sg1938
g1994
sg1939
g1990
sg1940
S'BTechIT'
p3654
sg1941
S'SYIT'
p3655
sg1942
S'BTechCE'
p3656
sg1943
S'SYIT'
p3657
sg1944
S'FYDiv10'
p3658
sg1945
S'TYIT'
p3659
sg1946
S'BTechIT'
p3660
sg1947
g1992
sg1948
S'MTITFY'
p3661
sg1949
S'BTechIT'
p3662
sg1950
S'SYIT'
p3663
sg1951
S'MTITFY'
p3664
sg1952
S'BTechIT'
p3665
sg1953
S'BTechIT'
p3666
sg1954
S'MTITFY'
p3667
sg1955
S'BTechIT'
p3668
sg1956
S'TYCE'
p3669
sg1957
S'TYCE'
p3670
sg1958
S'TYCE'
p3671
sg1959
S'BTechIT'
p3672
sg1960
S'BTechIT'
p3673
sg1961
S'FYDiv10'
p3674
sg1962
S'TYIT'
p3675
sg1963
S'BTechIT'
p3676
sg1964
S'BTechIT'
p3677
sg1965
S'SYIT'
p3678
sg1966
g1997
sg1967
S'SYIT'
p3679
sg1968
S'TYCE'
p3680
sg1969
S'FYDiv10'
p3681
sg1970
S'TYIT'
p3682
sg1971
S'SYIT'
p3683
sg1996
S'BTechIT'
p3684
sg1973
S'TYIT'
p3685
sg1974
S'BTechIT'
p3686
sg1975
S'MTITFY'
p3687
sg1976
S'TYCE'
p3688
sg1977
S'BTechIT'
p3689
sg1978
S'TYIT'
p3690
sg1980
S'FYDiv10'
p3691
sg1981
S'TYIT'
p3692
sg1982
S'TYIT'
p3693
sg1983
S'BTechIT'
p3694
sg1984
g2003
sg1985
S'FYDiv10'
p3695
sg1986
S'BTechCE'
p3696
sg1987
S'BTechIT'
p3697
ssS'all_venues'
p3698
(lp3699
g0
(cproject
Venue
p3700
g2
Ntp3701
Rp3702
(dp3703
g2038
I100
sg69
(lp3704
(lp3705
Na(lp3706
(g2452
g1617
g1618
g960
tp3707
a(g2632
g1621
g1622
g965
tp3708
aa(lp3709
(g2456
g958
g959
g960
tp3710
a(g2640
g963
g964
g965
tp3711
aaNaNaNaNaNaNaNaa(lp3712
Na(lp3713
(g2452
g1626
g1618
g960
tp3714
a(g2632
g1628
g1622
g965
tp3715
aa(lp3716
(g2456
g958
g959
g960
tp3717
a(g2640
g963
g964
g965
tp3718
aaNaNaNaNaNaNaNaa(lp3719
Na(lp3720
(g2452
g1626
g1618
g960
tp3721
a(g2632
g1628
g1622
g965
tp3722
aaNaNaNaNaNaNaNaNaa(lp3723
Na(lp3724
(g2452
g1626
g1618
g960
tp3725
a(g2632
g1628
g1622
g965
tp3726
aaNaNaNaNaNaNaNaNaa(lp3727
Na(lp3728
(g2456
g975
g959
g960
tp3729
a(g2640
g977
g964
g965
tp3730
aaNaNaNaNaNaNaNaNaa(lp3731
NaNaNaNaNaNaNaNaNaNaa(lp3732
NaNaNaNaNaNaNaNaNaNaasg115
V201
p3733
sbag0
(g3700
g2
Ntp3734
Rp3735
(dp3736
g2038
I100
sg69
(lp3737
(lp3738
Na(lp3739
(g3033
g1572
g1573
Ntp3740
aa(lp3741
(g2799
g340
g341
Ntp3742
aa(lp3743
(g2802
g395
g396
Ntp3744
aaNaNa(lp3745
(g3066
g635
g636
Ntp3746
aa(lp3747
(g3069
g574
g575
Ntp3748
aaNa(lp3749
(g2055
g757
g821
Ntp3750
aaa(lp3751
NaNa(lp3752
(g3073
g574
g1267
Ntp3753
aaNa(lp3754
(g3076
g574
g696
Ntp3755
aa(lp3756
(g3069
g574
g575
Ntp3757
aa(lp3758
(g2799
g326
g341
Ntp3759
aa(lp3760
(g2868
g1183
g1184
Ntp3761
aaNaNaa(lp3762
(lp3763
(g2073
g930
g931
Ntp3764
aa(lp3765
(g2080
g757
g1735
Ntp3766
aaNa(lp3767
(g2876
g321
g322
Ntp3768
aaNa(lp3769
(g2868
g326
g1184
Ntp3770
aa(lp3771
(g3073
g574
g1267
Ntp3772
aa(lp3773
(g3076
g574
g696
Ntp3774
aa(lp3775
(g3066
g574
g636
Ntp3776
aaNaa(lp3777
Na(lp3778
(g2080
g757
g1735
Ntp3779
aaNa(lp3780
(g3066
g574
g636
Ntp3781
aa(lp3782
(g2876
g326
g322
Ntp3783
aa(lp3784
(g3069
g599
g575
Ntp3785
aa(lp3786
(g2799
g326
g341
Ntp3787
aaNa(lp3788
(g2802
g326
g396
Ntp3789
aa(lp3790
(g2140
g1131
g1132
Ntp3791
aaa(lp3792
Na(lp3793
(g2080
g757
g1735
Ntp3794
aa(lp3795
(g2509
g96
g208
Ntp3796
aa(lp3797
(g2671
g96
g262
Ntp3798
aa(lp3799
(g3076
g734
g696
Ntp3800
aa(lp3801
(g2868
g326
g1184
Ntp3802
aa(lp3803
(g2802
g326
g396
Ntp3804
aa(lp3805
(g2876
g326
g322
Ntp3806
aa(lp3807
(g3073
g1305
g1267
Ntp3808
aaNaa(lp3809
NaNaNaNaNaNaNaNaNaNaa(lp3810
NaNaNaNaNaNaNaNaNaNaasg115
V202
p3811
sbag0
(g3700
g2
Ntp3812
Rp3813
(dp3814
g2038
I100
sg69
(lp3815
(lp3816
NaNaNaNaNa(lp3817
(g2807
g326
g513
Ntp3818
aaNaNaNaNaa(lp3819
NaNaNaNaNaNaNa(lp3820
(g2061
g757
g826
Ntp3821
aa(lp3822
(g2807
g326
g513
Ntp3823
aaNaa(lp3824
(lp3825
(g2075
g991
g992
Ntp3826
aaNa(lp3827
(g2807
g326
g513
Ntp3828
aaNaNaNa(lp3829
(g2463
g99
g1451
Ntp3830
aaNaNa(lp3831
(g2984
g574
g1551
Ntp3832
aaa(lp3833
(lp3834
(g2075
g997
g998
Ntp3835
aa(lp3836
(g3147
g574
g1580
Ntp3837
aaNaNaNaNaNaNaNa(lp3838
(g2984
g574
g1551
Ntp3839
aaa(lp3840
(lp3841
(g2075
g1013
g1014
Ntp3842
aa(lp3843
(g3147
g574
g1580
Ntp3844
aaNa(lp3845
(g2055
g757
g873
Ntp3846
aaNaNa(lp3847
(g2590
g99
g1489
Ntp3848
aaNa(lp3849
(g2248
g239
g240
Ntp3850
aaNaa(lp3851
NaNaNaNaNaNaNaNaNaNaa(lp3852
NaNaNaNaNaNaNaNaNaNaasg115
V203
p3853
sbag0
(g3700
g2
Ntp3854
Rp3855
(dp3856
g2038
I100
sg69
(lp3857
(lp3858
NaNaNaNaNaNaNaNaNaNaa(lp3859
NaNaNaNaNaNaNaNaNaNaa(lp3860
NaNaNaNaNaNaNaNaNaNaa(lp3861
NaNaNaNaNaNaNaNaNaNaa(lp3862
NaNaNaNaNaNaNaNaNaNaa(lp3863
NaNaNaNaNaNaNaNaNaNaa(lp3864
NaNaNaNaNaNaNaNaNaNaasg115
V301
p3865
sbag0
(g3700
g2
Ntp3866
Rp3867
(dp3868
g2038
I100
sg69
(lp3869
(lp3870
NaNaNaNaNaNaNaNaNaNaa(lp3871
NaNaNaNaNaNaNaNaNaNaa(lp3872
NaNaNaNaNaNaNaNaNaNaa(lp3873
NaNaNaNaNaNaNaNaNaNaa(lp3874
NaNaNaNaNaNaNaNaNaNaa(lp3875
NaNaNaNaNaNaNaNaNaNaa(lp3876
NaNaNaNaNaNaNaNaNaNaasg115
V302
p3877
sbag0
(g3700
g2
Ntp3878
Rp3879
(dp3880
g2038
I100
sg69
(lp3881
(lp3882
NaNaNaNaNaNaNaNaNaNaa(lp3883
NaNaNaNaNaNaNaNaNaNaa(lp3884
NaNaNaNaNaNaNaNaNaNaa(lp3885
NaNaNaNaNaNaNaNaNaNaa(lp3886
NaNaNaNaNaNaNaNaNaNaa(lp3887
NaNaNaNaNaNaNaNaNaNaa(lp3888
NaNaNaNaNaNaNaNaNaNaasg115
V303
p3889
sbag0
(g3700
g2
Ntp3890
Rp3891
(dp3892
g2038
I90
sg69
(lp3893
(lp3894
NaNaNaNa(lp3895
(g2463
g1437
g1438
Ntp3896
aa(lp3897
(g2466
g74
g75
Ntp3898
aa(lp3899
(g2463
g1442
g1443
Ntp3900
aa(lp3901
(g2466
g79
g80
Ntp3902
aa(lp3903
(g2547
g1524
g1525
Ntp3904
aa(lp3905
(g2547
g1524
g1525
Ntp3906
aaa(lp3907
NaNaNa(lp3908
(g2671
g252
g253
Ntp3909
aaNa(lp3910
(g2466
g96
g80
Ntp3911
aa(lp3912
(g2509
g175
g176
Ntp3913
aa(lp3914
(g2512
g124
g125
Ntp3915
aa(lp3916
(g2466
g99
g75
Ntp3917
aaNaa(lp3918
(lp3919
(g2077
g897
g898
Ntp3920
aaNa(lp3921
(g2463
g96
g1443
Ntp3922
aa(lp3923
(g2671
g96
g253
Ntp3924
aa(lp3925
(g2509
g99
g176
Ntp3926
aa(lp3927
(g2703
g284
g285
Ntp3928
aa(lp3929
(g2466
g96
g80
Ntp3930
aa(lp3931
(g2466
g99
g75
Ntp3932
aa(lp3933
(g2547
g1532
g1533
Ntp3934
aa(lp3935
(g2547
g1532
g1533
Ntp3936
aaa(lp3937
NaNa(lp3938
(g2509
g99
g176
Ntp3939
aa(lp3940
(g2512
g99
g125
Ntp3941
aaNa(lp3942
(g2463
g99
g1438
Ntp3943
aa(lp3944
(g2463
g96
g1443
Ntp3945
aa(lp3946
(g2703
g96
g285
Ntp3947
aaNaNaa(lp3948
NaNa(lp3949
(g2064
g757
g795
Ntp3950
aa(lp3951
(g2466
g99
g75
Ntp3952
aa(lp3953
(g2512
g99
g125
Ntp3954
aa(lp3955
(g2466
g96
g80
Ntp3956
aa(lp3957
(g2463
g96
g1443
Ntp3958
aa(lp3959
(g2463
g99
g1438
Ntp3960
aa(lp3961
(g2984
g326
g1559
Ntp3962
aa(lp3963
(g2984
g326
g1559
Ntp3964
aaa(lp3965
NaNaNaNaNaNaNaNaNaNaa(lp3966
NaNaNaNaNaNaNaNaNaNaasg115
VSH
p3967
sbag0
(g3700
g2
Ntp3968
Rp3969
(dp3970
g2038
I25
sg69
(lp3971
(lp3972
NaNa(lp3973
(g2636
g274
g275
Ntp3974
aa(lp3975
(g2636
g274
g275
Ntp3976
aa(lp3977
(g2636
g274
g275
Ntp3978
aaNa(lp3979
(g2471
g1329
g1330
Ntp3980
aa(lp3981
(g2471
g1329
g1330
Ntp3982
aa(lp3983
(g2471
g1329
g1330
Ntp3984
aaNaa(lp3985
NaNa(lp3986
(g2488
g166
g167
Ntp3987
aa(lp3988
(g2495
g171
g172
Ntp3989
aa(lp3990
(g2471
g1339
g1340
Ntp3991
aaNa(lp3992
(g2471
g1344
g1345
Ntp3993
aa(lp3994
(g2471
g1344
g1345
Ntp3995
aa(lp3996
(g2471
g1344
g1345
Ntp3997
aaNaa(lp3998
Na(lp3999
(g2518
g181
g182
Ntp4000
aa(lp4001
(g2527
g186
g187
Ntp4002
aa(lp4003
(g2527
g186
g187
Ntp4004
aaNaNaNaNaNaNaa(lp4005
NaNa(lp4006
(g2712
g290
g291
Ntp4007
aa(lp4008
(g2712
g290
g291
Ntp4009
aa(lp4010
(g2712
g290
g291
Ntp4011
aaNa(lp4012
(g2566
g198
g199
Ntp4013
aa(lp4014
(g2566
g198
g199
Ntp4015
aa(lp4016
(g2566
g198
g199
Ntp4017
aaNaa(lp4018
NaNaNaNaNaNaNa(lp4019
(g2747
g302
g303
Ntp4020
aa(lp4021
(g2747
g302
g303
Ntp4022
aa(lp4023
(g2747
g302
g303
Ntp4024
aaa(lp4025
NaNaNaNaNaNaNaNaNaNaa(lp4026
NaNaNaNaNaNaNaNaNaNaasg115
VDSL
p4027
sbag0
(g3700
g2
Ntp4028
Rp4029
(dp4030
g2038
I25
sg69
(lp4031
(lp4032
NaNa(lp4033
(g2638
g1374
g1375
Ntp4034
aa(lp4035
(g2638
g1374
g1375
Ntp4036
aa(lp4037
(g2638
g1374
g1375
Ntp4038
aaNa(lp4039
(g2469
g462
g463
Ntp4040
aa(lp4041
(g2469
g462
g463
Ntp4042
aa(lp4043
(g2469
g462
g463
Ntp4044
aaNaa(lp4045
NaNa(lp4046
(g2490
g85
g86
Ntp4047
aa(lp4048
(g2498
g90
g91
Ntp4049
aa(lp4050
(g2498
g90
g91
Ntp4051
aaNa(lp4052
(g2469
g472
g473
Ntp4053
aa(lp4054
(g2469
g472
g473
Ntp4055
aa(lp4056
(g2469
g472
g473
Ntp4057
aaNaa(lp4058
Na(lp4059
(g2521
g130
g131
Ntp4060
aa(lp4061
(g2530
g135
g136
Ntp4062
aa(lp4063
(g2530
g135
g136
Ntp4064
aaNaNaNaNaNaNaa(lp4065
NaNa(lp4066
(g2714
g1398
g1399
Ntp4067
aa(lp4068
(g2714
g1398
g1399
Ntp4069
aa(lp4070
(g2714
g1398
g1399
Ntp4071
aaNa(lp4072
(g2469
g483
g484
Ntp4073
aa(lp4074
(g2469
g483
g484
Ntp4075
aa(lp4076
(g2469
g483
g484
Ntp4077
aaNaa(lp4078
NaNaNaNaNaNaNa(lp4079
(g2750
g148
g149
Ntp4080
aa(lp4081
(g2750
g148
g149
Ntp4082
aa(lp4083
(g2750
g148
g149
Ntp4084
aaa(lp4085
NaNaNaNaNaNaNaNaNaNaa(lp4086
NaNaNaNaNaNaNaNaNaNaasg115
VFOSS1
p4087
sbag0
(g3700
g2
Ntp4088
Rp4089
(dp4090
g2038
I25
sg69
(lp4091
(lp4092
NaNaNaNaNaNa(lp4093
(g2045
g1026
g1027
Ntp4094
aa(lp4095
(g2045
g1026
g1027
Ntp4096
aaNaNaa(lp4097
NaNaNaNaNaNaNaNaNaNaa(lp4098
NaNa(lp4099
(g2088
g831
g832
Ntp4100
aa(lp4101
(g2088
g835
g832
Ntp4102
aa(lp4103
(g2088
g835
g832
Ntp4104
aa(lp4105
(g2107
g841
g842
Ntp4106
aa(lp4107
(g2107
g845
g842
Ntp4108
aa(lp4109
(g2107
g845
g842
Ntp4110
aaNaNaa(lp4111
NaNa(lp4112
(g2156
g852
g853
Ntp4113
aa(lp4114
(g2156
g852
g853
Ntp4115
aa(lp4116
(g2156
g858
g853
Ntp4117
aa(lp4118
(g2181
g862
g863
Ntp4119
aa(lp4120
(g2181
g866
g863
Ntp4121
aa(lp4122
(g2181
g866
g863
Ntp4123
aaNaNaa(lp4124
NaNaNaNaNa(lp4125
(g2227
g877
g878
Ntp4126
aa(lp4127
(g2227
g881
g878
Ntp4128
aa(lp4129
(g2227
g881
g878
Ntp4130
aaNaNaa(lp4131
NaNaNaNaNaNaNaNaNaNaa(lp4132
NaNaNaNaNaNaNaNaNaNaasg115
VFOSS2
p4133
sbag0
(g3700
g2
Ntp4134
Rp4135
(dp4136
g2038
I21
sg69
(lp4137
(lp4138
NaNaNa(lp4139
(g3046
g567
g568
Ntp4140
aa(lp4141
(g3046
g567
g568
Ntp4142
aaNaNaNaNaNaa(lp4143
NaNa(lp4144
(g2839
g1384
g1385
Ntp4145
aa(lp4146
(g2851
g1389
g1390
Ntp4147
aa(lp4148
(g2851
g1389
g1390
Ntp4149
aaNa(lp4150
(g3084
g582
g583
Ntp4151
aa(lp4152
(g3084
g586
g583
Ntp4153
aaNaNaa(lp4154
NaNaNa(lp4155
(g3119
g591
g592
Ntp4156
aa(lp4157
(g3119
g595
g592
Ntp4158
aaNa(lp4159
(g1765
g1755
g1756
Ntp4160
aa(lp4161
(g1765
g1759
g1756
Ntp4162
aaNaNaa(lp4163
NaNaNaNaNaNa(lp4164
(g3159
g603
g604
Ntp4165
aa(lp4166
(g3159
g603
g604
Ntp4167
aaNaNaa(lp4168
NaNaNaNaNa(lp4169
(g3195
g611
g612
Ntp4170
aa(lp4171
(g3195
g611
g612
Ntp4172
aaNaNaNaa(lp4173
NaNaNaNaNaNaNaNaNaNaa(lp4174
NaNaNaNaNaNaNaNaNaNaasg115
VPL
p4175
sbag0
(g3700
g2
Ntp4176
Rp4177
(dp4178
g2038
I20
sg69
(lp4179
(lp4180
NaNaNa(lp4181
(g3043
g1260
g1261
Ntp4182
aa(lp4183
(g3043
g1260
g1261
Ntp4184
aaNa(lp4185
(g2812
g1169
g1170
Ntp4186
aa(lp4187
(g2812
g1169
g1170
Ntp4188
aaNaNaa(lp4189
NaNaNaNaNaNa(lp4190
(g3081
g1271
g1272
Ntp4191
aa(lp4192
(g3081
g1275
g1272
Ntp4193
aaNaNaa(lp4194
NaNa(lp4195
(g3109
g1280
g1281
Ntp4196
aa(lp4197
(g3109
g1284
g1281
Ntp4198
aaNaNaNaNaNaNaa(lp4199
Na(lp4200
(g2919
g439
g440
Ntp4201
aa(lp4202
(g2919
g443
g440
Ntp4203
aa(lp4204
(g2919
g443
g440
Ntp4205
aaNaNa(lp4206
(g3156
g1291
g1292
Ntp4207
aa(lp4208
(g3156
g1291
g1292
Ntp4209
aaNaNaa(lp4210
NaNaNaNaNa(lp4211
(g3193
g1299
g1300
Ntp4212
aa(lp4213
(g3193
g1299
g1300
Ntp4214
aaNaNaNaa(lp4215
NaNaNaNaNaNaNaNaNaNaa(lp4216
NaNaNaNaNaNaNaNaNaNaasg115
VGML
p4217
sbag0
(g3700
g2
Ntp4218
Rp4219
(dp4220
g2038
I24
sg69
(lp4221
(lp4222
NaNa(lp4223
(g3039
g686
g687
Ntp4224
aa(lp4225
(g3039
g690
g687
Ntp4226
aa(lp4227
(g3039
g690
g687
Ntp4228
aaNa(lp4229
(g2047
g1060
g1061
Ntp4230
aa(lp4231
(g2047
g1060
g1061
Ntp4232
aaNaNaa(lp4233
NaNaNa(lp4234
(g2845
g1177
g1178
Ntp4235
aa(lp4236
(g2845
g1177
g1178
Ntp4237
aaNa(lp4238
(g3090
g700
g701
Ntp4239
aa(lp4240
(g3090
g700
g701
Ntp4241
aa(lp4242
(g3090
g706
g701
Ntp4243
aaNaa(lp4244
NaNa(lp4245
(g2083
g902
g903
Ntp4246
aa(lp4247
(g2083
g902
g903
Ntp4248
aaNaNaNaNaNaNaa(lp4249
NaNa(lp4250
(g2150
g936
g937
Ntp4251
aa(lp4252
(g2150
g940
g937
Ntp4253
aaNaNaNaNaNaNaa(lp4254
NaNaNaNaNaNaNaNaNaNaa(lp4255
NaNaNaNaNaNaNaNaNaNaa(lp4256
NaNaNaNaNaNaNaNaNaNaasg115
VSSL
p4257
sbag0
(g3700
g2
Ntp4258
Rp4259
(dp4260
g2038
I21
sg69
(lp4261
(lp4262
NaNaNaNaNaNa(lp4263
(g2810
g345
g346
Ntp4264
aa(lp4265
(g2810
g345
g346
Ntp4266
aaNaNaa(lp4267
NaNaNa(lp4268
(g2843
g353
g354
Ntp4269
aa(lp4270
(g2843
g353
g354
Ntp4271
aaNaNaNaNaNaa(lp4272
NaNaNaNaNaNa(lp4273
(g2883
g363
g364
Ntp4274
aa(lp4275
(g2883
g363
g364
Ntp4276
aaNaNaa(lp4277
NaNa(lp4278
(g2923
g371
g372
Ntp4279
aa(lp4280
(g2923
g371
g372
Ntp4281
aaNaNaNaNaNaNaa(lp4282
NaNa(lp4283
(g2955
g381
g382
Ntp4284
aa(lp4285
(g2955
g381
g382
Ntp4286
aaNaNaNaNaNaNaa(lp4287
NaNaNaNaNaNaNaNaNaNaa(lp4288
NaNaNaNaNaNaNaNaNaNaasg115
VASL
p4289
sbag0
(g3700
g2
Ntp4290
Rp4291
(dp4292
g2038
I21
sg69
(lp4293
(lp4294
NaNa(lp4295
(g3036
g626
g627
Ntp4296
aa(lp4297
(g3036
g630
g627
Ntp4298
aa(lp4299
(g3036
g630
g627
Ntp4300
aaNa(lp4301
(g2814
g400
g401
Ntp4302
aa(lp4303
(g2814
g400
g401
Ntp4304
aa(lp4305
(g2828
g407
g408
Ntp4306
aaNaa(lp4307
NaNa(lp4308
(g2836
g413
g414
Ntp4309
aa(lp4310
(g2848
g418
g419
Ntp4311
aa(lp4312
(g2848
g418
g419
Ntp4313
aaNa(lp4314
(g3087
g641
g642
Ntp4315
aa(lp4316
(g3087
g641
g642
Ntp4317
aa(lp4318
(g3087
g647
g642
Ntp4319
aaNaa(lp4320
NaNa(lp4321
(g3112
g652
g653
Ntp4322
aa(lp4323
(g3112
g656
g653
Ntp4324
aa(lp4325
(g3112
g656
g653
Ntp4326
aaNa(lp4327
(g2889
g426
g427
Ntp4328
aa(lp4329
(g2889
g426
g427
Ntp4330
aa(lp4331
(g2905
g433
g434
Ntp4332
aaNaa(lp4333
Na(lp4334
(g2913
g1355
g1356
Ntp4335
aa(lp4336
(g2913
g1359
g1356
Ntp4337
aa(lp4338
(g2913
g1359
g1356
Ntp4339
aaNaNa(lp4340
(g3162
g1584
g1585
Ntp4341
aa(lp4342
(g3162
g1584
g1585
Ntp4343
aa(lp4344
(g3162
g1590
g1585
Ntp4345
aaNaa(lp4346
NaNaNaNaNa(lp4347
(g3200
g668
g669
Ntp4348
aa(lp4349
(g3200
g668
g669
Ntp4350
aa(lp4351
(g3200
g674
g669
Ntp4352
aaNaNaa(lp4353
NaNaNaNaNaNaNaNaNaNaa(lp4354
NaNaNaNaNaNaNaNaNaNaasg115
VDBMSL
p4355
sbag0
(g3700
g2
Ntp4356
Rp4357
(dp4358
g2038
I22
sg69
(lp4359
(lp4360
NaNaNaNaNaNa(lp4361
(g2816
g517
g518
Ntp4362
aa(lp4363
(g2816
g517
g518
Ntp4364
aa(lp4365
(g2831
g524
g525
Ntp4366
aaNaa(lp4367
NaNaNaNaNaNaNaNaNaNaa(lp4368
NaNa(lp4369
(g2086
g763
g764
Ntp4370
aa(lp4371
(g2086
g767
g764
Ntp4372
aa(lp4373
(g2086
g767
g764
Ntp4374
aa(lp4375
(g2105
g773
g774
Ntp4376
aa(lp4377
(g2105
g777
g774
Ntp4378
aa(lp4379
(g2105
g777
g774
Ntp4380
aaNaNaa(lp4381
NaNa(lp4382
(g2153
g784
g785
Ntp4383
aa(lp4384
(g2153
g784
g785
Ntp4385
aa(lp4386
(g2153
g790
g785
Ntp4387
aa(lp4388
(g2178
g1002
g1003
Ntp4389
aa(lp4390
(g2178
g1006
g1003
Ntp4391
aa(lp4392
(g2178
g1006
g1003
Ntp4393
aaNaNaa(lp4394
NaNaNaNaNa(lp4395
(g2224
g799
g800
Ntp4396
aa(lp4397
(g2224
g803
g800
Ntp4398
aa(lp4399
(g2224
g803
g800
Ntp4400
aaNaNaa(lp4401
NaNaNaNaNaNaNaNaNaNaa(lp4402
NaNaNaNaNaNaNaNaNaNaasg115
VISL
p4403
sbag0
(g3700
g2
Ntp4404
Rp4405
(dp4406
g2038
I27
sg69
(lp4407
(lp4408
NaNaNaNaNaNaNaNaNaNaa(lp4409
NaNaNaNaNaNaNaNaNaNaa(lp4410
NaNaNaNaNaNaNaNaNaNaa(lp4411
NaNaNaNaNaNaNaNaNaNaa(lp4412
NaNaNaNaNaNaNaNaNaNaa(lp4413
NaNaNaNaNaNaNaNaNaNaa(lp4414
NaNaNaNaNaNaNaNaNaNaasg115
VCogni1
p4415
sbag0
(g3700
g2
Ntp4416
Rp4417
(dp4418
g2038
I27
sg69
(lp4419
(lp4420
NaNaNaNaNaNaNaNaNaNaa(lp4421
NaNaNaNaNaNaNaNaNa(lp4422
(g2069
g1119
g1120
Ntp4423
aaa(lp4424
NaNaNaNaNaNaNaNaNaNaa(lp4425
NaNaNaNaNaNaNaNaNaNaa(lp4426
NaNaNaNaNaNaNaNaNaNaa(lp4427
NaNaNaNaNaNaNaNaNaNaa(lp4428
NaNaNaNaNaNaNaNaNaNaasg115
VCogni2
p4429
sbag0
(g3700
g2
Ntp4430
Rp4431
(dp4432
g2038
I24
sg69
(lp4433
(lp4434
NaNaNaNaNaNaNaNaNaNaa(lp4435
NaNaNaNaNaNaNaNaNaNaa(lp4436
NaNa(lp4437
(g3115
g711
g712
Ntp4438
aa(lp4439
(g3115
g715
g712
Ntp4440
aa(lp4441
(g3115
g715
g712
Ntp4442
aaNa(lp4443
(g2892
g535
g536
Ntp4444
aa(lp4445
(g2892
g535
g536
Ntp4446
aa(lp4447
(g2908
g542
g543
Ntp4448
aaNaa(lp4449
Na(lp4450
(g2916
g548
g549
Ntp4451
aa(lp4452
(g2916
g552
g549
Ntp4453
aa(lp4454
(g2916
g552
g549
Ntp4455
aaNaNa(lp4456
(g3165
g724
g725
Ntp4457
aa(lp4458
(g3165
g724
g725
Ntp4459
aa(lp4460
(g3165
g730
g725
Ntp4461
aaNaa(lp4462
Na(lp4463
(g2951
g1408
g1409
Ntp4464
aa(lp4465
(g2951
g1412
g1409
Ntp4466
aa(lp4467
(g2951
g1412
g1409
Ntp4468
aaNa(lp4469
(g3197
g738
g739
Ntp4470
aa(lp4471
(g3197
g738
g739
Ntp4472
aa(lp4473
(g3197
g744
g739
Ntp4474
aaNaNaa(lp4475
NaNaNaNaNaNaNaNaNaNaa(lp4476
NaNaNaNaNaNaNaNaNaNaasg115
VCogni3
p4477
sbag0
(g3700
g2
Ntp4478
Rp4479
(dp4480
g2038
I24
sg69
(lp4481
(lp4482
NaNaNaNaNaNaNaNaNaNaa(lp4483
NaNaNaNaNaNaNaNaNaNaa(lp4484
NaNaNaNaNaNaNaNaNaNaa(lp4485
NaNaNaNaNaNaNaNaNaNaa(lp4486
NaNaNaNaNaNaNaNaNaNaa(lp4487
NaNaNaNaNaNaNaNaNaNaa(lp4488
NaNaNaNaNaNaNaNaNaNaasg115
VCogni4
p4489
sbag0
(g3700
g2
Ntp4490
Rp4491
(dp4492
g2038
I24
sg69
(lp4493
(lp4494
NaNaNaNaNaNaNaNaNaNaa(lp4495
NaNaNaNaNaNaNaNaNaNaa(lp4496
NaNaNaNaNaNa(lp4497
(g2886
g1191
g1192
Ntp4498
aa(lp4499
(g2886
g1191
g1192
Ntp4500
aaNaNaa(lp4501
NaNaNaNaNaNaNaNaNaNaa(lp4502
NaNa(lp4503
(g2958
g1200
g1201
Ntp4504
aa(lp4505
(g2958
g1200
g1201
Ntp4506
aaNaNaNaNaNaNaa(lp4507
NaNaNaNaNaNaNaNaNaNaa(lp4508
NaNaNaNaNaNaNaNaNaNaasg115
VCogni34
p4509
sbag0
(g3700
g2
Ntp4510
Rp4511
(dp4512
g2038
I27
sg69
(lp4513
(lp4514
NaNaNaNaNaNaNaNaNaNaa(lp4515
NaNaNaNaNaNaNaNaNaNaa(lp4516
NaNaNaNaNaNaNaNaNaNaa(lp4517
NaNaNaNaNaNaNaNaNaNaa(lp4518
NaNa(lp4519
(g2961
g1205
g1206
Ntp4520
aa(lp4521
(g2961
g1205
g1206
Ntp4522
aaNaNaNaNaNaNaa(lp4523
NaNaNaNaNaNaNaNaNaNaa(lp4524
NaNaNaNaNaNaNaNaNaNaasg115
VCogni5
p4525
sbag0
(g3700
g2
Ntp4526
Rp4527
(dp4528
g2038
I27
sg69
(lp4529
(lp4530
NaNaNaNaNaNaNaNaNaNaa(lp4531
NaNaNaNaNaNaNaNaNa(lp4532
(g2067
g221
g222
Ntp4533
aaa(lp4534
NaNaNaNaNaNaNaNaNaNaa(lp4535
NaNaNaNaNaNaNaNaNaNaa(lp4536
NaNaNaNaNaNaNaNaNaNaa(lp4537
NaNaNaNaNaNaNaNaNaNaa(lp4538
NaNaNaNaNaNaNaNaNaNaasg115
VCogni6
p4539
sbag0
(g3700
g2
Ntp4540
Rp4541
(dp4542
g2038
I20
sg69
(lp4543
(lp4544
NaNaNaNaNaNaNaNaNaNaa(lp4545
NaNaNaNaNaNaNaNaNaNaa(lp4546
NaNaNaNaNaNaNaNaNaNaa(lp4547
NaNaNaNaNaNaNaNaNaNaa(lp4548
NaNaNaNaNaNaNaNaNaNaa(lp4549
NaNaNaNaNaNaNaNaNaNaa(lp4550
NaNaNaNaNaNaNaNaNaNaasg115
VDML
p4551
sbag0
(g3700
g2
Ntp4552
Rp4553
(dp4554
g2038
I80
sg69
(lp4555
(lp4556
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4557
NaNaNaNaNaNaNaNa(lp4558
(g2064
g757
g758
Ntp4559
aaNaNaNaa(lp4560
NaNaNaNaNaNaNaNa(lp4561
(g2130
g227
g228
Ntp4562
aa(lp4563
(g2140
g1125
g1126
Ntp4564
aaNaNaa(lp4565
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4566
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4567
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4568
NaNaNaNaNaNaNaNaNaNaNaNaasg115
g756
sbag0
(g3700
g2
Ntp4569
Rp4570
(dp4571
g2038
I100
sg69
(lp4572
(lp4573
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4574
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4575
NaNaNaNaNaNaNaNaNa(lp4576
(g2134
g1035
g1036
Ntp4577
aaNaNaa(lp4578
NaNaNaNaNaNaNaNa(lp4579
(g2073
g944
g945
Ntp4580
aa(lp4581
(g2134
g1041
g1042
Ntp4582
aaNaNaa(lp4583
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4584
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4585
NaNaNaNaNaNaNaNaNaNaNaNaasg115
g1034
sbag0
(g3700
g2
Ntp4586
Rp4587
(dp4588
g2038
I100
sg69
(lp4589
(lp4590
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4591
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4592
NaNaNaNaNaNaNaNaNa(lp4593
(g2137
g1069
g1070
Ntp4594
aaNaNaa(lp4595
NaNaNaNaNaNaNaNaNa(lp4596
(g2204
g233
g234
Ntp4597
aaNaNaa(lp4598
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4599
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4600
NaNaNaNaNaNaNaNaNaNaNaNaasg115
g1068
sbag0
(g3700
g2
Ntp4601
Rp4602
(dp4603
g2038
I100
sg69
(lp4604
(lp4605
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4606
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4607
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4608
NaNaNaNaNaNaNaNa(lp4609
(g2077
g910
g911
Ntp4610
aa(lp4611
(g2137
g1075
g1076
Ntp4612
aaNaNaa(lp4613
NaNaNaNaNaNaNaNa(lp4614
(g2137
g1081
g1082
Ntp4615
aa(lp4616
(g2064
g757
g809
Ntp4617
aaNaNaa(lp4618
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4619
NaNaNaNaNaNaNaNaNaNaNaNaasg115
g39
sbag0
(g3700
g2
Ntp4620
Rp4621
(dp4622
g2038
I100
sg69
(lp4623
(lp4624
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4625
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4626
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4627
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4628
(lp4629
(g2077
g915
g916
Ntp4630
aaNaNaNaNaNaNaNa(lp4631
(g2134
g1047
g1048
Ntp4632
aaNaNaNaa(lp4633
NaNaNaNaNaNaNaNaNaNaNaNaa(lp4634
NaNaNaNaNaNaNaNaNaNaNaNaasg115
g40
sbasS'colLables'
p4635
(lp4636
S'8-9'
p4637
aS'9-10'
p4638
aS'10-11'
p4639
aS'11-12'
p4640
aS'12-13'
p4641
aS'13-14'
p4642
aS'14-15'
p4643
aS'15-16'
p4644
aS'16-17'
p4645
aS'17-18'
p4646
aS'18-19'
p4647
aS'19-20'
p4648
asS'venue_class_map'
p4649
(dp4650
g3347
g3346
sg3357
g3356
sg3353
g3352
sg3351
g3354
sg3345
g3344
ssS'class_shortnames'
p4651
(lp4652
S'ADD NEW'
p4653
aVBTechCE
p4654
aVBTechCE-ADBMS
p4655
aVBTechCE-B1
p4656
aVBTechCE-B2
p4657
aVBTechCE-B3
p4658
aVBTechCE-B4
p4659
aVBTechCE-B5
p4660
aVBTechCE-FF
p4661
aVBTechCE-GTA
p4662
aVBTechCE-IBA
p4663
aVBTechCE-IR
p4664
aVBTechCE-MAN
p4665
aVBTechCE-SNV
p4666
aVBTechIT
p4667
aVBTechIT-ADBMS
p4668
aVBTechIT-B1
p4669
aVBTechIT-B2
p4670
aVBTechIT-B3
p4671
aVBTechIT-B4
p4672
aVBTechIT-B5
p4673
aVBTechIT-FF
p4674
aVBTechIT-GTA
p4675
aVBTechIT-IBA
p4676
aVBTechIT-IR
p4677
aVBTechIT-MAN
p4678
aVBTechIT-SNV
p4679
aVFYDiv10
p4680
aVFYDiv10-B1
p4681
aVFYDiv10-B2
p4682
aVFYDiv10-B3
p4683
aVFYDiv10-B4
p4684
aVFYDiv6
p4685
aVFYDiv6-B1
p4686
aVFYDiv6-B2
p4687
aVFYDiv6-B3
p4688
aVFYDiv6-B4
p4689
aVFYDiv7
p4690
aVFYDiv7-B1
p4691
aVFYDiv7-B2
p4692
aVFYDiv7-B3
p4693
aVFYDiv7-B4
p4694
aVFYDiv8
p4695
aVFYDiv8-B1
p4696
aVFYDiv8-B2
p4697
aVFYDiv8-B3
p4698
aVFYDiv8-B4
p4699
aVFYDiv9
p4700
aVFYDiv9-B1
p4701
aVFYDiv9-B2
p4702
aVFYDiv9-B3
p4703
aVFYDiv9-B4
p4704
aVMTCEFY
p4705
aVMTCESY
p4706
aVMTITFY
p4707
aVMTITSY
p4708
aVSYCE
p4709
aVSYCE-B1
p4710
aVSYCE-B2
p4711
aVSYCE-B3
p4712
aVSYCE-B4
p4713
aVSYCE-DirectSY
p4714
aVSYCE-SB
p4715
aVSYIT
p4716
aVSYIT-B1
p4717
aVSYIT-B2
p4718
aVSYIT-B3
p4719
aVSYIT-B4
p4720
aVSYIT-DirectSY
p4721
aVSYIT-SB
p4722
aVTYCE
p4723
aVTYCE-B1
p4724
aVTYCE-B2
p4725
aVTYCE-B3
p4726
aVTYCE-B4
p4727
aVTYCE-B5
p4728
aVTYIT
p4729
aVTYIT-B1
p4730
aVTYIT-B2
p4731
aVTYIT-B3
p4732
aVTYIT-B4
p4733
aVTYIT-B5
p4734
asS'venue_fullnames'
p4735
(lp4736
V103
p4737
aV104
p4738
aVAC 201
p4739
aV201
p4740
aV201
p4741
aVAC 202
p4742
aVAC 203
p4743
aV204
p4744
aV204
p4745
aVAC 301
p4746
aVAC 302
p4747
aVAC 303
p4748
aVAdvanced Software Lab
p4749
aVCognizant Lab1
p4750
aVCognizant Lab2
p4751
aVCognizant Lab3
p4752
aVCognizant Lab34
p4753
aVCognizant Lab4
p4754
aVCognizant Lab5
p4755
aVCognizant Lab6
p4756
aVDatabase Management Lab
p4757
aVData Mining Lab
p4758
aVDigital Systems Lab
p4759
aVFOSS Lab1
p4760
aVFOSS Lab2
p4761
aVGraphics and Multimedia Lab
p4762
aVInformation Security Lab
p4763
aVProgramming Lab
p4764
aVSeminar Hall Entc Extn
p4765
aVSystem Software Lab
p4766
aV102
p4767
aV101
p4768
asS'classCapacity'
p4769
I80
sS'teacher_subject_map'
p4770
(dp4771
g3518
g3517
sVJK
p4772
g3527
sg3526
g3525
sVJM
p4773
g3531
sg2134
g3571
sg3534
g3533
sg3547
g3546
sVVHJ
p4774
g3561
sg3536
g3535
sg3549
g3548
sg2064
g3530
sg3570
g3569
sVSPK
p4775
g3514
sVVVK
p4776
VDS
p4777
sg3528
VDS
p4778
sg2140
g3543
sg3513
g3512
sVASM
p4779
g3523
sg3540
g3539
sg3562
VDSGT
p4780
sg2055
g3529
sg3566
g3565
sg3542
g3541
sg2073
g3556
sg3511
g3510
sg3524
VDSA-Lab
p4781
sg2077
g3552
sg2075
g3516
sg3568
g3567
sg3515
VM3
p4782
sg3532
VDBMS
p4783
sg3545
g3544
sg3538
g3537
sg3522
g3521
sg3558
g3557
sg3560
g3559
sg3520
g3519
sg2137
g3555
sg3554
g3553
sg3551
g3550
sg3564
g3563
ssS'subject_credits'
p4784
(lp4785
I3
aI3
aI3
aI3
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI2
aI3
aI3
aI3
aI3
aI4
aI3
aI3
aI3
aI2
aI4
aI4
aI4
aI4
aI4
aI3
aI2
aI4
aI3
aI3
aI3
aI2
aI3
aI2
aI3
aI3
aI3
aI2
aI3
aI3
aI3
aI2
aI3
aI3
aI3
aI4
aI3
aI2
aI2
aI3
aI3
aI2
aI2
aI3
aI1
aI3
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI3
asS'class_max'
p4786
I30
sS'clipboard'
p4787
(lp4788
(g3197
g737
g738
g739
g3213
tp4789
a(g3200
g667
g668
g669
g3028
tp4790
asb.