ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'venue_shortnames'
p6
(lp7
S'ADD NEW'
p8
aV202
p9
aV203
p10
aVASL
p11
aVCogni-2
p12
aVCogni-3
p13
aVCogni-34
p14
aVCogni-4
p15
aVCogni-5
p16
aVCogni-6
p17
aVDBMSL
p18
aVDML
p19
aVDSL
p20
aVFOSS1
p21
aVFOSS2
p22
aVGML
p23
aVISL
p24
aVPL
p25
aVSH
p26
aVSSL
p27
asS'days_per_week'
p28
I7
sS'venueCapacity'
p29
I80
sS'class_teacher_map'
p30
(dp31
S'BTechIT'
p32
S'SG'
p33
sS'TYCE'
p34
S'SD'
p35
sS'SYCE'
p36
S'GS'
p37
sS'MTCEFY'
p38
S'SPD'
p39
sS'SYIT'
p40
S'JK'
p41
sS'TYIT'
p42
S'SR'
p43
sS'BTechCE'
p44
S'RM'
p45
ssS'teacher_dailymax'
p46
(lp47
I4
aI6
aI6
aI6
aI6
aI4
aI6
aI10
aI4
aI6
aI6
aI3
aI10
aI10
aI6
aI10
aI6
aI6
aI6
aI6
aI6
aI6
aI10
aI6
aI10
aI6
aI10
aI3
aI3
aI4
aI6
aI6
aI10
aI6
aI3
aI6
aI6
aI4
aI6
aI4
aI6
aI6
aI3
aI4
asS'all_teachers'
p48
(lp49
g0
(cproject
Teacher
p50
g2
Ntp51
Rp52
(dp53
S'current_work_load'
p54
I0
sS'max_work_load'
p55
I12
sS'mat'
p56
(lp57
(lp58
NaNaNaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaNaNaa(lp60
NaNaNaNaNaNaNaNaNaNaNaNaa(lp61
NaNaNaNaNaNaNaNaNaNaNaNaa(lp62
NaNaNaNaNaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaNaNaasS'max_daily_load'
p65
I4
sS'name'
p66
VAAS
p67
sbag0
(g50
g2
Ntp68
Rp69
(dp70
g54
I0
sg55
I16
sg56
(lp71
(lp72
NaNaNaNaNaNaNaNaNaNaNaNaa(lp73
NaNaNaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaNaNaa(lp77
NaNaNaNaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VABP
p79
sbag0
(g50
g2
Ntp80
Rp81
(dp82
g54
I0
sg55
I16
sg56
(lp83
(lp84
NaNaNaNaNaNaNaNaNaNaNaNaa(lp85
NaNaNaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaNaNaa(lp89
NaNaNaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VAM
p91
sbag0
(g50
g2
Ntp92
Rp93
(dp94
g54
I0
sg55
I16
sg56
(lp95
(lp96
NaNaNaNaNaNaNaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VAPARNA
p103
sbag0
(g50
g2
Ntp104
Rp105
(dp106
g54
I0
sg55
I16
sg56
(lp107
(lp108
NaNaNaNaNaNaNaNaNaNaNaNaa(lp109
NaNaNaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VASM
p115
sbag0
(g50
g2
Ntp116
Rp117
(dp118
g54
I0
sg55
I3
sg56
(lp119
(lp120
NaNaNaNaNaNaNaNaNaNaNaNaa(lp121
NaNaNaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VGS
p127
sbag0
(g50
g2
Ntp128
Rp129
(dp130
g54
I0
sg55
I16
sg56
(lp131
(lp132
NaNaNaNaNaNaNaNaNaNaNaNaa(lp133
NaNaNaNaNaNaNaNaNaNaNaNaa(lp134
NaNaNaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VGSN
p139
sbag0
(g50
g2
Ntp140
Rp141
(dp142
g54
I0
sg55
I30
sg56
(lp143
(lp144
NaNaNaNaNaNaNaNaNaNaNaNaa(lp145
NaNaNaNaNaNaNaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VINST.FAC
p151
sbag0
(g50
g2
Ntp152
Rp153
(dp154
g54
I0
sg55
I12
sg56
(lp155
(lp156
NaNaNaNaNaNaNaNaNaNaNaNaa(lp157
NaNaNaNaNaNaNaNaNaNaNaNaa(lp158
NaNaNaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaNaNaa(lp161
NaNaNaNaNaNaNaNaNaNaNaNaa(lp162
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VJA
p163
sbag0
(g50
g2
Ntp164
Rp165
(dp166
g54
I0
sg55
I16
sg56
(lp167
(lp168
NaNaNaNaNaNaNaNaNaNaNaNaa(lp169
NaNaNaNaNaNaNaNaNaNaNaNaa(lp170
NaNaNaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VJK
p175
sbag0
(g50
g2
Ntp176
Rp177
(dp178
g54
I0
sg55
I16
sg56
(lp179
(lp180
NaNaNaNaNaNaNaNaNaNaNaNaa(lp181
NaNaNaNaNaNaNaNaNaNaNaNaa(lp182
NaNaNaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaNaNaa(lp186
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VJM
p187
sbag0
(g50
g2
Ntp188
Rp189
(dp190
g54
I0
sg55
I12
sg56
(lp191
(lp192
NaNaNaNaNaNaNaNaNaNaNaNaa(lp193
NaNaNaNaNaNaNaNaNaNaNaNaa(lp194
NaNaNaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaNaNaa(lp197
NaNaNaNaNaNaNaNaNaNaNaNaa(lp198
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I3
sg66
VJVA
p199
sbag0
(g50
g2
Ntp200
Rp201
(dp202
g54
I0
sg55
I30
sg56
(lp203
(lp204
NaNaNaNaNaNaNaNaNaNaNaNaa(lp205
NaNaNaNaNaNaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaNaNaa(lp209
NaNaNaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VKM
p211
sbag0
(g50
g2
Ntp212
Rp213
(dp214
g54
I0
sg55
I30
sg56
(lp215
(lp216
NaNaNaNaNaNaNaNaNaNaNaNaa(lp217
NaNaNaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VKVD
p223
sbag0
(g50
g2
Ntp224
Rp225
(dp226
g54
I0
sg55
I16
sg56
(lp227
(lp228
NaNaNaNaNaNaNaNaNaNaNaNaa(lp229
NaNaNaNaNaNaNaNaNaNaNaNaa(lp230
NaNaNaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNaNaNaNaNaNaNaNaNaNaa(lp234
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VNSM
p235
sbag0
(g50
g2
Ntp236
Rp237
(dp238
g54
I0
sg55
I30
sg56
(lp239
(lp240
NaNaNaNaNaNaNaNaNaNaNaNaa(lp241
NaNaNaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaNaNaNaNaNaNaa(lp246
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VOD
p247
sbag0
(g50
g2
Ntp248
Rp249
(dp250
g54
I0
sg55
I16
sg56
(lp251
(lp252
NaNaNaNaNaNaNaNaNaNaNaNaa(lp253
NaNaNaNaNaNaNaNaNaNaNaNaa(lp254
NaNaNaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VPK
p259
sbag0
(g50
g2
Ntp260
Rp261
(dp262
g54
I0
sg55
I16
sg56
(lp263
(lp264
NaNaNaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNaNaNaNaNaNaNaNaa(lp266
NaNaNaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VRA
p271
sbag0
(g50
g2
Ntp272
Rp273
(dp274
g54
I0
sg55
I16
sg56
(lp275
(lp276
NaNaNaNaNaNaNaNaNaNaNaNaa(lp277
NaNaNaNaNaNaNaNaNaNaNaNaa(lp278
NaNaNaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VRBA
p283
sbag0
(g50
g2
Ntp284
Rp285
(dp286
g54
I0
sg55
I16
sg56
(lp287
(lp288
NaNaNaNaNaNaNaNaNaNaNaNaa(lp289
NaNaNaNaNaNaNaNaNaNaNaNaa(lp290
NaNaNaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VRM
p295
sbag0
(g50
g2
Ntp296
Rp297
(dp298
g54
I0
sg55
I16
sg56
(lp299
(lp300
NaNaNaNaNaNaNaNaNaNaNaNaa(lp301
NaNaNaNaNaNaNaNaNaNaNaNaa(lp302
NaNaNaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaNaNaa(lp305
NaNaNaNaNaNaNaNaNaNaNaNaa(lp306
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VRS
p307
sbag0
(g50
g2
Ntp308
Rp309
(dp310
g54
I0
sg55
I16
sg56
(lp311
(lp312
NaNaNaNaNaNaNaNaNaNaNaNaa(lp313
NaNaNaNaNaNaNaNaNaNaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSBM
p319
sbag0
(g50
g2
Ntp320
Rp321
(dp322
g54
I0
sg55
I30
sg56
(lp323
(lp324
NaNaNaNaNaNaNaNaNaNaNaNaa(lp325
NaNaNaNaNaNaNaNaNaNaNaNaa(lp326
NaNaNaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaNaNaa(lp329
NaNaNaNaNaNaNaNaNaNaNaNaa(lp330
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VSD
p331
sbag0
(g50
g2
Ntp332
Rp333
(dp334
g54
I0
sg55
I16
sg56
(lp335
(lp336
NaNaNaNaNaNaNaNaNaNaNaNaa(lp337
NaNaNaNaNaNaNaNaNaNaNaNaa(lp338
NaNaNaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaNaNaa(lp341
NaNaNaNaNaNaNaNaNaNaNaNaa(lp342
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSG
p343
sbag0
(g50
g2
Ntp344
Rp345
(dp346
g54
I0
sg55
I30
sg56
(lp347
(lp348
NaNaNaNaNaNaNaNaNaNaNaNaa(lp349
NaNaNaNaNaNaNaNaNaNaNaNaa(lp350
NaNaNaNaNaNaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaNaNaa(lp353
NaNaNaNaNaNaNaNaNaNaNaNaa(lp354
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VSK
p355
sbag0
(g50
g2
Ntp356
Rp357
(dp358
g54
I0
sg55
I16
sg56
(lp359
(lp360
NaNaNaNaNaNaNaNaNaNaNaNaa(lp361
NaNaNaNaNaNaNaNaNaNaNaNaa(lp362
NaNaNaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaNaNaa(lp366
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSKG
p367
sbag0
(g50
g2
Ntp368
Rp369
(dp370
g54
I0
sg55
I30
sg56
(lp371
(lp372
NaNaNaNaNaNaNaNaNaNaNaNaa(lp373
NaNaNaNaNaNaNaNaNaNaNaNaa(lp374
NaNaNaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaNaNaa(lp377
NaNaNaNaNaNaNaNaNaNaNaNaa(lp378
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VSMR
p379
sbag0
(g50
g2
Ntp380
Rp381
(dp382
g54
I0
sg55
I12
sg56
(lp383
(lp384
NaNaNaNaNaNaNaNaNaNaNaNaa(lp385
NaNaNaNaNaNaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaNaNaNaNaNaNaa(lp390
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I3
sg66
VSNG
p391
sbag0
(g50
g2
Ntp392
Rp393
(dp394
g54
I0
sg55
I12
sg56
(lp395
(lp396
NaNaNaNaNaNaNaNaNaNaNaNaa(lp397
NaNaNaNaNaNaNaNaNaNaNaNaa(lp398
NaNaNaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaNaNaa(lp401
NaNaNaNaNaNaNaNaNaNaNaNaa(lp402
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I3
sg66
VSPD
p403
sbag0
(g50
g2
Ntp404
Rp405
(dp406
g54
I0
sg55
I14
sg56
(lp407
(lp408
NaNaNaNaNaNaNaNaNaNaNaNaa(lp409
NaNaNaNaNaNaNaNaNaNaNaNaa(lp410
NaNaNaNaNaNaNaNaNaNaNaNaa(lp411
NaNaNaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaNaNaa(lp413
NaNaNaNaNaNaNaNaNaNaNaNaa(lp414
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VSPG
p415
sbag0
(g50
g2
Ntp416
Rp417
(dp418
g54
I0
sg55
I16
sg56
(lp419
(lp420
NaNaNaNaNaNaNaNaNaNaNaNaa(lp421
NaNaNaNaNaNaNaNaNaNaNaNaa(lp422
NaNaNaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSR
p427
sbag0
(g50
g2
Ntp428
Rp429
(dp430
g54
I0
sg55
I16
sg56
(lp431
(lp432
NaNaNaNaNaNaNaNaNaNaNaNaa(lp433
NaNaNaNaNaNaNaNaNaNaNaNaa(lp434
NaNaNaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSRP
p439
sbag0
(g50
g2
Ntp440
Rp441
(dp442
g54
I0
sg55
I30
sg56
(lp443
(lp444
NaNaNaNaNaNaNaNaNaNaNaNaa(lp445
NaNaNaNaNaNaNaNaNaNaNaNaa(lp446
NaNaNaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I10
sg66
VSS
p451
sbag0
(g50
g2
Ntp452
Rp453
(dp454
g54
I0
sg55
I16
sg56
(lp455
(lp456
NaNaNaNaNaNaNaNaNaNaNaNaa(lp457
NaNaNaNaNaNaNaNaNaNaNaNaa(lp458
NaNaNaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VSSK
p463
sbag0
(g50
g2
Ntp464
Rp465
(dp466
g54
I0
sg55
I12
sg56
(lp467
(lp468
NaNaNaNaNaNaNaNaNaNaNaNaa(lp469
NaNaNaNaNaNaNaNaNaNaNaNaa(lp470
NaNaNaNaNaNaNaNaNaNaNaNaa(lp471
NaNaNaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaNaNaa(lp473
NaNaNaNaNaNaNaNaNaNaNaNaa(lp474
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I3
sg66
VSUG
p475
sbag0
(g50
g2
Ntp476
Rp477
(dp478
g54
I0
sg55
I16
sg56
(lp479
(lp480
NaNaNaNaNaNaNaNaNaNaNaNaa(lp481
NaNaNaNaNaNaNaNaNaNaNaNaa(lp482
NaNaNaNaNaNaNaNaNaNaNaNaa(lp483
NaNaNaNaNaNaNaNaNaNaNaNaa(lp484
NaNaNaNaNaNaNaNaNaNaNaNaa(lp485
NaNaNaNaNaNaNaNaNaNaNaNaa(lp486
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VTRP
p487
sbag0
(g50
g2
Ntp488
Rp489
(dp490
g54
I0
sg55
I16
sg56
(lp491
(lp492
NaNaNaNaNaNaNaNaNaNaNaNaa(lp493
NaNaNaNaNaNaNaNaNaNaNaNaa(lp494
NaNaNaNaNaNaNaNaNaNaNaNaa(lp495
NaNaNaNaNaNaNaNaNaNaNaNaa(lp496
NaNaNaNaNaNaNaNaNaNaNaNaa(lp497
NaNaNaNaNaNaNaNaNaNaNaNaa(lp498
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VUUG
p499
sbag0
(g50
g2
Ntp500
Rp501
(dp502
g54
I0
sg55
I12
sg56
(lp503
(lp504
NaNaNaNaNaNaNaNaNaNaNaNaa(lp505
NaNaNaNaNaNaNaNaNaNaNaNaa(lp506
NaNaNaNaNaNaNaNaNaNaNaNaa(lp507
NaNaNaNaNaNaNaNaNaNaNaNaa(lp508
NaNaNaNaNaNaNaNaNaNaNaNaa(lp509
NaNaNaNaNaNaNaNaNaNaNaNaa(lp510
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VVHJ
p511
sbag0
(g50
g2
Ntp512
Rp513
(dp514
g54
I0
sg55
I16
sg56
(lp515
(lp516
NaNaNaNaNaNaNaNaNaNaNaNaa(lp517
NaNaNaNaNaNaNaNaNaNaNaNaa(lp518
NaNaNaNaNaNaNaNaNaNaNaNaa(lp519
NaNaNaNaNaNaNaNaNaNaNaNaa(lp520
NaNaNaNaNaNaNaNaNaNaNaNaa(lp521
NaNaNaNaNaNaNaNaNaNaNaNaa(lp522
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VVKK
p523
sbag0
(g50
g2
Ntp524
Rp525
(dp526
g54
I0
sg55
I12
sg56
(lp527
(lp528
NaNaNaNaNaNaNaNaNaNaNaNaa(lp529
NaNaNaNaNaNaNaNaNaNaNaNaa(lp530
NaNaNaNaNaNaNaNaNaNaNaNaa(lp531
NaNaNaNaNaNaNaNaNaNaNaNaa(lp532
NaNaNaNaNaNaNaNaNaNaNaNaa(lp533
NaNaNaNaNaNaNaNaNaNaNaNaa(lp534
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VVKP
p535
sbag0
(g50
g2
Ntp536
Rp537
(dp538
g54
I0
sg55
I16
sg56
(lp539
(lp540
NaNaNaNaNaNaNaNaNaNaNaNaa(lp541
NaNaNaNaNaNaNaNaNaNaNaNaa(lp542
NaNaNaNaNaNaNaNaNaNaNaNaa(lp543
NaNaNaNaNaNaNaNaNaNaNaNaa(lp544
NaNaNaNaNaNaNaNaNaNaNaNaa(lp545
NaNaNaNaNaNaNaNaNaNaNaNaa(lp546
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VVMK
p547
sbag0
(g50
g2
Ntp548
Rp549
(dp550
g54
I0
sg55
I16
sg56
(lp551
(lp552
NaNaNaNaNaNaNaNaNaNaNaNaa(lp553
NaNaNaNaNaNaNaNaNaNaNaNaa(lp554
NaNaNaNaNaNaNaNaNaNaNaNaa(lp555
NaNaNaNaNaNaNaNaNaNaNaNaa(lp556
NaNaNaNaNaNaNaNaNaNaNaNaa(lp557
NaNaNaNaNaNaNaNaNaNaNaNaa(lp558
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I6
sg66
VVVK
p559
sbag0
(g50
g2
Ntp560
Rp561
(dp562
g54
I0
sg55
I12
sg56
(lp563
(lp564
NaNaNaNaNaNaNaNaNaNaNaNaa(lp565
NaNaNaNaNaNaNaNaNaNaNaNaa(lp566
NaNaNaNaNaNaNaNaNaNaNaNaa(lp567
NaNaNaNaNaNaNaNaNaNaNaNaa(lp568
NaNaNaNaNaNaNaNaNaNaNaNaa(lp569
NaNaNaNaNaNaNaNaNaNaNaNaa(lp570
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I3
sg66
VVZA
p571
sbag0
(g50
g2
Ntp572
Rp573
(dp574
g54
I0
sg55
I12
sg56
(lp575
(lp576
NaNaNaNaNaNaNaNaNaNaNaNaa(lp577
NaNaNaNaNaNaNaNaNaNaNaNaa(lp578
NaNaNaNaNaNaNaNaNaNaNaNaa(lp579
NaNaNaNaNaNaNaNaNaNaNaNaa(lp580
NaNaNaNaNaNaNaNaNaNaNaNaa(lp581
NaNaNaNaNaNaNaNaNaNaNaNaa(lp582
NaNaNaNaNaNaNaNaNaNaNaNaasg65
I4
sg66
VYBL
p583
sbasS'teacher_class_map'
p584
(dp585
S'SUG'
p586
S'MTCEFY'
p587
sS'INST.FAC'
p588
S'SYCE'
p589
sg41
g40
sS'SMR'
p590
S'SYCE'
p591
sS'JM'
p592
S'TYCE'
p593
sS'SKG'
p594
S'BTechCE'
p595
sS'YBL'
p596
S'TYCE'
p597
sS'AAS'
p598
g34
sS'VHJ'
p599
S'SYCE'
p600
sS'JA'
p601
S'TYCE'
p602
sS'GSN'
p603
g44
sS'RS'
p604
S'SYCE'
p605
sS'VVK'
p606
S'SYCE'
p607
sS'RA'
p608
S'SYCE'
p609
sg45
S'BTechCE'
p610
sg39
S'MTCEFY'
p611
sS'SPG'
p612
g38
sg37
S'SYCE'
p613
sS'VKP'
p614
S'TYCE'
p615
sS'VZA'
p616
S'MTCEFY'
p617
sS'AM'
p618
g36
sS'ABP'
p619
S'BTechCE'
p620
sS'SRP'
p621
S'SYCE'
p622
sS'TRP'
p623
S'BTechCE'
p624
sS'JVA'
p625
S'BTechCE'
p626
sS'SNG'
p627
S'TYCE'
p628
sS'KVD'
p629
S'SYCE'
p630
sS'VMK'
p631
S'TYCE'
p632
sS'APARNA'
p633
S'TYIT'
p634
sS'SS'
p635
S'SYCE'
p636
sg43
S'TYIT'
p637
sS'KM'
p638
S'SYCE'
p639
sS'SSK'
p640
g42
sS'UUG'
p641
S'BTechCE'
p642
sg35
S'TYCE'
p643
sg33
g32
sS'SBM'
p644
S'TYIT'
p645
ssS'class_fullnames'
p646
(lp647
VBTech COMP
p648
aVBTech Comp Batch B1
p649
aVBTech Comp Batch B2
p650
aVBTech Comp Batch B3
p651
aVBTech Comp Batch B4
p652
aVBTech Comp Batch B5
p653
aVBTech IT
p654
aVBTech IT Batch B1
p655
aVBTech IT Batch B2
p656
aVBTech IT Batch B3
p657
aVBTech IT Batch B4
p658
aVBTech IT Batch B5
p659
aVFirst Year Division 10
p660
aVFirst Year Division 10 Batch 1
p661
aVFirst Year Division 10 Batch 2
p662
aVFirst Year Division 10 Batch 3
p663
aVFirst Year Division 10 Batch 4
p664
aVFirst Year Division 6
p665
aVFirst Year Division 6 Batch 1
p666
aVFirst Year Division 6 Batch 2
p667
aVFirst Year Division 6 Batch 3
p668
aVFirst Year Division 6 Batch 4
p669
aVFirst Year Division 7
p670
aVFirst Year Division 7 Batch 1
p671
aVFirst Year Division 7 Batch 2
p672
aVFirst Year Division 7 Batch 3
p673
aVFirst Year Division 7 Batch 4
p674
aVFirst Year Division 8
p675
aVFirst Year Division 8 Batch 1
p676
aVFirst Year Division 8 Batch 2
p677
aVFirst Year Division 8 Batch 3
p678
aVFirst Year Division 8 Batch 4
p679
aVFirst Year Division 9
p680
aVFirst Year Division 9 Batch 1
p681
aVFirst Year Division 9 Batch 2
p682
aVFirst Year Division 9 Batch 3
p683
aVFirst Year Division 9 Batch 4
p684
aVMTech CE FY
p685
aVMTech CE SY
p686
aVMTECH IT FY
p687
aVMTECH IT SY
p688
aVSY COMP
p689
aVSY Comp Batch B1
p690
aVSY Comp Batch B2
p691
aVSY Comp Batch B3
p692
aVSY Comp Batch B4
p693
aVSY IT
p694
aVSY IT Batch B1
p695
aVSY IT Batch B2
p696
aVSY IT Batch B3
p697
aVSY IT Batch B4
p698
aVTY COMP
p699
aVTY Comp Batch B1
p700
aVTY Comp Batch B2
p701
aVTY Comp Batch B3
p702
aVTY Comp Batch B4
p703
aVTY Comp Batch B5
p704
aVTY IT
p705
aVTY IT Batch B1
p706
aVTY IT Batch B2
p707
aVTY IT Batch B3
p708
aVTY IT Batch B4
p709
aVTY IT Batch B5
p710
asS'subjects'
p711
(dp712
S'MAN'
p713
I3
sS'FP'
p714
I3
sS'ACA'
p715
I3
sS'SP-Lab'
p716
I2
sS'GV'
p717
I3
sS'IBA'
p718
I3
sS'NAQP-Lab'
p719
I2
sS'ACH'
p720
I3
sS'ACN'
p721
I3
sS'CNS'
p722
I3
sS'CONSTITUTION'
p723
I2
sS'FCP9'
p724
I4
sS'ADMBS-Lab'
p725
I2
sS'FF'
p726
I3
sS'G&M'
p727
I3
sS'DSA-Lab'
p728
I3
sS'FCP7'
p729
I4
sS'FCP6'
p730
I4
sS'DS'
p731
I3
sS'S&V-Lab'
p732
I2
sS'CW9'
p733
I2
sS'CW8'
p734
I2
sS'DBMS'
p735
I3
sS'EVS'
p736
I3
sS'IR-Lab'
p737
I2
sS'PC'
p738
I2
sS'STQA-Lab'
p739
I3
sS'PGL'
p740
I2
sS'CW7'
p741
I2
sS'CW6'
p742
I2
sS'FF-Lab'
p743
I2
sS'S&V'
p744
I3
sS'CNS-Lab'
p745
I3
sS'FM'
p746
I3
sS'LSS'
p747
I3
sS'GTA-Lab'
p748
I2
sS'PSQT'
p749
I3
sS'RM'
p750
I1
sS'FME'
p751
I3
sS'DOS'
p752
I3
sS'IBA-Lab'
p753
I2
sS'GTA'
p754
I3
sS'CN-Lab'
p755
I3
sS'CO'
p756
I3
sS'CN'
p757
I3
sS'M3'
p758
I4
sS'STQA'
p759
I3
sS'CC'
p760
I3
sS'CS10'
p761
I2
sS'IS'
p762
I3
sS'IR'
p763
I3
sS'ADBMS'
p764
I3
sS'AP'
p765
I2
sS'DAA-Lab'
p766
I2
sS'DAA'
p767
I3
sS'HCI'
p768
I3
sS'DBMS-Lab'
p769
I3
sS'DSGT'
p770
I3
sS'DSA'
p771
I4
sS'GML-Lab'
p772
I2
sS'TDB'
p773
I3
sS'SP'
p774
I3
sS'IS-Lab'
p775
I3
sS'NAWP'
p776
I3
sS'OMP'
p777
I3
sS'SPOS'
p778
I3
sS'IPCT'
p779
I3
sS'MAN-Lab'
p780
I2
sS'DS-Lab'
p781
I3
sS'FCP10'
p782
I4
sS'CC-Lab'
p783
I3
sS'FCP8'
p784
I4
ssS'class_subject_map'
p785
(dp786
S'FYDiv10'
p787
(lp788
g742
ag741
ag734
ag733
ag761
ag730
ag729
ag784
ag724
ag782
ag751
ag747
ag777
ag720
asS'MTITFY'
p789
(lp790
g749
ag773
ag750
ag721
ag752
ag715
ag717
asS'BTechIT'
p791
(lp792
g732
ag725
ag753
ag780
ag737
ag743
ag748
ag775
ag739
ag744
ag764
ag718
ag713
ag763
ag726
ag754
ag779
ag759
asS'TYCE'
p793
(lp794
g766
ag716
ag769
ag755
ag767
ag735
ag774
ag757
ag756
ag722
ag723
asS'SYCE'
p795
(lp796
g781
ag728
ag770
ag731
ag771
ag758
ag746
ag714
ag736
ag738
ag765
asS'MTCEFY'
p797
(lp798
g740
ag749
ag773
ag750
ag721
ag752
ag715
ag717
asS'SYIT'
p799
(lp800
g781
ag728
ag770
ag731
ag771
ag758
ag746
ag714
ag736
ag738
ag765
asS'TYIT'
p801
(lp802
g719
ag772
ag769
ag735
ag776
ag778
ag727
ag768
ag762
ag723
asS'BTechCE'
p803
(lp804
g732
ag725
ag753
ag780
ag737
ag743
ag748
ag783
ag745
ag760
ag744
ag764
ag718
ag713
ag763
ag726
ag754
ag779
asS'FYDiv8'
p805
(lp806
g742
ag741
ag734
ag733
ag761
ag730
ag729
ag784
ag724
ag782
ag751
ag747
ag777
ag720
asS'FYDiv9'
p807
(lp808
g742
ag741
ag734
ag733
ag761
ag730
ag729
ag784
ag724
ag782
ag751
ag747
ag777
ag720
asS'FYDiv6'
p809
(lp810
g742
ag741
ag734
ag733
ag761
ag730
ag729
ag784
ag724
ag782
ag751
ag747
ag777
ag720
asS'FYDiv7'
p811
(lp812
g742
ag741
ag734
ag733
ag761
ag730
ag729
ag784
ag724
ag782
ag751
ag747
ag777
ag720
assS'all_classes'
p813
(lp814
g0
(cproject
Classes
p815
g2
Ntp816
Rp817
(dp818
S'batches'
p819
(lp820
sS'capacity'
p821
I85
sg56
(lp822
(lp823
NaNaNaNaNaNaNaNaNaNaNaNaa(lp824
NaNaNaNaNaNaNaNaNaNaNaNaa(lp825
NaNaNaNaNaNaNaNaNaNaNaNaa(lp826
NaNaNaNaNaNaNaNaNaNaNaNaa(lp827
NaNaNaNaNaNaNaNaNaNaNaNaa(lp828
NaNaNaNaNaNaNaNaNaNaNaNaa(lp829
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp830
sg54
I0
sg55
I30
sg66
VBTechCE
p831
sbag0
(g815
g2
Ntp832
Rp833
(dp834
g819
(lp835
sg821
I85
sg56
(lp836
(lp837
NaNaNaNaNaNaNaNaNaNaNaNaa(lp838
NaNaNaNaNaNaNaNaNaNaNaNaa(lp839
NaNaNaNaNaNaNaNaNaNaNaNaa(lp840
NaNaNaNaNaNaNaNaNaNaNaNaa(lp841
NaNaNaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaNaNaa(lp843
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp844
sg54
I0
sg55
I30
sg66
VBTechIT
p845
sbag0
(g815
g2
Ntp846
Rp847
(dp848
g819
(lp849
sg821
I100
sg56
(lp850
(lp851
NaNaNaNaNaNaNaNaNaNaNaNaa(lp852
NaNaNaNaNaNaNaNaNaNaNaNaa(lp853
NaNaNaNaNaNaNaNaNaNaNaNaa(lp854
NaNaNaNaNaNaNaNaNaNaNaNaa(lp855
NaNaNaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaNaNaa(lp857
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp858
sg54
I0
sg55
I30
sg66
VFYDiv10
p859
sbag0
(g815
g2
Ntp860
Rp861
(dp862
g819
(lp863
sg821
I100
sg56
(lp864
(lp865
NaNaNaNaNaNaNaNaNaNaNaNaa(lp866
NaNaNaNaNaNaNaNaNaNaNaNaa(lp867
NaNaNaNaNaNaNaNaNaNaNaNaa(lp868
NaNaNaNaNaNaNaNaNaNaNaNaa(lp869
NaNaNaNaNaNaNaNaNaNaNaNaa(lp870
NaNaNaNaNaNaNaNaNaNaNaNaa(lp871
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp872
sg54
I0
sg55
I30
sg66
VFYDiv6
p873
sbag0
(g815
g2
Ntp874
Rp875
(dp876
g819
(lp877
sg821
I100
sg56
(lp878
(lp879
NaNaNaNaNaNaNaNaNaNaNaNaa(lp880
NaNaNaNaNaNaNaNaNaNaNaNaa(lp881
NaNaNaNaNaNaNaNaNaNaNaNaa(lp882
NaNaNaNaNaNaNaNaNaNaNaNaa(lp883
NaNaNaNaNaNaNaNaNaNaNaNaa(lp884
NaNaNaNaNaNaNaNaNaNaNaNaa(lp885
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp886
sg54
I0
sg55
I30
sg66
VFYDiv7
p887
sbag0
(g815
g2
Ntp888
Rp889
(dp890
g819
(lp891
sg821
I100
sg56
(lp892
(lp893
NaNaNaNaNaNaNaNaNaNaNaNaa(lp894
NaNaNaNaNaNaNaNaNaNaNaNaa(lp895
NaNaNaNaNaNaNaNaNaNaNaNaa(lp896
NaNaNaNaNaNaNaNaNaNaNaNaa(lp897
NaNaNaNaNaNaNaNaNaNaNaNaa(lp898
NaNaNaNaNaNaNaNaNaNaNaNaa(lp899
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp900
sg54
I0
sg55
I30
sg66
VFYDiv8
p901
sbag0
(g815
g2
Ntp902
Rp903
(dp904
g819
(lp905
sg821
I100
sg56
(lp906
(lp907
NaNaNaNaNaNaNaNaNaNaNaNaa(lp908
NaNaNaNaNaNaNaNaNaNaNaNaa(lp909
NaNaNaNaNaNaNaNaNaNaNaNaa(lp910
NaNaNaNaNaNaNaNaNaNaNaNaa(lp911
NaNaNaNaNaNaNaNaNaNaNaNaa(lp912
NaNaNaNaNaNaNaNaNaNaNaNaa(lp913
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp914
sg54
I0
sg55
I30
sg66
VFYDiv9
p915
sbag0
(g815
g2
Ntp916
Rp917
(dp918
g819
(lp919
sg821
I20
sg56
(lp920
(lp921
NaNaNaNaNaNaNaNaNaNaNaNaa(lp922
NaNaNaNaNaNaNaNaNaNaNaNaa(lp923
NaNaNaNaNaNaNaNaNaNaNaNaa(lp924
NaNaNaNaNaNaNaNaNaNaNaNaa(lp925
NaNaNaNaNaNaNaNaNaNaNaNaa(lp926
NaNaNaNaNaNaNaNaNaNaNaNaa(lp927
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp928
sg54
I0
sg55
I30
sg66
VMTCEFY
p929
sbag0
(g815
g2
Ntp930
Rp931
(dp932
g819
(lp933
sg821
I20
sg56
(lp934
(lp935
NaNaNaNaNaNaNaNaNaNaNaNaa(lp936
NaNaNaNaNaNaNaNaNaNaNaNaa(lp937
NaNaNaNaNaNaNaNaNaNaNaNaa(lp938
NaNaNaNaNaNaNaNaNaNaNaNaa(lp939
NaNaNaNaNaNaNaNaNaNaNaNaa(lp940
NaNaNaNaNaNaNaNaNaNaNaNaa(lp941
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp942
sg54
I0
sg55
I30
sg66
VMTCESY
p943
sbag0
(g815
g2
Ntp944
Rp945
(dp946
g819
(lp947
sg821
I20
sg56
(lp948
(lp949
NaNaNaNaNaNaNaNaNaNaNaNaa(lp950
NaNaNaNaNaNaNaNaNaNaNaNaa(lp951
NaNaNaNaNaNaNaNaNaNaNaNaa(lp952
NaNaNaNaNaNaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaNaNaNaNaNaNaa(lp954
NaNaNaNaNaNaNaNaNaNaNaNaa(lp955
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp956
sg54
I0
sg55
I30
sg66
VMTITFY
p957
sbag0
(g815
g2
Ntp958
Rp959
(dp960
g819
(lp961
sg821
I20
sg56
(lp962
(lp963
NaNaNaNaNaNaNaNaNaNaNaNaa(lp964
NaNaNaNaNaNaNaNaNaNaNaNaa(lp965
NaNaNaNaNaNaNaNaNaNaNaNaa(lp966
NaNaNaNaNaNaNaNaNaNaNaNaa(lp967
NaNaNaNaNaNaNaNaNaNaNaNaa(lp968
NaNaNaNaNaNaNaNaNaNaNaNaa(lp969
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp970
sg54
I0
sg55
I30
sg66
VMTITSY
p971
sbag0
(g815
g2
Ntp972
Rp973
(dp974
g819
(lp975
sg821
I90
sg56
(lp976
(lp977
NaNaNaNaNaNaNaNaNaNaNaNaa(lp978
NaNaNaNaNaNaNaNaNaNaNaNaa(lp979
NaNaNaNaNaNaNaNaNaNaNaNaa(lp980
NaNaNaNaNaNaNaNaNaNaNaNaa(lp981
NaNaNaNaNaNaNaNaNaNaNaNaa(lp982
NaNaNaNaNaNaNaNaNaNaNaNaa(lp983
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp984
sg54
I0
sg55
I30
sg66
VSYCE
p985
sbag0
(g815
g2
Ntp986
Rp987
(dp988
g819
(lp989
sg821
I90
sg56
(lp990
(lp991
NaNaNaNaNaNaNaNaNaNaNaNaa(lp992
NaNaNaNaNaNaNaNaNaNaNaNaa(lp993
NaNaNaNaNaNaNaNaNaNaNaNaa(lp994
NaNaNaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaNaNaa(lp997
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp998
sg54
I0
sg55
I30
sg66
VSYIT
p999
sbag0
(g815
g2
Ntp1000
Rp1001
(dp1002
g819
(lp1003
sg821
I85
sg56
(lp1004
(lp1005
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1006
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1007
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp1012
sg54
I0
sg55
I30
sg66
VTYCE
p1013
sbag0
(g815
g2
Ntp1014
Rp1015
(dp1016
g819
(lp1017
sg821
I85
sg56
(lp1018
(lp1019
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1020
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1021
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1022
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1023
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1024
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1025
NaNaNaNaNaNaNaNaNaNaNaNaasg711
(dp1026
sg54
I0
sg55
I30
sg66
VTYIT
p1027
sbasS'subject_shortnames'
p1028
(lp1029
S'ADD NEW'
p1030
aVACA
p1031
aVACH
p1032
aVACN
p1033
aVADBMS
p1034
aVADMBS-Lab
p1035
aVAP
p1036
aVCC
p1037
aVCC-Lab
p1038
aVCN
p1039
aVCN-Lab
p1040
aVCNS
p1041
aVCNS-Lab
p1042
aVCO
p1043
aVCONSTITUTION
p1044
aVCS10
p1045
aVCW6
p1046
aVCW7
p1047
aVCW8
p1048
aVCW9
p1049
aVDAA
p1050
aVDAA-Lab
p1051
aVDBMS
p1052
aVDBMS-Lab
p1053
aVDOS
p1054
aVDS
p1055
aVDSA
p1056
aVDSA-Lab
p1057
aVDSGT
p1058
aVDS-Lab
p1059
aVEVS
p1060
aVFCP10
p1061
aVFCP6
p1062
aVFCP7
p1063
aVFCP8
p1064
aVFCP9
p1065
aVFF
p1066
aVFF-Lab
p1067
aVFM
p1068
aVFME
p1069
aVFP
p1070
aVG&M
p1071
aVGML-Lab
p1072
aVGTA
p1073
aVGTA-Lab
p1074
aVGV
p1075
aVHCI
p1076
aVIBA
p1077
aVIBA-Lab
p1078
aVIPCT
p1079
aVIR
p1080
aVIR-Lab
p1081
aVIS
p1082
aVIS-Lab
p1083
aVLSS
p1084
aVM3
p1085
aVMAN
p1086
aVMAN-Lab
p1087
aVNAQP-Lab
p1088
aVNAWP
p1089
aVOMP
p1090
aVPC
p1091
aVPGL
p1092
aVPSQT
p1093
aVRM
p1094
aVSP
p1095
aVSP-Lab
p1096
aVSPOS
p1097
aVSTQA
p1098
aVSTQA-Lab
p1099
aVS&V
p1100
aVS&V-Lab
p1101
aVTDB
p1102
asS'class_capacity'
p1103
(lp1104
I85
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI100
aI25
aI25
aI25
aI25
aI20
aI20
aI20
aI20
aI90
aI22
aI22
aI22
aI22
aI90
aI22
aI22
aI22
aI22
aI85
aI20
aI20
aI20
aI20
aI20
aI85
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p1105
(lp1106
I12
aI16
aI16
aI16
aI16
aI3
aI16
aI30
aI12
aI16
aI16
aI12
aI30
aI30
aI16
aI30
aI16
aI16
aI16
aI16
aI16
aI16
aI30
aI16
aI30
aI16
aI30
aI12
aI12
aI14
aI16
aI16
aI30
aI16
aI12
aI16
aI16
aI12
aI16
aI12
aI16
aI16
aI12
aI12
asS'header2'
p1107
VDepartment of Computer Engineering and IT
p1108
sS'header3'
p1109
VAcademic Year 2016-17                  wef 27/7/2016
p1110
sS'header1'
p1111
VCollege of Engineering Pune
p1112
sS'venue_capacity'
p1113
(lp1114
I100
aI100
aI21
aI27
aI24
aI24
aI24
aI27
aI27
aI21
aI20
aI25
aI25
aI25
aI20
aI22
aI21
aI90
aI24
asS'class_venue_map'
p1115
(dp1116
S'SYCE'
p1117
S'SH'
p1118
sS'BTechCE'
p1119
S'203'
p1120
sS'MTCEFY'
p1121
S'DML'
p1122
sS'TYCE'
p1123
S'202'
p1124
ssS'teacher_shortnames'
p1125
(lp1126
S'ADD NEW'
p1127
ag67
ag79
ag91
ag103
ag115
ag127
ag139
ag151
ag163
ag175
ag187
ag199
ag211
ag223
ag235
ag247
ag259
ag271
ag283
ag295
ag307
ag319
ag331
ag343
ag355
ag367
ag379
ag391
ag403
ag415
ag427
ag439
ag451
ag463
ag475
ag487
ag499
ag511
ag523
ag535
ag547
ag559
ag571
ag583
asS'lectures_per_day'
p1128
I12
sS'daily_max'
p1129
I5
sS'weekly_max'
p1130
I20
sS'subject_fullnames'
p1131
(lp1132
VACA: Advanced Computer Architecture
p1133
aVAPPLIED CHEMISTRY
p1134
aVAdvanced Computer  Networks (ACN)
p1135
aVADBMS:  Advanced Database Management Systems
p1136
aVADBMS:  Advanced Database Management Systems Lab
p1137
aVApplied Psychology
p1138
aVCompiler Construction
p1139
aVCompiler Construction Lab
p1140
aVComputer Networks
p1141
aVComputer Networks Lab
p1142
aVCryptography and Network Security
p1143
aVCryptography and Network Security Lab
p1144
aVComputer Organization
p1145
aVConstitution of India
p1146
aVComputer Workshop - Division 10 Lab
p1147
aVComputer Workshop - Division 6 Lab
p1148
aVComputer Workshop - Division 7 Lab
p1149
aVComputer Workshop - Division 8 Lab
p1150
aVComputer Workshop - Division 9 Lab
p1151
aVDesign and Analysis of Algorithms
p1152
aVDesign and Analysis of Algorithms Lab
p1153
aVDatabase Management Systems
p1154
aVDatabase Management Systems Lab
p1155
aVDOS:  Distributed Operating Systems
p1156
aVDigital Systems
p1157
aVData Structures
p1158
aVData Structures Lab
p1159
aVDiscrete Structures and Graph Theory
p1160
aVDigital Systems Lab
p1161
aVEnvironmental Studies
p1162
aVFCP Division 10  Lab
p1163
aVFCP Division 6  Lab
p1164
aVFCP Division 7  Lab
p1165
aVFCP Division 8 Lab
p1166
aVFCP Division 9  Lab
p1167
aVFF:  Foundation of Finance
p1168
aVFF:  Foundation of Finance Lab
p1169
aVFoundations of Mathematics(DSY)
p1170
aVFOUNDATIONS OF MECHANICAL ENGINERING
p1171
aVFoundations of Physics(DSY)
p1172
aVGraphics and Multimedia
p1173
aVGraphics and Multimedia Lab
p1174
aVGTA:  Graph Theory and Applications
p1175
aVGTA:  Graph Theory and Applications Lab
p1176
aVGV: Graphics and Visualiation
p1177
aVHuman Computer Interaction
p1178
aVIBA:  Introduction to Business Analytics
p1179
aVIBA:  Introduction to Business Analytics Lab
p1180
aVIntermediate Programming Concepts And Tools
p1181
aVIR:  Information Retrieval
p1182
aVIR:  Information Retrieval Lab
p1183
aVInformation Security
p1184
aVInformation Security  Lab
p1185
aVLINEAR ALGEBRA, SEQUENCES AND SERIES
p1186
aVMathematics 3
p1187
aVMAN:  Mobile and Ad-hoc Networks
p1188
aVMAN:  Mobile and Ad-hoc Networks Lab
p1189
aVNetwork Architecture and Wireless Protocol
p1190
aVNetwork Architecture and Wireless Protocol 
p1191
aVOPTICS AND MODERN PHYSICS
p1192
aVProfessional Communication
p1193
aVPG Laboratory 1 Lab
p1194
aVProbability Statistics and Queuing Theory
p1195
aVResearch Methodology
p1196
aVSystem Programming
p1197
aVSystem Programming Lab
p1198
aVSystem Programming and Operating System
p1199
aVSoftware Testing and Quality Assurance
p1200
aVSoftware Testing and Quality Assurance  Lab
p1201
aVS&V:  Storage and Virtualization
p1202
aVS&V: Storage and Virtualization Lab
p1203
aVTopics in Databases (TDB)
p1204
asS'rowLabels'
p1205
(lp1206
S'Monday'
p1207
aS'Tuesday'
p1208
aS'Wednesday'
p1209
aS'Thursday'
p1210
aS'Friday'
p1211
aS'Saturday'
p1212
aS'Sunday'
p1213
asS'start_time'
p1214
(lp1215
V8
p1216
asS'subject_teacher_map'
p1217
(dp1218
S'FP'
p1219
S'SRP'
p1220
sS'ACA'
p1221
S'SPD'
p1222
sS'M3'
p1223
S'KVD'
p1224
sS'IBA'
p1225
S'JVA'
p1226
sS'ACN'
p1227
S'SUG'
p1228
sS'NAWP'
p1229
S'SSK'
p1230
sS'G&M'
p1231
S'SR'
p1232
sS'EVS'
p1233
S'SMR'
p1234
sS'DS'
p1235
S'JK'
p1236
sS'CNS'
p1237
S'VKP'
p1238
sS'DBMS'
p1239
S'VMK'
p1240
sS'DAA'
p1241
S'YBL'
p1242
sS'PC'
p1243
S'SS'
p1244
sS'FM'
p1245
S'INST.FAC'
p1246
sS'S&V'
p1247
S'TRP'
p1248
sS'PSQT'
p1249
S'SPG'
p1250
sS'GTA'
p1251
S'RM'
p1252
sS'SPOS'
p1253
S'APARNA'
p1254
sS'CO'
p1255
S'AAS'
p1256
sS'CN'
p1257
S'JA'
p1258
sS'STQA'
p1259
S'SG'
p1260
sS'CC'
p1261
S'GSN'
p1262
sS'IS'
p1263
S'SBM'
p1264
sS'IR'
p1265
S'UUG'
p1266
sS'ADBMS'
p1267
S'ABP'
p1268
sS'AP'
p1269
S'KM'
p1270
sS'CONSTITUTION'
p1271
S'SD'
p1272
sS'HCI'
p1273
S'SK'
p1274
sS'DSGT'
p1275
S'GS'
p1276
sS'DSA'
p1277
S'AM'
p1278
sS'TDB'
p1279
S'VZA'
p1280
sS'SP'
p1281
S'SNG'
p1282
sS'DS-Lab'
p1283
S'RS'
p1284
sS'MAN'
p1285
S'SKG'
p1286
ssS'teacher_fullnames'
p1287
(lp1288
VA A Sawant
p1289
aVArchana Patil
p1290
aVAbhijit A.M.
p1291
aVAparna Biswas
p1292
aVAsmita Manna
p1293
aVGauri Shah
p1294
aVSoma Ghosh
p1295
aVInstitute Faculty
p1296
aVJibi Abraham
p1297
aVJagdish Kamble
p1298
aVJignesh Mangukiya
p1299
aVJ V Aghav
p1300
aVKshipra Moghe
p1301
aVK V Dalvi
p1302
aVNishchay Mhatre
p1303
aVOther Dept
p1304
aVPriti Kale
p1305
aVRadhika Adki
p1306
aVRahul Adhav
p1307
aVRajani Moona
p1308
aVRohini Sarode
p1309
aVSunil B Mane
p1310
aVShalaka Deshpande
p1311
aVShikha Gupta
p1312
aVSnehal Kulkarni
p1313
aVS K Gaikwad
p1314
aVShindikar M R
p1315
aVS N Ghotkar
p1316
aVS P Dixit
p1317
aVShirish Gosavi
p1318
aVShital Rathod
p1319
aVS R Patil
p1320
aVSwapnil Shirsat
p1321
aVSatish Kumbhar
p1322
aVShahi Ghumbre
p1323
aVTanuja Pattanshetti
p1324
aVUma Gajendragadkar
p1325
aVVandana Inamdar
p1326
aVVaibhav Khatavkar
p1327
aVVinod Pachghare
p1328
aVVijay Khadse
p1329
aVVibhavari Kamble
p1330
aVVahida Attar
p1331
aVYashodhara Haribhakta
p1332
asS'subject_class_map'
p1333
(dp1334
g713
S'BTechIT'
p1335
sg714
S'SYIT'
p1336
sg715
S'MTITFY'
p1337
sg716
S'TYCE'
p1338
sg717
S'MTITFY'
p1339
sg718
S'BTechIT'
p1340
sg719
g801
sg720
S'FYDiv10'
p1341
sg721
S'MTITFY'
p1342
sg722
S'TYCE'
p1343
sg723
S'TYIT'
p1344
sg724
S'FYDiv10'
p1345
sg725
S'BTechIT'
p1346
sg726
S'BTechIT'
p1347
sg727
S'TYIT'
p1348
sg728
S'SYIT'
p1349
sg729
S'FYDiv10'
p1350
sg730
S'FYDiv10'
p1351
sg731
S'SYIT'
p1352
sg732
g791
sg733
S'FYDiv10'
p1353
sg734
S'FYDiv10'
p1354
sg735
S'TYIT'
p1355
sg736
S'SYIT'
p1356
sg737
S'BTechIT'
p1357
sg738
S'SYIT'
p1358
sg739
S'BTechIT'
p1359
sg740
g797
sg741
S'FYDiv10'
p1360
sg742
g787
sg743
S'BTechIT'
p1361
sg744
S'BTechIT'
p1362
sg745
S'BTechCE'
p1363
sg746
S'SYIT'
p1364
sg747
S'FYDiv10'
p1365
sg748
S'BTechIT'
p1366
sg749
g789
sg750
S'MTITFY'
p1367
sg751
S'FYDiv10'
p1368
sg752
S'MTITFY'
p1369
sg753
S'BTechIT'
p1370
sg754
S'BTechIT'
p1371
sg755
S'TYCE'
p1372
sg756
S'TYCE'
p1373
sg757
S'TYCE'
p1374
sg758
S'SYIT'
p1375
sg759
S'BTechIT'
p1376
sg760
S'BTechCE'
p1377
sg761
S'FYDiv10'
p1378
sg762
S'TYIT'
p1379
sg763
S'BTechIT'
p1380
sg764
S'BTechIT'
p1381
sg765
S'SYIT'
p1382
sg766
g793
sg767
S'TYCE'
p1383
sg768
S'TYIT'
p1384
sg769
S'TYIT'
p1385
sg770
S'SYIT'
p1386
sg771
S'SYIT'
p1387
sg772
S'TYIT'
p1388
sg773
S'MTITFY'
p1389
sg774
S'TYCE'
p1390
sg775
S'BTechIT'
p1391
sg776
S'TYIT'
p1392
sg777
S'FYDiv10'
p1393
sg778
S'TYIT'
p1394
sg779
S'BTechIT'
p1395
sg780
S'BTechIT'
p1396
sg781
g799
sg782
S'FYDiv10'
p1397
sg783
S'BTechCE'
p1398
sg784
S'FYDiv10'
p1399
ssS'all_venues'
p1400
(lp1401
g0
(cproject
Venue
p1402
g2
Ntp1403
Rp1404
(dp1405
g821
I100
sg56
(lp1406
(lp1407
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1408
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1409
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1410
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1411
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1412
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1413
NaNaNaNaNaNaNaNaNaNaNaNaasg66
V202
p1414
sbag0
(g1402
g2
Ntp1415
Rp1416
(dp1417
g821
I100
sg56
(lp1418
(lp1419
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1420
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1421
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1422
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1423
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1424
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1425
NaNaNaNaNaNaNaNaNaNaNaNaasg66
V203
p1426
sbag0
(g1402
g2
Ntp1427
Rp1428
(dp1429
g821
I21
sg56
(lp1430
(lp1431
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1432
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1433
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1434
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1435
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1436
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1437
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VASL
p1438
sbag0
(g1402
g2
Ntp1439
Rp1440
(dp1441
g821
I27
sg56
(lp1442
(lp1443
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1444
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1445
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1446
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1447
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1448
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1449
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-2
p1450
sbag0
(g1402
g2
Ntp1451
Rp1452
(dp1453
g821
I24
sg56
(lp1454
(lp1455
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1457
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1458
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1459
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1460
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1461
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-3
p1462
sbag0
(g1402
g2
Ntp1463
Rp1464
(dp1465
g821
I24
sg56
(lp1466
(lp1467
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1468
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1469
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1470
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1471
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1472
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1473
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-34
p1474
sbag0
(g1402
g2
Ntp1475
Rp1476
(dp1477
g821
I24
sg56
(lp1478
(lp1479
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1480
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1481
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1482
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1483
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1484
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1485
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-4
p1486
sbag0
(g1402
g2
Ntp1487
Rp1488
(dp1489
g821
I27
sg56
(lp1490
(lp1491
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1492
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1493
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1494
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1495
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1496
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1497
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-5
p1498
sbag0
(g1402
g2
Ntp1499
Rp1500
(dp1501
g821
I27
sg56
(lp1502
(lp1503
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1505
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1506
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1507
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1508
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1509
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VCogni-6
p1510
sbag0
(g1402
g2
Ntp1511
Rp1512
(dp1513
g821
I21
sg56
(lp1514
(lp1515
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1516
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1517
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1518
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1519
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1520
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1521
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VDBMSL
p1522
sbag0
(g1402
g2
Ntp1523
Rp1524
(dp1525
g821
I20
sg56
(lp1526
(lp1527
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1528
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1529
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1530
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1531
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1532
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1533
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VDML
p1534
sbag0
(g1402
g2
Ntp1535
Rp1536
(dp1537
g821
I25
sg56
(lp1538
(lp1539
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1540
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1541
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1542
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1543
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1544
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1545
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VDSL
p1546
sbag0
(g1402
g2
Ntp1547
Rp1548
(dp1549
g821
I25
sg56
(lp1550
(lp1551
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1552
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1553
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1554
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1555
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1556
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1557
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VFOSS1
p1558
sbag0
(g1402
g2
Ntp1559
Rp1560
(dp1561
g821
I25
sg56
(lp1562
(lp1563
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1564
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1565
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1566
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1567
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1568
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1569
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VFOSS2
p1570
sbag0
(g1402
g2
Ntp1571
Rp1572
(dp1573
g821
I20
sg56
(lp1574
(lp1575
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1576
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1577
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1578
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1579
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1580
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1581
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VGML
p1582
sbag0
(g1402
g2
Ntp1583
Rp1584
(dp1585
g821
I22
sg56
(lp1586
(lp1587
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1588
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1589
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1590
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1591
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1592
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1593
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VISL
p1594
sbag0
(g1402
g2
Ntp1595
Rp1596
(dp1597
g821
I21
sg56
(lp1598
(lp1599
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1600
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1601
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1602
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1603
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1604
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1605
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VPL
p1606
sbag0
(g1402
g2
Ntp1607
Rp1608
(dp1609
g821
I90
sg56
(lp1610
(lp1611
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1612
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1613
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1614
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1615
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1616
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1617
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VSH
p1618
sbag0
(g1402
g2
Ntp1619
Rp1620
(dp1621
g821
I24
sg56
(lp1622
(lp1623
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1624
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1625
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1626
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1627
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1628
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1629
NaNaNaNaNaNaNaNaNaNaNaNaasg66
VSSL
p1630
sbasS'colLables'
p1631
(lp1632
S'8-9'
p1633
aS'9-10'
p1634
aS'10-11'
p1635
aS'11-12'
p1636
aS'12-13'
p1637
aS'13-14'
p1638
aS'14-15'
p1639
aS'15-16'
p1640
aS'16-17'
p1641
aS'17-18'
p1642
aS'18-19'
p1643
aS'19-20'
p1644
asS'venue_class_map'
p1645
(dp1646
g1120
g1119
sg1118
g1117
sg1122
g1121
sg1124
g1123
ssS'class_shortnames'
p1647
(lp1648
S'ADD NEW'
p1649
ag831
aVBTechCE-B1
p1650
aVBTechCE-B2
p1651
aVBTechCE-B3
p1652
aVBTechCE-B4
p1653
aVBTechCE-B5
p1654
ag845
aVBTechIT-B1
p1655
aVBTechIT-B2
p1656
aVBTechIT-B3
p1657
aVBTechIT-B4
p1658
aVBTechIT-B5
p1659
ag859
aVFYDiv10-B1
p1660
aVFYDiv10-B2
p1661
aVFYDiv10-B3
p1662
aVFYDiv10-B4
p1663
ag873
aVFYDiv6-B1
p1664
aVFYDiv6-B2
p1665
aVFYDiv6-B3
p1666
aVFYDiv6-B4
p1667
ag887
aVFYDiv7-B1
p1668
aVFYDiv7-B2
p1669
aVFYDiv7-B3
p1670
aVFYDiv7-B4
p1671
ag901
aVFYDiv8-B1
p1672
aVFYDiv8-B2
p1673
aVFYDiv8-B3
p1674
aVFYDiv8-B4
p1675
ag915
aVFYDiv9-B1
p1676
aVFYDiv9-B2
p1677
aVFYDiv9-B3
p1678
aVFYDiv9-B4
p1679
ag929
ag943
ag957
ag971
ag985
aVSYCE-B1
p1680
aVSYCE-B2
p1681
aVSYCE-B3
p1682
aVSYCE-B4
p1683
ag999
aVSYIT-B1
p1684
aVSYIT-B2
p1685
aVSYIT-B3
p1686
aVSYIT-B4
p1687
ag1013
aVTYCE-B1
p1688
aVTYCE-B2
p1689
aVTYCE-B3
p1690
aVTYCE-B4
p1691
aVTYCE-B5
p1692
ag1027
aVTYIT-B1
p1693
aVTYIT-B2
p1694
aVTYIT-B3
p1695
aVTYIT-B4
p1696
aVTYIT-B5
p1697
asS'venue_fullnames'
p1698
(lp1699
VAC 202
p1700
aVAC 203
p1701
aVAdvanced Software Lab
p1702
aVCognizant Lab-2
p1703
aVCognizant Lab-3
p1704
aVCognizant Lab-34
p1705
aVCognizant Lab-4
p1706
aVCognizant Lab-5
p1707
aVCognizant Lab-6
p1708
aVDatabase Management Lab
p1709
aVData Mining Lab
p1710
aVDigital Systems Lab
p1711
aVFOSS Lab-1
p1712
aVFOSS Lab-2
p1713
aVGraphics and Multimedia Lab
p1714
aVInformation Security Lab
p1715
aVProgramming Lab
p1716
aVSeminar Hall Entc Extn
p1717
aVSystem Software Lab
p1718
asS'classCapacity'
p1719
I80
sS'teacher_subject_map'
p1720
(dp1721
g1228
g1227
sg1246
g1245
sg1236
S'DS'
p1722
sg1234
g1233
sS'JM'
p1723
g1239
sg1286
g1285
sg1242
g1241
sg1256
g1255
sS'VHJ'
p1724
g1275
sg1258
g1257
sg1262
g1261
sg1284
g1283
sS'VVK'
p1725
S'DS'
p1726
sS'RA'
p1727
g1235
sg1252
g1251
sg1222
g1221
sg1250
g1249
sg1276
S'DSGT'
p1728
sg1238
g1237
sg1280
g1279
sg1278
g1277
sg1268
g1267
sg1220
g1219
sg1248
g1247
sg1226
g1225
sg1282
g1281
sg1224
g1223
sg1240
S'DBMS'
p1729
sg1254
g1253
sg1244
g1243
sg1232
g1231
sg1270
g1269
sg1274
g1273
sg1230
g1229
sg1266
g1265
sg1272
g1271
sg1260
g1259
sg1264
g1263
ssS'subject_credits'
p1730
(lp1731
I3
aI3
aI3
aI3
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI2
aI3
aI3
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI2
aI3
aI3
aI3
aI3
aI2
aI3
aI2
aI3
aI3
aI3
aI2
aI3
aI3
aI2
aI3
aI3
aI3
aI4
aI3
aI2
aI2
aI3
aI3
aI2
aI2
aI3
aI1
aI3
aI2
aI3
aI3
aI3
aI3
aI2
aI3
asS'class_max'
p1732
I30
sS'clipboard'
p1733
S''
p1734
sb.