ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aS'201'
p10
asS'days_per_week'
p11
I7
sS'venueCapacity'
p12
I80
sS'class_teacher_map'
p13
(dp14
sS'teacher_dailymax'
p15
(lp16
I5
asS'all_teachers'
p17
(lp18
g0
(cproject
Teacher
p19
g2
Ntp20
Rp21
(dp22
S'min_work_load'
p23
I0
sS'mat'
p24
(lp25
(lp26
NaNaNaNaNaNaNaNaNaNaa(lp27
NaNaNaNaNaNaNaNaNaNaa(lp28
NaNa(lp29
(V201
p30
VSYC
p31
VDSA
p32
Ntp33
aa(lp34
(V201
p35
VSYC
p36
VDSA
p37
Ntp38
aa(lp39
(g35
S'SYC'
p40
g37
Ntp41
aa(lp42
(g35
g40
g37
Ntp43
aaNaNaNaNaa(lp44
NaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p48
I0
sS'max_daily_load'
p49
I5
sS'current_work_load'
p50
I4
sS'max_work_load'
p51
I25
sS'name'
p52
S'AM'
p53
sbasS'class_min'
p54
I15
sS'teacher_class_map'
p55
(dp56
sS'class_fullnames'
p57
(lp58
S'SYCOMP'
p59
asS'subjects'
p60
(dp61
S'DSA'
p62
I4
ssS'all_classes'
p63
(lp64
g0
(cproject
Classes
p65
g2
Ntp66
Rp67
(dp68
g23
I15
sS'batches'
p69
(lp70
sS'capacity'
p71
I80
sg24
(lp72
(lp73
NaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaa(lp75
NaNa(lp76
(VAM
p77
g30
g32
Ntp78
aa(lp79
(VAM
p80
g35
g37
Ntp81
aa(lp82
(g80
g35
g37
Ntp83
aa(lp84
(g80
g35
g37
Ntp85
aaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaa(lp89
NaNaNaNaNaNaNaNaNaNaasg60
(dp90
g32
(dp91
g40
I4
sssg50
I4
sg51
I30
sg52
g40
sbasS'subject_shortnames'
p92
(lp93
g9
ag62
asS'weekly_min'
p94
I0
sS'class_capacity'
p95
(lp96
I80
asS'teacher_weeklymax'
p97
(lp98
I25
asS'header2'
p99
VDepartment of Computer Engineering and IT
p100
sS'header3'
p101
VAcademic Year 2015-16      wef 01/01/2015
p102
sS'header1'
p103
VCollege of Engineering Pune
p104
sS'venue_capacity'
p105
(lp106
I80
asS'class_venue_map'
p107
(dp108
sS'teacher_shortnames'
p109
(lp110
g9
ag53
asS'lectures_per_day'
p111
I10
sS'daily_max'
p112
I5
sS'weekly_max'
p113
I20
sS'subject_fullnames'
p114
(lp115
S'Data Structures'
p116
asS'rowLabels'
p117
(lp118
S'Monday'
p119
aS'Tuesday'
p120
aS'Wednesday'
p121
aS'Thursday'
p122
aS'Friday'
p123
aS'Saturday'
p124
aS'Sunday'
p125
asS'subject_teacher_map'
p126
(dp127
sS'teacher_fullnames'
p128
(lp129
S'Abhijit'
p130
asS'all_venues'
p131
(lp132
g0
(cproject
Venue
p133
g2
Ntp134
Rp135
(dp136
g71
I80
sg24
(lp137
(lp138
NaNaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaNaa(lp140
NaNa(lp141
(g77
g31
g32
Ntp142
aa(lp143
(g80
g36
g37
Ntp144
aa(lp145
(g80
g40
g37
Ntp146
aa(lp147
(g80
g40
g37
Ntp148
aaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaNaNaNaNaa(lp152
NaNaNaNaNaNaNaNaNaNaasg52
g10
sbasS'colLables'
p153
(lp154
S'9-10'
p155
aS'10-11'
p156
aS'11-12'
p157
aS'12-1'
p158
aS'1-2'
p159
aS'2-3'
p160
aS'3-4'
p161
aS'4-5'
p162
aS'5-6'
p163
aS'6-7'
p164
asS'venue_class_map'
p165
(dp166
sS'class_shortnames'
p167
(lp168
g9
ag40
asS'venue_fullnames'
p169
(lp170
S'AC201'
p171
asS'classCapacity'
p172
I80
sS'teacher_subject_map'
p173
(dp174
sS'subject_credits'
p175
(lp176
I4
asS'class_max'
p177
I30
sS'clipboard'
p178
(lp179
(g80
g35
g40
g37
Ntp180
asb.