ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aS'201'
p10
asS'days_per_week'
p11
I7
sS'venueCapacity'
p12
I80
sS'class_teacher_map'
p13
(dp14
sS'teacher_dailymax'
p15
(lp16
I5
asS'all_teachers'
p17
(lp18
g0
(cproject
Teacher
p19
g2
Ntp20
Rp21
(dp22
S'min_work_load'
p23
I0
sS'mat'
p24
(lp25
(lp26
NaNaNaNaNaNaNaNaNaNaa(lp27
NaNaNaNaNaNaNaNaNaNaa(lp28
NaNaNaNaNaNaNaNaNaNaa(lp29
NaNaNaNaNa(lp30
(V201
p31
S'SYC'
p32
VDSA
p33
Ntp34
aa(lp35
(g31
g32
g33
Ntp36
aaNaNaNaa(lp37
NaNaNaNaNa(lp38
(V201
p39
VSYC-B2
p40
VDSA
p41
Ntp42
aa(lp43
(g39
VSYC-B2
p44
g41
Ntp45
aaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p48
I0
sS'max_daily_load'
p49
I5
sS'current_work_load'
p50
I4
sS'max_work_load'
p51
I25
sS'name'
p52
S'AM'
p53
sbasS'class_min'
p54
I15
sS'teacher_class_map'
p55
(dp56
sS'class_fullnames'
p57
(lp58
S'SYCOMP'
p59
aVsycomp
p60
asS'subjects'
p61
(dp62
S'DSA'
p63
I4
ssS'all_classes'
p64
(lp65
g0
(cproject
Classes
p66
g2
Ntp67
Rp68
(dp69
g23
I15
sS'batches'
p70
(lp71
VB2
p72
asS'capacity'
p73
I80
sg24
(lp74
(lp75
NaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaa(lp77
NaNaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNa(lp79
(VAM
p80
g31
g33
Ntp81
aa(lp82
(g80
g31
g33
Ntp83
aaNaNaNaa(lp84
NaNaNaNaNa(lp85
(VAM
p86
g39
g41
g72
tp87
aa(lp88
(g86
g39
g41
VB2
p89
tp90
aaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaNaNaNaNaasg61
(dp93
g33
(dp94
g32
I2
sVSYC-B2
p95
I2
sssg50
I4
sg51
I30
sg52
g32
sbasS'subject_shortnames'
p96
(lp97
S'ADD NEW'
p98
aVDSA
p99
asS'weekly_min'
p100
I0
sS'class_capacity'
p101
(lp102
I80
aI23
asS'teacher_weeklymax'
p103
(lp104
I25
asS'header2'
p105
V
p106
sS'header3'
p107
g106
sS'header1'
p108
g106
sS'venue_capacity'
p109
(lp110
I80
asS'class_venue_map'
p111
(dp112
sS'teacher_shortnames'
p113
(lp114
g9
ag53
asS'lectures_per_day'
p115
I10
sS'daily_max'
p116
I5
sS'weekly_max'
p117
I20
sS'subject_fullnames'
p118
(lp119
VData Structures
p120
asS'rowLabels'
p121
(lp122
S'Monday'
p123
aS'Tuesday'
p124
aS'Wednesday'
p125
aS'Thursday'
p126
aS'Friday'
p127
aS'Saturday'
p128
aS'Sunday'
p129
asS'subject_teacher_map'
p130
(dp131
sS'teacher_fullnames'
p132
(lp133
S'Abhijit'
p134
asS'all_venues'
p135
(lp136
g0
(cproject
Venue
p137
g2
Ntp138
Rp139
(dp140
g73
I80
sg24
(lp141
(lp142
NaNaNaNaNaNaNaNaNaNaa(lp143
NaNaNaNaNaNaNaNaNaNaa(lp144
NaNaNaNaNaNaNaNaNaNaa(lp145
NaNaNaNaNa(lp146
(g80
g32
g33
Ntp147
aa(lp148
(g80
g32
g33
Ntp149
aaNaNaNaa(lp150
NaNaNaNaNa(lp151
(g86
g40
g41
Ntp152
aa(lp153
(g86
g44
g41
Ntp154
aaNaNaNaa(lp155
NaNaNaNaNaNaNaNaNaNaa(lp156
NaNaNaNaNaNaNaNaNaNaasg52
g10
sbasS'colLables'
p157
(lp158
S'9-10'
p159
aS'10-11'
p160
aS'11-12'
p161
aS'12-1'
p162
aS'1-2'
p163
aS'2-3'
p164
aS'3-4'
p165
aS'4-5'
p166
aS'5-6'
p167
aS'6-7'
p168
asS'venue_class_map'
p169
(dp170
sS'class_shortnames'
p171
(lp172
g9
ag32
ag40
asS'venue_fullnames'
p173
(lp174
S'AC201'
p175
asS'classCapacity'
p176
I80
sS'teacher_subject_map'
p177
(dp178
sS'subject_credits'
p179
(lp180
I4
asS'class_max'
p181
I30
sS'clipboard'
p182
(lp183
(g86
g39
g44
g41
g72
tp184
asb.