ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV201
p11
aV201
p12
aVSH
p13
aVDSL
p14
aVFOSS1
p15
aVFOSS2
p16
aVPL
p17
aVGML
p18
aVSSL
p19
aVASL
p20
aVDBMSL
p21
aVISL
p22
aVCogni-2
p23
aVCogni-3
p24
aVCogni-4
p25
aVCogni-34
p26
aVCogni-5
p27
aVCogni-6
p28
aVDML
p29
asS'days_per_week'
p30
I7
sS'venueCapacity'
p31
I80
sS'class_teacher_map'
p32
(dp33
sS'teacher_dailymax'
p34
(lp35
I5
aI6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
asS'all_teachers'
p36
(lp37
g0
(cproject
Teacher
p38
g2
Ntp39
Rp40
(dp41
S'min_work_load'
p42
I0
sS'mat'
p43
(lp44
(lp45
NaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNa(lp48
(V201
p49
VSYC
p50
VDSA
p51
Ntp52
aa(lp53
(V201
p54
VSYC
p55
VDSA
p56
Ntp57
aa(lp58
(g54
S'SYC'
p59
g56
Ntp60
aa(lp61
(g54
g59
g56
Ntp62
aa(lp63
(V201
p64
VSYCE-B1
p65
VDSA
p66
Ntp67
aaNaNaNaa(lp68
NaNaNaNaNaNaNaNaNaNaa(lp69
NaNaNaNaNaNaNaNaNaNaa(lp70
NaNaNaNaNaNaNaNaNaNaa(lp71
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p72
I0
sS'max_daily_load'
p73
I5
sS'current_work_load'
p74
I5
sS'max_work_load'
p75
I25
sS'name'
p76
S'AM'
p77
sbag0
(g38
g2
Ntp78
Rp79
(dp80
g42
I0
sg43
(lp81
(lp82
NaNaNaNaNaNaNaNaNaNaa(lp83
NaNaNaNaNaNaNaNaNaNaa(lp84
NaNaNaNaNaNa(lp85
(VCogni-2
p86
VSYCE-B2
p87
VDSA
p88
Ntp89
aaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaa(lp92
NaNaNaNaNaNaNaNaNaNaa(lp93
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I1
sg75
I16
sg76
VSKG
p94
sbag0
(g38
g2
Ntp95
Rp96
(dp97
g42
I0
sg43
(lp98
(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaNaNaa(lp104
NaNaNaNaNaNaNaNaNaNaa(lp105
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I12
sg76
VVHJ
p106
sbag0
(g38
g2
Ntp107
Rp108
(dp109
g42
I0
sg43
(lp110
(lp111
NaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaNaNaa(lp115
NaNaNaNaNaNaNaNaNaNaa(lp116
NaNaNaNaNaNaNaNaNaNaa(lp117
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VRA
p118
sbag0
(g38
g2
Ntp119
Rp120
(dp121
g42
I0
sg43
(lp122
(lp123
NaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaNaNaa(lp127
NaNaNaNaNaNaNaNaNaNaa(lp128
NaNaNaNaNaNaNaNaNaNaa(lp129
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I14
sg76
VSPG
p130
sbag0
(g38
g2
Ntp131
Rp132
(dp133
g42
I0
sg43
(lp134
(lp135
NaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaNaa(lp140
NaNaNaNaNaNaNaNaNaNaa(lp141
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I3
sg76
VGS
p142
sbag0
(g38
g2
Ntp143
Rp144
(dp145
g42
I0
sg43
(lp146
(lp147
NaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaNaNaNaNaa(lp152
NaNaNaNaNaNaNaNaNaNaa(lp153
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VVVK
p154
sbag0
(g38
g2
Ntp155
Rp156
(dp157
g42
I0
sg43
(lp158
(lp159
NaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaa(lp161
NaNaNaNaNaNaNaNaNaNaa(lp162
NaNaNaNaNaNaNaNaNaNaa(lp163
NaNaNaNaNaNaNaNaNaNaa(lp164
NaNaNaNaNaNaNaNaNaNaa(lp165
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I12
sg76
VAAS
p166
sbag0
(g38
g2
Ntp167
Rp168
(dp169
g42
I0
sg43
(lp170
(lp171
NaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNaNaNaNaNaNaNaa(lp175
NaNaNaNaNaNaNaNaNaNaa(lp176
NaNaNaNaNaNaNaNaNaNaa(lp177
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I12
sg76
VYBL
p178
sbag0
(g38
g2
Ntp179
Rp180
(dp181
g42
I0
sg43
(lp182
(lp183
NaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaa(lp186
NaNaNaNaNaNaNaNaNaNaa(lp187
NaNaNaNaNaNaNaNaNaNaa(lp188
NaNaNaNaNaNaNaNaNaNaa(lp189
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VJM
p190
sbag0
(g38
g2
Ntp191
Rp192
(dp193
g42
I0
sg43
(lp194
(lp195
NaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaa(lp197
NaNaNaNaNaNaNaNaNaNaa(lp198
NaNaNaNaNaNaNaNaNaNaa(lp199
NaNaNaNaNaNaNaNaNaNaa(lp200
NaNaNaNaNaNaNaNaNaNaa(lp201
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VVKK
p202
sbag0
(g38
g2
Ntp203
Rp204
(dp205
g42
I0
sg43
(lp206
(lp207
NaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaa(lp209
NaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaa(lp211
NaNaNaNaNaNaNaNaNaNaa(lp212
NaNaNaNaNaNaNaNaNaNaa(lp213
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VRBA
p214
sbag0
(g38
g2
Ntp215
Rp216
(dp217
g42
I0
sg43
(lp218
(lp219
NaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaa(lp223
NaNaNaNaNaNaNaNaNaNaa(lp224
NaNaNaNaNaNaNaNaNaNaa(lp225
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I12
sg76
VJA
p226
sbag0
(g38
g2
Ntp227
Rp228
(dp229
g42
I0
sg43
(lp230
(lp231
NaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNaNaNaNaNaNaNaNaa(lp234
NaNaNaNaNaNaNaNaNaNaa(lp235
NaNaNaNaNaNaNaNaNaNaa(lp236
NaNaNaNaNaNaNaNaNaNaa(lp237
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VSSK
p238
sbag0
(g38
g2
Ntp239
Rp240
(dp241
g42
I0
sg43
(lp242
(lp243
NaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaNaNaNaNaa(lp246
NaNaNaNaNaNaNaNaNaNaa(lp247
NaNaNaNaNaNaNaNaNaNaa(lp248
NaNaNaNaNaNaNaNaNaNaa(lp249
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VVMK
p250
sbag0
(g38
g2
Ntp251
Rp252
(dp253
g42
I0
sg43
(lp254
(lp255
NaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaa(lp259
NaNaNaNaNaNaNaNaNaNaa(lp260
NaNaNaNaNaNaNaNaNaNaa(lp261
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VAPARNA
p262
sbag0
(g38
g2
Ntp263
Rp264
(dp265
g42
I0
sg43
(lp266
(lp267
NaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaNaNaNaNaa(lp271
NaNaNaNaNaNaNaNaNaNaa(lp272
NaNaNaNaNaNaNaNaNaNaa(lp273
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VGSN
p274
sbag0
(g38
g2
Ntp275
Rp276
(dp277
g42
I0
sg43
(lp278
(lp279
NaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaNaNaNaa(lp283
NaNaNaNaNaNaNaNaNaNaa(lp284
NaNaNaNaNaNaNaNaNaNaa(lp285
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I4
sg74
I0
sg75
I12
sg76
VVKP
p286
sbag0
(g38
g2
Ntp287
Rp288
(dp289
g42
I0
sg43
(lp290
(lp291
NaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaa(lp295
NaNaNaNaNaNaNaNaNaNaa(lp296
NaNaNaNaNaNaNaNaNaNaa(lp297
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VTRP
p298
sbag0
(g38
g2
Ntp299
Rp300
(dp301
g42
I0
sg43
(lp302
(lp303
NaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaa(lp305
NaNaNaNaNaNaNaNaNaNaa(lp306
NaNaNaNaNaNaNaNaNaNaa(lp307
NaNaNaNaNaNaNaNaNaNaa(lp308
NaNaNaNaNaNaNaNaNaNaa(lp309
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VABP
p310
sbag0
(g38
g2
Ntp311
Rp312
(dp313
g42
I0
sg43
(lp314
(lp315
NaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNaNaNaNaNaNaNaNaa(lp319
NaNaNaNaNaNaNaNaNaNaa(lp320
NaNaNaNaNaNaNaNaNaNaa(lp321
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I3
sg74
I0
sg75
I12
sg76
VJVA
p322
sbag0
(g38
g2
Ntp323
Rp324
(dp325
g42
I0
sg43
(lp326
(lp327
NaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaa(lp329
NaNaNaNaNaNaNaNaNaNaa(lp330
NaNaNaNaNaNaNaNaNaNaa(lp331
NaNaNaNaNaNaNaNaNaNaa(lp332
NaNaNaNaNaNaNaNaNaNaa(lp333
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VUUG
p334
sbag0
(g38
g2
Ntp335
Rp336
(dp337
g42
I0
sg43
(lp338
(lp339
NaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaa(lp341
NaNaNaNaNaNaNaNaNaNaa(lp342
NaNaNaNaNaNaNaNaNaNaa(lp343
NaNaNaNaNaNaNaNaNaNaa(lp344
NaNaNaNaNaNaNaNaNaNaa(lp345
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VPK
p346
sbag0
(g38
g2
Ntp347
Rp348
(dp349
g42
I0
sg43
(lp350
(lp351
NaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaa(lp353
NaNaNaNaNaNaNaNaNaNaa(lp354
NaNaNaNaNaNaNaNaNaNaa(lp355
NaNaNaNaNaNaNaNaNaNaa(lp356
NaNaNaNaNaNaNaNaNaNaa(lp357
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VRM
p358
sbag0
(g38
g2
Ntp359
Rp360
(dp361
g42
I0
sg43
(lp362
(lp363
NaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaa(lp366
NaNaNaNaNaNaNaNaNaNaa(lp367
NaNaNaNaNaNaNaNaNaNaa(lp368
NaNaNaNaNaNaNaNaNaNaa(lp369
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I3
sg74
I0
sg75
I12
sg76
VVHZ
p370
sbag0
(g38
g2
Ntp371
Rp372
(dp373
g42
I0
sg43
(lp374
(lp375
NaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaa(lp377
NaNaNaNaNaNaNaNaNaNaa(lp378
NaNaNaNaNaNaNaNaNaNaa(lp379
NaNaNaNaNaNaNaNaNaNaa(lp380
NaNaNaNaNaNaNaNaNaNaa(lp381
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I3
sg74
I0
sg75
I12
sg76
VSUG
p382
sbag0
(g38
g2
Ntp383
Rp384
(dp385
g42
I0
sg43
(lp386
(lp387
NaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaNaNaNaNaa(lp390
NaNaNaNaNaNaNaNaNaNaa(lp391
NaNaNaNaNaNaNaNaNaNaa(lp392
NaNaNaNaNaNaNaNaNaNaa(lp393
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I3
sg74
I0
sg75
I12
sg76
VSPD
p394
sbag0
(g38
g2
Ntp395
Rp396
(dp397
g42
I0
sg43
(lp398
(lp399
NaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaa(lp401
NaNaNaNaNaNaNaNaNaNaa(lp402
NaNaNaNaNaNaNaNaNaNaa(lp403
NaNaNaNaNaNaNaNaNaNaa(lp404
NaNaNaNaNaNaNaNaNaNaa(lp405
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I3
sg74
I0
sg75
I12
sg76
VSNG
p406
sbag0
(g38
g2
Ntp407
Rp408
(dp409
g42
I0
sg43
(lp410
(lp411
NaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaa(lp413
NaNaNaNaNaNaNaNaNaNaa(lp414
NaNaNaNaNaNaNaNaNaNaa(lp415
NaNaNaNaNaNaNaNaNaNaa(lp416
NaNaNaNaNaNaNaNaNaNaa(lp417
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VNSM
p418
sbag0
(g38
g2
Ntp419
Rp420
(dp421
g42
I0
sg43
(lp422
(lp423
NaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaa(lp427
NaNaNaNaNaNaNaNaNaNaa(lp428
NaNaNaNaNaNaNaNaNaNaa(lp429
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VSBM
p430
sbag0
(g38
g2
Ntp431
Rp432
(dp433
g42
I0
sg43
(lp434
(lp435
NaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaa(lp439
NaNaNaNaNaNaNaNaNaNaa(lp440
NaNaNaNaNaNaNaNaNaNaa(lp441
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VSR
p442
sbag0
(g38
g2
Ntp443
Rp444
(dp445
g42
I0
sg43
(lp446
(lp447
NaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaa(lp451
NaNaNaNaNaNaNaNaNaNaa(lp452
NaNaNaNaNaNaNaNaNaNaa(lp453
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VJK
p454
sbag0
(g38
g2
Ntp455
Rp456
(dp457
g42
I0
sg43
(lp458
(lp459
NaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNaNaNaNaNaa(lp464
NaNaNaNaNaNaNaNaNaNaa(lp465
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VRS
p466
sbag0
(g38
g2
Ntp467
Rp468
(dp469
g42
I0
sg43
(lp470
(lp471
NaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaa(lp473
NaNaNaNaNaNaNaNaNaNaa(lp474
NaNaNaNaNaNaNaNaNaNaa(lp475
NaNaNaNaNaNaNaNaNaNaa(lp476
NaNaNaNaNaNaNaNaNaNaa(lp477
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I6
sg74
I0
sg75
I16
sg76
VASM
p478
sbag0
(g38
g2
Ntp479
Rp480
(dp481
g42
I0
sg43
(lp482
(lp483
NaNaNaNaNaNaNaNaNaNaa(lp484
NaNaNaNaNaNaNaNaNaNaa(lp485
NaNaNaNaNaNaNaNaNaNaa(lp486
NaNaNaNaNaNaNaNaNaNaa(lp487
NaNaNaNaNaNaNaNaNaNaa(lp488
NaNaNaNaNaNaNaNaNaNaa(lp489
NaNaNaNaNaNaNaNaNaNaasg72
I0
sg73
I10
sg74
I0
sg75
I30
sg76
VOD
p490
sbasS'class_min'
p491
I15
sS'teacher_class_map'
p492
(dp493
sS'class_fullnames'
p494
(lp495
VSYCOMP
p496
aVSY COMP
p497
aVSY IT
p498
aVSY Comp Batch B1
p499
aVSY Comp Batch B2
p500
aVSY Comp Batch B3
p501
aVSY Comp Batch B4
p502
aVSY IT Batch B1
p503
aVSY IT Batch B2
p504
aVSY IT Batch B3
p505
aVSY IT Batch B4
p506
aVTY COMP
p507
aVTY IT
p508
aVTY Comp Batch B1
p509
aVTY Comp Batch B2
p510
aVTY Comp Batch B3
p511
aVTY Comp Batch B4
p512
aVTY Comp Batch B4
p513
aVTY IT Batch B1
p514
aVTY IT Batch B2
p515
aVTY IT Batch B3
p516
aVTY IT Batch B4
p517
aVTY IT Batch B4
p518
aVBTech COMP
p519
aVBTech IT
p520
aVBTech Comp Batch B1
p521
aVBTech Comp Batch B2
p522
aVBTech Comp Batch B3
p523
aVBTech Comp Batch B4
p524
aVBTech Comp Batch B4
p525
aVBTech IT Batch B1
p526
aVBTech IT Batch B2
p527
aVBTech IT Batch B3
p528
aVBTech IT Batch B4
p529
aVBTech IT Batch B4
p530
aVMTech CE FY
p531
aVMTech CE SY
p532
aVMTECH IS FY
p533
asS'subjects'
p534
(dp535
S'ACA'
p536
I3
sS'SP-Lab'
p537
I2
sS'GV'
p538
I3
sS'IBA'
p539
I3
sS'NAQP-Lab'
p540
I2
sS'ACN'
p541
I3
sS'FCP9'
p542
I4
sS'FCP8'
p543
I4
sS'FF'
p544
I3
sS'G&M'
p545
I3
sS'DSA-Lab'
p546
I3
sS'FCP7'
p547
I4
sS'FCP6'
p548
I4
sS'DS'
p549
I3
sS'S&V-Lab'
p550
I2
sS'CW9'
p551
I2
sS'CW8'
p552
I2
sS'DBMS'
p553
I3
sS'ADMBS-Lab'
p554
I2
sS'IR-Lab'
p555
I2
sS'STQA-Lab'
p556
I3
sS'PGL'
p557
I4
sS'CW7'
p558
I2
sS'CW6'
p559
I2
sS'FF-Lab'
p560
I2
sS'S&V'
p561
I3
sS'CNS-Lab'
p562
I3
sS'SPOS'
p563
I3
sS'GTA-Lab'
p564
I2
sS'PSQT'
p565
I3
sS'RM'
p566
I1
sS'DOS'
p567
I3
sS'IBA-Lab'
p568
I2
sS'GTA'
p569
I3
sS'IPCT'
p570
I3
sS'CN-Lab'
p571
I3
sS'CO'
p572
I3
sS'CN'
p573
I3
sS'STQA'
p574
I3
sS'CC'
p575
I3
sS'CS10'
p576
I2
sS'IS'
p577
I3
sS'IR'
p578
I3
sS'ADBMS'
p579
I3
sS'DAA-Lab'
p580
I2
sS'DAA'
p581
I3
sS'HCI'
p582
I3
sS'DBMS-Lab'
p583
I3
sS'DSGT'
p584
I3
sS'DSA'
p585
I4
sS'GML-Lab'
p586
I2
sS'TDB'
p587
I3
sS'SP'
p588
I3
sS'IS-Lab'
p589
I3
sS'CC-Lab'
p590
I3
sS'NAWP'
p591
I3
sS'MAN-Lab'
p592
I2
sS'DS-Lab'
p593
I3
sS'FCP10'
p594
I4
sS'CNS'
p595
I3
sS'MAN'
p596
I3
ssS'all_classes'
p597
(lp598
g0
(cproject
Classes
p599
g2
Ntp600
Rp601
(dp602
g42
I15
sS'batches'
p603
(lp604
sS'capacity'
p605
I80
sg43
(lp606
(lp607
NaNaNaNaNaNaNaNaNaNaa(lp608
NaNaNaNaNaNaNaNaNaNaa(lp609
NaNa(lp610
(VAM
p611
g49
g51
Ntp612
aa(lp613
(VAM
p614
g54
g56
Ntp615
aa(lp616
(g614
g54
g56
Ntp617
aa(lp618
(g614
g54
g56
Ntp619
aaNaNaNaNaa(lp620
NaNaNaNaNaNaNaNaNaNaa(lp621
NaNaNaNaNaNaNaNaNaNaa(lp622
NaNaNaNaNaNaNaNaNaNaa(lp623
NaNaNaNaNaNaNaNaNaNaasg534
(dp624
g51
(dp625
g59
I4
sssg74
I4
sg75
I30
sg76
g59
sbag0
(g599
g2
Ntp626
Rp627
(dp628
g42
I15
sg603
(lp629
VB1
p630
aVB2
p631
asg605
I22
sg43
(lp632
(lp633
NaNaNaNaNaNaNaNaNaNaa(lp634
NaNaNaNaNaNaNaNaNaNaa(lp635
NaNaNaNaNaNa(lp636
(VAM
p637
g64
g66
g630
tp638
a(g94
g86
g88
g631
tp639
aaNaNaNaa(lp640
NaNaNaNaNaNaNaNaNaNaa(lp641
NaNaNaNaNaNaNaNaNaNaa(lp642
NaNaNaNaNaNaNaNaNaNaa(lp643
NaNaNaNaNaNaNaNaNaNaasg534
(dp644
g66
(dp645
VSYCE-B1
p646
I1
sVSYCE-B2
p647
I1
sssg74
I2
sg75
I30
sg76
VSYCE
p648
sbag0
(g599
g2
Ntp649
Rp650
(dp651
g42
I15
sg603
(lp652
sg605
I90
sg43
(lp653
(lp654
NaNaNaNaNaNaNaNaNaNaa(lp655
NaNaNaNaNaNaNaNaNaNaa(lp656
NaNaNaNaNaNaNaNaNaNaa(lp657
NaNaNaNaNaNaNaNaNaNaa(lp658
NaNaNaNaNaNaNaNaNaNaa(lp659
NaNaNaNaNaNaNaNaNaNaa(lp660
NaNaNaNaNaNaNaNaNaNaasg534
(dp661
sg74
I0
sg75
I30
sg76
VSYIT
p662
sbag0
(g599
g2
Ntp663
Rp664
(dp665
g42
I15
sg603
(lp666
sg605
I22
sg43
(lp667
(lp668
NaNaNaNaNaNaNaNaNaNaa(lp669
NaNaNaNaNaNaNaNaNaNaa(lp670
NaNaNaNaNaNaNaNaNaNaa(lp671
NaNaNaNaNaNaNaNaNaNaa(lp672
NaNaNaNaNaNaNaNaNaNaa(lp673
NaNaNaNaNaNaNaNaNaNaa(lp674
NaNaNaNaNaNaNaNaNaNaasg534
(dp675
sg74
I0
sg75
I30
sg76
VSYCE-B1
p676
sbag0
(g599
g2
Ntp677
Rp678
(dp679
g42
I15
sg603
(lp680
sg605
I22
sg43
(lp681
(lp682
NaNaNaNaNaNaNaNaNaNaa(lp683
NaNaNaNaNaNaNaNaNaNaa(lp684
NaNaNaNaNaNaNaNaNaNaa(lp685
NaNaNaNaNaNaNaNaNaNaa(lp686
NaNaNaNaNaNaNaNaNaNaa(lp687
NaNaNaNaNaNaNaNaNaNaa(lp688
NaNaNaNaNaNaNaNaNaNaasg534
(dp689
sg74
I0
sg75
I30
sg76
VSYCE-B2
p690
sbag0
(g599
g2
Ntp691
Rp692
(dp693
g42
I15
sg603
(lp694
sg605
I22
sg43
(lp695
(lp696
NaNaNaNaNaNaNaNaNaNaa(lp697
NaNaNaNaNaNaNaNaNaNaa(lp698
NaNaNaNaNaNaNaNaNaNaa(lp699
NaNaNaNaNaNaNaNaNaNaa(lp700
NaNaNaNaNaNaNaNaNaNaa(lp701
NaNaNaNaNaNaNaNaNaNaa(lp702
NaNaNaNaNaNaNaNaNaNaasg534
(dp703
sg74
I0
sg75
I30
sg76
VSYCE-B3
p704
sbag0
(g599
g2
Ntp705
Rp706
(dp707
g42
I15
sg603
(lp708
sg605
I22
sg43
(lp709
(lp710
NaNaNaNaNaNaNaNaNaNaa(lp711
NaNaNaNaNaNaNaNaNaNaa(lp712
NaNaNaNaNaNaNaNaNaNaa(lp713
NaNaNaNaNaNaNaNaNaNaa(lp714
NaNaNaNaNaNaNaNaNaNaa(lp715
NaNaNaNaNaNaNaNaNaNaa(lp716
NaNaNaNaNaNaNaNaNaNaasg534
(dp717
sg74
I0
sg75
I30
sg76
VSYCE-B4
p718
sbag0
(g599
g2
Ntp719
Rp720
(dp721
g42
I15
sg603
(lp722
sg605
I22
sg43
(lp723
(lp724
NaNaNaNaNaNaNaNaNaNaa(lp725
NaNaNaNaNaNaNaNaNaNaa(lp726
NaNaNaNaNaNaNaNaNaNaa(lp727
NaNaNaNaNaNaNaNaNaNaa(lp728
NaNaNaNaNaNaNaNaNaNaa(lp729
NaNaNaNaNaNaNaNaNaNaa(lp730
NaNaNaNaNaNaNaNaNaNaasg534
(dp731
sg74
I0
sg75
I30
sg76
VSYIT-B1
p732
sbag0
(g599
g2
Ntp733
Rp734
(dp735
g42
I15
sg603
(lp736
sg605
I22
sg43
(lp737
(lp738
NaNaNaNaNaNaNaNaNaNaa(lp739
NaNaNaNaNaNaNaNaNaNaa(lp740
NaNaNaNaNaNaNaNaNaNaa(lp741
NaNaNaNaNaNaNaNaNaNaa(lp742
NaNaNaNaNaNaNaNaNaNaa(lp743
NaNaNaNaNaNaNaNaNaNaa(lp744
NaNaNaNaNaNaNaNaNaNaasg534
(dp745
sg74
I0
sg75
I30
sg76
VSYIT-B2
p746
sbag0
(g599
g2
Ntp747
Rp748
(dp749
g42
I15
sg603
(lp750
sg605
I22
sg43
(lp751
(lp752
NaNaNaNaNaNaNaNaNaNaa(lp753
NaNaNaNaNaNaNaNaNaNaa(lp754
NaNaNaNaNaNaNaNaNaNaa(lp755
NaNaNaNaNaNaNaNaNaNaa(lp756
NaNaNaNaNaNaNaNaNaNaa(lp757
NaNaNaNaNaNaNaNaNaNaa(lp758
NaNaNaNaNaNaNaNaNaNaasg534
(dp759
sg74
I0
sg75
I30
sg76
VSYIT-B3
p760
sbag0
(g599
g2
Ntp761
Rp762
(dp763
g42
I15
sg603
(lp764
sg605
I22
sg43
(lp765
(lp766
NaNaNaNaNaNaNaNaNaNaa(lp767
NaNaNaNaNaNaNaNaNaNaa(lp768
NaNaNaNaNaNaNaNaNaNaa(lp769
NaNaNaNaNaNaNaNaNaNaa(lp770
NaNaNaNaNaNaNaNaNaNaa(lp771
NaNaNaNaNaNaNaNaNaNaa(lp772
NaNaNaNaNaNaNaNaNaNaasg534
(dp773
sg74
I0
sg75
I30
sg76
VSYIT-B4
p774
sbag0
(g599
g2
Ntp775
Rp776
(dp777
g42
I15
sg603
(lp778
sg605
I85
sg43
(lp779
(lp780
NaNaNaNaNaNaNaNaNaNaa(lp781
NaNaNaNaNaNaNaNaNaNaa(lp782
NaNaNaNaNaNaNaNaNaNaa(lp783
NaNaNaNaNaNaNaNaNaNaa(lp784
NaNaNaNaNaNaNaNaNaNaa(lp785
NaNaNaNaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaNaNaNaNaasg534
(dp787
sg74
I0
sg75
I30
sg76
VTYCE
p788
sbag0
(g599
g2
Ntp789
Rp790
(dp791
g42
I15
sg603
(lp792
sg605
I85
sg43
(lp793
(lp794
NaNaNaNaNaNaNaNaNaNaa(lp795
NaNaNaNaNaNaNaNaNaNaa(lp796
NaNaNaNaNaNaNaNaNaNaa(lp797
NaNaNaNaNaNaNaNaNaNaa(lp798
NaNaNaNaNaNaNaNaNaNaa(lp799
NaNaNaNaNaNaNaNaNaNaa(lp800
NaNaNaNaNaNaNaNaNaNaasg534
(dp801
sg74
I0
sg75
I30
sg76
VTYIT
p802
sbag0
(g599
g2
Ntp803
Rp804
(dp805
g42
I15
sg603
(lp806
sg605
I20
sg43
(lp807
(lp808
NaNaNaNaNaNaNaNaNaNaa(lp809
NaNaNaNaNaNaNaNaNaNaa(lp810
NaNaNaNaNaNaNaNaNaNaa(lp811
NaNaNaNaNaNaNaNaNaNaa(lp812
NaNaNaNaNaNaNaNaNaNaa(lp813
NaNaNaNaNaNaNaNaNaNaa(lp814
NaNaNaNaNaNaNaNaNaNaasg534
(dp815
sg74
I0
sg75
I30
sg76
VTYCE-B1
p816
sbag0
(g599
g2
Ntp817
Rp818
(dp819
g42
I15
sg603
(lp820
sg605
I20
sg43
(lp821
(lp822
NaNaNaNaNaNaNaNaNaNaa(lp823
NaNaNaNaNaNaNaNaNaNaa(lp824
NaNaNaNaNaNaNaNaNaNaa(lp825
NaNaNaNaNaNaNaNaNaNaa(lp826
NaNaNaNaNaNaNaNaNaNaa(lp827
NaNaNaNaNaNaNaNaNaNaa(lp828
NaNaNaNaNaNaNaNaNaNaasg534
(dp829
sg74
I0
sg75
I30
sg76
VTYCE-B2
p830
sbag0
(g599
g2
Ntp831
Rp832
(dp833
g42
I15
sg603
(lp834
sg605
I20
sg43
(lp835
(lp836
NaNaNaNaNaNaNaNaNaNaa(lp837
NaNaNaNaNaNaNaNaNaNaa(lp838
NaNaNaNaNaNaNaNaNaNaa(lp839
NaNaNaNaNaNaNaNaNaNaa(lp840
NaNaNaNaNaNaNaNaNaNaa(lp841
NaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaasg534
(dp843
sg74
I0
sg75
I30
sg76
VTYCE-B3
p844
sbag0
(g599
g2
Ntp845
Rp846
(dp847
g42
I15
sg603
(lp848
sg605
I20
sg43
(lp849
(lp850
NaNaNaNaNaNaNaNaNaNaa(lp851
NaNaNaNaNaNaNaNaNaNaa(lp852
NaNaNaNaNaNaNaNaNaNaa(lp853
NaNaNaNaNaNaNaNaNaNaa(lp854
NaNaNaNaNaNaNaNaNaNaa(lp855
NaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaasg534
(dp857
sg74
I0
sg75
I30
sg76
VTYCE-B4
p858
sbag0
(g599
g2
Ntp859
Rp860
(dp861
g42
I15
sg603
(lp862
sg605
I20
sg43
(lp863
(lp864
NaNaNaNaNaNaNaNaNaNaa(lp865
NaNaNaNaNaNaNaNaNaNaa(lp866
NaNaNaNaNaNaNaNaNaNaa(lp867
NaNaNaNaNaNaNaNaNaNaa(lp868
NaNaNaNaNaNaNaNaNaNaa(lp869
NaNaNaNaNaNaNaNaNaNaa(lp870
NaNaNaNaNaNaNaNaNaNaasg534
(dp871
sg74
I0
sg75
I30
sg76
VTYIT-B1
p872
sbag0
(g599
g2
Ntp873
Rp874
(dp875
g42
I15
sg603
(lp876
sg605
I20
sg43
(lp877
(lp878
NaNaNaNaNaNaNaNaNaNaa(lp879
NaNaNaNaNaNaNaNaNaNaa(lp880
NaNaNaNaNaNaNaNaNaNaa(lp881
NaNaNaNaNaNaNaNaNaNaa(lp882
NaNaNaNaNaNaNaNaNaNaa(lp883
NaNaNaNaNaNaNaNaNaNaa(lp884
NaNaNaNaNaNaNaNaNaNaasg534
(dp885
sg74
I0
sg75
I30
sg76
VTYIT-B2
p886
sbag0
(g599
g2
Ntp887
Rp888
(dp889
g42
I15
sg603
(lp890
sg605
I20
sg43
(lp891
(lp892
NaNaNaNaNaNaNaNaNaNaa(lp893
NaNaNaNaNaNaNaNaNaNaa(lp894
NaNaNaNaNaNaNaNaNaNaa(lp895
NaNaNaNaNaNaNaNaNaNaa(lp896
NaNaNaNaNaNaNaNaNaNaa(lp897
NaNaNaNaNaNaNaNaNaNaa(lp898
NaNaNaNaNaNaNaNaNaNaasg534
(dp899
sg74
I0
sg75
I30
sg76
VTYIT-B3
p900
sbag0
(g599
g2
Ntp901
Rp902
(dp903
g42
I15
sg603
(lp904
sg605
I20
sg43
(lp905
(lp906
NaNaNaNaNaNaNaNaNaNaa(lp907
NaNaNaNaNaNaNaNaNaNaa(lp908
NaNaNaNaNaNaNaNaNaNaa(lp909
NaNaNaNaNaNaNaNaNaNaa(lp910
NaNaNaNaNaNaNaNaNaNaa(lp911
NaNaNaNaNaNaNaNaNaNaa(lp912
NaNaNaNaNaNaNaNaNaNaasg534
(dp913
sg74
I0
sg75
I30
sg76
VTYIT-B4
p914
sbag0
(g599
g2
Ntp915
Rp916
(dp917
g42
I15
sg603
(lp918
sg605
I85
sg43
(lp919
(lp920
NaNaNaNaNaNaNaNaNaNaa(lp921
NaNaNaNaNaNaNaNaNaNaa(lp922
NaNaNaNaNaNaNaNaNaNaa(lp923
NaNaNaNaNaNaNaNaNaNaa(lp924
NaNaNaNaNaNaNaNaNaNaa(lp925
NaNaNaNaNaNaNaNaNaNaa(lp926
NaNaNaNaNaNaNaNaNaNaasg534
(dp927
sg74
I0
sg75
I30
sg76
VBTechCE
p928
sbag0
(g599
g2
Ntp929
Rp930
(dp931
g42
I15
sg603
(lp932
sg605
I85
sg43
(lp933
(lp934
NaNaNaNaNaNaNaNaNaNaa(lp935
NaNaNaNaNaNaNaNaNaNaa(lp936
NaNaNaNaNaNaNaNaNaNaa(lp937
NaNaNaNaNaNaNaNaNaNaa(lp938
NaNaNaNaNaNaNaNaNaNaa(lp939
NaNaNaNaNaNaNaNaNaNaa(lp940
NaNaNaNaNaNaNaNaNaNaasg534
(dp941
sg74
I0
sg75
I30
sg76
VBTechIT
p942
sbag0
(g599
g2
Ntp943
Rp944
(dp945
g42
I15
sg603
(lp946
sg605
I20
sg43
(lp947
(lp948
NaNaNaNaNaNaNaNaNaNaa(lp949
NaNaNaNaNaNaNaNaNaNaa(lp950
NaNaNaNaNaNaNaNaNaNaa(lp951
NaNaNaNaNaNaNaNaNaNaa(lp952
NaNaNaNaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaNaNaNaNaa(lp954
NaNaNaNaNaNaNaNaNaNaasg534
(dp955
sg74
I0
sg75
I30
sg76
VBTechCE-B1
p956
sbag0
(g599
g2
Ntp957
Rp958
(dp959
g42
I15
sg603
(lp960
sg605
I20
sg43
(lp961
(lp962
NaNaNaNaNaNaNaNaNaNaa(lp963
NaNaNaNaNaNaNaNaNaNaa(lp964
NaNaNaNaNaNaNaNaNaNaa(lp965
NaNaNaNaNaNaNaNaNaNaa(lp966
NaNaNaNaNaNaNaNaNaNaa(lp967
NaNaNaNaNaNaNaNaNaNaa(lp968
NaNaNaNaNaNaNaNaNaNaasg534
(dp969
sg74
I0
sg75
I30
sg76
VBTechCE-B2
p970
sbag0
(g599
g2
Ntp971
Rp972
(dp973
g42
I15
sg603
(lp974
sg605
I20
sg43
(lp975
(lp976
NaNaNaNaNaNaNaNaNaNaa(lp977
NaNaNaNaNaNaNaNaNaNaa(lp978
NaNaNaNaNaNaNaNaNaNaa(lp979
NaNaNaNaNaNaNaNaNaNaa(lp980
NaNaNaNaNaNaNaNaNaNaa(lp981
NaNaNaNaNaNaNaNaNaNaa(lp982
NaNaNaNaNaNaNaNaNaNaasg534
(dp983
sg74
I0
sg75
I30
sg76
VBTechCE-B3
p984
sbag0
(g599
g2
Ntp985
Rp986
(dp987
g42
I15
sg603
(lp988
sg605
I20
sg43
(lp989
(lp990
NaNaNaNaNaNaNaNaNaNaa(lp991
NaNaNaNaNaNaNaNaNaNaa(lp992
NaNaNaNaNaNaNaNaNaNaa(lp993
NaNaNaNaNaNaNaNaNaNaa(lp994
NaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaasg534
(dp997
sg74
I0
sg75
I30
sg76
VBTechCE-B4
p998
sbag0
(g599
g2
Ntp999
Rp1000
(dp1001
g42
I15
sg603
(lp1002
sg605
I20
sg43
(lp1003
(lp1004
NaNaNaNaNaNaNaNaNaNaa(lp1005
NaNaNaNaNaNaNaNaNaNaa(lp1006
NaNaNaNaNaNaNaNaNaNaa(lp1007
NaNaNaNaNaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaNaNaNaNaasg534
(dp1011
sg74
I0
sg75
I30
sg76
VBTechIT-B1
p1012
sbag0
(g599
g2
Ntp1013
Rp1014
(dp1015
g42
I15
sg603
(lp1016
sg605
I20
sg43
(lp1017
(lp1018
NaNaNaNaNaNaNaNaNaNaa(lp1019
NaNaNaNaNaNaNaNaNaNaa(lp1020
NaNaNaNaNaNaNaNaNaNaa(lp1021
NaNaNaNaNaNaNaNaNaNaa(lp1022
NaNaNaNaNaNaNaNaNaNaa(lp1023
NaNaNaNaNaNaNaNaNaNaa(lp1024
NaNaNaNaNaNaNaNaNaNaasg534
(dp1025
sg74
I0
sg75
I30
sg76
VBTechIT-B2
p1026
sbag0
(g599
g2
Ntp1027
Rp1028
(dp1029
g42
I15
sg603
(lp1030
sg605
I20
sg43
(lp1031
(lp1032
NaNaNaNaNaNaNaNaNaNaa(lp1033
NaNaNaNaNaNaNaNaNaNaa(lp1034
NaNaNaNaNaNaNaNaNaNaa(lp1035
NaNaNaNaNaNaNaNaNaNaa(lp1036
NaNaNaNaNaNaNaNaNaNaa(lp1037
NaNaNaNaNaNaNaNaNaNaa(lp1038
NaNaNaNaNaNaNaNaNaNaasg534
(dp1039
sg74
I0
sg75
I30
sg76
VBTechIT-B3
p1040
sbag0
(g599
g2
Ntp1041
Rp1042
(dp1043
g42
I15
sg603
(lp1044
sg605
I20
sg43
(lp1045
(lp1046
NaNaNaNaNaNaNaNaNaNaa(lp1047
NaNaNaNaNaNaNaNaNaNaa(lp1048
NaNaNaNaNaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaasg534
(dp1053
sg74
I0
sg75
I30
sg76
VBTechIT-B4
p1054
sbag0
(g599
g2
Ntp1055
Rp1056
(dp1057
g42
I15
sg603
(lp1058
sg605
I20
sg43
(lp1059
(lp1060
NaNaNaNaNaNaNaNaNaNaa(lp1061
NaNaNaNaNaNaNaNaNaNaa(lp1062
NaNaNaNaNaNaNaNaNaNaa(lp1063
NaNaNaNaNaNaNaNaNaNaa(lp1064
NaNaNaNaNaNaNaNaNaNaa(lp1065
NaNaNaNaNaNaNaNaNaNaa(lp1066
NaNaNaNaNaNaNaNaNaNaasg534
(dp1067
sg74
I0
sg75
I30
sg76
VMT-CEFY
p1068
sbag0
(g599
g2
Ntp1069
Rp1070
(dp1071
g42
I15
sg603
(lp1072
sg605
I20
sg43
(lp1073
(lp1074
NaNaNaNaNaNaNaNaNaNaa(lp1075
NaNaNaNaNaNaNaNaNaNaa(lp1076
NaNaNaNaNaNaNaNaNaNaa(lp1077
NaNaNaNaNaNaNaNaNaNaa(lp1078
NaNaNaNaNaNaNaNaNaNaa(lp1079
NaNaNaNaNaNaNaNaNaNaa(lp1080
NaNaNaNaNaNaNaNaNaNaasg534
(dp1081
sg74
I0
sg75
I30
sg76
VMT-CESY
p1082
sbag0
(g599
g2
Ntp1083
Rp1084
(dp1085
g42
I15
sg603
(lp1086
sg605
I20
sg43
(lp1087
(lp1088
NaNaNaNaNaNaNaNaNaNaa(lp1089
NaNaNaNaNaNaNaNaNaNaa(lp1090
NaNaNaNaNaNaNaNaNaNaa(lp1091
NaNaNaNaNaNaNaNaNaNaa(lp1092
NaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaasg534
(dp1095
sg74
I0
sg75
I30
sg76
VMT-ISFY
p1096
sbasS'subject_shortnames'
p1097
(lp1098
S'ADD NEW'
p1099
ag585
ag580
ag537
ag550
ag554
ag568
ag592
ag555
ag560
ag564
ag540
ag586
ag557
ag559
ag558
ag552
ag551
ag576
ag593
ag546
ag583
ag571
ag590
ag562
ag589
ag556
ag548
ag547
ag543
ag542
ag594
ag584
aS'DSGT'
p1100
aS'DSA'
p1101
ag581
ag553
ag588
ag573
ag572
ag575
ag595
ag561
ag579
ag539
ag596
ag578
ag544
ag569
ag570
ag591
aS'DBMS'
p1102
ag563
ag545
ag582
ag577
ag574
ag549
ag565
ag587
ag566
ag541
ag567
ag536
ag538
aS'PGL'
p1103
asS'weekly_min'
p1104
I0
sS'class_capacity'
p1105
(lp1106
I80
aI90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p1107
(lp1108
I25
aI16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
asS'header2'
p1109
VDepartment of Computer Engineering and IT
p1110
sS'header3'
p1111
VAcademic Year 2015-16      wef 01/01/2015
p1112
sS'header1'
p1113
VCollege of Engineering Pune
p1114
sS'venue_capacity'
p1115
(lp1116
I80
aI100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p1117
(dp1118
sS'teacher_shortnames'
p1119
(lp1120
S'ADD NEW'
p1121
aVAM
p1122
aVAM
p1123
ag106
ag118
ag130
ag142
ag154
ag166
ag178
ag190
ag202
ag214
ag226
ag238
ag250
ag262
ag274
ag286
ag298
ag310
ag322
aVSKG
p1124
ag334
ag346
ag358
ag370
ag382
ag394
ag406
ag418
ag430
aVSKG
p1125
ag442
ag454
ag466
ag478
ag490
asS'lectures_per_day'
p1126
I10
sS'daily_max'
p1127
I5
sS'weekly_max'
p1128
I20
sS'subject_fullnames'
p1129
(lp1130
S'Data Structures'
p1131
aS'Design and Analysis of Algorithms Lab'
p1132
aS'System Programming Lab'
p1133
aS'S&V:  Storage and Virtualization Lab'
p1134
aS'ADBMS:  Advanced Database Management Systems Lab'
p1135
aS'IBA:  Introduction to Business Analytics Lab'
p1136
aS'MAN:  Mobile and Ad-hoc Networks Lab'
p1137
aS'IR:  Information Retrieval Lab'
p1138
aS'FF:  Foundation of Finance Lab'
p1139
aS'GTA:  Graph Theory and Applications Lab'
p1140
aS'Network Architecture and Wireless Protocol  Lab'
p1141
aS'Graphics and Multimedia Lab'
p1142
aS'PG Laboratory 1 Lab'
p1143
aS'Computer Workshop \xe2\x80\x93 Division 6 Lab'
p1144
aS'Computer Workshop \xe2\x80\x93 Division 7 Lab'
p1145
aS'Computer Workshop \xe2\x80\x93 Division 8 Lab'
p1146
aS'Computer Workshop \xe2\x80\x93 Division 9 Lab'
p1147
aS'Computer Workshop \xe2\x80\x93 Division 10 Lab'
p1148
aS'Digital Systems Lab'
p1149
aS'Data Structures Lab'
p1150
aS'Database Management Systems Lab'
p1151
aS'Computer Networks Lab'
p1152
aS'Compiler Construction Lab'
p1153
aS'Cryptography and Network Security Lab'
p1154
aS'Information Security  Lab'
p1155
aS'Software Testing and Quality Assurance  Lab'
p1156
aS'FCP Division 6  Lab'
p1157
aS'FCP Division 7  Lab'
p1158
aS'FCP Division 8 Lab'
p1159
aS'FCP Division 9  Lab'
p1160
aS'FCP Division 10  Lab'
p1161
aS'Discrete Structures and Graph Theory'
p1162
aS'Digital Systems'
p1163
aS'Data Structures'
p1164
aS'Design and Analysis of Algorithms'
p1165
aS'Database Management Systems'
p1166
aS'System Programming'
p1167
aS'Computer Networks'
p1168
aS'Computer Organization'
p1169
aS'Compiler Construction'
p1170
aS'Cryptography and Network Security'
p1171
aS'S&V:  Storage and Virtualization'
p1172
aS'ADBMS:  Advanced Database Management Systems'
p1173
aS'IBA:  Introduction to Business Analytics'
p1174
aS'MAN:  Mobile and Ad-hoc Networks'
p1175
aS'IR:  Information Retrieval'
p1176
aS'FF:  Foundation of Finance'
p1177
aS'GTA:  Graph Theory and Applications'
p1178
aS'Intermediate Programming Concepts And Tools'
p1179
aS'Network Architecture and Wireless Protocol '
p1180
aS'Database Management Systems '
p1181
aS'System Programming and Operating System'
p1182
aS'Graphics and Multimedia'
p1183
aS'Human Computer Interaction'
p1184
aS'Information Security'
p1185
aS'Software Testing and Quality Assurance'
p1186
aS'Data Structures'
p1187
aS'Probability Statistics and Queuing Theory'
p1188
aS'Topics in Databases (TDB)'
p1189
aS'Research Methodology'
p1190
aS'Advanced Computer  Networks (ACN)'
p1191
aS'DOS:  Distributed Operating Systems'
p1192
aS'ACA: Advanced Computer Architecture'
p1193
aS'GV: Graphics and Visualiation'
p1194
aS'PG Laboratory 1'
p1195
asS'rowLabels'
p1196
(lp1197
S'Monday'
p1198
aS'Tuesday'
p1199
aS'Wednesday'
p1200
aS'Thursday'
p1201
aS'Friday'
p1202
aS'Saturday'
p1203
aS'Sunday'
p1204
asS'subject_teacher_map'
p1205
(dp1206
sS'teacher_fullnames'
p1207
(lp1208
VAbhijit
p1209
aVAbhijit A.M.
p1210
aVVandana Inamdar
p1211
aVRadhika Adki
p1212
aVShirish Gosavi
p1213
aVGauri Shah
p1214
aVVibhavari Kamble
p1215
aVA A Sawant
p1216
aVYashodhara Haribhakta
p1217
aVJignesh Mangukiya
p1218
aVVaibhav Khatavkar
p1219
aVRahul Adhav
p1220
aVJibi Abraham
p1221
aVSatish Kumbhar
p1222
aVVijay Khadse
p1223
aVAparna Biswas
p1224
aVSoma Ghosh
p1225
aVVinod Pachghare
p1226
aVTanuja Pattanshetti
p1227
aVArchana Patil
p1228
aVJ V Aghav
p1229
aVS K Gaikwad
p1230
aVUma Gajendragadkar
p1231
aVPriti Kale
p1232
aVRajani Moona
p1233
aVVahida Attar
p1234
aVShahi Ghumbre
p1235
aVS P Dixit
p1236
aVS N Ghotkar
p1237
aVNishchay Mhatre
p1238
aVSunil B Mane
p1239
aVShikha Gupta
p1240
aVShital Rathod
p1241
aVJagdish Kamble
p1242
aVRohini Sarode
p1243
aVAsmita Manna
p1244
aVOther Dept
p1245
asS'all_venues'
p1246
(lp1247
g0
(cproject
Venue
p1248
g2
Ntp1249
Rp1250
(dp1251
g605
I80
sg43
(lp1252
(lp1253
NaNaNaNaNaNaNaNaNaNaa(lp1254
NaNaNaNaNaNaNaNaNaNaa(lp1255
NaNa(lp1256
(g611
g50
g51
Ntp1257
aa(lp1258
(g614
g55
g56
Ntp1259
aa(lp1260
(g614
g59
g56
Ntp1261
aa(lp1262
(g614
g59
g56
Ntp1263
aa(lp1264
(g637
g65
g66
Ntp1265
aaNaNaNaa(lp1266
NaNaNaNaNaNaNaNaNaNaa(lp1267
NaNaNaNaNaNaNaNaNaNaa(lp1268
NaNaNaNaNaNaNaNaNaNaa(lp1269
NaNaNaNaNaNaNaNaNaNaasg76
S'201'
p1270
sbag0
(g1248
g2
Ntp1271
Rp1272
(dp1273
g605
I24
sg43
(lp1274
(lp1275
NaNaNaNaNaNaNaNaNaNaa(lp1276
NaNaNaNaNaNaNaNaNaNaa(lp1277
NaNaNaNaNaNaNaNaNaNaa(lp1278
NaNaNaNaNaNaNaNaNaNaa(lp1279
NaNaNaNaNaNaNaNaNaNaa(lp1280
NaNaNaNaNaNaNaNaNaNaa(lp1281
NaNaNaNaNaNaNaNaNaNaasg76
VSSL
p1282
sbag0
(g1248
g2
Ntp1283
Rp1284
(dp1285
g605
I27
sg43
(lp1286
(lp1287
NaNaNaNaNaNaNaNaNaNaa(lp1288
NaNaNaNaNaNaNaNaNaNaa(lp1289
NaNaNaNaNaNa(lp1290
(g94
g87
g88
V2
p1291
tp1292
aaNaNaNaa(lp1293
NaNaNaNaNaNaNaNaNaNaa(lp1294
NaNaNaNaNaNaNaNaNaNaa(lp1295
NaNaNaNaNaNaNaNaNaNaa(lp1296
NaNaNaNaNaNaNaNaNaNaasg76
VCogni
p1297
sbag0
(g1248
g2
Ntp1298
Rp1299
(dp1300
g605
I90
sg43
(lp1301
(lp1302
NaNaNaNaNaNaNaNaNaNaa(lp1303
NaNaNaNaNaNaNaNaNaNaa(lp1304
NaNaNaNaNaNaNaNaNaNaa(lp1305
NaNaNaNaNaNaNaNaNaNaa(lp1306
NaNaNaNaNaNaNaNaNaNaa(lp1307
NaNaNaNaNaNaNaNaNaNaa(lp1308
NaNaNaNaNaNaNaNaNaNaasg76
g13
sbag0
(g1248
g2
Ntp1309
Rp1310
(dp1311
g605
I25
sg43
(lp1312
(lp1313
NaNaNaNaNaNaNaNaNaNaa(lp1314
NaNaNaNaNaNaNaNaNaNaa(lp1315
NaNaNaNaNaNaNaNaNaNaa(lp1316
NaNaNaNaNaNaNaNaNaNaa(lp1317
NaNaNaNaNaNaNaNaNaNaa(lp1318
NaNaNaNaNaNaNaNaNaNaa(lp1319
NaNaNaNaNaNaNaNaNaNaasg76
g14
sbag0
(g1248
g2
Ntp1320
Rp1321
(dp1322
g605
I25
sg43
(lp1323
(lp1324
NaNaNaNaNaNaNaNaNaNaa(lp1325
NaNaNaNaNaNaNaNaNaNaa(lp1326
NaNaNaNaNaNaNaNaNaNaa(lp1327
NaNaNaNaNaNaNaNaNaNaa(lp1328
NaNaNaNaNaNaNaNaNaNaa(lp1329
NaNaNaNaNaNaNaNaNaNaa(lp1330
NaNaNaNaNaNaNaNaNaNaasg76
g15
sbag0
(g1248
g2
Ntp1331
Rp1332
(dp1333
g605
I25
sg43
(lp1334
(lp1335
NaNaNaNaNaNaNaNaNaNaa(lp1336
NaNaNaNaNaNaNaNaNaNaa(lp1337
NaNaNaNaNaNaNaNaNaNaa(lp1338
NaNaNaNaNaNaNaNaNaNaa(lp1339
NaNaNaNaNaNaNaNaNaNaa(lp1340
NaNaNaNaNaNaNaNaNaNaa(lp1341
NaNaNaNaNaNaNaNaNaNaasg76
g16
sbag0
(g1248
g2
Ntp1342
Rp1343
(dp1344
g605
I21
sg43
(lp1345
(lp1346
NaNaNaNaNaNaNaNaNaNaa(lp1347
NaNaNaNaNaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaNaNaNaNaa(lp1351
NaNaNaNaNaNaNaNaNaNaa(lp1352
NaNaNaNaNaNaNaNaNaNaasg76
g17
sbag0
(g1248
g2
Ntp1353
Rp1354
(dp1355
g605
I20
sg43
(lp1356
(lp1357
NaNaNaNaNaNaNaNaNaNaa(lp1358
NaNaNaNaNaNaNaNaNaNaa(lp1359
NaNaNaNaNaNaNaNaNaNaa(lp1360
NaNaNaNaNaNaNaNaNaNaa(lp1361
NaNaNaNaNaNaNaNaNaNaa(lp1362
NaNaNaNaNaNaNaNaNaNaa(lp1363
NaNaNaNaNaNaNaNaNaNaasg76
g18
sbag0
(g1248
g2
Ntp1364
Rp1365
(dp1366
g605
I21
sg43
(lp1367
(lp1368
NaNaNaNaNaNaNaNaNaNaa(lp1369
NaNaNaNaNaNaNaNaNaNaa(lp1370
NaNaNaNaNaNaNaNaNaNaa(lp1371
NaNaNaNaNaNaNaNaNaNaa(lp1372
NaNaNaNaNaNaNaNaNaNaa(lp1373
NaNaNaNaNaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaNaNaNaNaasg76
g20
sbag0
(g1248
g2
Ntp1375
Rp1376
(dp1377
g605
I21
sg43
(lp1378
(lp1379
NaNaNaNaNaNaNaNaNaNaa(lp1380
NaNaNaNaNaNaNaNaNaNaa(lp1381
NaNaNaNaNaNaNaNaNaNaa(lp1382
NaNaNaNaNaNaNaNaNaNaa(lp1383
NaNaNaNaNaNaNaNaNaNaa(lp1384
NaNaNaNaNaNaNaNaNaNaa(lp1385
NaNaNaNaNaNaNaNaNaNaasg76
g21
sbag0
(g1248
g2
Ntp1386
Rp1387
(dp1388
g605
I22
sg43
(lp1389
(lp1390
NaNaNaNaNaNaNaNaNaNaa(lp1391
NaNaNaNaNaNaNaNaNaNaa(lp1392
NaNaNaNaNaNaNaNaNaNaa(lp1393
NaNaNaNaNaNaNaNaNaNaa(lp1394
NaNaNaNaNaNaNaNaNaNaa(lp1395
NaNaNaNaNaNaNaNaNaNaa(lp1396
NaNaNaNaNaNaNaNaNaNaasg76
g22
sbag0
(g1248
g2
Ntp1397
Rp1398
(dp1399
g605
I27
sg43
(lp1400
(lp1401
NaNaNaNaNaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaNaNaNaNaa(lp1406
NaNaNaNaNaNaNaNaNaNaa(lp1407
NaNaNaNaNaNaNaNaNaNaasg76
g23
sbag0
(g1248
g2
Ntp1408
Rp1409
(dp1410
g605
I24
sg43
(lp1411
(lp1412
NaNaNaNaNaNaNaNaNaNaa(lp1413
NaNaNaNaNaNaNaNaNaNaa(lp1414
NaNaNaNaNaNaNaNaNaNaa(lp1415
NaNaNaNaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaa(lp1417
NaNaNaNaNaNaNaNaNaNaa(lp1418
NaNaNaNaNaNaNaNaNaNaasg76
g24
sbag0
(g1248
g2
Ntp1419
Rp1420
(dp1421
g605
I24
sg43
(lp1422
(lp1423
NaNaNaNaNaNaNaNaNaNaa(lp1424
NaNaNaNaNaNaNaNaNaNaa(lp1425
NaNaNaNaNaNaNaNaNaNaa(lp1426
NaNaNaNaNaNaNaNaNaNaa(lp1427
NaNaNaNaNaNaNaNaNaNaa(lp1428
NaNaNaNaNaNaNaNaNaNaa(lp1429
NaNaNaNaNaNaNaNaNaNaasg76
g25
sbag0
(g1248
g2
Ntp1430
Rp1431
(dp1432
g605
I24
sg43
(lp1433
(lp1434
NaNaNaNaNaNaNaNaNaNaa(lp1435
NaNaNaNaNaNaNaNaNaNaa(lp1436
NaNaNaNaNaNaNaNaNaNaa(lp1437
NaNaNaNaNaNaNaNaNaNaa(lp1438
NaNaNaNaNaNaNaNaNaNaa(lp1439
NaNaNaNaNaNaNaNaNaNaa(lp1440
NaNaNaNaNaNaNaNaNaNaasg76
g26
sbag0
(g1248
g2
Ntp1441
Rp1442
(dp1443
g605
I27
sg43
(lp1444
(lp1445
NaNaNaNaNaNaNaNaNaNaa(lp1446
NaNaNaNaNaNaNaNaNaNaa(lp1447
NaNaNaNaNaNaNaNaNaNaa(lp1448
NaNaNaNaNaNaNaNaNaNaa(lp1449
NaNaNaNaNaNaNaNaNaNaa(lp1450
NaNaNaNaNaNaNaNaNaNaa(lp1451
NaNaNaNaNaNaNaNaNaNaasg76
g27
sbag0
(g1248
g2
Ntp1452
Rp1453
(dp1454
g605
I27
sg43
(lp1455
(lp1456
NaNaNaNaNaNaNaNaNaNaa(lp1457
NaNaNaNaNaNaNaNaNaNaa(lp1458
NaNaNaNaNaNaNaNaNaNaa(lp1459
NaNaNaNaNaNaNaNaNaNaa(lp1460
NaNaNaNaNaNaNaNaNaNaa(lp1461
NaNaNaNaNaNaNaNaNaNaa(lp1462
NaNaNaNaNaNaNaNaNaNaasg76
g28
sbag0
(g1248
g2
Ntp1463
Rp1464
(dp1465
g605
I20
sg43
(lp1466
(lp1467
NaNaNaNaNaNaNaNaNaNaa(lp1468
NaNaNaNaNaNaNaNaNaNaa(lp1469
NaNaNaNaNaNaNaNaNaNaa(lp1470
NaNaNaNaNaNaNaNaNaNaa(lp1471
NaNaNaNaNaNaNaNaNaNaa(lp1472
NaNaNaNaNaNaNaNaNaNaa(lp1473
NaNaNaNaNaNaNaNaNaNaasg76
g29
sbasS'colLables'
p1474
(lp1475
S'9-10'
p1476
aS'10-11'
p1477
aS'11-12'
p1478
aS'12-1'
p1479
aS'1-2'
p1480
aS'2-3'
p1481
aS'3-4'
p1482
aS'4-5'
p1483
aS'5-6'
p1484
aS'6-7'
p1485
asS'venue_class_map'
p1486
(dp1487
sS'class_shortnames'
p1488
(lp1489
S'ADD NEW'
p1490
aVSYC
p1491
aVSYCE
p1492
ag662
ag676
ag690
ag704
ag718
ag732
ag746
ag760
ag774
ag788
ag802
ag816
ag830
ag844
ag858
aVTYCE-B4
p1493
ag872
ag886
ag900
ag914
aVTYIT-B4
p1494
ag928
ag942
ag956
ag970
ag984
ag998
aVBTechCE-B4
p1495
ag1012
ag1026
ag1040
ag1054
aVBTechIT-B4
p1496
ag1068
ag1082
ag1096
asS'venue_fullnames'
p1497
(lp1498
VAC201
p1499
aVAC 202
p1500
aVAC 203
p1501
aVSeminar Hall Entc Extn
p1502
aVDigital Systems Lab
p1503
aVFOSS Lab-1
p1504
aVFOSS Lab-2
p1505
aVProgramming Lab
p1506
aVGraphics and Multimedia Lab
p1507
aVSystem Software Lab
p1508
aVAdvanced Software Lab
p1509
aVDatabase Management Lab
p1510
aVInformation Security Lab
p1511
aVCognizant Lab-2
p1512
aVCognizant Lab-3
p1513
aVCognizant Lab-4
p1514
aVCognizant Lab-34
p1515
aVCognizant Lab-5
p1516
aVCognizant Lab-6
p1517
aVData Mining Lab
p1518
asS'classCapacity'
p1519
I80
sS'teacher_subject_map'
p1520
(dp1521
sS'subject_credits'
p1522
(lp1523
I4
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
asS'class_max'
p1524
I30
sS'clipboard'
p1525
(lp1526
(g614
g54
g59
g56
Ntp1527
asb.