ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aS'201'
p10
aS'202'
p11
asS'days_per_week'
p12
I7
sS'venueCapacity'
p13
I0
sS'class_teacher_map'
p14
(dp15
sS'teacher_dailymax'
p16
(lp17
I10
aI10
aI2
asS'all_teachers'
p18
(lp19
g0
(cproject
Teacher
p20
g2
Ntp21
Rp22
(dp23
S'min_work_load'
p24
I0
sS'mat'
p25
(lp26
(lp27
(lp28
(V201
p29
VSYC
p30
VDSA
p31
Ntp32
aa(lp33
(g29
g30
g31
Ntp34
aa(lp35
(g29
g30
g31
Ntp36
aa(lp37
(V202
p38
VTYC
p39
VM2
p40
Ntp41
aaNa(lp42
(S'LUNCH'
p43
Ntp44
aaNaNaNa(lp45
(g38
g39
g40
Ntp46
aaa(lp47
(lp48
(g29
g30
g31
Ntp49
aa(lp50
(g29
g30
g31
Ntp51
aaNa(lp52
(g38
g39
g40
Ntp53
aaNa(lp54
(g43
Ntp55
aaNaNaNa(lp56
(g38
g39
g40
Ntp57
aaa(lp58
(lp59
(g29
g30
g31
Ntp60
aa(lp61
(g29
g30
g31
Ntp62
aaNa(lp63
(g38
g39
g40
Ntp64
aaNa(lp65
(g43
Ntp66
aaNaNaNa(lp67
(g38
g39
g40
Ntp68
aaa(lp69
Na(lp70
(g29
g30
g31
Ntp71
aaNa(lp72
(g38
g39
g40
Ntp73
aa(lp74
(g38
g39
g40
Ntp75
aa(lp76
(g43
Ntp77
aaNaNaNa(lp78
(g38
g39
g40
Ntp79
aaa(lp80
NaNaNaNaNa(lp81
(g43
Ntp82
aaNaNaNaNaa(lp83
NaNaNaNaNa(lp84
(g43
Ntp85
aaNaNaNaNaa(lp86
NaNaNaNaNa(lp87
(g43
Ntp88
aaNaNaNaNaasS'min_daily_load'
p89
I0
sS'max_daily_load'
p90
I10
sS'current_work_load'
p91
I17
sS'max_work_load'
p92
I35
sS'name'
p93
VAM
p94
sbag0
(g20
g2
Ntp95
Rp96
(dp97
g24
I0
sg25
(lp98
(lp99
(lp100
(g43
Ntp101
aaNaNaNaNaNaNaNaNaNaa(lp102
(lp103
(g43
Ntp104
aaNaNaNaNa(lp105
(V202
p106
VSYC
p107
VDSA
p108
Ntp109
aa(lp110
(g106
g107
g108
Ntp111
aa(lp112
(g106
g107
g108
Ntp113
aa(lp114
(g106
g107
g108
Ntp115
aaNaa(lp116
(lp117
(g43
Ntp118
aaNaNaNaNaNaNaNaNaNaa(lp119
(lp120
(g43
Ntp121
aaNaNaNaNaNaNaNaNaNaa(lp122
(lp123
(g43
Ntp124
aaNa(lp125
(V202
p126
VSYC
p127
VDSA
p128
Ntp129
aa(lp130
(V202
p131
VSYC
p132
VDSA
p133
Ntp134
aa(lp135
(g106
g107
g108
Ntp136
aaNaNaNaNaNaa(lp137
(lp138
(g43
Ntp139
aaNaNaNaNaNaNaNaNaNaa(lp140
(lp141
(g43
Ntp142
aaNaNaNaNaNaNaNaNaNaasg89
I0
sg90
I2
sg91
I7
sg92
I4
sg93
VNEW
p143
sbasS'class_min'
p144
I15
sS'teacher_class_map'
p145
(dp146
sS'class_fullnames'
p147
(lp148
S'Sycomp'
p149
aS'Tycomp'
p150
asS'subjects'
p151
(dp152
sS'all_classes'
p153
(lp154
g0
(cproject
Classes
p155
g2
Ntp156
Rp157
(dp158
g24
I15
sS'batches'
p159
(lp160
sS'capacity'
p161
S'75'
p162
sg25
(lp163
(lp164
(lp165
(g94
g29
g31
Ntp166
aa(lp167
(g94
g29
g31
Ntp168
aa(lp169
(g94
g29
g31
Ntp170
aaNaNaNaNaNaNaNaa(lp171
(lp172
(g94
g29
g31
Ntp173
aa(lp174
(g94
g29
g31
Ntp175
aa(lp176
(S'LUNCH'
p177
Ntp178
aaNaNa(lp179
(g143
g106
g108
Ntp180
aa(lp181
(g143
g106
g108
Ntp182
aa(lp183
(g143
g106
g108
Ntp184
aa(lp185
(g143
g106
g108
Ntp186
aaNaa(lp187
(lp188
(g94
g29
g31
Ntp189
aa(lp190
(g94
g29
g31
Ntp191
aaNaNaNaNaNaNaNaNaa(lp192
Na(lp193
(g94
g29
g31
Ntp194
aaNaNaNaNaNaNaNaNaa(lp195
Na(lp196
(g177
Ntp197
aa(lp198
(g143
g126
g128
Ntp199
aa(lp200
(g143
g131
g133
Ntp201
aa(lp202
(g143
g106
g108
Ntp203
aaNaNaNaNaNaa(lp204
NaNaNaNaNaNaNaNaNaNaa(lp205
NaNaNaNaNaNaNaNaNaNaasg151
(dp206
sg91
I15
sg92
I30
sg93
g30
sbag0
(g155
g2
Ntp207
Rp208
(dp209
g24
I15
sg159
(lp210
sg161
S'75'
p211
sg25
(lp212
(lp213
NaNaNa(lp214
(g94
g38
g40
Ntp215
aaNaNaNaNaNa(lp216
(g94
g38
g40
Ntp217
aaa(lp218
NaNaNa(lp219
(g94
g38
g40
Ntp220
aaNaNaNaNaNa(lp221
(g94
g38
g40
Ntp222
aaa(lp223
NaNaNa(lp224
(g94
g38
g40
Ntp225
aaNaNaNaNaNa(lp226
(g94
g38
g40
Ntp227
aaa(lp228
NaNaNa(lp229
(g94
g38
g40
Ntp230
aa(lp231
(g94
g38
g40
Ntp232
aaNaNaNaNa(lp233
(g94
g38
g40
Ntp234
aaa(lp235
NaNaNaNaNaNaNaNaNaNaa(lp236
NaNaNaNaNaNaNaNaNaNaa(lp237
NaNaNaNaNaNaNaNaNaNaasg151
(dp238
sg91
I9
sg92
I30
sg93
g39
sbasS'subject_shortnames'
p239
(lp240
g9
aS'DSA'
p241
aS'M2'
p242
asS'weekly_min'
p243
I0
sS'class_capacity'
p244
(lp245
g162
ag211
asS'teacher_weeklymax'
p246
(lp247
I35
aI35
aI4
asS'header2'
p248
VDepartment of Computer Engineering and IT
p249
sS'header3'
p250
VAcademic Year 2015-16                            wef 1/04/2016
p251
sS'header1'
p252
VCollege of Engineering Pune
p253
sS'venue_capacity'
p254
(lp255
S'80'
p256
aS'80'
p257
asS'class_venue_map'
p258
(dp259
VSYC
p260
V201
p261
sVTYC
p262
V202
p263
ssS'teacher_shortnames'
p264
(lp265
S'ADD NEW'
p266
aVAM
p267
aVLN
p268
aVNEW
p269
asS'lectures_per_day'
p270
I10
sS'daily_max'
p271
I0
sS'weekly_max'
p272
I0
sS'subject_fullnames'
p273
(lp274
S'DataStrucrure'
p275
aS'Math'
p276
asS'rowLabels'
p277
(lp278
S'Monday'
p279
aS'Tuesday'
p280
aS'Wednesday'
p281
aS'Thursday'
p282
aS'Friday'
p283
aS'Saturday'
p284
aS'Sunday'
p285
asS'subject_teacher_map'
p286
(dp287
sS'teacher_fullnames'
p288
(lp289
VAbhijit
p290
aVLone
p291
aVNEW
p292
asS'all_venues'
p293
(lp294
g0
(cproject
Venue
p295
g2
Ntp296
Rp297
(dp298
g161
g256
sg25
(lp299
(lp300
(lp301
(g94
g30
g31
Ntp302
aa(lp303
(g94
g30
g31
Ntp304
aa(lp305
(g94
g30
g31
Ntp306
aaNaNaNaNaNaNaNaa(lp307
(lp308
(g94
g30
g31
Ntp309
aa(lp310
(g94
g30
g31
Ntp311
aaNaNaNaNaNaNaNaNaa(lp312
(lp313
(g94
g30
g31
Ntp314
aa(lp315
(g94
g30
g31
Ntp316
aaNaNaNaNaNaNaNaNaa(lp317
Na(lp318
(g94
g30
g31
Ntp319
aaNaNaNaNaNaNaNaNaa(lp320
NaNaNaNaNaNaNaNaNaNaa(lp321
NaNaNaNaNaNaNaNaNaNaa(lp322
NaNaNaNaNaNaNaNaNaNaasg93
g29
sbag0
(g295
g2
Ntp323
Rp324
(dp325
g161
g257
sg25
(lp326
(lp327
NaNaNa(lp328
(g94
g39
g40
Ntp329
aaNaNaNaNaNa(lp330
(g94
g39
g40
Ntp331
aaa(lp332
NaNaNa(lp333
(g94
g39
g40
Ntp334
aaNa(lp335
(g143
g107
g108
Ntp336
aa(lp337
(g143
g107
g108
Ntp338
aa(lp339
(g143
g107
g108
Ntp340
aa(lp341
(g143
g107
g108
Ntp342
aa(lp343
(g94
g39
g40
Ntp344
aaa(lp345
NaNaNa(lp346
(g94
g39
g40
Ntp347
aaNaNaNaNaNa(lp348
(g94
g39
g40
Ntp349
aaa(lp350
NaNaNa(lp351
(g94
g39
g40
Ntp352
aa(lp353
(g94
g39
g40
Ntp354
aaNaNaNaNa(lp355
(g94
g39
g40
Ntp356
aaa(lp357
NaNa(lp358
(g143
g127
g128
Ntp359
aa(lp360
(g143
g132
g133
Ntp361
aa(lp362
(g143
g107
g108
Ntp363
aaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaasg93
g126
sbasS'colLables'
p366
(lp367
S'9-10'
p368
aS'10-11'
p369
aS'11-12'
p370
aS'12-1'
p371
aS'1-2'
p372
aS'2-3'
p373
aS'3-4'
p374
aS'4-5'
p375
aS'5-6'
p376
aS'6-7'
p377
asS'venue_class_map'
p378
(dp379
g261
g260
sg263
g262
ssS'class_shortnames'
p380
(lp381
g9
aS'SYC'
p382
aS'TYC'
p383
asS'venue_fullnames'
p384
(lp385
S'201'
p386
aS'202'
p387
asS'classCapacity'
p388
I0
sS'teacher_subject_map'
p389
(dp390
sS'subject_credits'
p391
(lp392
S'4'
p393
ag393
asS'class_max'
p394
I30
sS'clipboard'
p395
(lp396
(g143
g43
Ntp397
asb.