ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV202
p10
aV203
p11
aVSH
p12
aVDSL
p13
aVFOSS1
p14
aVFOSS2
p15
aVPL
p16
aVGML
p17
aVSSL
p18
aVASL
p19
aVDBMSL
p20
aVISL
p21
aVCogni-2
p22
aVCogni-3
p23
aVCogni-4
p24
aVCogni-34
p25
aVCogni-5
p26
aVCogni-6
p27
aVDML
p28
asS'days_per_week'
p29
I7
sS'venueCapacity'
p30
I80
sS'class_teacher_map'
p31
(dp32
sS'teacher_dailymax'
p33
(lp34
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
asS'all_teachers'
p35
(lp36
g0
(cproject
Teacher
p37
g2
Ntp38
Rp39
(dp40
S'min_work_load'
p41
I0
sS'mat'
p42
(lp43
(lp44
NaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNa(lp48
(V202
p49
VSYCE
p50
VDSA
p51
Ntp52
aa(lp53
(g49
g50
g51
Ntp54
aa(lp55
(g49
g50
g51
Ntp56
aaa(lp57
NaNaNaNaNaNaNaNaNaNaa(lp58
NaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p60
I0
sS'max_daily_load'
p61
I6
sS'current_work_load'
p62
I3
sS'max_work_load'
p63
I16
sS'name'
p64
VAM
p65
sbag0
(g37
g2
Ntp66
Rp67
(dp68
g41
I0
sg42
(lp69
(lp70
NaNaNaNaNaNaNaNaNaNaa(lp71
NaNaNaNaNaNaNaNaNaNaa(lp72
NaNaNaNaNaNaNaNaNaNaa(lp73
NaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I12
sg64
VVHJ
p77
sbag0
(g37
g2
Ntp78
Rp79
(dp80
g41
I0
sg42
(lp81
(lp82
NaNaNaNaNaNaNaNaNaNaa(lp83
NaNaNaNaNaNaNaNaNaNaa(lp84
NaNaNaNaNaNaNaNaNaNaa(lp85
NaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VRA
p89
sbag0
(g37
g2
Ntp90
Rp91
(dp92
g41
I0
sg42
(lp93
(lp94
NaNaNaNaNaNaNaNaNaNaa(lp95
NaNaNaNaNaNaNaNaNaNaa(lp96
NaNaNaNaNaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I14
sg64
VSPG
p101
sbag0
(g37
g2
Ntp102
Rp103
(dp104
g41
I0
sg42
(lp105
(lp106
NaNaNaNaNaNaNaNaNaNaa(lp107
NaNaNaNaNaNaNaNaNaNaa(lp108
NaNaNaNaNaNaNaNaNaNaa(lp109
NaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I3
sg64
VGS
p113
sbag0
(g37
g2
Ntp114
Rp115
(dp116
g41
I0
sg42
(lp117
(lp118
NaNaNaNaNaNaNaNaNaNaa(lp119
NaNaNaNaNaNaNaNaNaNaa(lp120
NaNaNaNaNaNaNaNaNaNaa(lp121
NaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VVVK
p125
sbag0
(g37
g2
Ntp126
Rp127
(dp128
g41
I0
sg42
(lp129
(lp130
NaNaNaNaNaNaNaNaNaNaa(lp131
NaNaNaNaNaNaNaNaNaNaa(lp132
NaNaNaNaNaNaNaNaNaNaa(lp133
NaNaNaNaNaNaNaNaNaNaa(lp134
NaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I12
sg64
VAAS
p137
sbag0
(g37
g2
Ntp138
Rp139
(dp140
g41
I0
sg42
(lp141
(lp142
NaNaNaNaNaNaNaNaNaNaa(lp143
NaNaNaNaNaNaNaNaNaNaa(lp144
NaNaNaNaNaNaNaNaNaNaa(lp145
NaNaNaNaNaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I12
sg64
VYBL
p149
sbag0
(g37
g2
Ntp150
Rp151
(dp152
g41
I0
sg42
(lp153
(lp154
NaNaNaNaNaNaNaNaNaNaa(lp155
NaNaNaNaNaNaNaNaNaNaa(lp156
NaNaNaNaNaNaNaNaNaNaa(lp157
NaNaNaNaNaNaNaNaNaNaa(lp158
NaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VJM
p161
sbag0
(g37
g2
Ntp162
Rp163
(dp164
g41
I0
sg42
(lp165
(lp166
NaNaNaNaNaNaNaNaNaNaa(lp167
NaNaNaNaNaNaNaNaNaNaa(lp168
NaNaNaNaNaNaNaNaNaNaa(lp169
NaNaNaNaNaNaNaNaNaNaa(lp170
NaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VVKK
p173
sbag0
(g37
g2
Ntp174
Rp175
(dp176
g41
I0
sg42
(lp177
(lp178
NaNaNaNaNaNaNaNaNaNaa(lp179
NaNaNaNaNaNaNaNaNaNaa(lp180
NaNaNaNaNaNaNaNaNaNaa(lp181
NaNaNaNaNaNaNaNaNaNaa(lp182
NaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VRBA
p185
sbag0
(g37
g2
Ntp186
Rp187
(dp188
g41
I0
sg42
(lp189
(lp190
NaNaNaNaNaNaNaNaNaNaa(lp191
NaNaNaNaNaNaNaNaNaNaa(lp192
NaNaNaNaNaNaNaNaNaNaa(lp193
NaNaNaNaNaNaNaNaNaNaa(lp194
NaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I12
sg64
VJA
p197
sbag0
(g37
g2
Ntp198
Rp199
(dp200
g41
I0
sg42
(lp201
(lp202
NaNaNaNaNaNaNaNaNaNaa(lp203
NaNaNaNaNaNaNaNaNaNaa(lp204
NaNaNaNaNaNaNaNaNaNaa(lp205
NaNaNaNaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VSSK
p209
sbag0
(g37
g2
Ntp210
Rp211
(dp212
g41
I0
sg42
(lp213
(lp214
NaNaNaNaNaNaNaNaNaNaa(lp215
NaNaNaNaNaNaNaNaNaNaa(lp216
NaNaNaNaNaNaNaNaNaNaa(lp217
NaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VVMK
p221
sbag0
(g37
g2
Ntp222
Rp223
(dp224
g41
I0
sg42
(lp225
(lp226
NaNaNaNaNaNaNaNaNaNaa(lp227
NaNaNaNaNaNaNaNaNaNaa(lp228
NaNaNaNaNaNaNaNaNaNaa(lp229
NaNaNaNaNaNaNaNaNaNaa(lp230
NaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VAPARNA
p233
sbag0
(g37
g2
Ntp234
Rp235
(dp236
g41
I0
sg42
(lp237
(lp238
NaNaNaNaNaNaNaNaNaNaa(lp239
NaNaNaNaNaNaNaNaNaNaa(lp240
NaNaNaNaNaNaNaNaNaNaa(lp241
NaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VGSN
p245
sbag0
(g37
g2
Ntp246
Rp247
(dp248
g41
I0
sg42
(lp249
(lp250
NaNaNaNaNaNaNaNaNaNaa(lp251
NaNaNaNaNaNaNaNaNaNaa(lp252
NaNaNaNaNaNaNaNaNaNaa(lp253
NaNaNaNaNaNaNaNaNaNaa(lp254
NaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I4
sg62
I0
sg63
I12
sg64
VVKP
p257
sbag0
(g37
g2
Ntp258
Rp259
(dp260
g41
I0
sg42
(lp261
(lp262
NaNaNaNaNaNaNaNaNaNaa(lp263
NaNaNaNaNaNaNaNaNaNaa(lp264
NaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNaNaNaNaNaNaa(lp266
NaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VTRP
p269
sbag0
(g37
g2
Ntp270
Rp271
(dp272
g41
I0
sg42
(lp273
(lp274
NaNaNaNaNaNaNaNaNaNaa(lp275
NaNaNaNaNaNaNaNaNaNaa(lp276
NaNaNaNaNaNaNaNaNaNaa(lp277
NaNaNaNaNaNaNaNaNaNaa(lp278
NaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VABP
p281
sbag0
(g37
g2
Ntp282
Rp283
(dp284
g41
I0
sg42
(lp285
(lp286
NaNaNaNaNaNaNaNaNaNaa(lp287
NaNaNaNaNaNaNaNaNaNaa(lp288
NaNaNaNaNaNaNaNaNaNaa(lp289
NaNaNaNaNaNaNaNaNaNaa(lp290
NaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I3
sg62
I0
sg63
I12
sg64
VJVA
p293
sbag0
(g37
g2
Ntp294
Rp295
(dp296
g41
I0
sg42
(lp297
(lp298
NaNaNaNaNaNaNaNaNaNaa(lp299
NaNaNaNaNaNaNaNaNaNaa(lp300
NaNaNaNaNaNaNaNaNaNaa(lp301
NaNaNaNaNaNaNaNaNaNaa(lp302
NaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VSKG
p305
sbag0
(g37
g2
Ntp306
Rp307
(dp308
g41
I0
sg42
(lp309
(lp310
NaNaNaNaNaNaNaNaNaNaa(lp311
NaNaNaNaNaNaNaNaNaNaa(lp312
NaNaNaNaNaNaNaNaNaNaa(lp313
NaNaNaNaNaNaNaNaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VUUG
p317
sbag0
(g37
g2
Ntp318
Rp319
(dp320
g41
I0
sg42
(lp321
(lp322
NaNaNaNaNaNaNaNaNaNaa(lp323
NaNaNaNaNaNaNaNaNaNaa(lp324
NaNaNaNaNaNaNaNaNaNaa(lp325
NaNaNaNaNaNaNaNaNaNaa(lp326
NaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VPK
p329
sbag0
(g37
g2
Ntp330
Rp331
(dp332
g41
I0
sg42
(lp333
(lp334
NaNaNaNaNaNaNaNaNaNaa(lp335
NaNaNaNaNaNaNaNaNaNaa(lp336
NaNaNaNaNaNaNaNaNaNaa(lp337
NaNaNaNaNaNaNaNaNaNaa(lp338
NaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VRM
p341
sbag0
(g37
g2
Ntp342
Rp343
(dp344
g41
I0
sg42
(lp345
(lp346
NaNaNaNaNaNaNaNaNaNaa(lp347
NaNaNaNaNaNaNaNaNaNaa(lp348
NaNaNaNaNaNaNaNaNaNaa(lp349
NaNaNaNaNaNaNaNaNaNaa(lp350
NaNaNa(lp351
(VCogni-2
p352
VSYCE-B2
p353
VDSA-Lab
p354
Ntp355
aa(lp356
(g352
VSYCE-B2
p357
g354
Ntp358
aa(lp359
(g352
VSYCE-B2
p360
g354
Ntp361
aaNaNaNaNaa(lp362
NaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I3
sg62
I3
sg63
I12
sg64
VVHZ
p364
sbag0
(g37
g2
Ntp365
Rp366
(dp367
g41
I0
sg42
(lp368
(lp369
NaNaNaNaNaNaNaNaNaNaa(lp370
NaNaNaNaNaNaNaNaNaNaa(lp371
NaNaNaNaNaNaNaNaNaNaa(lp372
NaNaNaNaNaNaNaNaNaNaa(lp373
NaNaNaNaNaNaNaNaNaNaa(lp374
NaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I3
sg62
I0
sg63
I12
sg64
VSUG
p376
sbag0
(g37
g2
Ntp377
Rp378
(dp379
g41
I0
sg42
(lp380
(lp381
NaNaNaNaNaNaNaNaNaNaa(lp382
NaNaNaNaNaNaNaNaNaNaa(lp383
NaNaNaNaNaNaNaNaNaNaa(lp384
NaNaNaNaNaNaNaNaNaNaa(lp385
NaNaNaNaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I3
sg62
I0
sg63
I12
sg64
VSPD
p388
sbag0
(g37
g2
Ntp389
Rp390
(dp391
g41
I0
sg42
(lp392
(lp393
NaNaNaNaNaNaNaNaNaNaa(lp394
NaNaNaNaNaNaNaNaNaNaa(lp395
NaNaNaNaNaNaNaNaNaNaa(lp396
NaNaNaNaNaNaNaNaNaNaa(lp397
NaNaNaNaNaNaNaNaNaNaa(lp398
NaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I3
sg62
I0
sg63
I12
sg64
VSNG
p400
sbag0
(g37
g2
Ntp401
Rp402
(dp403
g41
I0
sg42
(lp404
(lp405
NaNaNaNaNaNaNaNaNaNaa(lp406
NaNaNaNaNaNaNaNaNaNaa(lp407
NaNaNaNaNaNaNaNaNaNaa(lp408
NaNaNaNaNaNaNaNaNaNaa(lp409
NaNaNaNaNaNa(lp410
(VCogni-5
p411
VSYIT
p412
VDSA-Lab
p413
Ntp414
aaNaNaNaa(lp415
NaNaNaNaNaNaNaNaNaNaa(lp416
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I1
sg63
I16
sg64
VNSM
p417
sbag0
(g37
g2
Ntp418
Rp419
(dp420
g41
I0
sg42
(lp421
(lp422
NaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaa(lp427
NaNaNaNaNaNaNaNaNaNaa(lp428
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VSBM
p429
sbag0
(g37
g2
Ntp430
Rp431
(dp432
g41
I0
sg42
(lp433
(lp434
NaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaa(lp439
NaNaNaNaNaNaNaNaNaNaa(lp440
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VSR
p441
sbag0
(g37
g2
Ntp442
Rp443
(dp444
g41
I0
sg42
(lp445
(lp446
NaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaa(lp451
NaNaNaNaNaNaNaNaNaNaa(lp452
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VJK
p453
sbag0
(g37
g2
Ntp454
Rp455
(dp456
g41
I0
sg42
(lp457
(lp458
NaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNaNaNaNaNaa(lp464
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I0
sg63
I16
sg64
VRS
p465
sbag0
(g37
g2
Ntp466
Rp467
(dp468
g41
I0
sg42
(lp469
(lp470
NaNaNaNaNaNaNaNaNaNaa(lp471
NaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaa(lp473
NaNaNaNaNaNaNaNaNaNaa(lp474
Na(lp475
(VDBMSL
p476
VSYCE-B1
p477
VDSA-Lab
p478
Ntp479
aaNa(lp480
(g476
VSYCE-B1
p481
g478
Ntp482
aaNa(lp483
(g476
VSYCE-B1
p484
g478
Ntp485
aaNaNaNaNaa(lp486
NaNaNaNaNaNaNaNaNaNaa(lp487
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I6
sg62
I3
sg63
I16
sg64
VASM
p488
sbag0
(g37
g2
Ntp489
Rp490
(dp491
g41
I0
sg42
(lp492
(lp493
NaNaNaNaNaNaNaNaNaNaa(lp494
NaNaNaNaNaNaNaNaNaNaa(lp495
NaNaNaNaNaNaNaNaNaNaa(lp496
NaNaNaNaNaNaNaNaNaNaa(lp497
NaNaNaNaNaNaNaNaNaNaa(lp498
NaNaNaNaNaNaNaNaNaNaa(lp499
NaNaNaNaNaNaNaNaNaNaasg60
I0
sg61
I10
sg62
I0
sg63
I30
sg64
VOD
p500
sbasS'class_min'
p501
I15
sS'teacher_class_map'
p502
(dp503
sS'class_fullnames'
p504
(lp505
VSY COMP
p506
aVSY IT
p507
aVSY Comp Batch B1
p508
aVSY Comp Batch B2
p509
aVSY Comp Batch B3
p510
aVSY Comp Batch B4
p511
aVSY IT Batch B1
p512
aVSY IT Batch B2
p513
aVSY IT Batch B3
p514
aVSY IT Batch B4
p515
aVTY COMP
p516
aVTY IT
p517
aVTY Comp Batch B1
p518
aVTY Comp Batch B2
p519
aVTY Comp Batch B3
p520
aVTY Comp Batch B4
p521
aVTY Comp Batch B4
p522
aVTY IT Batch B1
p523
aVTY IT Batch B2
p524
aVTY IT Batch B3
p525
aVTY IT Batch B4
p526
aVTY IT Batch B4
p527
aVBTech COMP
p528
aVBTech IT
p529
aVBTech Comp Batch B1
p530
aVBTech Comp Batch B2
p531
aVBTech Comp Batch B3
p532
aVBTech Comp Batch B4
p533
aVBTech Comp Batch B4
p534
aVBTech IT Batch B1
p535
aVBTech IT Batch B2
p536
aVBTech IT Batch B3
p537
aVBTech IT Batch B4
p538
aVBTech IT Batch B4
p539
aVMTech CE FY
p540
aVMTech CE SY
p541
aVMTECH IT FY
p542
aVMTECH IT SY
p543
asS'subjects'
p544
(dp545
S'MAN'
p546
I3
sS'ACA'
p547
I3
sS'SP-Lab'
p548
I2
sS'GV'
p549
I3
sS'IBA'
p550
I3
sS'NAQP-Lab'
p551
I2
sS'ACN'
p552
I3
sS'CNS'
p553
I3
sS'FCP9'
p554
I4
sS'ADMBS-Lab'
p555
I2
sS'FF'
p556
I3
sS'G&M'
p557
I3
sS'DSA-Lab'
p558
I3
sS'FCP7'
p559
I4
sS'FCP6'
p560
I4
sS'DS'
p561
I3
sS'S&V-Lab'
p562
I2
sS'CW9'
p563
I2
sS'CW8'
p564
I2
sS'DBMS'
p565
I3
sS'IR-Lab'
p566
I2
sS'STQA-Lab'
p567
I3
sS'PGL'
p568
I4
sS'CW7'
p569
I2
sS'CW6'
p570
I2
sS'FF-Lab'
p571
I2
sS'S&V'
p572
I3
sS'CNS-Lab'
p573
I3
sS'GTA-Lab'
p574
I2
sS'PSQT'
p575
I3
sS'RM'
p576
I1
sS'DOS'
p577
I3
sS'IBA-Lab'
p578
I2
sS'GTA'
p579
I3
sS'CN-Lab'
p580
I3
sS'CO'
p581
I3
sS'CN'
p582
I3
sS'STQA'
p583
I3
sS'CC'
p584
I3
sS'CS10'
p585
I2
sS'IS'
p586
I3
sS'IR'
p587
I3
sS'ADBMS'
p588
I3
sS'DAA-Lab'
p589
I2
sS'DAA'
p590
I3
sS'HCI'
p591
I3
sS'DBMS-Lab'
p592
I3
sS'DSGT'
p593
I3
sS'DSA'
p594
I4
sS'GML-Lab'
p595
I2
sS'TDB'
p596
I3
sS'SP'
p597
I3
sS'IS-Lab'
p598
I3
sS'NAWP'
p599
I3
sS'SPOS'
p600
I3
sS'IPCT'
p601
I3
sS'MAN-Lab'
p602
I2
sS'DS-Lab'
p603
I3
sS'FCP10'
p604
I4
sS'CC-Lab'
p605
I3
sS'FCP8'
p606
I4
ssS'class_subject_map'
p607
(dp608
S'MTITFY'
p609
(lp610
g575
ag596
ag576
ag552
ag577
ag547
ag549
aS'PGL'
p611
asS'BtechIT'
p612
(lp613
g562
ag555
ag578
ag602
ag566
ag571
ag574
ag598
ag567
ag572
ag588
ag550
ag546
ag587
ag556
ag579
ag601
ag583
asS'TYCE'
p614
(lp615
g589
ag548
ag592
ag580
ag590
ag565
ag597
ag582
ag581
ag553
asS'SYCE'
p616
(lp617
g603
ag558
ag593
aS'DSGT'
p618
ag594
ag561
asS'MTCEFY'
p619
(lp620
g568
ag575
ag596
ag576
ag552
ag577
ag547
ag549
ag611
asS'SYIT'
p621
(lp622
g603
ag558
ag593
ag618
ag594
ag561
asS'TYIT'
p623
(lp624
g551
ag595
ag592
ag565
ag599
aS'DBMS'
p625
ag600
ag557
ag591
ag586
asS'BtechCE'
p626
(lp627
g562
ag555
ag578
ag602
ag566
ag571
ag574
ag605
ag573
ag584
ag572
ag588
ag550
ag546
ag587
ag556
ag579
ag601
asS'TYCOMP'
p628
(lp629
g625
assS'all_classes'
p630
(lp631
g0
(cproject
Classes
p632
g2
Ntp633
Rp634
(dp635
g41
I15
sS'batches'
p636
(lp637
VB1
p638
aVB2
p639
asS'capacity'
p640
I90
sg42
(lp641
(lp642
NaNaNaNaNaNaNaNaNaNaa(lp643
NaNaNaNaNaNaNaNaNaNaa(lp644
NaNaNaNaNaNaNaNaNaNaa(lp645
NaNaNaNaNaNaNa(lp646
(g65
g49
g51
Ntp647
aa(lp648
(g65
g49
g51
Ntp649
aa(lp650
(g65
g49
g51
Ntp651
aaa(lp652
Na(lp653
(VASM
p654
g476
g478
g638
tp655
aaNa(lp656
(g654
g476
g478
VB1
p657
tp658
a(VVHZ
p659
g352
g354
g639
tp660
aa(lp661
(g659
g352
g354
VB2
p662
tp663
aa(lp664
(g654
g476
g478
VB1
p665
tp666
a(g659
g352
g354
VB2
p667
tp668
aaNaNaNaNaa(lp669
NaNaNaNaNaNaNaNaNaNaa(lp670
NaNaNaNaNaNaNaNaNaNaasg544
(dp671
g478
(dp672
VSYCE-B1
p673
I3
sVSYCE-B2
p674
I3
ssg51
(dp675
VSYCE
p676
I3
sssg62
I7
sg63
I30
sg64
g676
sbag0
(g632
g2
Ntp677
Rp678
(dp679
g41
I15
sg636
(lp680
sg640
I90
sg42
(lp681
(lp682
NaNaNaNaNaNaNaNaNaNaa(lp683
NaNaNaNaNaNaNaNaNaNaa(lp684
NaNaNaNaNaNaNaNaNaNaa(lp685
NaNaNaNaNaNaNaNaNaNaa(lp686
NaNaNaNaNaNa(lp687
(VNSM
p688
g411
g413
Ntp689
aaNaNaNaa(lp690
NaNaNaNaNaNaNaNaNaNaa(lp691
NaNaNaNaNaNaNaNaNaNaasg544
(dp692
g413
(dp693
VSYIT
p694
I1
sssg62
I1
sg63
I30
sg64
g694
sbag0
(g632
g2
Ntp695
Rp696
(dp697
g41
I15
sg636
(lp698
sg640
I22
sg42
(lp699
(lp700
NaNaNaNaNaNaNaNaNaNaa(lp701
NaNaNaNaNaNaNaNaNaNaa(lp702
NaNaNaNaNaNaNaNaNaNaa(lp703
NaNaNaNaNaNaNaNaNaNaa(lp704
NaNaNaNaNaNaNaNaNaNaa(lp705
NaNaNaNaNaNaNaNaNaNaa(lp706
NaNaNaNaNaNaNaNaNaNaasg544
(dp707
sg62
I0
sg63
I30
sg64
VSYCE-B1
p708
sbag0
(g632
g2
Ntp709
Rp710
(dp711
g41
I15
sg636
(lp712
sg640
I22
sg42
(lp713
(lp714
NaNaNaNaNaNaNaNaNaNaa(lp715
NaNaNaNaNaNaNaNaNaNaa(lp716
NaNaNaNaNaNaNaNaNaNaa(lp717
NaNaNaNaNaNaNaNaNaNaa(lp718
NaNaNaNaNaNaNaNaNaNaa(lp719
NaNaNaNaNaNaNaNaNaNaa(lp720
NaNaNaNaNaNaNaNaNaNaasg544
(dp721
sg62
I0
sg63
I30
sg64
VSYCE-B2
p722
sbag0
(g632
g2
Ntp723
Rp724
(dp725
g41
I15
sg636
(lp726
sg640
I22
sg42
(lp727
(lp728
NaNaNaNaNaNaNaNaNaNaa(lp729
NaNaNaNaNaNaNaNaNaNaa(lp730
NaNaNaNaNaNaNaNaNaNaa(lp731
NaNaNaNaNaNaNaNaNaNaa(lp732
NaNaNaNaNaNaNaNaNaNaa(lp733
NaNaNaNaNaNaNaNaNaNaa(lp734
NaNaNaNaNaNaNaNaNaNaasg544
(dp735
sg62
I0
sg63
I30
sg64
VSYCE-B3
p736
sbag0
(g632
g2
Ntp737
Rp738
(dp739
g41
I15
sg636
(lp740
sg640
I22
sg42
(lp741
(lp742
NaNaNaNaNaNaNaNaNaNaa(lp743
NaNaNaNaNaNaNaNaNaNaa(lp744
NaNaNaNaNaNaNaNaNaNaa(lp745
NaNaNaNaNaNaNaNaNaNaa(lp746
NaNaNaNaNaNaNaNaNaNaa(lp747
NaNaNaNaNaNaNaNaNaNaa(lp748
NaNaNaNaNaNaNaNaNaNaasg544
(dp749
sg62
I0
sg63
I30
sg64
VSYCE-B4
p750
sbag0
(g632
g2
Ntp751
Rp752
(dp753
g41
I15
sg636
(lp754
sg640
I22
sg42
(lp755
(lp756
NaNaNaNaNaNaNaNaNaNaa(lp757
NaNaNaNaNaNaNaNaNaNaa(lp758
NaNaNaNaNaNaNaNaNaNaa(lp759
NaNaNaNaNaNaNaNaNaNaa(lp760
NaNaNaNaNaNaNaNaNaNaa(lp761
NaNaNaNaNaNaNaNaNaNaa(lp762
NaNaNaNaNaNaNaNaNaNaasg544
(dp763
sg62
I0
sg63
I30
sg64
VSYIT-B1
p764
sbag0
(g632
g2
Ntp765
Rp766
(dp767
g41
I15
sg636
(lp768
sg640
I22
sg42
(lp769
(lp770
NaNaNaNaNaNaNaNaNaNaa(lp771
NaNaNaNaNaNaNaNaNaNaa(lp772
NaNaNaNaNaNaNaNaNaNaa(lp773
NaNaNaNaNaNaNaNaNaNaa(lp774
NaNaNaNaNaNaNaNaNaNaa(lp775
NaNaNaNaNaNaNaNaNaNaa(lp776
NaNaNaNaNaNaNaNaNaNaasg544
(dp777
sg62
I0
sg63
I30
sg64
VSYIT-B2
p778
sbag0
(g632
g2
Ntp779
Rp780
(dp781
g41
I15
sg636
(lp782
sg640
I22
sg42
(lp783
(lp784
NaNaNaNaNaNaNaNaNaNaa(lp785
NaNaNaNaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaNaNaNaNaa(lp787
NaNaNaNaNaNaNaNaNaNaa(lp788
NaNaNaNaNaNaNaNaNaNaa(lp789
NaNaNaNaNaNaNaNaNaNaa(lp790
NaNaNaNaNaNaNaNaNaNaasg544
(dp791
sg62
I0
sg63
I30
sg64
VSYIT-B3
p792
sbag0
(g632
g2
Ntp793
Rp794
(dp795
g41
I15
sg636
(lp796
sg640
I22
sg42
(lp797
(lp798
NaNaNaNaNaNaNaNaNaNaa(lp799
NaNaNaNaNaNaNaNaNaNaa(lp800
NaNaNaNaNaNaNaNaNaNaa(lp801
NaNaNaNaNaNaNaNaNaNaa(lp802
NaNaNaNaNaNaNaNaNaNaa(lp803
NaNaNaNaNaNaNaNaNaNaa(lp804
NaNaNaNaNaNaNaNaNaNaasg544
(dp805
sg62
I0
sg63
I30
sg64
VSYIT-B4
p806
sbag0
(g632
g2
Ntp807
Rp808
(dp809
g41
I15
sg636
(lp810
sg640
I85
sg42
(lp811
(lp812
NaNaNaNaNaNaNaNaNaNaa(lp813
NaNaNaNaNaNaNaNaNaNaa(lp814
NaNaNaNaNaNaNaNaNaNaa(lp815
NaNaNaNaNaNaNaNaNaNaa(lp816
NaNaNaNaNaNaNaNaNaNaa(lp817
NaNaNaNaNaNaNaNaNaNaa(lp818
NaNaNaNaNaNaNaNaNaNaasg544
(dp819
sg62
I0
sg63
I30
sg64
VTYCE
p820
sbag0
(g632
g2
Ntp821
Rp822
(dp823
g41
I15
sg636
(lp824
sg640
I85
sg42
(lp825
(lp826
NaNaNaNaNaNaNaNaNaNaa(lp827
NaNaNaNaNaNaNaNaNaNaa(lp828
NaNaNaNaNaNaNaNaNaNaa(lp829
NaNaNaNaNaNaNaNaNaNaa(lp830
NaNaNaNaNaNaNaNaNaNaa(lp831
NaNaNaNaNaNaNaNaNaNaa(lp832
NaNaNaNaNaNaNaNaNaNaasg544
(dp833
sg62
I0
sg63
I30
sg64
VTYIT
p834
sbag0
(g632
g2
Ntp835
Rp836
(dp837
g41
I15
sg636
(lp838
sg640
I20
sg42
(lp839
(lp840
NaNaNaNaNaNaNaNaNaNaa(lp841
NaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaa(lp843
NaNaNaNaNaNaNaNaNaNaa(lp844
NaNaNaNaNaNaNaNaNaNaa(lp845
NaNaNaNaNaNaNaNaNaNaa(lp846
NaNaNaNaNaNaNaNaNaNaasg544
(dp847
sg62
I0
sg63
I30
sg64
VTYCE-B1
p848
sbag0
(g632
g2
Ntp849
Rp850
(dp851
g41
I15
sg636
(lp852
sg640
I20
sg42
(lp853
(lp854
NaNaNaNaNaNaNaNaNaNaa(lp855
NaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaa(lp857
NaNaNaNaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaNaNaNaNaa(lp859
NaNaNaNaNaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaNaNaNaasg544
(dp861
sg62
I0
sg63
I30
sg64
VTYCE-B2
p862
sbag0
(g632
g2
Ntp863
Rp864
(dp865
g41
I15
sg636
(lp866
sg640
I20
sg42
(lp867
(lp868
NaNaNaNaNaNaNaNaNaNaa(lp869
NaNaNaNaNaNaNaNaNaNaa(lp870
NaNaNaNaNaNaNaNaNaNaa(lp871
NaNaNaNaNaNaNaNaNaNaa(lp872
NaNaNaNaNaNaNaNaNaNaa(lp873
NaNaNaNaNaNaNaNaNaNaa(lp874
NaNaNaNaNaNaNaNaNaNaasg544
(dp875
sg62
I0
sg63
I30
sg64
VTYCE-B3
p876
sbag0
(g632
g2
Ntp877
Rp878
(dp879
g41
I15
sg636
(lp880
sg640
I20
sg42
(lp881
(lp882
NaNaNaNaNaNaNaNaNaNaa(lp883
NaNaNaNaNaNaNaNaNaNaa(lp884
NaNaNaNaNaNaNaNaNaNaa(lp885
NaNaNaNaNaNaNaNaNaNaa(lp886
NaNaNaNaNaNaNaNaNaNaa(lp887
NaNaNaNaNaNaNaNaNaNaa(lp888
NaNaNaNaNaNaNaNaNaNaasg544
(dp889
sg62
I0
sg63
I30
sg64
VTYCE-B4
p890
sbag0
(g632
g2
Ntp891
Rp892
(dp893
g41
I15
sg636
(lp894
sg640
I20
sg42
(lp895
(lp896
NaNaNaNaNaNaNaNaNaNaa(lp897
NaNaNaNaNaNaNaNaNaNaa(lp898
NaNaNaNaNaNaNaNaNaNaa(lp899
NaNaNaNaNaNaNaNaNaNaa(lp900
NaNaNaNaNaNaNaNaNaNaa(lp901
NaNaNaNaNaNaNaNaNaNaa(lp902
NaNaNaNaNaNaNaNaNaNaasg544
(dp903
sg62
I0
sg63
I30
sg64
VTYIT-B1
p904
sbag0
(g632
g2
Ntp905
Rp906
(dp907
g41
I15
sg636
(lp908
sg640
I20
sg42
(lp909
(lp910
NaNaNaNaNaNaNaNaNaNaa(lp911
NaNaNaNaNaNaNaNaNaNaa(lp912
NaNaNaNaNaNaNaNaNaNaa(lp913
NaNaNaNaNaNaNaNaNaNaa(lp914
NaNaNaNaNaNaNaNaNaNaa(lp915
NaNaNaNaNaNaNaNaNaNaa(lp916
NaNaNaNaNaNaNaNaNaNaasg544
(dp917
sg62
I0
sg63
I30
sg64
VTYIT-B2
p918
sbag0
(g632
g2
Ntp919
Rp920
(dp921
g41
I15
sg636
(lp922
sg640
I20
sg42
(lp923
(lp924
NaNaNaNaNaNaNaNaNaNaa(lp925
NaNaNaNaNaNaNaNaNaNaa(lp926
NaNaNaNaNaNaNaNaNaNaa(lp927
NaNaNaNaNaNaNaNaNaNaa(lp928
NaNaNaNaNaNaNaNaNaNaa(lp929
NaNaNaNaNaNaNaNaNaNaa(lp930
NaNaNaNaNaNaNaNaNaNaasg544
(dp931
sg62
I0
sg63
I30
sg64
VTYIT-B3
p932
sbag0
(g632
g2
Ntp933
Rp934
(dp935
g41
I15
sg636
(lp936
sg640
I20
sg42
(lp937
(lp938
NaNaNaNaNaNaNaNaNaNaa(lp939
NaNaNaNaNaNaNaNaNaNaa(lp940
NaNaNaNaNaNaNaNaNaNaa(lp941
NaNaNaNaNaNaNaNaNaNaa(lp942
NaNaNaNaNaNaNaNaNaNaa(lp943
NaNaNaNaNaNaNaNaNaNaa(lp944
NaNaNaNaNaNaNaNaNaNaasg544
(dp945
sg62
I0
sg63
I30
sg64
VTYIT-B4
p946
sbag0
(g632
g2
Ntp947
Rp948
(dp949
g41
I15
sg636
(lp950
sg640
I85
sg42
(lp951
(lp952
NaNaNaNaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaNaNaNaNaa(lp954
NaNaNaNaNaNaNaNaNaNaa(lp955
NaNaNaNaNaNaNaNaNaNaa(lp956
NaNaNaNaNaNaNaNaNaNaa(lp957
NaNaNaNaNaNaNaNaNaNaa(lp958
NaNaNaNaNaNaNaNaNaNaasg544
(dp959
sg62
I0
sg63
I30
sg64
VBTechCE
p960
sbag0
(g632
g2
Ntp961
Rp962
(dp963
g41
I15
sg636
(lp964
sg640
I85
sg42
(lp965
(lp966
NaNaNaNaNaNaNaNaNaNaa(lp967
NaNaNaNaNaNaNaNaNaNaa(lp968
NaNaNaNaNaNaNaNaNaNaa(lp969
NaNaNaNaNaNaNaNaNaNaa(lp970
NaNaNaNaNaNaNaNaNaNaa(lp971
NaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaasg544
(dp973
sg62
I0
sg63
I30
sg64
VBTechIT
p974
sbag0
(g632
g2
Ntp975
Rp976
(dp977
g41
I15
sg636
(lp978
sg640
I20
sg42
(lp979
(lp980
NaNaNaNaNaNaNaNaNaNaa(lp981
NaNaNaNaNaNaNaNaNaNaa(lp982
NaNaNaNaNaNaNaNaNaNaa(lp983
NaNaNaNaNaNaNaNaNaNaa(lp984
NaNaNaNaNaNaNaNaNaNaa(lp985
NaNaNaNaNaNaNaNaNaNaa(lp986
NaNaNaNaNaNaNaNaNaNaasg544
(dp987
sg62
I0
sg63
I30
sg64
VBTechCE-B1
p988
sbag0
(g632
g2
Ntp989
Rp990
(dp991
g41
I15
sg636
(lp992
sg640
I20
sg42
(lp993
(lp994
NaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaa(lp997
NaNaNaNaNaNaNaNaNaNaa(lp998
NaNaNaNaNaNaNaNaNaNaa(lp999
NaNaNaNaNaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaNaNaNaNaasg544
(dp1001
sg62
I0
sg63
I30
sg64
VBTechCE-B2
p1002
sbag0
(g632
g2
Ntp1003
Rp1004
(dp1005
g41
I15
sg636
(lp1006
sg640
I20
sg42
(lp1007
(lp1008
NaNaNaNaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaNaNaNaNaa(lp1012
NaNaNaNaNaNaNaNaNaNaa(lp1013
NaNaNaNaNaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaNaNaNaNaasg544
(dp1015
sg62
I0
sg63
I30
sg64
VBTechCE-B3
p1016
sbag0
(g632
g2
Ntp1017
Rp1018
(dp1019
g41
I15
sg636
(lp1020
sg640
I20
sg42
(lp1021
(lp1022
NaNaNaNaNaNaNaNaNaNaa(lp1023
NaNaNaNaNaNaNaNaNaNaa(lp1024
NaNaNaNaNaNaNaNaNaNaa(lp1025
NaNaNaNaNaNaNaNaNaNaa(lp1026
NaNaNaNaNaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaNaNaNaNaasg544
(dp1029
sg62
I0
sg63
I30
sg64
VBTechCE-B4
p1030
sbag0
(g632
g2
Ntp1031
Rp1032
(dp1033
g41
I15
sg636
(lp1034
sg640
I20
sg42
(lp1035
(lp1036
NaNaNaNaNaNaNaNaNaNaa(lp1037
NaNaNaNaNaNaNaNaNaNaa(lp1038
NaNaNaNaNaNaNaNaNaNaa(lp1039
NaNaNaNaNaNaNaNaNaNaa(lp1040
NaNaNaNaNaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaNaNaNaNaasg544
(dp1043
sg62
I0
sg63
I30
sg64
VBTechIT-B1
p1044
sbag0
(g632
g2
Ntp1045
Rp1046
(dp1047
g41
I15
sg636
(lp1048
sg640
I20
sg42
(lp1049
(lp1050
NaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaNaNaNaNaa(lp1054
NaNaNaNaNaNaNaNaNaNaa(lp1055
NaNaNaNaNaNaNaNaNaNaa(lp1056
NaNaNaNaNaNaNaNaNaNaasg544
(dp1057
sg62
I0
sg63
I30
sg64
VBTechIT-B2
p1058
sbag0
(g632
g2
Ntp1059
Rp1060
(dp1061
g41
I15
sg636
(lp1062
sg640
I20
sg42
(lp1063
(lp1064
NaNaNaNaNaNaNaNaNaNaa(lp1065
NaNaNaNaNaNaNaNaNaNaa(lp1066
NaNaNaNaNaNaNaNaNaNaa(lp1067
NaNaNaNaNaNaNaNaNaNaa(lp1068
NaNaNaNaNaNaNaNaNaNaa(lp1069
NaNaNaNaNaNaNaNaNaNaa(lp1070
NaNaNaNaNaNaNaNaNaNaasg544
(dp1071
sg62
I0
sg63
I30
sg64
VBTechIT-B3
p1072
sbag0
(g632
g2
Ntp1073
Rp1074
(dp1075
g41
I15
sg636
(lp1076
sg640
I20
sg42
(lp1077
(lp1078
NaNaNaNaNaNaNaNaNaNaa(lp1079
NaNaNaNaNaNaNaNaNaNaa(lp1080
NaNaNaNaNaNaNaNaNaNaa(lp1081
NaNaNaNaNaNaNaNaNaNaa(lp1082
NaNaNaNaNaNaNaNaNaNaa(lp1083
NaNaNaNaNaNaNaNaNaNaa(lp1084
NaNaNaNaNaNaNaNaNaNaasg544
(dp1085
sg62
I0
sg63
I30
sg64
VBTechIT-B4
p1086
sbag0
(g632
g2
Ntp1087
Rp1088
(dp1089
g41
I15
sg636
(lp1090
sg640
I20
sg42
(lp1091
(lp1092
NaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaa(lp1095
NaNaNaNaNaNaNaNaNaNaa(lp1096
NaNaNaNaNaNaNaNaNaNaa(lp1097
NaNaNaNaNaNaNaNaNaNaa(lp1098
NaNaNaNaNaNaNaNaNaNaasg544
(dp1099
sg62
I0
sg63
I30
sg64
VMTCEFY
p1100
sbag0
(g632
g2
Ntp1101
Rp1102
(dp1103
g41
I15
sg636
(lp1104
sg640
I20
sg42
(lp1105
(lp1106
NaNaNaNaNaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaNaNaNaNaa(lp1109
NaNaNaNaNaNaNaNaNaNaa(lp1110
NaNaNaNaNaNaNaNaNaNaa(lp1111
NaNaNaNaNaNaNaNaNaNaa(lp1112
NaNaNaNaNaNaNaNaNaNaasg544
(dp1113
sg62
I0
sg63
I30
sg64
VMTCESY
p1114
sbag0
(g632
g2
Ntp1115
Rp1116
(dp1117
g41
I15
sg636
(lp1118
sg640
I20
sg42
(lp1119
(lp1120
NaNaNaNaNaNaNaNaNaNaa(lp1121
NaNaNaNaNaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaNaNaNaNaa(lp1125
NaNaNaNaNaNaNaNaNaNaa(lp1126
NaNaNaNaNaNaNaNaNaNaasg544
(dp1127
sg62
I0
sg63
I30
sg64
VMTITFY
p1128
sbag0
(g632
g2
Ntp1129
Rp1130
(dp1131
g41
I15
sg636
(lp1132
sg640
I20
sg42
(lp1133
(lp1134
NaNaNaNaNaNaNaNaNaNaa(lp1135
NaNaNaNaNaNaNaNaNaNaa(lp1136
NaNaNaNaNaNaNaNaNaNaa(lp1137
NaNaNaNaNaNaNaNaNaNaa(lp1138
NaNaNaNaNaNaNaNaNaNaa(lp1139
NaNaNaNaNaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaNaNaNaNaasg544
(dp1141
sg62
I0
sg63
I30
sg64
VMTITSY
p1142
sbasS'subject_shortnames'
p1143
(lp1144
S'ADD NEW'
p1145
aVDAA-Lab
p1146
aVSP-Lab
p1147
aVS&V-Lab
p1148
aVADMBS-Lab
p1149
aVIBA-Lab
p1150
aVMAN-Lab
p1151
aVIR-Lab
p1152
aVFF-Lab
p1153
aVGTA-Lab
p1154
aVNAQP-Lab
p1155
aVGML-Lab
p1156
aVPGL
p1157
aVCW6
p1158
aVCW7
p1159
aVCW8
p1160
aVCW9
p1161
aVCS10
p1162
aVDS-Lab
p1163
aVDSA-Lab
p1164
aVDBMS-Lab
p1165
aVCN-Lab
p1166
aVCC-Lab
p1167
aVCNS-Lab
p1168
aVIS-Lab
p1169
aVSTQA-Lab
p1170
aVFCP6
p1171
aVFCP7
p1172
aVFCP8
p1173
aVFCP9
p1174
aVFCP10
p1175
aVDSGT
p1176
aVDSGT
p1177
aVDSA
p1178
aVDAA
p1179
aVDBMS
p1180
aVSP
p1181
aVCN
p1182
aVCO
p1183
aVCC
p1184
aVCNS
p1185
aVS&V
p1186
aVADBMS
p1187
aVIBA
p1188
aVMAN
p1189
aVIR
p1190
aVFF
p1191
aVGTA
p1192
aVIPCT
p1193
aVNAWP
p1194
aVDBMS
p1195
aVSPOS
p1196
aVG&M
p1197
aVHCI
p1198
aVIS
p1199
aVSTQA
p1200
aVDS
p1201
aVPSQT
p1202
aVTDB
p1203
aVRM
p1204
aVACN
p1205
aVDOS
p1206
aVACA
p1207
aVGV
p1208
aVPGL
p1209
asS'weekly_min'
p1210
I0
sS'class_capacity'
p1211
(lp1212
I90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p1213
(lp1214
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
asS'header2'
p1215
VDepartment of Computer Enginering  and IT
p1216
sS'header3'
p1217
VAcademic Year 2015-16    wef 23/07/2016
p1218
sS'header1'
p1219
VCollege of Engineering Pune
p1220
sS'venue_capacity'
p1221
(lp1222
I100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p1223
(dp1224
sS'teacher_shortnames'
p1225
(lp1226
S'ADD NEW'
p1227
ag65
ag77
ag89
ag101
ag113
ag125
ag137
ag149
ag161
ag173
ag185
ag197
ag209
ag221
ag233
ag245
ag257
ag269
ag281
ag293
ag305
ag317
ag329
ag341
ag364
ag376
ag388
ag400
ag417
ag429
aVSKG
p1228
ag441
ag453
ag465
ag488
ag500
asS'lectures_per_day'
p1229
I10
sS'daily_max'
p1230
I5
sS'weekly_max'
p1231
I20
sS'subject_fullnames'
p1232
(lp1233
VDesign and Analysis of Algorithms Lab
p1234
aVSystem Programming Lab
p1235
aVS&V: Storage and Virtualization Lab
p1236
aVADBMS:  Advanced Database Management Systems Lab
p1237
aVIBA:  Introduction to Business Analytics Lab
p1238
aVMAN:  Mobile and Ad-hoc Networks Lab
p1239
aVIR:  Information Retrieval Lab
p1240
aVFF:  Foundation of Finance Lab
p1241
aVGTA:  Graph Theory and Applications Lab
p1242
aVNetwork Architecture and Wireless Protocol
p1243
aVGraphics and Multimedia Lab
p1244
aVPG Laboratory 1 Lab
p1245
aVComputer Workshop - Division 6 Lab
p1246
aVComputer Workshop - Division 7 Lab
p1247
aVComputer Workshop - Division 8 Lab
p1248
aVComputer Workshop - Division 9 Lab
p1249
aVComputer Workshop - Division 10 Lab
p1250
aVDigital Systems Lab
p1251
aVData Structures Lab
p1252
aVDatabase Management Systems Lab
p1253
aVComputer Networks Lab
p1254
aVCompiler Construction Lab
p1255
aVCryptography and Network Security Lab
p1256
aVInformation Security  Lab
p1257
aVSoftware Testing and Quality Assurance  Lab
p1258
aVFCP Division 6  Lab
p1259
aVFCP Division 7  Lab
p1260
aVFCP Division 8 Lab
p1261
aVFCP Division 9  Lab
p1262
aVFCP Division 10  Lab
p1263
aVDiscrete Structures and Graph Theory
p1264
aVDigital Systems
p1265
aVData Structures
p1266
aVDesign and Analysis of Algorithms
p1267
aVDatabase Management Systems
p1268
aVSystem Programming
p1269
aVComputer Networks
p1270
aVComputer Organization
p1271
aVCompiler Construction
p1272
aVCryptography and Network Security
p1273
aVS&V:  Storage and Virtualization
p1274
aVADBMS:  Advanced Database Management Systems
p1275
aVIBA:  Introduction to Business Analytics
p1276
aVMAN:  Mobile and Ad-hoc Networks
p1277
aVIR:  Information Retrieval
p1278
aVFF:  Foundation of Finance
p1279
aVGTA:  Graph Theory and Applications
p1280
aVIntermediate Programming Concepts And Tools
p1281
aVNetwork Architecture and Wireless Protocol 
p1282
aVDatabase Management Systems 
p1283
aVSystem Programming and Operating System
p1284
aVGraphics and Multimedia
p1285
aVHuman Computer Interaction
p1286
aVInformation Security
p1287
aVSoftware Testing and Quality Assurance
p1288
aVData Structures
p1289
aVProbability Statistics and Queuing Theory
p1290
aVTopics in Databases (TDB)
p1291
aVResearch Methodology
p1292
aVAdvanced Computer  Networks (ACN)
p1293
aVDOS:  Distributed Operating Systems
p1294
aVACA: Advanced Computer Architecture
p1295
aVGV: Graphics and Visualiation
p1296
aVPG Laboratory 1
p1297
asS'rowLabels'
p1298
(lp1299
S'Monday'
p1300
aS'Tuesday'
p1301
aS'Wednesday'
p1302
aS'Thursday'
p1303
aS'Friday'
p1304
aS'Saturday'
p1305
aS'Sunday'
p1306
asS'subject_teacher_map'
p1307
(dp1308
sS'teacher_fullnames'
p1309
(lp1310
VAbhijit A.M.
p1311
aVVandana Inamdar
p1312
aVRadhika Adki
p1313
aVShirish Gosavi
p1314
aVGauri Shah
p1315
aVVibhavari Kamble
p1316
aVA A Sawant
p1317
aVYashodhara Haribhakta
p1318
aVJignesh Mangukiya
p1319
aVVaibhav Khatavkar
p1320
aVRahul Adhav
p1321
aVJibi Abraham
p1322
aVSatish Kumbhar
p1323
aVVijay Khadse
p1324
aVAparna Biswas
p1325
aVSoma Ghosh
p1326
aVVinod Pachghare
p1327
aVTanuja Pattanshetti
p1328
aVArchana Patil
p1329
aVJ V Aghav
p1330
aVS K Gaikwad
p1331
aVUma Gajendragadkar
p1332
aVPriti Kale
p1333
aVRajani Moona
p1334
aVVahida Attar
p1335
aVShahi Ghumbre
p1336
aVS P Dixit
p1337
aVS N Ghotkar
p1338
aVNishchay Mhatre
p1339
aVSunil B Mane
p1340
aVShikha Gupta
p1341
aVShital Rathod
p1342
aVJagdish Kamble
p1343
aVRohini Sarode
p1344
aVAsmita Manna
p1345
aVOther Dept
p1346
asS'subject_class_map'
p1347
(dp1348
g547
S'MTITFY'
p1349
sg548
S'TYCE'
p1350
sg549
S'MTITFY'
p1351
sg550
S'BtechIT'
p1352
sg551
g623
sg552
S'MTITFY'
p1353
sg600
S'TYIT'
p1354
sg562
g612
sg556
S'BtechIT'
p1355
sg557
S'TYIT'
p1356
sg558
S'SYIT'
p1357
sg561
S'SYCE'
p1358
sg553
S'TYCE'
p1359
sg565
S'TYIT'
p1360
sg566
S'BtechIT'
p1361
sg567
S'BtechIT'
p1362
sg568
S'MTITFY'
p1363
sg555
S'BtechIT'
p1364
sg571
S'BtechIT'
p1365
sg572
S'BtechIT'
p1366
sg573
S'BtechCE'
p1367
sg574
S'BtechIT'
p1368
sg575
g609
sg576
S'MTITFY'
p1369
sg577
S'MTITFY'
p1370
sg578
S'BtechIT'
p1371
sg579
S'BtechIT'
p1372
sg580
S'TYCE'
p1373
sg581
S'TYCE'
p1374
sg582
S'TYCE'
p1375
sg583
S'BtechIT'
p1376
sg584
S'BtechCE'
p1377
sg586
S'TYIT'
p1378
sg587
S'BtechIT'
p1379
sg588
S'BtechIT'
p1380
sg589
g614
sg590
S'TYCE'
p1381
sg591
S'TYIT'
p1382
sg592
S'TYIT'
p1383
sg593
S'SYIT'
p1384
sg594
S'SYIT'
p1385
sg595
S'TYIT'
p1386
sg596
S'MTITFY'
p1387
sg597
S'TYCE'
p1388
sg598
S'BtechIT'
p1389
sg599
S'TYIT'
p1390
sg601
S'BtechIT'
p1391
sg602
S'BtechIT'
p1392
sg603
g621
sg605
S'BtechCE'
p1393
sg546
S'BtechIT'
p1394
ssS'all_venues'
p1395
(lp1396
g0
(cproject
Venue
p1397
g2
Ntp1398
Rp1399
(dp1400
g640
I100
sg42
(lp1401
(lp1402
NaNaNaNaNaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaNaNaNaNaa(lp1406
NaNaNaNaNaNaNaNaNaNaa(lp1407
NaNaNaNaNaNaNaNaNaNaa(lp1408
NaNaNaNaNaNaNaNaNaNaasg64
V201
p1409
sbag0
(g1397
g2
Ntp1410
Rp1411
(dp1412
g640
I90
sg42
(lp1413
(lp1414
NaNaNaNaNaNaNaNaNaNaa(lp1415
NaNaNaNaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaa(lp1417
NaNaNaNaNaNaNaNaNaNaa(lp1418
NaNaNaNaNaNaNaNaNaNaa(lp1419
NaNaNaNaNaNaNaNaNaNaa(lp1420
NaNaNaNaNaNaNaNaNaNaasg64
VSH
p1421
sbag0
(g1397
g2
Ntp1422
Rp1423
(dp1424
g640
I25
sg42
(lp1425
(lp1426
NaNaNaNaNaNaNaNaNaNaa(lp1427
NaNaNaNaNaNaNaNaNaNaa(lp1428
NaNaNaNaNaNaNaNaNaNaa(lp1429
NaNaNaNaNaNaNaNaNaNaa(lp1430
NaNaNaNaNaNaNaNaNaNaa(lp1431
NaNaNaNaNaNaNaNaNaNaa(lp1432
NaNaNaNaNaNaNaNaNaNaasg64
VDSL
p1433
sbag0
(g1397
g2
Ntp1434
Rp1435
(dp1436
g640
I25
sg42
(lp1437
(lp1438
NaNaNaNaNaNaNaNaNaNaa(lp1439
NaNaNaNaNaNaNaNaNaNaa(lp1440
NaNaNaNaNaNaNaNaNaNaa(lp1441
NaNaNaNaNaNaNaNaNaNaa(lp1442
NaNaNaNaNaNaNaNaNaNaa(lp1443
NaNaNaNaNaNaNaNaNaNaa(lp1444
NaNaNaNaNaNaNaNaNaNaasg64
VFOSS1
p1445
sbag0
(g1397
g2
Ntp1446
Rp1447
(dp1448
g640
I25
sg42
(lp1449
(lp1450
NaNaNaNaNaNaNaNaNaNaa(lp1451
NaNaNaNaNaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaNaNaNaNaa(lp1453
NaNaNaNaNaNaNaNaNaNaa(lp1454
NaNaNaNaNaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaNaNaNaNaasg64
VFOSS2
p1457
sbag0
(g1397
g2
Ntp1458
Rp1459
(dp1460
g640
I21
sg42
(lp1461
(lp1462
NaNaNaNaNaNaNaNaNaNaa(lp1463
NaNaNaNaNaNaNaNaNaNaa(lp1464
NaNaNaNaNaNaNaNaNaNaa(lp1465
NaNaNaNaNaNaNaNaNaNaa(lp1466
NaNaNaNaNaNaNaNaNaNaa(lp1467
NaNaNaNaNaNaNaNaNaNaa(lp1468
NaNaNaNaNaNaNaNaNaNaasg64
VPL
p1469
sbag0
(g1397
g2
Ntp1470
Rp1471
(dp1472
g640
I20
sg42
(lp1473
(lp1474
NaNaNaNaNaNaNaNaNaNaa(lp1475
NaNaNaNaNaNaNaNaNaNaa(lp1476
NaNaNaNaNaNaNaNaNaNaa(lp1477
NaNaNaNaNaNaNaNaNaNaa(lp1478
NaNaNaNaNaNaNaNaNaNaa(lp1479
NaNaNaNaNaNaNaNaNaNaa(lp1480
NaNaNaNaNaNaNaNaNaNaasg64
VGML
p1481
sbag0
(g1397
g2
Ntp1482
Rp1483
(dp1484
g640
I24
sg42
(lp1485
(lp1486
NaNaNaNaNaNaNaNaNaNaa(lp1487
NaNaNaNaNaNaNaNaNaNaa(lp1488
NaNaNaNaNaNaNaNaNaNaa(lp1489
NaNaNaNaNaNaNaNaNaNaa(lp1490
NaNaNaNaNaNaNaNaNaNaa(lp1491
NaNaNaNaNaNaNaNaNaNaa(lp1492
NaNaNaNaNaNaNaNaNaNaasg64
VSSL
p1493
sbag0
(g1397
g2
Ntp1494
Rp1495
(dp1496
g640
I21
sg42
(lp1497
(lp1498
NaNaNaNaNaNaNaNaNaNaa(lp1499
NaNaNaNaNaNaNaNaNaNaa(lp1500
NaNaNaNaNaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaNaNaNaNaa(lp1502
NaNaNaNaNaNaNaNaNaNaa(lp1503
NaNaNaNaNaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaNaNaNaNaasg64
VASL
p1505
sbag0
(g1397
g2
Ntp1506
Rp1507
(dp1508
g640
I21
sg42
(lp1509
(lp1510
NaNaNaNaNaNaNaNaNaNaa(lp1511
NaNaNaNaNaNaNaNaNaNaa(lp1512
NaNaNaNaNaNaNaNaNaNaa(lp1513
NaNaNaNaNaNaNaNaNaNaa(lp1514
Na(lp1515
(g654
g477
g478
Ntp1516
aaNa(lp1517
(g654
g481
g478
Ntp1518
aaNa(lp1519
(g654
g484
g478
Ntp1520
aaNaNaNaNaa(lp1521
NaNaNaNaNaNaNaNaNaNaa(lp1522
NaNaNaNaNaNaNaNaNaNaasg64
VDBMSL
p1523
sbag0
(g1397
g2
Ntp1524
Rp1525
(dp1526
g640
I22
sg42
(lp1527
(lp1528
NaNaNaNaNaNaNaNaNaNaa(lp1529
NaNaNaNaNaNaNaNaNaNaa(lp1530
NaNaNaNaNaNaNaNaNaNaa(lp1531
NaNaNaNaNaNaNaNaNaNaa(lp1532
NaNaNaNaNaNaNaNaNaNaa(lp1533
NaNaNaNaNaNaNaNaNaNaa(lp1534
NaNaNaNaNaNaNaNaNaNaasg64
VISL
p1535
sbag0
(g1397
g2
Ntp1536
Rp1537
(dp1538
g640
I27
sg42
(lp1539
(lp1540
NaNaNaNaNaNaNaNaNaNaa(lp1541
NaNaNaNaNaNaNaNaNaNaa(lp1542
NaNaNaNaNaNaNaNaNaNaa(lp1543
NaNaNaNaNaNaNaNaNaNaa(lp1544
NaNaNaNaNaNaNaNaNaNaa(lp1545
NaNaNaNaNaNaNaNaNaNaa(lp1546
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-2
p1547
sbag0
(g1397
g2
Ntp1548
Rp1549
(dp1550
g640
I24
sg42
(lp1551
(lp1552
NaNaNaNaNaNaNaNaNaNaa(lp1553
NaNaNaNaNaNaNaNaNaNaa(lp1554
NaNaNaNaNaNaNaNaNaNaa(lp1555
NaNaNaNaNaNaNaNaNaNaa(lp1556
NaNaNaNaNaNaNaNaNaNaa(lp1557
NaNaNaNaNaNaNaNaNaNaa(lp1558
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-3
p1559
sbag0
(g1397
g2
Ntp1560
Rp1561
(dp1562
g640
I24
sg42
(lp1563
(lp1564
NaNaNaNaNaNaNaNaNaNaa(lp1565
NaNaNaNaNaNaNaNaNaNaa(lp1566
NaNaNaNaNaNaNaNaNaNaa(lp1567
NaNaNaNaNaNaNaNaNaNaa(lp1568
NaNaNaNaNaNaNaNaNaNaa(lp1569
NaNaNaNaNaNaNaNaNaNaa(lp1570
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-4
p1571
sbag0
(g1397
g2
Ntp1572
Rp1573
(dp1574
g640
I24
sg42
(lp1575
(lp1576
NaNaNaNaNaNaNaNaNaNaa(lp1577
NaNaNaNaNaNaNaNaNaNaa(lp1578
NaNaNaNaNaNaNaNaNaNaa(lp1579
NaNaNaNaNaNaNaNaNaNaa(lp1580
NaNaNaNaNaNaNaNaNaNaa(lp1581
NaNaNaNaNaNaNaNaNaNaa(lp1582
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-34
p1583
sbag0
(g1397
g2
Ntp1584
Rp1585
(dp1586
g640
I27
sg42
(lp1587
(lp1588
NaNaNaNaNaNaNaNaNaNaa(lp1589
NaNaNaNaNaNaNaNaNaNaa(lp1590
NaNaNaNaNaNaNaNaNaNaa(lp1591
NaNaNaNaNaNaNaNaNaNaa(lp1592
NaNaNaNaNaNaNaNaNaNaa(lp1593
NaNaNaNaNaNaNaNaNaNaa(lp1594
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-5
p1595
sbag0
(g1397
g2
Ntp1596
Rp1597
(dp1598
g640
I27
sg42
(lp1599
(lp1600
NaNaNaNaNaNaNaNaNaNaa(lp1601
NaNaNaNaNaNaNaNaNaNaa(lp1602
NaNaNaNaNaNaNaNaNaNaa(lp1603
NaNaNaNaNaNaNaNaNaNaa(lp1604
NaNaNaNaNaNaNaNaNaNaa(lp1605
NaNaNaNaNaNaNaNaNaNaa(lp1606
NaNaNaNaNaNaNaNaNaNaasg64
VCogni-6
p1607
sbag0
(g1397
g2
Ntp1608
Rp1609
(dp1610
g640
I20
sg42
(lp1611
(lp1612
NaNaNaNaNaNaNaNaNaNaa(lp1613
NaNaNaNaNaNaNaNaNaNaa(lp1614
NaNaNaNaNaNaNaNaNaNaa(lp1615
NaNaNaNaNaNaNaNaNaNaa(lp1616
NaNaNaNaNaNaNaNaNaNaa(lp1617
NaNaNaNaNaNaNaNaNaNaa(lp1618
NaNaNaNaNaNaNaNaNaNaasg64
VDML
p1619
sbag0
(g1397
g2
Ntp1620
Rp1621
(dp1622
g640
I100
sg42
(lp1623
(lp1624
NaNaNaNaNaNaNaNaNaNaa(lp1625
NaNaNaNaNaNaNaNaNaNaa(lp1626
NaNaNaNaNaNaNaNaNaNaa(lp1627
NaNaNaNaNaNaNa(lp1628
(g65
g50
g51
Ntp1629
aa(lp1630
(g65
g50
g51
Ntp1631
aa(lp1632
(g65
g50
g51
Ntp1633
aaa(lp1634
NaNaNaNaNaNaNaNaNaNaa(lp1635
NaNaNaNaNaNaNaNaNaNaa(lp1636
NaNaNaNaNaNaNaNaNaNaasg64
g10
sbag0
(g1397
g2
Ntp1637
Rp1638
(dp1639
g640
I100
sg42
(lp1640
(lp1641
NaNaNaNaNaNaNaNaNaNaa(lp1642
NaNaNaNaNaNaNaNaNaNaa(lp1643
NaNaNaNaNaNaNaNaNaNaa(lp1644
NaNaNaNaNaNaNaNaNaNaa(lp1645
NaNaNaNaNaNaNaNaNaNaa(lp1646
NaNaNaNaNaNaNaNaNaNaa(lp1647
NaNaNaNaNaNaNaNaNaNaasg64
g11
sbag0
(g1397
g2
Ntp1648
Rp1649
(dp1650
g640
I27
sg42
(lp1651
(lp1652
NaNaNaNaNaNaNaNaNaNaa(lp1653
NaNaNaNaNaNaNaNaNaNaa(lp1654
NaNaNaNaNaNaNaNaNaNaa(lp1655
NaNaNaNaNaNaNaNaNaNaa(lp1656
NaNaNa(lp1657
(g659
g353
g354
V2
p1658
tp1659
aa(lp1660
(g659
g357
g354
g1658
tp1661
aa(lp1662
(g659
g360
g354
g1658
tp1663
aa(lp1664
(g688
g412
g413
V5
p1665
tp1666
aaNaNaNaa(lp1667
NaNaNaNaNaNaNaNaNaNaa(lp1668
NaNaNaNaNaNaNaNaNaNaasg64
VCogni
p1669
sbasS'colLables'
p1670
(lp1671
S'9-10'
p1672
aS'10-11'
p1673
aS'11-12'
p1674
aS'12-1'
p1675
aS'1-2'
p1676
aS'2-3'
p1677
aS'3-4'
p1678
aS'4-5'
p1679
aS'5-6'
p1680
aS'6-7'
p1681
asS'venue_class_map'
p1682
(dp1683
sS'class_shortnames'
p1684
(lp1685
S'ADD NEW'
p1686
ag676
ag694
ag708
ag722
ag736
ag750
ag764
ag778
ag792
ag806
ag820
ag834
ag848
ag862
ag876
ag890
aVTYCE-B4
p1687
ag904
ag918
ag932
ag946
aVTYIT-B4
p1688
ag960
ag974
ag988
ag1002
ag1016
ag1030
aVBTechCE-B4
p1689
ag1044
ag1058
ag1072
ag1086
aVBTechIT-B4
p1690
ag1100
ag1114
ag1128
ag1142
asS'venue_fullnames'
p1691
(lp1692
VAC 202
p1693
aVAC 203
p1694
aVSeminar Hall Entc Extn
p1695
aVDigital Systems Lab
p1696
aVFOSS Lab-1
p1697
aVFOSS Lab-2
p1698
aVProgramming Lab
p1699
aVGraphics and Multimedia Lab
p1700
aVSystem Software Lab
p1701
aVAdvanced Software Lab
p1702
aVDatabase Management Lab
p1703
aVInformation Security Lab
p1704
aVCognizant Lab-2
p1705
aVCognizant Lab-3
p1706
aVCognizant Lab-4
p1707
aVCognizant Lab-34
p1708
aVCognizant Lab-5
p1709
aVCognizant Lab-6
p1710
aVData Mining Lab
p1711
asS'classCapacity'
p1712
I80
sS'teacher_subject_map'
p1713
(dp1714
sS'subject_credits'
p1715
(lp1716
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
asS'class_max'
p1717
I30
sS'clipboard'
p1718
(lp1719
(g654
g476
g484
g478
g657
tp1720
a(g659
g352
g360
g354
g639
tp1721
asb.