ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV201
p11
aVSH
p12
aVDSL
p13
aVFOSS1
p14
aVFOSS2
p15
aVPL
p16
aVGML
p17
aVSSL
p18
aVASL
p19
aVDBMSL
p20
aVISL
p21
aVCogni-2
p22
aVCogni-3
p23
aVCogni-4
p24
aVCogni-34
p25
aVCogni-5
p26
aVCogni-6
p27
aVDML
p28
asS'days_per_week'
p29
I7
sS'venueCapacity'
p30
I80
sS'class_teacher_map'
p31
(dp32
sS'teacher_dailymax'
p33
(lp34
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
asS'all_teachers'
p35
(lp36
g0
(cproject
Teacher
p37
g2
Ntp38
Rp39
(dp40
S'min_work_load'
p41
I0
sS'mat'
p42
(lp43
(lp44
NaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaa(lp48
NaNaNaNaNaNaNaNaNaNaa(lp49
NaNaNaNaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p51
I0
sS'max_daily_load'
p52
I6
sS'current_work_load'
p53
I0
sS'max_work_load'
p54
I16
sS'name'
p55
VAM
p56
sbag0
(g37
g2
Ntp57
Rp58
(dp59
g41
I0
sg42
(lp60
(lp61
NaNaNaNaNaNaNaNaNaNaa(lp62
NaNaNaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaa(lp65
NaNaNaNaNaNaNaNaNaNaa(lp66
NaNaNaNaNaNaNaNaNaNaa(lp67
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VVHJ
p68
sbag0
(g37
g2
Ntp69
Rp70
(dp71
g41
I0
sg42
(lp72
(lp73
NaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaa(lp77
NaNaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaa(lp79
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRA
p80
sbag0
(g37
g2
Ntp81
Rp82
(dp83
g41
I0
sg42
(lp84
(lp85
NaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaa(lp89
NaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I14
sg55
VSPG
p92
sbag0
(g37
g2
Ntp93
Rp94
(dp95
g41
I0
sg42
(lp96
(lp97
NaNaNaNaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I3
sg55
VGS
p104
sbag0
(g37
g2
Ntp105
Rp106
(dp107
g41
I0
sg42
(lp108
(lp109
NaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaNaNaa(lp115
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVVK
p116
sbag0
(g37
g2
Ntp117
Rp118
(dp119
g41
I0
sg42
(lp120
(lp121
NaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaNaNaa(lp127
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VAAS
p128
sbag0
(g37
g2
Ntp129
Rp130
(dp131
g41
I0
sg42
(lp132
(lp133
NaNaNaNaNaNaNaNaNaNaa(lp134
NaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VYBL
p140
sbag0
(g37
g2
Ntp141
Rp142
(dp143
g41
I0
sg42
(lp144
(lp145
NaNaNaNaNaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VJM
p152
sbag0
(g37
g2
Ntp153
Rp154
(dp155
g41
I0
sg42
(lp156
(lp157
NaNaNaNaNaNaNaNaNaNaa(lp158
NaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaa(lp161
NaNaNaNaNaNaNaNaNaNaa(lp162
NaNaNaNaNaNaNaNaNaNaa(lp163
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVKK
p164
sbag0
(g37
g2
Ntp165
Rp166
(dp167
g41
I0
sg42
(lp168
(lp169
NaNaNaNaNaNaNaNaNaNaa(lp170
NaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNaNaNaNaNaNaNaa(lp175
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRBA
p176
sbag0
(g37
g2
Ntp177
Rp178
(dp179
g41
I0
sg42
(lp180
(lp181
NaNaNaNaNaNaNaNaNaNaa(lp182
NaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaa(lp186
NaNaNaNaNaNaNaNaNaNaa(lp187
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VJA
p188
sbag0
(g37
g2
Ntp189
Rp190
(dp191
g41
I0
sg42
(lp192
(lp193
NaNaNaNaNaNaNaNaNaNaa(lp194
NaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaa(lp197
NaNaNaNaNaNaNaNaNaNaa(lp198
NaNaNaNaNaNaNaNaNaNaa(lp199
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSSK
p200
sbag0
(g37
g2
Ntp201
Rp202
(dp203
g41
I0
sg42
(lp204
(lp205
NaNaNaNaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaa(lp209
NaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaa(lp211
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVMK
p212
sbag0
(g37
g2
Ntp213
Rp214
(dp215
g41
I0
sg42
(lp216
(lp217
NaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaa(lp223
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VAPARNA
p224
sbag0
(g37
g2
Ntp225
Rp226
(dp227
g41
I0
sg42
(lp228
(lp229
NaNaNaNaNaNaNaNaNaNaa(lp230
NaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNaNaNaNaNaNaNaNaa(lp234
NaNaNaNaNaNaNaNaNaNaa(lp235
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VGSN
p236
sbag0
(g37
g2
Ntp237
Rp238
(dp239
g41
I0
sg42
(lp240
(lp241
NaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaNaNaNaNaa(lp246
NaNaNaNaNaNaNaNaNaNaa(lp247
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VVKP
p248
sbag0
(g37
g2
Ntp249
Rp250
(dp251
g41
I0
sg42
(lp252
(lp253
NaNaNaNaNaNaNaNaNaNaa(lp254
NaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaa(lp259
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VTRP
p260
sbag0
(g37
g2
Ntp261
Rp262
(dp263
g41
I0
sg42
(lp264
(lp265
NaNaNaNaNaNaNaNaNaNaa(lp266
NaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaNaNaNaNaa(lp271
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VABP
p272
sbag0
(g37
g2
Ntp273
Rp274
(dp275
g41
I0
sg42
(lp276
(lp277
NaNaNaNaNaNaNaNaNaNaa(lp278
NaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaNaNaNaa(lp283
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VJVA
p284
sbag0
(g37
g2
Ntp285
Rp286
(dp287
g41
I0
sg42
(lp288
(lp289
NaNaNaNaNaNaNaNaNaNaa(lp290
NaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaa(lp295
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSKG
p296
sbag0
(g37
g2
Ntp297
Rp298
(dp299
g41
I0
sg42
(lp300
(lp301
NaNaNaNaNaNaNaNaNaNaa(lp302
NaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaa(lp305
NaNaNaNaNaNaNaNaNaNaa(lp306
NaNaNaNaNaNaNaNaNaNaa(lp307
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VUUG
p308
sbag0
(g37
g2
Ntp309
Rp310
(dp311
g41
I0
sg42
(lp312
(lp313
NaNaNaNaNaNaNaNaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNaNaNaNaNaNaNaNaa(lp319
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VPK
p320
sbag0
(g37
g2
Ntp321
Rp322
(dp323
g41
I0
sg42
(lp324
(lp325
NaNaNaNaNaNaNaNaNaNaa(lp326
NaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaa(lp329
NaNaNaNaNaNaNaNaNaNaa(lp330
NaNaNaNaNaNaNaNaNaNaa(lp331
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRM
p332
sbag0
(g37
g2
Ntp333
Rp334
(dp335
g41
I0
sg42
(lp336
(lp337
NaNaNaNaNaNaNaNaNaNaa(lp338
NaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaa(lp341
NaNaNaNaNaNaNaNaNaNaa(lp342
NaNaNaNaNaNaNaNaNaNaa(lp343
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VVHZ
p344
sbag0
(g37
g2
Ntp345
Rp346
(dp347
g41
I0
sg42
(lp348
(lp349
NaNaNaNaNaNaNaNaNaNaa(lp350
NaNaNaNaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaa(lp353
NaNaNaNaNaNaNaNaNaNaa(lp354
NaNaNaNaNaNaNaNaNaNaa(lp355
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSUG
p356
sbag0
(g37
g2
Ntp357
Rp358
(dp359
g41
I0
sg42
(lp360
(lp361
NaNaNaNaNaNaNaNaNaNaa(lp362
NaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaa(lp366
NaNaNaNaNaNaNaNaNaNaa(lp367
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSPD
p368
sbag0
(g37
g2
Ntp369
Rp370
(dp371
g41
I0
sg42
(lp372
(lp373
NaNaNaNaNaNaNaNaNaNaa(lp374
NaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaa(lp377
NaNaNaNaNaNaNaNaNaNaa(lp378
NaNaNaNaNaNaNaNaNaNaa(lp379
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSNG
p380
sbag0
(g37
g2
Ntp381
Rp382
(dp383
g41
I0
sg42
(lp384
(lp385
NaNaNaNaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaNaNaNaNaa(lp390
NaNaNaNaNaNaNaNaNaNaa(lp391
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VNSM
p392
sbag0
(g37
g2
Ntp393
Rp394
(dp395
g41
I0
sg42
(lp396
(lp397
NaNaNaNaNaNaNaNaNaNaa(lp398
NaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaa(lp401
NaNaNaNaNaNaNaNaNaNaa(lp402
NaNaNaNaNaNaNaNaNaNaa(lp403
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSBM
p404
sbag0
(g37
g2
Ntp405
Rp406
(dp407
g41
I0
sg42
(lp408
(lp409
NaNaNaNaNaNaNaNaNaNaa(lp410
NaNaNaNaNaNaNaNaNaNaa(lp411
NaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaa(lp413
NaNaNaNaNaNaNaNaNaNaa(lp414
NaNaNaNaNaNaNaNaNaNaa(lp415
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSR
p416
sbag0
(g37
g2
Ntp417
Rp418
(dp419
g41
I0
sg42
(lp420
(lp421
NaNaNaNaNaNaNaNaNaNaa(lp422
NaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaa(lp427
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VJK
p428
sbag0
(g37
g2
Ntp429
Rp430
(dp431
g41
I0
sg42
(lp432
(lp433
NaNaNaNaNaNaNaNaNaNaa(lp434
NaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaa(lp439
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRS
p440
sbag0
(g37
g2
Ntp441
Rp442
(dp443
g41
I0
sg42
(lp444
(lp445
NaNaNaNaNaNaNaNaNaNaa(lp446
NaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaa(lp451
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VASM
p452
sbag0
(g37
g2
Ntp453
Rp454
(dp455
g41
I0
sg42
(lp456
(lp457
NaNaNaNaNaNaNaNaNaNaa(lp458
NaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VOD
p464
sbasS'class_min'
p465
I15
sS'teacher_class_map'
p466
(dp467
sS'class_fullnames'
p468
(lp469
VSY COMP
p470
aVSY IT
p471
aVSY Comp Batch B1
p472
aVSY Comp Batch B2
p473
aVSY Comp Batch B3
p474
aVSY Comp Batch B4
p475
aVSY IT Batch B1
p476
aVSY IT Batch B2
p477
aVSY IT Batch B3
p478
aVSY IT Batch B4
p479
aVTY COMP
p480
aVTY IT
p481
aVTY Comp Batch B1
p482
aVTY Comp Batch B2
p483
aVTY Comp Batch B3
p484
aVTY Comp Batch B4
p485
aVTY Comp Batch B4
p486
aVTY IT Batch B1
p487
aVTY IT Batch B2
p488
aVTY IT Batch B3
p489
aVTY IT Batch B4
p490
aVTY IT Batch B4
p491
aVBTech COMP
p492
aVBTech IT
p493
aVBTech Comp Batch B1
p494
aVBTech Comp Batch B2
p495
aVBTech Comp Batch B3
p496
aVBTech Comp Batch B4
p497
aVBTech Comp Batch B4
p498
aVBTech IT Batch B1
p499
aVBTech IT Batch B2
p500
aVBTech IT Batch B3
p501
aVBTech IT Batch B4
p502
aVBTech IT Batch B4
p503
aVMTech CE FY
p504
aVMTech CE SY
p505
aVMTECH IT FY
p506
aVMTECH IT SY
p507
asS'subjects'
p508
(dp509
S'MAN'
p510
I3
sS'ACA'
p511
I3
sS'SP-Lab'
p512
I2
sS'GV'
p513
I3
sS'IBA'
p514
I3
sS'NAQP-Lab'
p515
I2
sS'ACN'
p516
I3
sS'CNS'
p517
I3
sS'FCP9'
p518
I4
sS'ADMBS-Lab'
p519
I2
sS'FF'
p520
I3
sS'G&M'
p521
I3
sS'DSA-Lab'
p522
I3
sS'FCP7'
p523
I4
sS'FCP6'
p524
I4
sS'DS'
p525
I3
sS'S&V-Lab'
p526
I2
sS'CW9'
p527
I2
sS'CW8'
p528
I2
sS'DBMS'
p529
I3
sS'IR-Lab'
p530
I2
sS'STQA-Lab'
p531
I3
sS'PGL'
p532
I4
sS'CW7'
p533
I2
sS'CW6'
p534
I2
sS'FF-Lab'
p535
I2
sS'S&V'
p536
I3
sS'CNS-Lab'
p537
I3
sS'GTA-Lab'
p538
I2
sS'PSQT'
p539
I3
sS'RM'
p540
I1
sS'DOS'
p541
I3
sS'IBA-Lab'
p542
I2
sS'GTA'
p543
I3
sS'CN-Lab'
p544
I3
sS'CO'
p545
I3
sS'CN'
p546
I3
sS'STQA'
p547
I3
sS'CC'
p548
I3
sS'CS10'
p549
I2
sS'IS'
p550
I3
sS'IR'
p551
I3
sS'ADBMS'
p552
I3
sS'DAA-Lab'
p553
I2
sS'DAA'
p554
I3
sS'HCI'
p555
I3
sS'DBMS-Lab'
p556
I3
sS'DSGT'
p557
I3
sS'DSA'
p558
I4
sS'GML-Lab'
p559
I2
sS'TDB'
p560
I3
sS'SP'
p561
I3
sS'IS-Lab'
p562
I3
sS'NAWP'
p563
I3
sS'SPOS'
p564
I3
sS'IPCT'
p565
I3
sS'MAN-Lab'
p566
I2
sS'DS-Lab'
p567
I3
sS'FCP10'
p568
I4
sS'CC-Lab'
p569
I3
sS'FCP8'
p570
I4
ssS'class_subject_map'
p571
(dp572
S''
p573
(lp574
g512
asS'MTITFY'
p575
(lp576
g539
ag560
ag540
ag516
ag541
ag511
ag513
aS'PGL'
p577
asS'BtechIT'
p578
(lp579
g526
ag519
ag542
ag566
ag530
ag535
ag538
ag562
ag531
ag536
ag552
ag514
ag510
ag551
ag520
ag543
ag565
ag547
asS'TYCE'
p580
(lp581
g553
ag512
ag556
ag544
ag554
ag529
ag561
ag546
ag545
ag517
asS'SYCE'
p582
(lp583
g567
ag522
ag557
aS'DSGT'
p584
ag558
ag525
asS'MTCEFY'
p585
(lp586
g532
ag539
ag560
ag540
ag516
ag541
ag511
ag513
ag577
asS'SYIT'
p587
(lp588
g567
ag522
ag557
ag584
ag558
ag525
asS'TYIT'
p589
(lp590
g515
ag559
ag556
ag529
ag563
aS'DBMS'
p591
ag564
ag521
ag555
ag550
asS'BtechCE'
p592
(lp593
g526
ag519
ag542
ag566
ag530
ag535
ag538
ag569
ag537
ag548
ag536
ag552
ag514
ag510
ag551
ag520
ag543
ag565
asS'TYCOMP'
p594
(lp595
g591
assS'all_classes'
p596
(lp597
g0
(cproject
Classes
p598
g2
Ntp599
Rp600
(dp601
g41
I15
sS'batches'
p602
(lp603
sS'capacity'
p604
I90
sg42
(lp605
(lp606
NaNaNaNaNaNaNaNaNaNaa(lp607
NaNaNaNaNaNaNaNaNaNaa(lp608
NaNaNaNaNaNaNaNaNaNaa(lp609
NaNaNaNaNaNaNaNaNaNaa(lp610
NaNaNaNaNaNaNaNaNaNaa(lp611
NaNaNaNaNaNaNaNaNaNaa(lp612
NaNaNaNaNaNaNaNaNaNaasg508
(dp613
sg53
I0
sg54
I30
sg55
VSYCE
p614
sbag0
(g598
g2
Ntp615
Rp616
(dp617
g41
I15
sg602
(lp618
sg604
I90
sg42
(lp619
(lp620
NaNaNaNaNaNaNaNaNaNaa(lp621
NaNaNaNaNaNaNaNaNaNaa(lp622
NaNaNaNaNaNaNaNaNaNaa(lp623
NaNaNaNaNaNaNaNaNaNaa(lp624
NaNaNaNaNaNaNaNaNaNaa(lp625
NaNaNaNaNaNaNaNaNaNaa(lp626
NaNaNaNaNaNaNaNaNaNaasg508
(dp627
sg53
I0
sg54
I30
sg55
VSYIT
p628
sbag0
(g598
g2
Ntp629
Rp630
(dp631
g41
I15
sg602
(lp632
sg604
I22
sg42
(lp633
(lp634
NaNaNaNaNaNaNaNaNaNaa(lp635
NaNaNaNaNaNaNaNaNaNaa(lp636
NaNaNaNaNaNaNaNaNaNaa(lp637
NaNaNaNaNaNaNaNaNaNaa(lp638
NaNaNaNaNaNaNaNaNaNaa(lp639
NaNaNaNaNaNaNaNaNaNaa(lp640
NaNaNaNaNaNaNaNaNaNaasg508
(dp641
sg53
I0
sg54
I30
sg55
VSYCE-B1
p642
sbag0
(g598
g2
Ntp643
Rp644
(dp645
g41
I15
sg602
(lp646
sg604
I22
sg42
(lp647
(lp648
NaNaNaNaNaNaNaNaNaNaa(lp649
NaNaNaNaNaNaNaNaNaNaa(lp650
NaNaNaNaNaNaNaNaNaNaa(lp651
NaNaNaNaNaNaNaNaNaNaa(lp652
NaNaNaNaNaNaNaNaNaNaa(lp653
NaNaNaNaNaNaNaNaNaNaa(lp654
NaNaNaNaNaNaNaNaNaNaasg508
(dp655
sg53
I0
sg54
I30
sg55
VSYCE-B2
p656
sbag0
(g598
g2
Ntp657
Rp658
(dp659
g41
I15
sg602
(lp660
sg604
I22
sg42
(lp661
(lp662
NaNaNaNaNaNaNaNaNaNaa(lp663
NaNaNaNaNaNaNaNaNaNaa(lp664
NaNaNaNaNaNaNaNaNaNaa(lp665
NaNaNaNaNaNaNaNaNaNaa(lp666
NaNaNaNaNaNaNaNaNaNaa(lp667
NaNaNaNaNaNaNaNaNaNaa(lp668
NaNaNaNaNaNaNaNaNaNaasg508
(dp669
sg53
I0
sg54
I30
sg55
VSYCE-B3
p670
sbag0
(g598
g2
Ntp671
Rp672
(dp673
g41
I15
sg602
(lp674
sg604
I22
sg42
(lp675
(lp676
NaNaNaNaNaNaNaNaNaNaa(lp677
NaNaNaNaNaNaNaNaNaNaa(lp678
NaNaNaNaNaNaNaNaNaNaa(lp679
NaNaNaNaNaNaNaNaNaNaa(lp680
NaNaNaNaNaNaNaNaNaNaa(lp681
NaNaNaNaNaNaNaNaNaNaa(lp682
NaNaNaNaNaNaNaNaNaNaasg508
(dp683
sg53
I0
sg54
I30
sg55
VSYCE-B4
p684
sbag0
(g598
g2
Ntp685
Rp686
(dp687
g41
I15
sg602
(lp688
sg604
I22
sg42
(lp689
(lp690
NaNaNaNaNaNaNaNaNaNaa(lp691
NaNaNaNaNaNaNaNaNaNaa(lp692
NaNaNaNaNaNaNaNaNaNaa(lp693
NaNaNaNaNaNaNaNaNaNaa(lp694
NaNaNaNaNaNaNaNaNaNaa(lp695
NaNaNaNaNaNaNaNaNaNaa(lp696
NaNaNaNaNaNaNaNaNaNaasg508
(dp697
sg53
I0
sg54
I30
sg55
VSYIT-B1
p698
sbag0
(g598
g2
Ntp699
Rp700
(dp701
g41
I15
sg602
(lp702
sg604
I22
sg42
(lp703
(lp704
NaNaNaNaNaNaNaNaNaNaa(lp705
NaNaNaNaNaNaNaNaNaNaa(lp706
NaNaNaNaNaNaNaNaNaNaa(lp707
NaNaNaNaNaNaNaNaNaNaa(lp708
NaNaNaNaNaNaNaNaNaNaa(lp709
NaNaNaNaNaNaNaNaNaNaa(lp710
NaNaNaNaNaNaNaNaNaNaasg508
(dp711
sg53
I0
sg54
I30
sg55
VSYIT-B2
p712
sbag0
(g598
g2
Ntp713
Rp714
(dp715
g41
I15
sg602
(lp716
sg604
I22
sg42
(lp717
(lp718
NaNaNaNaNaNaNaNaNaNaa(lp719
NaNaNaNaNaNaNaNaNaNaa(lp720
NaNaNaNaNaNaNaNaNaNaa(lp721
NaNaNaNaNaNaNaNaNaNaa(lp722
NaNaNaNaNaNaNaNaNaNaa(lp723
NaNaNaNaNaNaNaNaNaNaa(lp724
NaNaNaNaNaNaNaNaNaNaasg508
(dp725
sg53
I0
sg54
I30
sg55
VSYIT-B3
p726
sbag0
(g598
g2
Ntp727
Rp728
(dp729
g41
I15
sg602
(lp730
sg604
I22
sg42
(lp731
(lp732
NaNaNaNaNaNaNaNaNaNaa(lp733
NaNaNaNaNaNaNaNaNaNaa(lp734
NaNaNaNaNaNaNaNaNaNaa(lp735
NaNaNaNaNaNaNaNaNaNaa(lp736
NaNaNaNaNaNaNaNaNaNaa(lp737
NaNaNaNaNaNaNaNaNaNaa(lp738
NaNaNaNaNaNaNaNaNaNaasg508
(dp739
sg53
I0
sg54
I30
sg55
VSYIT-B4
p740
sbag0
(g598
g2
Ntp741
Rp742
(dp743
g41
I15
sg602
(lp744
sg604
I85
sg42
(lp745
(lp746
NaNaNaNaNaNaNaNaNaNaa(lp747
NaNaNaNaNaNaNaNaNaNaa(lp748
NaNaNaNaNaNaNaNaNaNaa(lp749
NaNaNaNaNaNaNaNaNaNaa(lp750
NaNaNaNaNaNaNaNaNaNaa(lp751
NaNaNaNaNaNaNaNaNaNaa(lp752
NaNaNaNaNaNaNaNaNaNaasg508
(dp753
sg53
I0
sg54
I30
sg55
VTYCE
p754
sbag0
(g598
g2
Ntp755
Rp756
(dp757
g41
I15
sg602
(lp758
sg604
I85
sg42
(lp759
(lp760
NaNaNaNaNaNaNaNaNaNaa(lp761
NaNaNaNaNaNaNaNaNaNaa(lp762
NaNaNaNaNaNaNaNaNaNaa(lp763
NaNaNaNaNaNaNaNaNaNaa(lp764
NaNaNaNaNaNaNaNaNaNaa(lp765
NaNaNaNaNaNaNaNaNaNaa(lp766
NaNaNaNaNaNaNaNaNaNaasg508
(dp767
sg53
I0
sg54
I30
sg55
VTYIT
p768
sbag0
(g598
g2
Ntp769
Rp770
(dp771
g41
I15
sg602
(lp772
sg604
I20
sg42
(lp773
(lp774
NaNaNaNaNaNaNaNaNaNaa(lp775
NaNaNaNaNaNaNaNaNaNaa(lp776
NaNaNaNaNaNaNaNaNaNaa(lp777
NaNaNaNaNaNaNaNaNaNaa(lp778
NaNaNaNaNaNaNaNaNaNaa(lp779
NaNaNaNaNaNaNaNaNaNaa(lp780
NaNaNaNaNaNaNaNaNaNaasg508
(dp781
sg53
I0
sg54
I30
sg55
VTYCE-B1
p782
sbag0
(g598
g2
Ntp783
Rp784
(dp785
g41
I15
sg602
(lp786
sg604
I20
sg42
(lp787
(lp788
NaNaNaNaNaNaNaNaNaNaa(lp789
NaNaNaNaNaNaNaNaNaNaa(lp790
NaNaNaNaNaNaNaNaNaNaa(lp791
NaNaNaNaNaNaNaNaNaNaa(lp792
NaNaNaNaNaNaNaNaNaNaa(lp793
NaNaNaNaNaNaNaNaNaNaa(lp794
NaNaNaNaNaNaNaNaNaNaasg508
(dp795
sg53
I0
sg54
I30
sg55
VTYCE-B2
p796
sbag0
(g598
g2
Ntp797
Rp798
(dp799
g41
I15
sg602
(lp800
sg604
I20
sg42
(lp801
(lp802
NaNaNaNaNaNaNaNaNaNaa(lp803
NaNaNaNaNaNaNaNaNaNaa(lp804
NaNaNaNaNaNaNaNaNaNaa(lp805
NaNaNaNaNaNaNaNaNaNaa(lp806
NaNaNaNaNaNaNaNaNaNaa(lp807
NaNaNaNaNaNaNaNaNaNaa(lp808
NaNaNaNaNaNaNaNaNaNaasg508
(dp809
sg53
I0
sg54
I30
sg55
VTYCE-B3
p810
sbag0
(g598
g2
Ntp811
Rp812
(dp813
g41
I15
sg602
(lp814
sg604
I20
sg42
(lp815
(lp816
NaNaNaNaNaNaNaNaNaNaa(lp817
NaNaNaNaNaNaNaNaNaNaa(lp818
NaNaNaNaNaNaNaNaNaNaa(lp819
NaNaNaNaNaNaNaNaNaNaa(lp820
NaNaNaNaNaNaNaNaNaNaa(lp821
NaNaNaNaNaNaNaNaNaNaa(lp822
NaNaNaNaNaNaNaNaNaNaasg508
(dp823
sg53
I0
sg54
I30
sg55
VTYCE-B4
p824
sbag0
(g598
g2
Ntp825
Rp826
(dp827
g41
I15
sg602
(lp828
sg604
I20
sg42
(lp829
(lp830
NaNaNaNaNaNaNaNaNaNaa(lp831
NaNaNaNaNaNaNaNaNaNaa(lp832
NaNaNaNaNaNaNaNaNaNaa(lp833
NaNaNaNaNaNaNaNaNaNaa(lp834
NaNaNaNaNaNaNaNaNaNaa(lp835
NaNaNaNaNaNaNaNaNaNaa(lp836
NaNaNaNaNaNaNaNaNaNaasg508
(dp837
sg53
I0
sg54
I30
sg55
VTYIT-B1
p838
sbag0
(g598
g2
Ntp839
Rp840
(dp841
g41
I15
sg602
(lp842
sg604
I20
sg42
(lp843
(lp844
NaNaNaNaNaNaNaNaNaNaa(lp845
NaNaNaNaNaNaNaNaNaNaa(lp846
NaNaNaNaNaNaNaNaNaNaa(lp847
NaNaNaNaNaNaNaNaNaNaa(lp848
NaNaNaNaNaNaNaNaNaNaa(lp849
NaNaNaNaNaNaNaNaNaNaa(lp850
NaNaNaNaNaNaNaNaNaNaasg508
(dp851
sg53
I0
sg54
I30
sg55
VTYIT-B2
p852
sbag0
(g598
g2
Ntp853
Rp854
(dp855
g41
I15
sg602
(lp856
sg604
I20
sg42
(lp857
(lp858
NaNaNaNaNaNaNaNaNaNaa(lp859
NaNaNaNaNaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaNaNaNaa(lp861
NaNaNaNaNaNaNaNaNaNaa(lp862
NaNaNaNaNaNaNaNaNaNaa(lp863
NaNaNaNaNaNaNaNaNaNaa(lp864
NaNaNaNaNaNaNaNaNaNaasg508
(dp865
sg53
I0
sg54
I30
sg55
VTYIT-B3
p866
sbag0
(g598
g2
Ntp867
Rp868
(dp869
g41
I15
sg602
(lp870
sg604
I20
sg42
(lp871
(lp872
NaNaNaNaNaNaNaNaNaNaa(lp873
NaNaNaNaNaNaNaNaNaNaa(lp874
NaNaNaNaNaNaNaNaNaNaa(lp875
NaNaNaNaNaNaNaNaNaNaa(lp876
NaNaNaNaNaNaNaNaNaNaa(lp877
NaNaNaNaNaNaNaNaNaNaa(lp878
NaNaNaNaNaNaNaNaNaNaasg508
(dp879
sg53
I0
sg54
I30
sg55
VTYIT-B4
p880
sbag0
(g598
g2
Ntp881
Rp882
(dp883
g41
I15
sg602
(lp884
sg604
I85
sg42
(lp885
(lp886
NaNaNaNaNaNaNaNaNaNaa(lp887
NaNaNaNaNaNaNaNaNaNaa(lp888
NaNaNaNaNaNaNaNaNaNaa(lp889
NaNaNaNaNaNaNaNaNaNaa(lp890
NaNaNaNaNaNaNaNaNaNaa(lp891
NaNaNaNaNaNaNaNaNaNaa(lp892
NaNaNaNaNaNaNaNaNaNaasg508
(dp893
sg53
I0
sg54
I30
sg55
VBTechCE
p894
sbag0
(g598
g2
Ntp895
Rp896
(dp897
g41
I15
sg602
(lp898
sg604
I85
sg42
(lp899
(lp900
NaNaNaNaNaNaNaNaNaNaa(lp901
NaNaNaNaNaNaNaNaNaNaa(lp902
NaNaNaNaNaNaNaNaNaNaa(lp903
NaNaNaNaNaNaNaNaNaNaa(lp904
NaNaNaNaNaNaNaNaNaNaa(lp905
NaNaNaNaNaNaNaNaNaNaa(lp906
NaNaNaNaNaNaNaNaNaNaasg508
(dp907
sg53
I0
sg54
I30
sg55
VBTechIT
p908
sbag0
(g598
g2
Ntp909
Rp910
(dp911
g41
I15
sg602
(lp912
sg604
I20
sg42
(lp913
(lp914
NaNaNaNaNaNaNaNaNaNaa(lp915
NaNaNaNaNaNaNaNaNaNaa(lp916
NaNaNaNaNaNaNaNaNaNaa(lp917
NaNaNaNaNaNaNaNaNaNaa(lp918
NaNaNaNaNaNaNaNaNaNaa(lp919
NaNaNaNaNaNaNaNaNaNaa(lp920
NaNaNaNaNaNaNaNaNaNaasg508
(dp921
sg53
I0
sg54
I30
sg55
VBTechCE-B1
p922
sbag0
(g598
g2
Ntp923
Rp924
(dp925
g41
I15
sg602
(lp926
sg604
I20
sg42
(lp927
(lp928
NaNaNaNaNaNaNaNaNaNaa(lp929
NaNaNaNaNaNaNaNaNaNaa(lp930
NaNaNaNaNaNaNaNaNaNaa(lp931
NaNaNaNaNaNaNaNaNaNaa(lp932
NaNaNaNaNaNaNaNaNaNaa(lp933
NaNaNaNaNaNaNaNaNaNaa(lp934
NaNaNaNaNaNaNaNaNaNaasg508
(dp935
sg53
I0
sg54
I30
sg55
VBTechCE-B2
p936
sbag0
(g598
g2
Ntp937
Rp938
(dp939
g41
I15
sg602
(lp940
sg604
I20
sg42
(lp941
(lp942
NaNaNaNaNaNaNaNaNaNaa(lp943
NaNaNaNaNaNaNaNaNaNaa(lp944
NaNaNaNaNaNaNaNaNaNaa(lp945
NaNaNaNaNaNaNaNaNaNaa(lp946
NaNaNaNaNaNaNaNaNaNaa(lp947
NaNaNaNaNaNaNaNaNaNaa(lp948
NaNaNaNaNaNaNaNaNaNaasg508
(dp949
sg53
I0
sg54
I30
sg55
VBTechCE-B3
p950
sbag0
(g598
g2
Ntp951
Rp952
(dp953
g41
I15
sg602
(lp954
sg604
I20
sg42
(lp955
(lp956
NaNaNaNaNaNaNaNaNaNaa(lp957
NaNaNaNaNaNaNaNaNaNaa(lp958
NaNaNaNaNaNaNaNaNaNaa(lp959
NaNaNaNaNaNaNaNaNaNaa(lp960
NaNaNaNaNaNaNaNaNaNaa(lp961
NaNaNaNaNaNaNaNaNaNaa(lp962
NaNaNaNaNaNaNaNaNaNaasg508
(dp963
sg53
I0
sg54
I30
sg55
VBTechCE-B4
p964
sbag0
(g598
g2
Ntp965
Rp966
(dp967
g41
I15
sg602
(lp968
sg604
I20
sg42
(lp969
(lp970
NaNaNaNaNaNaNaNaNaNaa(lp971
NaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaa(lp973
NaNaNaNaNaNaNaNaNaNaa(lp974
NaNaNaNaNaNaNaNaNaNaa(lp975
NaNaNaNaNaNaNaNaNaNaa(lp976
NaNaNaNaNaNaNaNaNaNaasg508
(dp977
sg53
I0
sg54
I30
sg55
VBTechIT-B1
p978
sbag0
(g598
g2
Ntp979
Rp980
(dp981
g41
I15
sg602
(lp982
sg604
I20
sg42
(lp983
(lp984
NaNaNaNaNaNaNaNaNaNaa(lp985
NaNaNaNaNaNaNaNaNaNaa(lp986
NaNaNaNaNaNaNaNaNaNaa(lp987
NaNaNaNaNaNaNaNaNaNaa(lp988
NaNaNaNaNaNaNaNaNaNaa(lp989
NaNaNaNaNaNaNaNaNaNaa(lp990
NaNaNaNaNaNaNaNaNaNaasg508
(dp991
sg53
I0
sg54
I30
sg55
VBTechIT-B2
p992
sbag0
(g598
g2
Ntp993
Rp994
(dp995
g41
I15
sg602
(lp996
sg604
I20
sg42
(lp997
(lp998
NaNaNaNaNaNaNaNaNaNaa(lp999
NaNaNaNaNaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaNaNaNaNaa(lp1001
NaNaNaNaNaNaNaNaNaNaa(lp1002
NaNaNaNaNaNaNaNaNaNaa(lp1003
NaNaNaNaNaNaNaNaNaNaa(lp1004
NaNaNaNaNaNaNaNaNaNaasg508
(dp1005
sg53
I0
sg54
I30
sg55
VBTechIT-B3
p1006
sbag0
(g598
g2
Ntp1007
Rp1008
(dp1009
g41
I15
sg602
(lp1010
sg604
I20
sg42
(lp1011
(lp1012
NaNaNaNaNaNaNaNaNaNaa(lp1013
NaNaNaNaNaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaNaNaNaNaa(lp1015
NaNaNaNaNaNaNaNaNaNaa(lp1016
NaNaNaNaNaNaNaNaNaNaa(lp1017
NaNaNaNaNaNaNaNaNaNaa(lp1018
NaNaNaNaNaNaNaNaNaNaasg508
(dp1019
sg53
I0
sg54
I30
sg55
VBTechIT-B4
p1020
sbag0
(g598
g2
Ntp1021
Rp1022
(dp1023
g41
I15
sg602
(lp1024
sg604
I20
sg42
(lp1025
(lp1026
NaNaNaNaNaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaNaNaNaNaa(lp1029
NaNaNaNaNaNaNaNaNaNaa(lp1030
NaNaNaNaNaNaNaNaNaNaa(lp1031
NaNaNaNaNaNaNaNaNaNaa(lp1032
NaNaNaNaNaNaNaNaNaNaasg508
(dp1033
sg53
I0
sg54
I30
sg55
VMTCEFY
p1034
sbag0
(g598
g2
Ntp1035
Rp1036
(dp1037
g41
I15
sg602
(lp1038
sg604
I20
sg42
(lp1039
(lp1040
NaNaNaNaNaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaNaNaNaNaa(lp1043
NaNaNaNaNaNaNaNaNaNaa(lp1044
NaNaNaNaNaNaNaNaNaNaa(lp1045
NaNaNaNaNaNaNaNaNaNaa(lp1046
NaNaNaNaNaNaNaNaNaNaasg508
(dp1047
sg53
I0
sg54
I30
sg55
VMTCESY
p1048
sbag0
(g598
g2
Ntp1049
Rp1050
(dp1051
g41
I15
sg602
(lp1052
sg604
I20
sg42
(lp1053
(lp1054
NaNaNaNaNaNaNaNaNaNaa(lp1055
NaNaNaNaNaNaNaNaNaNaa(lp1056
NaNaNaNaNaNaNaNaNaNaa(lp1057
NaNaNaNaNaNaNaNaNaNaa(lp1058
NaNaNaNaNaNaNaNaNaNaa(lp1059
NaNaNaNaNaNaNaNaNaNaa(lp1060
NaNaNaNaNaNaNaNaNaNaasg508
(dp1061
sg53
I0
sg54
I30
sg55
VMTITFY
p1062
sbag0
(g598
g2
Ntp1063
Rp1064
(dp1065
g41
I15
sg602
(lp1066
sg604
I20
sg42
(lp1067
(lp1068
NaNaNaNaNaNaNaNaNaNaa(lp1069
NaNaNaNaNaNaNaNaNaNaa(lp1070
NaNaNaNaNaNaNaNaNaNaa(lp1071
NaNaNaNaNaNaNaNaNaNaa(lp1072
NaNaNaNaNaNaNaNaNaNaa(lp1073
NaNaNaNaNaNaNaNaNaNaa(lp1074
NaNaNaNaNaNaNaNaNaNaasg508
(dp1075
sg53
I0
sg54
I30
sg55
VMTITSY
p1076
sbasS'subject_shortnames'
p1077
(lp1078
S'ADD NEW'
p1079
aVDAA-Lab
p1080
aVSP-Lab
p1081
aVS&V-Lab
p1082
aVADMBS-Lab
p1083
aVIBA-Lab
p1084
aVMAN-Lab
p1085
aVIR-Lab
p1086
aVFF-Lab
p1087
aVGTA-Lab
p1088
aVNAQP-Lab
p1089
aVGML-Lab
p1090
aVPGL
p1091
aVCW6
p1092
aVCW7
p1093
aVCW8
p1094
aVCW9
p1095
aVCS10
p1096
aVDS-Lab
p1097
aVDSA-Lab
p1098
aVDBMS-Lab
p1099
aVCN-Lab
p1100
aVCC-Lab
p1101
aVCNS-Lab
p1102
aVIS-Lab
p1103
aVSTQA-Lab
p1104
aVFCP6
p1105
aVFCP7
p1106
aVFCP8
p1107
aVFCP9
p1108
aVFCP10
p1109
aVDSGT
p1110
aVDSGT
p1111
aVDSA
p1112
aVDAA
p1113
aVDBMS
p1114
aVSP
p1115
aVCN
p1116
aVCO
p1117
aVCC
p1118
aVCNS
p1119
aVS&V
p1120
aVADBMS
p1121
aVIBA
p1122
aVMAN
p1123
aVIR
p1124
aVFF
p1125
aVGTA
p1126
aVIPCT
p1127
aVNAWP
p1128
aVDBMS
p1129
aVSPOS
p1130
aVG&M
p1131
aVHCI
p1132
aVIS
p1133
aVSTQA
p1134
aVDS
p1135
aVPSQT
p1136
aVTDB
p1137
aVRM
p1138
aVACN
p1139
aVDOS
p1140
aVACA
p1141
aVGV
p1142
aVPGL
p1143
asS'weekly_min'
p1144
I0
sS'class_capacity'
p1145
(lp1146
I90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
asS'teacher_weeklymax'
p1147
(lp1148
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
asS'header2'
p1149
V
p1150
sS'header3'
p1151
g1150
sS'header1'
p1152
g1150
sS'venue_capacity'
p1153
(lp1154
I100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p1155
(dp1156
sS'teacher_shortnames'
p1157
(lp1158
S'ADD NEW'
p1159
ag56
ag68
ag80
ag92
ag104
ag116
ag128
ag140
ag152
ag164
ag176
ag188
ag200
ag212
ag224
ag236
ag248
ag260
ag272
ag284
ag296
ag308
ag320
ag332
ag344
ag356
ag368
ag380
ag392
ag404
aVSKG
p1160
ag416
ag428
ag440
ag452
ag464
asS'lectures_per_day'
p1161
I10
sS'daily_max'
p1162
I5
sS'weekly_max'
p1163
I20
sS'subject_fullnames'
p1164
(lp1165
VDesign and Analysis of Algorithms Lab
p1166
aVSystem Programming Lab
p1167
aVS&V:  Storage and Virtualization Lab
p1168
aVADBMS:  Advanced Database Management Systems Lab
p1169
aVIBA:  Introduction to Business Analytics Lab
p1170
aVMAN:  Mobile and Ad-hoc Networks Lab
p1171
aVIR:  Information Retrieval Lab
p1172
aVFF:  Foundation of Finance Lab
p1173
aVGTA:  Graph Theory and Applications Lab
p1174
aVNetwork Architecture and Wireless Protocol  Lab
p1175
aVGraphics and Multimedia Lab
p1176
aVPG Laboratory 1 Lab
p1177
aVComputer Workshop - Division 6 Lab
p1178
aVComputer Workshop - Division 7 Lab
p1179
aVComputer Workshop - Division 8 Lab
p1180
aVComputer Workshop - Division 9 Lab
p1181
aVComputer Workshop - Division 10 Lab
p1182
aVDigital Systems Lab
p1183
aVData Structures Lab
p1184
aVDatabase Management Systems Lab
p1185
aVComputer Networks Lab
p1186
aVCompiler Construction Lab
p1187
aVCryptography and Network Security Lab
p1188
aVInformation Security  Lab
p1189
aVSoftware Testing and Quality Assurance  Lab
p1190
aVFCP Division 6  Lab
p1191
aVFCP Division 7  Lab
p1192
aVFCP Division 8 Lab
p1193
aVFCP Division 9  Lab
p1194
aVFCP Division 10  Lab
p1195
aVDiscrete Structures and Graph Theory
p1196
aVDigital Systems
p1197
aVData Structures
p1198
aVDesign and Analysis of Algorithms
p1199
aVDatabase Management Systems
p1200
aVSystem Programming
p1201
aVComputer Networks
p1202
aVComputer Organization
p1203
aVCompiler Construction
p1204
aVCryptography and Network Security
p1205
aVS&V:  Storage and Virtualization
p1206
aVADBMS:  Advanced Database Management Systems
p1207
aVIBA:  Introduction to Business Analytics
p1208
aVMAN:  Mobile and Ad-hoc Networks
p1209
aVIR:  Information Retrieval
p1210
aVFF:  Foundation of Finance
p1211
aVGTA:  Graph Theory and Applications
p1212
aVIntermediate Programming Concepts And Tools
p1213
aVNetwork Architecture and Wireless Protocol 
p1214
aVDatabase Management Systems 
p1215
aVSystem Programming and Operating System
p1216
aVGraphics and Multimedia
p1217
aVHuman Computer Interaction
p1218
aVInformation Security
p1219
aVSoftware Testing and Quality Assurance
p1220
aVData Structures
p1221
aVProbability Statistics and Queuing Theory
p1222
aVTopics in Databases (TDB)
p1223
aVResearch Methodology
p1224
aVAdvanced Computer  Networks (ACN)
p1225
aVDOS:  Distributed Operating Systems
p1226
aVACA: Advanced Computer Architecture
p1227
aVGV: Graphics and Visualiation
p1228
aVPG Laboratory 1
p1229
asS'rowLabels'
p1230
(lp1231
S'Monday'
p1232
aS'Tuesday'
p1233
aS'Wednesday'
p1234
aS'Thursday'
p1235
aS'Friday'
p1236
aS'Saturday'
p1237
aS'Sunday'
p1238
asS'subject_teacher_map'
p1239
(dp1240
sS'teacher_fullnames'
p1241
(lp1242
VAbhijit A.M.
p1243
aVVandana Inamdar
p1244
aVRadhika Adki
p1245
aVShirish Gosavi
p1246
aVGauri Shah
p1247
aVVibhavari Kamble
p1248
aVA A Sawant
p1249
aVYashodhara Haribhakta
p1250
aVJignesh Mangukiya
p1251
aVVaibhav Khatavkar
p1252
aVRahul Adhav
p1253
aVJibi Abraham
p1254
aVSatish Kumbhar
p1255
aVVijay Khadse
p1256
aVAparna Biswas
p1257
aVSoma Ghosh
p1258
aVVinod Pachghare
p1259
aVTanuja Pattanshetti
p1260
aVArchana Patil
p1261
aVJ V Aghav
p1262
aVS K Gaikwad
p1263
aVUma Gajendragadkar
p1264
aVPriti Kale
p1265
aVRajani Moona
p1266
aVVahida Attar
p1267
aVShahi Ghumbre
p1268
aVS P Dixit
p1269
aVS N Ghotkar
p1270
aVNishchay Mhatre
p1271
aVSunil B Mane
p1272
aVShikha Gupta
p1273
aVShital Rathod
p1274
aVJagdish Kamble
p1275
aVRohini Sarode
p1276
aVAsmita Manna
p1277
aVOther Dept
p1278
asS'subject_class_map'
p1279
(dp1280
g511
S'MTITFY'
p1281
sg512
g573
sg513
S'MTITFY'
p1282
sg514
S'BtechIT'
p1283
sg515
g589
sg516
S'MTITFY'
p1284
sg564
S'TYIT'
p1285
sg526
g578
sg520
S'BtechIT'
p1286
sg521
S'TYIT'
p1287
sg522
S'SYIT'
p1288
sg525
S'SYCE'
p1289
sg517
S'TYCE'
p1290
sg529
S'TYIT'
p1291
sg530
S'BtechIT'
p1292
sg531
S'BtechIT'
p1293
sg532
S'MTITFY'
p1294
sg519
S'BtechIT'
p1295
sg535
S'BtechIT'
p1296
sg536
S'BtechIT'
p1297
sg537
S'BtechCE'
p1298
sg538
S'BtechIT'
p1299
sg539
g575
sg540
S'MTITFY'
p1300
sg541
S'MTITFY'
p1301
sg542
S'BtechIT'
p1302
sg543
S'BtechIT'
p1303
sg544
S'TYCE'
p1304
sg545
S'TYCE'
p1305
sg546
S'TYCE'
p1306
sg547
S'BtechIT'
p1307
sg548
S'BtechCE'
p1308
sg550
S'TYIT'
p1309
sg551
S'BtechIT'
p1310
sg552
S'BtechIT'
p1311
sg553
g580
sg554
S'TYCE'
p1312
sg555
S'TYIT'
p1313
sg556
S'TYIT'
p1314
sg557
S'SYIT'
p1315
sg558
S'SYIT'
p1316
sg559
S'TYIT'
p1317
sg560
S'MTITFY'
p1318
sg561
S'TYCE'
p1319
sg562
S'BtechIT'
p1320
sg563
S'TYIT'
p1321
sg565
S'BtechIT'
p1322
sg566
S'BtechIT'
p1323
sg567
g587
sg569
S'BtechCE'
p1324
sg510
S'BtechIT'
p1325
ssS'all_venues'
p1326
(lp1327
g0
(cproject
Venue
p1328
g2
Ntp1329
Rp1330
(dp1331
g604
I100
sg42
(lp1332
(lp1333
NaNaNaNaNaNaNaNaNaNaa(lp1334
NaNaNaNaNaNaNaNaNaNaa(lp1335
NaNaNaNaNaNaNaNaNaNaa(lp1336
NaNaNaNaNaNaNaNaNaNaa(lp1337
NaNaNaNaNaNaNaNaNaNaa(lp1338
NaNaNaNaNaNaNaNaNaNaa(lp1339
NaNaNaNaNaNaNaNaNaNaasg55
g10
sbag0
(g1328
g2
Ntp1340
Rp1341
(dp1342
g604
I90
sg42
(lp1343
(lp1344
NaNaNaNaNaNaNaNaNaNaa(lp1345
NaNaNaNaNaNaNaNaNaNaa(lp1346
NaNaNaNaNaNaNaNaNaNaa(lp1347
NaNaNaNaNaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaNaNaNaNaasg55
g12
sbag0
(g1328
g2
Ntp1351
Rp1352
(dp1353
g604
I25
sg42
(lp1354
(lp1355
NaNaNaNaNaNaNaNaNaNaa(lp1356
NaNaNaNaNaNaNaNaNaNaa(lp1357
NaNaNaNaNaNaNaNaNaNaa(lp1358
NaNaNaNaNaNaNaNaNaNaa(lp1359
NaNaNaNaNaNaNaNaNaNaa(lp1360
NaNaNaNaNaNaNaNaNaNaa(lp1361
NaNaNaNaNaNaNaNaNaNaasg55
g13
sbag0
(g1328
g2
Ntp1362
Rp1363
(dp1364
g604
I25
sg42
(lp1365
(lp1366
NaNaNaNaNaNaNaNaNaNaa(lp1367
NaNaNaNaNaNaNaNaNaNaa(lp1368
NaNaNaNaNaNaNaNaNaNaa(lp1369
NaNaNaNaNaNaNaNaNaNaa(lp1370
NaNaNaNaNaNaNaNaNaNaa(lp1371
NaNaNaNaNaNaNaNaNaNaa(lp1372
NaNaNaNaNaNaNaNaNaNaasg55
g14
sbag0
(g1328
g2
Ntp1373
Rp1374
(dp1375
g604
I25
sg42
(lp1376
(lp1377
NaNaNaNaNaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaNaNaNaNaa(lp1379
NaNaNaNaNaNaNaNaNaNaa(lp1380
NaNaNaNaNaNaNaNaNaNaa(lp1381
NaNaNaNaNaNaNaNaNaNaa(lp1382
NaNaNaNaNaNaNaNaNaNaa(lp1383
NaNaNaNaNaNaNaNaNaNaasg55
g15
sbag0
(g1328
g2
Ntp1384
Rp1385
(dp1386
g604
I21
sg42
(lp1387
(lp1388
NaNaNaNaNaNaNaNaNaNaa(lp1389
NaNaNaNaNaNaNaNaNaNaa(lp1390
NaNaNaNaNaNaNaNaNaNaa(lp1391
NaNaNaNaNaNaNaNaNaNaa(lp1392
NaNaNaNaNaNaNaNaNaNaa(lp1393
NaNaNaNaNaNaNaNaNaNaa(lp1394
NaNaNaNaNaNaNaNaNaNaasg55
g16
sbag0
(g1328
g2
Ntp1395
Rp1396
(dp1397
g604
I20
sg42
(lp1398
(lp1399
NaNaNaNaNaNaNaNaNaNaa(lp1400
NaNaNaNaNaNaNaNaNaNaa(lp1401
NaNaNaNaNaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaNaNaNaNaasg55
g17
sbag0
(g1328
g2
Ntp1406
Rp1407
(dp1408
g604
I24
sg42
(lp1409
(lp1410
NaNaNaNaNaNaNaNaNaNaa(lp1411
NaNaNaNaNaNaNaNaNaNaa(lp1412
NaNaNaNaNaNaNaNaNaNaa(lp1413
NaNaNaNaNaNaNaNaNaNaa(lp1414
NaNaNaNaNaNaNaNaNaNaa(lp1415
NaNaNaNaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaasg55
g18
sbag0
(g1328
g2
Ntp1417
Rp1418
(dp1419
g604
I21
sg42
(lp1420
(lp1421
NaNaNaNaNaNaNaNaNaNaa(lp1422
NaNaNaNaNaNaNaNaNaNaa(lp1423
NaNaNaNaNaNaNaNaNaNaa(lp1424
NaNaNaNaNaNaNaNaNaNaa(lp1425
NaNaNaNaNaNaNaNaNaNaa(lp1426
NaNaNaNaNaNaNaNaNaNaa(lp1427
NaNaNaNaNaNaNaNaNaNaasg55
g19
sbag0
(g1328
g2
Ntp1428
Rp1429
(dp1430
g604
I21
sg42
(lp1431
(lp1432
NaNaNaNaNaNaNaNaNaNaa(lp1433
NaNaNaNaNaNaNaNaNaNaa(lp1434
NaNaNaNaNaNaNaNaNaNaa(lp1435
NaNaNaNaNaNaNaNaNaNaa(lp1436
NaNaNaNaNaNaNaNaNaNaa(lp1437
NaNaNaNaNaNaNaNaNaNaa(lp1438
NaNaNaNaNaNaNaNaNaNaasg55
g20
sbag0
(g1328
g2
Ntp1439
Rp1440
(dp1441
g604
I22
sg42
(lp1442
(lp1443
NaNaNaNaNaNaNaNaNaNaa(lp1444
NaNaNaNaNaNaNaNaNaNaa(lp1445
NaNaNaNaNaNaNaNaNaNaa(lp1446
NaNaNaNaNaNaNaNaNaNaa(lp1447
NaNaNaNaNaNaNaNaNaNaa(lp1448
NaNaNaNaNaNaNaNaNaNaa(lp1449
NaNaNaNaNaNaNaNaNaNaasg55
g21
sbag0
(g1328
g2
Ntp1450
Rp1451
(dp1452
g604
I27
sg42
(lp1453
(lp1454
NaNaNaNaNaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaNaNaNaNaa(lp1457
NaNaNaNaNaNaNaNaNaNaa(lp1458
NaNaNaNaNaNaNaNaNaNaa(lp1459
NaNaNaNaNaNaNaNaNaNaa(lp1460
NaNaNaNaNaNaNaNaNaNaasg55
g22
sbag0
(g1328
g2
Ntp1461
Rp1462
(dp1463
g604
I24
sg42
(lp1464
(lp1465
NaNaNaNaNaNaNaNaNaNaa(lp1466
NaNaNaNaNaNaNaNaNaNaa(lp1467
NaNaNaNaNaNaNaNaNaNaa(lp1468
NaNaNaNaNaNaNaNaNaNaa(lp1469
NaNaNaNaNaNaNaNaNaNaa(lp1470
NaNaNaNaNaNaNaNaNaNaa(lp1471
NaNaNaNaNaNaNaNaNaNaasg55
g23
sbag0
(g1328
g2
Ntp1472
Rp1473
(dp1474
g604
I24
sg42
(lp1475
(lp1476
NaNaNaNaNaNaNaNaNaNaa(lp1477
NaNaNaNaNaNaNaNaNaNaa(lp1478
NaNaNaNaNaNaNaNaNaNaa(lp1479
NaNaNaNaNaNaNaNaNaNaa(lp1480
NaNaNaNaNaNaNaNaNaNaa(lp1481
NaNaNaNaNaNaNaNaNaNaa(lp1482
NaNaNaNaNaNaNaNaNaNaasg55
g24
sbag0
(g1328
g2
Ntp1483
Rp1484
(dp1485
g604
I24
sg42
(lp1486
(lp1487
NaNaNaNaNaNaNaNaNaNaa(lp1488
NaNaNaNaNaNaNaNaNaNaa(lp1489
NaNaNaNaNaNaNaNaNaNaa(lp1490
NaNaNaNaNaNaNaNaNaNaa(lp1491
NaNaNaNaNaNaNaNaNaNaa(lp1492
NaNaNaNaNaNaNaNaNaNaa(lp1493
NaNaNaNaNaNaNaNaNaNaasg55
g25
sbag0
(g1328
g2
Ntp1494
Rp1495
(dp1496
g604
I27
sg42
(lp1497
(lp1498
NaNaNaNaNaNaNaNaNaNaa(lp1499
NaNaNaNaNaNaNaNaNaNaa(lp1500
NaNaNaNaNaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaNaNaNaNaa(lp1502
NaNaNaNaNaNaNaNaNaNaa(lp1503
NaNaNaNaNaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaNaNaNaNaasg55
g26
sbag0
(g1328
g2
Ntp1505
Rp1506
(dp1507
g604
I27
sg42
(lp1508
(lp1509
NaNaNaNaNaNaNaNaNaNaa(lp1510
NaNaNaNaNaNaNaNaNaNaa(lp1511
NaNaNaNaNaNaNaNaNaNaa(lp1512
NaNaNaNaNaNaNaNaNaNaa(lp1513
NaNaNaNaNaNaNaNaNaNaa(lp1514
NaNaNaNaNaNaNaNaNaNaa(lp1515
NaNaNaNaNaNaNaNaNaNaasg55
g27
sbag0
(g1328
g2
Ntp1516
Rp1517
(dp1518
g604
I20
sg42
(lp1519
(lp1520
NaNaNaNaNaNaNaNaNaNaa(lp1521
NaNaNaNaNaNaNaNaNaNaa(lp1522
NaNaNaNaNaNaNaNaNaNaa(lp1523
NaNaNaNaNaNaNaNaNaNaa(lp1524
NaNaNaNaNaNaNaNaNaNaa(lp1525
NaNaNaNaNaNaNaNaNaNaa(lp1526
NaNaNaNaNaNaNaNaNaNaasg55
g28
sbasS'colLables'
p1527
(lp1528
S'9-10'
p1529
aS'10-11'
p1530
aS'11-12'
p1531
aS'12-1'
p1532
aS'1-2'
p1533
aS'2-3'
p1534
aS'3-4'
p1535
aS'4-5'
p1536
aS'5-6'
p1537
aS'6-7'
p1538
asS'venue_class_map'
p1539
(dp1540
sS'class_shortnames'
p1541
(lp1542
S'ADD NEW'
p1543
ag614
ag628
ag642
ag656
ag670
ag684
ag698
ag712
ag726
ag740
ag754
ag768
ag782
ag796
ag810
ag824
aVTYCE-B4
p1544
ag838
ag852
ag866
ag880
aVTYIT-B4
p1545
ag894
ag908
ag922
ag936
ag950
ag964
aVBTechCE-B4
p1546
ag978
ag992
ag1006
ag1020
aVBTechIT-B4
p1547
ag1034
ag1048
ag1062
ag1076
asS'venue_fullnames'
p1548
(lp1549
VAC 202
p1550
aVAC 203
p1551
aVSeminar Hall Entc Extn
p1552
aVDigital Systems Lab
p1553
aVFOSS Lab-1
p1554
aVFOSS Lab-2
p1555
aVProgramming Lab
p1556
aVGraphics and Multimedia Lab
p1557
aVSystem Software Lab
p1558
aVAdvanced Software Lab
p1559
aVDatabase Management Lab
p1560
aVInformation Security Lab
p1561
aVCognizant Lab-2
p1562
aVCognizant Lab-3
p1563
aVCognizant Lab-4
p1564
aVCognizant Lab-34
p1565
aVCognizant Lab-5
p1566
aVCognizant Lab-6
p1567
aVData Mining Lab
p1568
asS'classCapacity'
p1569
I80
sS'teacher_subject_map'
p1570
(dp1571
sS'subject_credits'
p1572
(lp1573
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
asS'class_max'
p1574
I30
sS'clipboard'
p1575
g573
sb.