ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'daily_min'
p6
I0
sS'venue_shortnames'
p7
(lp8
S'ADD NEW'
p9
aV201
p10
aV201
p11
aVSH
p12
aVDSL
p13
aVFOSS1
p14
aVFOSS2
p15
aVPL
p16
aVGML
p17
aVSSL
p18
aVASL
p19
aVDBMSL
p20
aVISL
p21
aVCogni-2
p22
aVCogni-3
p23
aVCogni-4
p24
aVCogni-34
p25
aVCogni-5
p26
aVCogni-6
p27
aVDML
p28
asS'days_per_week'
p29
I7
sS'venueCapacity'
p30
I80
sS'class_teacher_map'
p31
(dp32
sS'teacher_dailymax'
p33
(lp34
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
asS'all_teachers'
p35
(lp36
g0
(cproject
Teacher
p37
g2
Ntp38
Rp39
(dp40
S'min_work_load'
p41
I0
sS'mat'
p42
(lp43
(lp44
NaNaNaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaNaNaa(lp48
NaNaNaNaNaNaNaNaNaNaNaNaa(lp49
NaNaNaNaNaNaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaNaNaNaNaNaasS'min_daily_load'
p51
I0
sS'max_daily_load'
p52
I6
sS'current_work_load'
p53
I0
sS'max_work_load'
p54
I16
sS'name'
p55
VAM
p56
sbag0
(g37
g2
Ntp57
Rp58
(dp59
g41
I0
sg42
(lp60
(lp61
NaNaNaNaNaNaNaNaNaNaNaNaa(lp62
NaNaNaNaNaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaNaNaa(lp65
NaNaNaNaNaNaNaNaNaNaNaNaa(lp66
NaNaNaNaNaNaNaNaNaNaNaNaa(lp67
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VVHJ
p68
sbag0
(g37
g2
Ntp69
Rp70
(dp71
g41
I0
sg42
(lp72
(lp73
NaNaNaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaNaNaa(lp77
NaNaNaNaNaNaNaNaNaNaNaNaa(lp78
NaNaNaNaNaNaNaNaNaNaNaNaa(lp79
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRA
p80
sbag0
(g37
g2
Ntp81
Rp82
(dp83
g41
I0
sg42
(lp84
(lp85
NaNaNaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaNaNaa(lp89
NaNaNaNaNaNaNaNaNaNaNaNaa(lp90
NaNaNaNaNaNaNaNaNaNaNaNaa(lp91
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I14
sg55
VSPG
p92
sbag0
(g37
g2
Ntp93
Rp94
(dp95
g41
I0
sg42
(lp96
(lp97
NaNaNaNaNaNaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaNaNaa(lp101
NaNaNaNaNaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I3
sg55
VGS
p104
sbag0
(g37
g2
Ntp105
Rp106
(dp107
g41
I0
sg42
(lp108
(lp109
NaNaNaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaNaNaNaNaa(lp115
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVVK
p116
sbag0
(g37
g2
Ntp117
Rp118
(dp119
g41
I0
sg42
(lp120
(lp121
NaNaNaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaNaNaNaNaa(lp127
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VAAS
p128
sbag0
(g37
g2
Ntp129
Rp130
(dp131
g41
I0
sg42
(lp132
(lp133
NaNaNaNaNaNaNaNaNaNaNaNaa(lp134
NaNaNaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaNaNaa(lp137
NaNaNaNaNaNaNaNaNaNaNaNaa(lp138
NaNaNaNaNaNaNaNaNaNaNaNaa(lp139
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VYBL
p140
sbag0
(g37
g2
Ntp141
Rp142
(dp143
g41
I0
sg42
(lp144
(lp145
NaNaNaNaNaNaNaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaNaNaa(lp149
NaNaNaNaNaNaNaNaNaNaNaNaa(lp150
NaNaNaNaNaNaNaNaNaNaNaNaa(lp151
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VJM
p152
sbag0
(g37
g2
Ntp153
Rp154
(dp155
g41
I0
sg42
(lp156
(lp157
NaNaNaNaNaNaNaNaNaNaNaNaa(lp158
NaNaNaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaNaNaa(lp161
NaNaNaNaNaNaNaNaNaNaNaNaa(lp162
NaNaNaNaNaNaNaNaNaNaNaNaa(lp163
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVKK
p164
sbag0
(g37
g2
Ntp165
Rp166
(dp167
g41
I0
sg42
(lp168
(lp169
NaNaNaNaNaNaNaNaNaNaNaNaa(lp170
NaNaNaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaNaNaa(lp173
NaNaNaNaNaNaNaNaNaNaNaNaa(lp174
NaNaNaNaNaNaNaNaNaNaNaNaa(lp175
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRBA
p176
sbag0
(g37
g2
Ntp177
Rp178
(dp179
g41
I0
sg42
(lp180
(lp181
NaNaNaNaNaNaNaNaNaNaNaNaa(lp182
NaNaNaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaNaNaa(lp185
NaNaNaNaNaNaNaNaNaNaNaNaa(lp186
NaNaNaNaNaNaNaNaNaNaNaNaa(lp187
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VJA
p188
sbag0
(g37
g2
Ntp189
Rp190
(dp191
g41
I0
sg42
(lp192
(lp193
NaNaNaNaNaNaNaNaNaNaNaNaa(lp194
NaNaNaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaNaNaa(lp197
NaNaNaNaNaNaNaNaNaNaNaNaa(lp198
NaNaNaNaNaNaNaNaNaNaNaNaa(lp199
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSSK
p200
sbag0
(g37
g2
Ntp201
Rp202
(dp203
g41
I0
sg42
(lp204
(lp205
NaNaNaNaNaNaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaNaNaa(lp209
NaNaNaNaNaNaNaNaNaNaNaNaa(lp210
NaNaNaNaNaNaNaNaNaNaNaNaa(lp211
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VVMK
p212
sbag0
(g37
g2
Ntp213
Rp214
(dp215
g41
I0
sg42
(lp216
(lp217
NaNaNaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaNaNaa(lp221
NaNaNaNaNaNaNaNaNaNaNaNaa(lp222
NaNaNaNaNaNaNaNaNaNaNaNaa(lp223
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VAPARNA
p224
sbag0
(g37
g2
Ntp225
Rp226
(dp227
g41
I0
sg42
(lp228
(lp229
NaNaNaNaNaNaNaNaNaNaNaNaa(lp230
NaNaNaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaNaNaa(lp233
NaNaNaNaNaNaNaNaNaNaNaNaa(lp234
NaNaNaNaNaNaNaNaNaNaNaNaa(lp235
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VGSN
p236
sbag0
(g37
g2
Ntp237
Rp238
(dp239
g41
I0
sg42
(lp240
(lp241
NaNaNaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaNaNaa(lp245
NaNaNaNaNaNaNaNaNaNaNaNaa(lp246
NaNaNaNaNaNaNaNaNaNaNaNaa(lp247
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I4
sg53
I0
sg54
I12
sg55
VVKP
p248
sbag0
(g37
g2
Ntp249
Rp250
(dp251
g41
I0
sg42
(lp252
(lp253
NaNaNaNaNaNaNaNaNaNaNaNaa(lp254
NaNaNaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaNaNaa(lp257
NaNaNaNaNaNaNaNaNaNaNaNaa(lp258
NaNaNaNaNaNaNaNaNaNaNaNaa(lp259
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VTRP
p260
sbag0
(g37
g2
Ntp261
Rp262
(dp263
g41
I0
sg42
(lp264
(lp265
NaNaNaNaNaNaNaNaNaNaNaNaa(lp266
NaNaNaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaNaNaa(lp269
NaNaNaNaNaNaNaNaNaNaNaNaa(lp270
NaNaNaNaNaNaNaNaNaNaNaNaa(lp271
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VABP
p272
sbag0
(g37
g2
Ntp273
Rp274
(dp275
g41
I0
sg42
(lp276
(lp277
NaNaNaNaNaNaNaNaNaNaNaNaa(lp278
NaNaNaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaNaNaa(lp281
NaNaNaNaNaNaNaNaNaNaNaNaa(lp282
NaNaNaNaNaNaNaNaNaNaNaNaa(lp283
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VJVA
p284
sbag0
(g37
g2
Ntp285
Rp286
(dp287
g41
I0
sg42
(lp288
(lp289
NaNaNaNaNaNaNaNaNaNaNaNaa(lp290
NaNaNaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaNaNaa(lp293
NaNaNaNaNaNaNaNaNaNaNaNaa(lp294
NaNaNaNaNaNaNaNaNaNaNaNaa(lp295
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSKG
p296
sbag0
(g37
g2
Ntp297
Rp298
(dp299
g41
I0
sg42
(lp300
(lp301
NaNaNaNaNaNaNaNaNaNaNaNaa(lp302
NaNaNaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaNaNaa(lp305
NaNaNaNaNaNaNaNaNaNaNaNaa(lp306
NaNaNaNaNaNaNaNaNaNaNaNaa(lp307
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VUUG
p308
sbag0
(g37
g2
Ntp309
Rp310
(dp311
g41
I0
sg42
(lp312
(lp313
NaNaNaNaNaNaNaNaNaNaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaNaNaa(lp317
NaNaNaNaNaNaNaNaNaNaNaNaa(lp318
NaNaNaNaNaNaNaNaNaNaNaNaa(lp319
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VPK
p320
sbag0
(g37
g2
Ntp321
Rp322
(dp323
g41
I0
sg42
(lp324
(lp325
NaNaNaNaNaNaNaNaNaNaNaNaa(lp326
NaNaNaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaNaNaa(lp329
NaNaNaNaNaNaNaNaNaNaNaNaa(lp330
NaNaNaNaNaNaNaNaNaNaNaNaa(lp331
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRM
p332
sbag0
(g37
g2
Ntp333
Rp334
(dp335
g41
I0
sg42
(lp336
(lp337
NaNaNaNaNaNaNaNaNaNaNaNaa(lp338
NaNaNaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaNaNaa(lp341
NaNaNaNaNaNaNaNaNaNaNaNaa(lp342
NaNaNaNaNaNaNaNaNaNaNaNaa(lp343
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VVHZ
p344
sbag0
(g37
g2
Ntp345
Rp346
(dp347
g41
I0
sg42
(lp348
(lp349
NaNaNaNaNaNaNaNaNaNaNaNaa(lp350
NaNaNaNaNaNaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaNaNaa(lp353
NaNaNaNaNaNaNaNaNaNaNaNaa(lp354
NaNaNaNaNaNaNaNaNaNaNaNaa(lp355
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSUG
p356
sbag0
(g37
g2
Ntp357
Rp358
(dp359
g41
I0
sg42
(lp360
(lp361
NaNaNaNaNaNaNaNaNaNaNaNaa(lp362
NaNaNaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaNaNaa(lp365
NaNaNaNaNaNaNaNaNaNaNaNaa(lp366
NaNaNaNaNaNaNaNaNaNaNaNaa(lp367
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSPD
p368
sbag0
(g37
g2
Ntp369
Rp370
(dp371
g41
I0
sg42
(lp372
(lp373
NaNaNaNaNaNaNaNaNaNaNaNaa(lp374
NaNaNaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaNaNaa(lp377
NaNaNaNaNaNaNaNaNaNaNaNaa(lp378
NaNaNaNaNaNaNaNaNaNaNaNaa(lp379
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VSNG
p380
sbag0
(g37
g2
Ntp381
Rp382
(dp383
g41
I0
sg42
(lp384
(lp385
NaNaNaNaNaNaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaNaNaa(lp389
NaNaNaNaNaNaNaNaNaNaNaNaa(lp390
NaNaNaNaNaNaNaNaNaNaNaNaa(lp391
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VNSM
p392
sbag0
(g37
g2
Ntp393
Rp394
(dp395
g41
I0
sg42
(lp396
(lp397
NaNaNaNaNaNaNaNaNaNaNaNaa(lp398
NaNaNaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaNaNaa(lp401
NaNaNaNaNaNaNaNaNaNaNaNaa(lp402
NaNaNaNaNaNaNaNaNaNaNaNaa(lp403
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSBM
p404
sbag0
(g37
g2
Ntp405
Rp406
(dp407
g41
I0
sg42
(lp408
(lp409
NaNaNaNaNaNaNaNaNaNaNaNaa(lp410
NaNaNaNaNaNaNaNaNaNaNaNaa(lp411
NaNaNaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaNaNaa(lp413
NaNaNaNaNaNaNaNaNaNaNaNaa(lp414
NaNaNaNaNaNaNaNaNaNaNaNaa(lp415
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VSR
p416
sbag0
(g37
g2
Ntp417
Rp418
(dp419
g41
I0
sg42
(lp420
(lp421
NaNaNaNaNaNaNaNaNaNaNaNaa(lp422
NaNaNaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaNaNaa(lp425
NaNaNaNaNaNaNaNaNaNaNaNaa(lp426
NaNaNaNaNaNaNaNaNaNaNaNaa(lp427
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VJK
p428
sbag0
(g37
g2
Ntp429
Rp430
(dp431
g41
I0
sg42
(lp432
(lp433
NaNaNaNaNaNaNaNaNaNaNaNaa(lp434
NaNaNaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaNaNaa(lp437
NaNaNaNaNaNaNaNaNaNaNaNaa(lp438
NaNaNaNaNaNaNaNaNaNaNaNaa(lp439
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VRS
p440
sbag0
(g37
g2
Ntp441
Rp442
(dp443
g41
I0
sg42
(lp444
(lp445
NaNaNaNaNaNaNaNaNaNaNaNaa(lp446
NaNaNaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaNaNaa(lp449
NaNaNaNaNaNaNaNaNaNaNaNaa(lp450
NaNaNaNaNaNaNaNaNaNaNaNaa(lp451
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I6
sg53
I0
sg54
I16
sg55
VASM
p452
sbag0
(g37
g2
Ntp453
Rp454
(dp455
g41
I0
sg42
(lp456
(lp457
NaNaNaNaNaNaNaNaNaNaNaNaa(lp458
NaNaNaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaNaNaa(lp461
NaNaNaNaNaNaNaNaNaNaNaNaa(lp462
NaNaNaNaNaNaNaNaNaNaNaNaa(lp463
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VOD
p464
sbag0
(g37
g2
Ntp465
Rp466
(dp467
g41
I0
sg42
(lp468
(lp469
NaNaNaNaNaNaNaNaNaNaNaNaa(lp470
NaNaNaNaNaNaNaNaNaNaNaNaa(lp471
NaNaNaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaNaNaa(lp473
NaNaNaNaNaNaNaNaNaNaNaNaa(lp474
NaNaNaNaNaNaNaNaNaNaNaNaa(lp475
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VKVD
p476
sbag0
(g37
g2
Ntp477
Rp478
(dp479
g41
I0
sg42
(lp480
(lp481
NaNaNaNaNaNaNaNaNaNaNaNaa(lp482
NaNaNaNaNaNaNaNaNaNaNaNaa(lp483
NaNaNaNaNaNaNaNaNaNaNaNaa(lp484
NaNaNaNaNaNaNaNaNaNaNaNaa(lp485
NaNaNaNaNaNaNaNaNaNaNaNaa(lp486
NaNaNaNaNaNaNaNaNaNaNaNaa(lp487
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VMRS
p488
sbag0
(g37
g2
Ntp489
Rp490
(dp491
g41
I0
sg42
(lp492
(lp493
NaNaNaNaNaNaNaNaNaNaNaNaa(lp494
NaNaNaNaNaNaNaNaNaNaNaNaa(lp495
NaNaNaNaNaNaNaNaNaNaNaNaa(lp496
NaNaNaNaNaNaNaNaNaNaNaNaa(lp497
NaNaNaNaNaNaNaNaNaNaNaNaa(lp498
NaNaNaNaNaNaNaNaNaNaNaNaa(lp499
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VSRP
p500
sbag0
(g37
g2
Ntp501
Rp502
(dp503
g41
I0
sg42
(lp504
(lp505
NaNaNaNaNaNaNaNaNaNaNaNaa(lp506
NaNaNaNaNaNaNaNaNaNaNaNaa(lp507
NaNaNaNaNaNaNaNaNaNaNaNaa(lp508
NaNaNaNaNaNaNaNaNaNaNaNaa(lp509
NaNaNaNaNaNaNaNaNaNaNaNaa(lp510
NaNaNaNaNaNaNaNaNaNaNaNaa(lp511
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VSS
p512
sbag0
(g37
g2
Ntp513
Rp514
(dp515
g41
I0
sg42
(lp516
(lp517
NaNaNaNaNaNaNaNaNaNaNaNaa(lp518
NaNaNaNaNaNaNaNaNaNaNaNaa(lp519
NaNaNaNaNaNaNaNaNaNaNaNaa(lp520
NaNaNaNaNaNaNaNaNaNaNaNaa(lp521
NaNaNaNaNaNaNaNaNaNaNaNaa(lp522
NaNaNaNaNaNaNaNaNaNaNaNaa(lp523
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VSPK
p524
sbag0
(g37
g2
Ntp525
Rp526
(dp527
g41
I0
sg42
(lp528
(lp529
NaNaNaNaNaNaNaNaNaNaNaNaa(lp530
NaNaNaNaNaNaNaNaNaNaNaNaa(lp531
NaNaNaNaNaNaNaNaNaNaNaNaa(lp532
NaNaNaNaNaNaNaNaNaNaNaNaa(lp533
NaNaNaNaNaNaNaNaNaNaNaNaa(lp534
NaNaNaNaNaNaNaNaNaNaNaNaa(lp535
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VSD
p536
sbag0
(g37
g2
Ntp537
Rp538
(dp539
g41
I0
sg42
(lp540
(lp541
NaNaNaNaNaNaNaNaNaNaNaNaa(lp542
NaNaNaNaNaNaNaNaNaNaNaNaa(lp543
NaNaNaNaNaNaNaNaNaNaNaNaa(lp544
NaNaNaNaNaNaNaNaNaNaNaNaa(lp545
NaNaNaNaNaNaNaNaNaNaNaNaa(lp546
NaNaNaNaNaNaNaNaNaNaNaNaa(lp547
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VKM
p548
sbag0
(g37
g2
Ntp549
Rp550
(dp551
g41
I0
sg42
(lp552
(lp553
NaNaNaNaNaNaNaNaNaNaNaNaa(lp554
NaNaNaNaNaNaNaNaNaNaNaNaa(lp555
NaNaNaNaNaNaNaNaNaNaNaNaa(lp556
NaNaNaNaNaNaNaNaNaNaNaNaa(lp557
NaNaNaNaNaNaNaNaNaNaNaNaa(lp558
NaNaNaNaNaNaNaNaNaNaNaNaa(lp559
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I10
sg53
I0
sg54
I30
sg55
VTemp1
p560
sbag0
(g37
g2
Ntp561
Rp562
(dp563
g41
I0
sg42
(lp564
(lp565
NaNaNaNaNaNaNaNaNaNaNaNaa(lp566
NaNaNaNaNaNaNaNaNaNaNaNaa(lp567
NaNaNaNaNaNaNaNaNaNaNaNaa(lp568
NaNaNaNaNaNaNaNaNaNaNaNaa(lp569
NaNaNaNaNaNaNaNaNaNaNaNaa(lp570
NaNaNaNaNaNaNaNaNaNaNaNaa(lp571
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I0
sg52
I3
sg53
I0
sg54
I12
sg55
VVZA
p572
sbasS'class_min'
p573
I0
sS'teacher_class_map'
p574
(dp575
sS'class_fullnames'
p576
(lp577
VSY COMP
p578
aVSY IT
p579
aVSY Comp Batch B1
p580
aVSY Comp Batch B2
p581
aVSY Comp Batch B3
p582
aVSY Comp Batch B4
p583
aVSY IT Batch B1
p584
aVSY IT Batch B2
p585
aVSY IT Batch B3
p586
aVSY IT Batch B4
p587
aVTY COMP
p588
aVTY IT
p589
aVTY Comp Batch B1
p590
aVTY Comp Batch B2
p591
aVTY Comp Batch B3
p592
aVTY Comp Batch B4
p593
aVTY Comp Batch B5
p594
aVTY IT Batch B1
p595
aVTY IT Batch B2
p596
aVTY IT Batch B3
p597
aVTY IT Batch B4
p598
aVTY IT Batch B5
p599
aVBTech COMP
p600
aVBTech IT
p601
aVBTech Comp Batch B1
p602
aVBTech Comp Batch B2
p603
aVBTech Comp Batch B3
p604
aVBTech Comp Batch B4
p605
aVBTech Comp Batch B5
p606
aVBTech IT Batch B1
p607
aVBTech IT Batch B2
p608
aVBTech IT Batch B3
p609
aVBTech IT Batch B4
p610
aVBTech IT Batch B5
p611
aVMTech CE FY
p612
aVMTech CE SY
p613
aVMTECH IT FY
p614
aVMTECH IT SY
p615
aVFirst Year Division 1
p616
aVFirst Year Division 2
p617
aVFirst Year Division 3
p618
aVFirst Year Division 4
p619
aVFirst Year Division 5
p620
aVFirst Year Division 1 Batch 1
p621
aVFirst Year Division 1 Batch 2
p622
aVFirst Year Division 1 Batch 3
p623
aVFirst Year Division 1 Batch 4
p624
aVFirst Year Division 2 Batch 1
p625
aVFirst Year Division 2 Batch 2
p626
aVFirst Year Division 2 Batch 3
p627
aVFirst Year Division 2 Batch 4
p628
aVFirst Year Division 3 Batch 1
p629
aVFirst Year Division 3 Batch 2
p630
aVFirst Year Division 3 Batch 3
p631
aVFirst Year Division 3 Batch 4
p632
aVFirst Year Division 4 Batch 1
p633
aVFirst Year Division 4 Batch 2
p634
aVFirst Year Division 4 Batch 3
p635
aVFirst Year Division 4 Batch 4
p636
aVFirst Year Division 5 Batch 1
p637
aVFirst Year Division 5 Batch 2
p638
aVFirst Year Division 5 Batch 3
p639
aVFirst Year Division 5 Batch 4
p640
asS'subjects'
p641
(dp642
S'FP'
p643
I3
sS'ACA'
p644
I3
sS'SP-Lab'
p645
I2
sS'GV'
p646
I3
sS'IBA'
p647
I3
sS'NAQP-Lab'
p648
I2
sS'FCP8'
p649
I4
sS'ACN'
p650
I3
sS'FCP9'
p651
I4
sS'S&V-Lab'
p652
I2
sS'FF'
p653
I3
sS'G&M'
p654
I3
sS'DSA-Lab'
p655
I3
sS'FCP7'
p656
I4
sS'EVS'
p657
I3
sS'DS'
p658
I3
sS'CN'
p659
I3
sS'CW9'
p660
I2
sS'CW8'
p661
I2
sS'DBMS'
p662
I3
sS'FCP6'
p663
I4
sS'IR-Lab'
p664
I2
sS'STQA-Lab'
p665
I3
sS'PGL'
p666
I4
sS'CW7'
p667
I2
sS'CW6'
p668
I2
sS'FF-Lab'
p669
I2
sS'PC'
p670
I2
sS'CNS-Lab'
p671
I3
sVFM
p672
I3
sS'DSGT'
p673
I3
sS'GTA-Lab'
p674
I2
sS'PSQT'
p675
I3
sS'RM'
p676
I1
sS'DOS'
p677
I3
sS'IBA-Lab'
p678
I2
sS'S&V'
p679
I3
sS'GTA'
p680
I3
sS'CN-Lab'
p681
I3
sS'CO'
p682
I3
sS'CNS'
p683
I3
sS'STQA'
p684
I3
sS'CC'
p685
I3
sS'CS10'
p686
I2
sS'IS'
p687
I3
sS'IR'
p688
I3
sVPP
p689
I3
sS'ADBMS'
p690
I3
sS'AP'
p691
I2
sS'DAA-Lab'
p692
I2
sS'MAN-Lab'
p693
I2
sS'DAA'
p694
I3
sS'HCI'
p695
I3
sS'DBMS-Lab'
p696
I3
sVM3
p697
I4
sS'DSA'
p698
I4
sS'GML-Lab'
p699
I2
sS'ADMBS-Lab'
p700
I2
sS'TDB'
p701
I3
sS'SP'
p702
I3
sS'IS-Lab'
p703
I3
sS'CC-Lab'
p704
I3
sS'NAWP'
p705
I3
sS'IPCT'
p706
I3
sS'DS-Lab'
p707
I3
sS'FCP10'
p708
I4
sS'SPOS'
p709
I3
sS'MAN'
p710
I3
ssS'class_subject_map'
p711
(dp712
S'MTITFY'
p713
(lp714
g675
ag701
ag676
ag650
ag677
ag644
ag646
aS'PGL'
p715
asS'BtechIT'
p716
(lp717
g652
ag700
ag678
ag693
ag664
ag669
ag674
ag703
ag665
ag679
ag690
ag647
ag710
ag688
ag653
ag680
ag706
ag684
asS'TYCE'
p718
(lp719
g692
ag645
ag696
ag681
ag694
ag662
ag702
ag659
ag682
ag683
aS'DAA-Lab'
p720
asS'FY-Div1'
p721
(lp722
g668
ag667
ag661
ag660
ag686
ag663
ag656
ag649
ag651
ag708
asS'SYCE'
p723
(lp724
g707
ag655
ag673
aS'DSGT'
p725
ag698
ag658
aS'FM'
p726
ag643
ag657
ag670
ag691
asS'MTCEFY'
p727
(lp728
g666
ag675
ag701
ag676
ag650
ag677
ag644
ag646
ag715
asS'SYIT'
p729
(lp730
g707
ag655
ag673
ag725
ag698
ag658
ag726
ag643
ag657
ag670
ag691
asS'TYIT'
p731
(lp732
g648
ag699
ag696
ag662
ag705
aS'DBMS'
p733
ag709
ag654
ag695
ag687
asS'BtechCE'
p734
(lp735
g652
ag700
ag678
ag693
ag664
ag669
ag674
ag704
ag671
ag685
ag679
ag690
ag647
ag710
ag688
ag653
ag680
ag706
asS'FY-Div2'
p736
(lp737
g668
ag667
ag661
ag660
ag686
ag663
ag656
ag649
ag651
ag708
asS'FY-Div3'
p738
(lp739
g668
ag667
ag661
ag660
ag686
ag663
ag656
ag649
ag651
ag708
asS'FY-Div4'
p740
(lp741
g668
ag667
ag661
ag660
ag686
ag663
ag656
ag649
ag651
ag708
asS'FY-Div5'
p742
(lp743
g668
ag667
ag661
ag660
ag686
ag663
ag656
ag649
ag651
ag708
asS'TYCOMP'
p744
(lp745
g733
assS'all_classes'
p746
(lp747
g0
(cproject
Classes
p748
g2
Ntp749
Rp750
(dp751
g41
I0
sS'batches'
p752
(lp753
sS'capacity'
p754
I90
sg42
(lp755
(lp756
NaNaNaNaNaNaNaNaNaNaNaNaa(lp757
NaNaNaNaNaNaNaNaNaNaNaNaa(lp758
NaNaNaNaNaNaNaNaNaNaNaNaa(lp759
NaNaNaNaNaNaNaNaNaNaNaNaa(lp760
NaNaNaNaNaNaNaNaNaNaNaNaa(lp761
NaNaNaNaNaNaNaNaNaNaNaNaa(lp762
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp763
sg53
I0
sg54
I100
sg55
VSYCE
p764
sbag0
(g748
g2
Ntp765
Rp766
(dp767
g41
I0
sg752
(lp768
sg754
I90
sg42
(lp769
(lp770
NaNaNaNaNaNaNaNaNaNaNaNaa(lp771
NaNaNaNaNaNaNaNaNaNaNaNaa(lp772
NaNaNaNaNaNaNaNaNaNaNaNaa(lp773
NaNaNaNaNaNaNaNaNaNaNaNaa(lp774
NaNaNaNaNaNaNaNaNaNaNaNaa(lp775
NaNaNaNaNaNaNaNaNaNaNaNaa(lp776
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp777
sg53
I0
sg54
I100
sg55
VSYIT
p778
sbag0
(g748
g2
Ntp779
Rp780
(dp781
g41
I0
sg752
(lp782
sg754
I22
sg42
(lp783
(lp784
NaNaNaNaNaNaNaNaNaNaNaNaa(lp785
NaNaNaNaNaNaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaNaNaNaNaNaNaa(lp787
NaNaNaNaNaNaNaNaNaNaNaNaa(lp788
NaNaNaNaNaNaNaNaNaNaNaNaa(lp789
NaNaNaNaNaNaNaNaNaNaNaNaa(lp790
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp791
sg53
I0
sg54
I100
sg55
VSYCE-B1
p792
sbag0
(g748
g2
Ntp793
Rp794
(dp795
g41
I0
sg752
(lp796
sg754
I22
sg42
(lp797
(lp798
NaNaNaNaNaNaNaNaNaNaNaNaa(lp799
NaNaNaNaNaNaNaNaNaNaNaNaa(lp800
NaNaNaNaNaNaNaNaNaNaNaNaa(lp801
NaNaNaNaNaNaNaNaNaNaNaNaa(lp802
NaNaNaNaNaNaNaNaNaNaNaNaa(lp803
NaNaNaNaNaNaNaNaNaNaNaNaa(lp804
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp805
sg53
I0
sg54
I100
sg55
VSYCE-B2
p806
sbag0
(g748
g2
Ntp807
Rp808
(dp809
g41
I0
sg752
(lp810
sg754
I22
sg42
(lp811
(lp812
NaNaNaNaNaNaNaNaNaNaNaNaa(lp813
NaNaNaNaNaNaNaNaNaNaNaNaa(lp814
NaNaNaNaNaNaNaNaNaNaNaNaa(lp815
NaNaNaNaNaNaNaNaNaNaNaNaa(lp816
NaNaNaNaNaNaNaNaNaNaNaNaa(lp817
NaNaNaNaNaNaNaNaNaNaNaNaa(lp818
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp819
sg53
I0
sg54
I100
sg55
VSYCE-B3
p820
sbag0
(g748
g2
Ntp821
Rp822
(dp823
g41
I0
sg752
(lp824
sg754
I22
sg42
(lp825
(lp826
NaNaNaNaNaNaNaNaNaNaNaNaa(lp827
NaNaNaNaNaNaNaNaNaNaNaNaa(lp828
NaNaNaNaNaNaNaNaNaNaNaNaa(lp829
NaNaNaNaNaNaNaNaNaNaNaNaa(lp830
NaNaNaNaNaNaNaNaNaNaNaNaa(lp831
NaNaNaNaNaNaNaNaNaNaNaNaa(lp832
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp833
sg53
I0
sg54
I100
sg55
VSYCE-B4
p834
sbag0
(g748
g2
Ntp835
Rp836
(dp837
g41
I0
sg752
(lp838
sg754
I22
sg42
(lp839
(lp840
NaNaNaNaNaNaNaNaNaNaNaNaa(lp841
NaNaNaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaNaNaa(lp843
NaNaNaNaNaNaNaNaNaNaNaNaa(lp844
NaNaNaNaNaNaNaNaNaNaNaNaa(lp845
NaNaNaNaNaNaNaNaNaNaNaNaa(lp846
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp847
sg53
I0
sg54
I100
sg55
VSYIT-B1
p848
sbag0
(g748
g2
Ntp849
Rp850
(dp851
g41
I0
sg752
(lp852
sg754
I22
sg42
(lp853
(lp854
NaNaNaNaNaNaNaNaNaNaNaNaa(lp855
NaNaNaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaNaNaa(lp857
NaNaNaNaNaNaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaNaNaNaNaNaNaa(lp859
NaNaNaNaNaNaNaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp861
sg53
I0
sg54
I100
sg55
VSYIT-B2
p862
sbag0
(g748
g2
Ntp863
Rp864
(dp865
g41
I0
sg752
(lp866
sg754
I22
sg42
(lp867
(lp868
NaNaNaNaNaNaNaNaNaNaNaNaa(lp869
NaNaNaNaNaNaNaNaNaNaNaNaa(lp870
NaNaNaNaNaNaNaNaNaNaNaNaa(lp871
NaNaNaNaNaNaNaNaNaNaNaNaa(lp872
NaNaNaNaNaNaNaNaNaNaNaNaa(lp873
NaNaNaNaNaNaNaNaNaNaNaNaa(lp874
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp875
sg53
I0
sg54
I100
sg55
VSYIT-B3
p876
sbag0
(g748
g2
Ntp877
Rp878
(dp879
g41
I0
sg752
(lp880
sg754
I22
sg42
(lp881
(lp882
NaNaNaNaNaNaNaNaNaNaNaNaa(lp883
NaNaNaNaNaNaNaNaNaNaNaNaa(lp884
NaNaNaNaNaNaNaNaNaNaNaNaa(lp885
NaNaNaNaNaNaNaNaNaNaNaNaa(lp886
NaNaNaNaNaNaNaNaNaNaNaNaa(lp887
NaNaNaNaNaNaNaNaNaNaNaNaa(lp888
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp889
sg53
I0
sg54
I100
sg55
VSYIT-B4
p890
sbag0
(g748
g2
Ntp891
Rp892
(dp893
g41
I0
sg752
(lp894
sg754
I85
sg42
(lp895
(lp896
NaNaNaNaNaNaNaNaNaNaNaNaa(lp897
NaNaNaNaNaNaNaNaNaNaNaNaa(lp898
NaNaNaNaNaNaNaNaNaNaNaNaa(lp899
NaNaNaNaNaNaNaNaNaNaNaNaa(lp900
NaNaNaNaNaNaNaNaNaNaNaNaa(lp901
NaNaNaNaNaNaNaNaNaNaNaNaa(lp902
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp903
sg53
I0
sg54
I100
sg55
VTYCE
p904
sbag0
(g748
g2
Ntp905
Rp906
(dp907
g41
I0
sg752
(lp908
sg754
I85
sg42
(lp909
(lp910
NaNaNaNaNaNaNaNaNaNaNaNaa(lp911
NaNaNaNaNaNaNaNaNaNaNaNaa(lp912
NaNaNaNaNaNaNaNaNaNaNaNaa(lp913
NaNaNaNaNaNaNaNaNaNaNaNaa(lp914
NaNaNaNaNaNaNaNaNaNaNaNaa(lp915
NaNaNaNaNaNaNaNaNaNaNaNaa(lp916
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp917
sg53
I0
sg54
I100
sg55
VTYIT
p918
sbag0
(g748
g2
Ntp919
Rp920
(dp921
g41
I0
sg752
(lp922
sg754
I20
sg42
(lp923
(lp924
NaNaNaNaNaNaNaNaNaNaNaNaa(lp925
NaNaNaNaNaNaNaNaNaNaNaNaa(lp926
NaNaNaNaNaNaNaNaNaNaNaNaa(lp927
NaNaNaNaNaNaNaNaNaNaNaNaa(lp928
NaNaNaNaNaNaNaNaNaNaNaNaa(lp929
NaNaNaNaNaNaNaNaNaNaNaNaa(lp930
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp931
sg53
I0
sg54
I100
sg55
VTYCE-B1
p932
sbag0
(g748
g2
Ntp933
Rp934
(dp935
g41
I0
sg752
(lp936
sg754
I20
sg42
(lp937
(lp938
NaNaNaNaNaNaNaNaNaNaNaNaa(lp939
NaNaNaNaNaNaNaNaNaNaNaNaa(lp940
NaNaNaNaNaNaNaNaNaNaNaNaa(lp941
NaNaNaNaNaNaNaNaNaNaNaNaa(lp942
NaNaNaNaNaNaNaNaNaNaNaNaa(lp943
NaNaNaNaNaNaNaNaNaNaNaNaa(lp944
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp945
sg53
I0
sg54
I100
sg55
VTYCE-B2
p946
sbag0
(g748
g2
Ntp947
Rp948
(dp949
g41
I0
sg752
(lp950
sg754
I20
sg42
(lp951
(lp952
NaNaNaNaNaNaNaNaNaNaNaNaa(lp953
NaNaNaNaNaNaNaNaNaNaNaNaa(lp954
NaNaNaNaNaNaNaNaNaNaNaNaa(lp955
NaNaNaNaNaNaNaNaNaNaNaNaa(lp956
NaNaNaNaNaNaNaNaNaNaNaNaa(lp957
NaNaNaNaNaNaNaNaNaNaNaNaa(lp958
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp959
sg53
I0
sg54
I100
sg55
VTYCE-B3
p960
sbag0
(g748
g2
Ntp961
Rp962
(dp963
g41
I0
sg752
(lp964
sg754
I20
sg42
(lp965
(lp966
NaNaNaNaNaNaNaNaNaNaNaNaa(lp967
NaNaNaNaNaNaNaNaNaNaNaNaa(lp968
NaNaNaNaNaNaNaNaNaNaNaNaa(lp969
NaNaNaNaNaNaNaNaNaNaNaNaa(lp970
NaNaNaNaNaNaNaNaNaNaNaNaa(lp971
NaNaNaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp973
sg53
I0
sg54
I100
sg55
VTYCE-B4
p974
sbag0
(g748
g2
Ntp975
Rp976
(dp977
g41
I0
sg752
(lp978
sg754
I20
sg42
(lp979
(lp980
NaNaNaNaNaNaNaNaNaNaNaNaa(lp981
NaNaNaNaNaNaNaNaNaNaNaNaa(lp982
NaNaNaNaNaNaNaNaNaNaNaNaa(lp983
NaNaNaNaNaNaNaNaNaNaNaNaa(lp984
NaNaNaNaNaNaNaNaNaNaNaNaa(lp985
NaNaNaNaNaNaNaNaNaNaNaNaa(lp986
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp987
sg53
I0
sg54
I100
sg55
VTYCE-B5
p988
sbag0
(g748
g2
Ntp989
Rp990
(dp991
g41
I0
sg752
(lp992
sg754
I20
sg42
(lp993
(lp994
NaNaNaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaNaNaa(lp997
NaNaNaNaNaNaNaNaNaNaNaNaa(lp998
NaNaNaNaNaNaNaNaNaNaNaNaa(lp999
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1001
sg53
I0
sg54
I100
sg55
VTYIT-B1
p1002
sbag0
(g748
g2
Ntp1003
Rp1004
(dp1005
g41
I0
sg752
(lp1006
sg754
I20
sg42
(lp1007
(lp1008
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1011
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1012
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1013
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1014
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1015
sg53
I0
sg54
I100
sg55
VTYIT-B2
p1016
sbag0
(g748
g2
Ntp1017
Rp1018
(dp1019
g41
I0
sg752
(lp1020
sg754
I20
sg42
(lp1021
(lp1022
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1023
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1024
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1025
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1026
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1029
sg53
I0
sg54
I100
sg55
VTYIT-B3
p1030
sbag0
(g748
g2
Ntp1031
Rp1032
(dp1033
g41
I0
sg752
(lp1034
sg754
I20
sg42
(lp1035
(lp1036
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1037
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1038
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1039
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1040
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1043
sg53
I0
sg54
I100
sg55
VTYIT-B4
p1044
sbag0
(g748
g2
Ntp1045
Rp1046
(dp1047
g41
I0
sg752
(lp1048
sg754
I20
sg42
(lp1049
(lp1050
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1054
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1055
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1056
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1057
sg53
I0
sg54
I100
sg55
VTYIT-B5
p1058
sbag0
(g748
g2
Ntp1059
Rp1060
(dp1061
g41
I0
sg752
(lp1062
sg754
I85
sg42
(lp1063
(lp1064
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1065
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1066
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1067
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1068
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1069
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1070
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1071
sg53
I0
sg54
I100
sg55
VBTechCE
p1072
sbag0
(g748
g2
Ntp1073
Rp1074
(dp1075
g41
I0
sg752
(lp1076
sg754
I85
sg42
(lp1077
(lp1078
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1079
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1080
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1081
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1082
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1083
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1084
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1085
sg53
I0
sg54
I100
sg55
VBTechIT
p1086
sbag0
(g748
g2
Ntp1087
Rp1088
(dp1089
g41
I0
sg752
(lp1090
sg754
I20
sg42
(lp1091
(lp1092
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1095
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1096
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1097
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1098
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1099
sg53
I0
sg54
I100
sg55
VBTechCE-B1
p1100
sbag0
(g748
g2
Ntp1101
Rp1102
(dp1103
g41
I0
sg752
(lp1104
sg754
I20
sg42
(lp1105
(lp1106
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1109
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1110
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1111
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1112
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1113
sg53
I0
sg54
I100
sg55
VBTechCE-B2
p1114
sbag0
(g748
g2
Ntp1115
Rp1116
(dp1117
g41
I0
sg752
(lp1118
sg754
I20
sg42
(lp1119
(lp1120
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1121
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1122
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1123
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1124
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1125
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1126
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1127
sg53
I0
sg54
I100
sg55
VBTechCE-B3
p1128
sbag0
(g748
g2
Ntp1129
Rp1130
(dp1131
g41
I0
sg752
(lp1132
sg754
I20
sg42
(lp1133
(lp1134
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1135
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1136
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1137
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1138
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1139
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1141
sg53
I0
sg54
I100
sg55
VBTechCE-B4
p1142
sbag0
(g748
g2
Ntp1143
Rp1144
(dp1145
g41
I0
sg752
(lp1146
sg754
I20
sg42
(lp1147
(lp1148
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1149
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1150
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1151
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1152
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1153
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1154
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1155
sg53
I0
sg54
I100
sg55
VBTechCE-B5
p1156
sbag0
(g748
g2
Ntp1157
Rp1158
(dp1159
g41
I0
sg752
(lp1160
sg754
I20
sg42
(lp1161
(lp1162
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1163
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1164
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1165
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1166
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1167
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1168
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1169
sg53
I0
sg54
I100
sg55
VBTechIT-B1
p1170
sbag0
(g748
g2
Ntp1171
Rp1172
(dp1173
g41
I0
sg752
(lp1174
sg754
I20
sg42
(lp1175
(lp1176
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1177
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1178
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1179
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1180
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1181
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1182
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1183
sg53
I0
sg54
I100
sg55
VBTechIT-B2
p1184
sbag0
(g748
g2
Ntp1185
Rp1186
(dp1187
g41
I0
sg752
(lp1188
sg754
I20
sg42
(lp1189
(lp1190
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1191
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1192
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1193
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1194
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1195
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1196
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1197
sg53
I0
sg54
I100
sg55
VBTechIT-B3
p1198
sbag0
(g748
g2
Ntp1199
Rp1200
(dp1201
g41
I0
sg752
(lp1202
sg754
I20
sg42
(lp1203
(lp1204
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1205
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1206
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1207
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1208
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1209
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1210
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1211
sg53
I0
sg54
I100
sg55
VBTechIT-B4
p1212
sbag0
(g748
g2
Ntp1213
Rp1214
(dp1215
g41
I0
sg752
(lp1216
sg754
I20
sg42
(lp1217
(lp1218
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1220
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1221
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1222
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1223
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1224
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1225
sg53
I0
sg54
I100
sg55
VBTechIT-B5
p1226
sbag0
(g748
g2
Ntp1227
Rp1228
(dp1229
g41
I0
sg752
(lp1230
sg754
I20
sg42
(lp1231
(lp1232
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1233
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1234
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1235
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1236
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1237
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1238
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1239
sg53
I0
sg54
I100
sg55
VMTCEFY
p1240
sbag0
(g748
g2
Ntp1241
Rp1242
(dp1243
g41
I0
sg752
(lp1244
sg754
I20
sg42
(lp1245
(lp1246
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1247
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1248
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1249
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1250
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1251
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1252
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1253
sg53
I0
sg54
I100
sg55
VMTCESY
p1254
sbag0
(g748
g2
Ntp1255
Rp1256
(dp1257
g41
I0
sg752
(lp1258
sg754
I20
sg42
(lp1259
(lp1260
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1261
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1262
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1263
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1264
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1265
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1266
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1267
sg53
I0
sg54
I100
sg55
VMTITFY
p1268
sbag0
(g748
g2
Ntp1269
Rp1270
(dp1271
g41
I0
sg752
(lp1272
sg754
I20
sg42
(lp1273
(lp1274
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1275
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1276
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1277
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1278
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1279
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1280
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1281
sg53
I0
sg54
I100
sg55
VMTITSY
p1282
sbag0
(g748
g2
Ntp1283
Rp1284
(dp1285
g41
I0
sg752
(lp1286
sg754
I100
sg42
(lp1287
(lp1288
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1289
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1290
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1291
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1292
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1293
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1294
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1295
sg53
I0
sg54
I100
sg55
VFYDiv1
p1296
sbag0
(g748
g2
Ntp1297
Rp1298
(dp1299
g41
I0
sg752
(lp1300
sg754
I100
sg42
(lp1301
(lp1302
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1303
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1304
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1305
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1306
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1307
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1308
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1309
sg53
I0
sg54
I100
sg55
VFYDiv2
p1310
sbag0
(g748
g2
Ntp1311
Rp1312
(dp1313
g41
I0
sg752
(lp1314
sg754
I100
sg42
(lp1315
(lp1316
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1317
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1318
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1319
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1320
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1321
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1322
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1323
sg53
I0
sg54
I100
sg55
VFYDiv3
p1324
sbag0
(g748
g2
Ntp1325
Rp1326
(dp1327
g41
I0
sg752
(lp1328
sg754
I100
sg42
(lp1329
(lp1330
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1331
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1332
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1333
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1334
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1335
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1336
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1337
sg53
I0
sg54
I100
sg55
VFYDiv4
p1338
sbag0
(g748
g2
Ntp1339
Rp1340
(dp1341
g41
I0
sg752
(lp1342
sg754
I100
sg42
(lp1343
(lp1344
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1345
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1346
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1347
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1351
sg53
I0
sg54
I100
sg55
VFYDiv5
p1352
sbag0
(g748
g2
Ntp1353
Rp1354
(dp1355
g41
I0
sg752
(lp1356
sg754
I25
sg42
(lp1357
(lp1358
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1359
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1360
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1361
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1362
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1363
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1364
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1365
sg53
I0
sg54
I100
sg55
VFYDiv1-B1
p1366
sbag0
(g748
g2
Ntp1367
Rp1368
(dp1369
g41
I0
sg752
(lp1370
sg754
I25
sg42
(lp1371
(lp1372
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1373
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1374
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1375
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1376
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1377
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1378
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1379
sg53
I0
sg54
I100
sg55
VFYDiv1-B2
p1380
sbag0
(g748
g2
Ntp1381
Rp1382
(dp1383
g41
I0
sg752
(lp1384
sg754
I25
sg42
(lp1385
(lp1386
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1387
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1388
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1389
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1390
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1391
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1392
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1393
sg53
I0
sg54
I100
sg55
VFYDiv1-B3
p1394
sbag0
(g748
g2
Ntp1395
Rp1396
(dp1397
g41
I0
sg752
(lp1398
sg754
I25
sg42
(lp1399
(lp1400
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1401
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1406
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1407
sg53
I0
sg54
I100
sg55
VFYDiv1-B4
p1408
sbag0
(g748
g2
Ntp1409
Rp1410
(dp1411
g41
I0
sg752
(lp1412
sg754
I25
sg42
(lp1413
(lp1414
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1415
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1416
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1417
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1418
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1419
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1420
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1421
sg53
I0
sg54
I100
sg55
VFYDiv2-B1
p1422
sbag0
(g748
g2
Ntp1423
Rp1424
(dp1425
g41
I0
sg752
(lp1426
sg754
I25
sg42
(lp1427
(lp1428
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1429
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1430
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1431
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1432
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1433
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1434
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1435
sg53
I0
sg54
I100
sg55
VFYDiv2-B2
p1436
sbag0
(g748
g2
Ntp1437
Rp1438
(dp1439
g41
I0
sg752
(lp1440
sg754
I25
sg42
(lp1441
(lp1442
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1443
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1444
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1445
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1446
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1447
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1448
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1449
sg53
I0
sg54
I100
sg55
VFYDiv2-B3
p1450
sbag0
(g748
g2
Ntp1451
Rp1452
(dp1453
g41
I0
sg752
(lp1454
sg754
I25
sg42
(lp1455
(lp1456
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1457
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1458
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1459
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1460
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1461
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1462
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1463
sg53
I0
sg54
I100
sg55
VFYDiv2-B4
p1464
sbag0
(g748
g2
Ntp1465
Rp1466
(dp1467
g41
I0
sg752
(lp1468
sg754
I25
sg42
(lp1469
(lp1470
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1471
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1472
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1473
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1474
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1475
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1476
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1477
sg53
I0
sg54
I100
sg55
VFYDiv3-B1
p1478
sbag0
(g748
g2
Ntp1479
Rp1480
(dp1481
g41
I0
sg752
(lp1482
sg754
I25
sg42
(lp1483
(lp1484
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1485
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1486
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1487
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1488
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1489
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1490
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1491
sg53
I0
sg54
I100
sg55
VFYDiv3-B2
p1492
sbag0
(g748
g2
Ntp1493
Rp1494
(dp1495
g41
I0
sg752
(lp1496
sg754
I25
sg42
(lp1497
(lp1498
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1499
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1500
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1502
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1503
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1504
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1505
sg53
I0
sg54
I100
sg55
VFYDiv3-B3
p1506
sbag0
(g748
g2
Ntp1507
Rp1508
(dp1509
g41
I0
sg752
(lp1510
sg754
I25
sg42
(lp1511
(lp1512
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1513
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1514
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1515
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1516
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1517
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1518
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1519
sg53
I0
sg54
I100
sg55
VFYDiv3-B4
p1520
sbag0
(g748
g2
Ntp1521
Rp1522
(dp1523
g41
I0
sg752
(lp1524
sg754
I25
sg42
(lp1525
(lp1526
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1527
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1528
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1529
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1530
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1531
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1532
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1533
sg53
I0
sg54
I100
sg55
VFYDiv4-B1
p1534
sbag0
(g748
g2
Ntp1535
Rp1536
(dp1537
g41
I0
sg752
(lp1538
sg754
I25
sg42
(lp1539
(lp1540
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1541
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1542
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1543
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1544
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1545
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1546
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1547
sg53
I0
sg54
I100
sg55
VFYDiv4-B2
p1548
sbag0
(g748
g2
Ntp1549
Rp1550
(dp1551
g41
I0
sg752
(lp1552
sg754
I25
sg42
(lp1553
(lp1554
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1555
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1556
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1557
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1558
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1559
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1560
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1561
sg53
I0
sg54
I100
sg55
VFYDiv4-B3
p1562
sbag0
(g748
g2
Ntp1563
Rp1564
(dp1565
g41
I0
sg752
(lp1566
sg754
I25
sg42
(lp1567
(lp1568
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1569
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1570
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1571
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1572
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1573
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1574
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1575
sg53
I0
sg54
I100
sg55
VFYDiv4-B4
p1576
sbag0
(g748
g2
Ntp1577
Rp1578
(dp1579
g41
I0
sg752
(lp1580
sg754
I25
sg42
(lp1581
(lp1582
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1583
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1584
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1585
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1586
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1587
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1588
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1589
sg53
I0
sg54
I100
sg55
VFYDiv5-B1
p1590
sbag0
(g748
g2
Ntp1591
Rp1592
(dp1593
g41
I0
sg752
(lp1594
sg754
I25
sg42
(lp1595
(lp1596
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1597
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1598
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1599
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1600
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1601
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1602
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1603
sg53
I0
sg54
I100
sg55
VFYDiv5-B2
p1604
sbag0
(g748
g2
Ntp1605
Rp1606
(dp1607
g41
I0
sg752
(lp1608
sg754
I25
sg42
(lp1609
(lp1610
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1611
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1612
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1613
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1614
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1615
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1616
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1617
sg53
I0
sg54
I100
sg55
VFYDiv5-B3
p1618
sbag0
(g748
g2
Ntp1619
Rp1620
(dp1621
g41
I0
sg752
(lp1622
sg754
I25
sg42
(lp1623
(lp1624
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1625
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1626
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1627
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1628
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1629
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1630
NaNaNaNaNaNaNaNaNaNaNaNaasg641
(dp1631
sg53
I0
sg54
I100
sg55
VFYDiv5-B4
p1632
sbasS'subject_shortnames'
p1633
(lp1634
S'ADD NEW'
p1635
aVDAA-Lab
p1636
aVSP-Lab
p1637
aVS&V-Lab
p1638
aVADMBS-Lab
p1639
aVIBA-Lab
p1640
aVMAN-Lab
p1641
aVIR-Lab
p1642
aVFF-Lab
p1643
aVGTA-Lab
p1644
aVNAQP-Lab
p1645
aVGML-Lab
p1646
aVPGL
p1647
aVCW6
p1648
aVCW7
p1649
aVCW8
p1650
aVCW9
p1651
aVCS10
p1652
aVDS-Lab
p1653
aVDSA-Lab
p1654
aVDBMS-Lab
p1655
aVCN-Lab
p1656
aVCC-Lab
p1657
aVCNS-Lab
p1658
aVIS-Lab
p1659
aVSTQA-Lab
p1660
aVFCP6
p1661
aVFCP7
p1662
aVFCP8
p1663
aVFCP9
p1664
aVFCP10
p1665
aVDSGT
p1666
aVDS
p1667
aVDSA
p1668
aVDAA
p1669
aVDBMS
p1670
aVSP
p1671
aVCN
p1672
aVCO
p1673
aVCC
p1674
aVCNS
p1675
aVS&V
p1676
aVADBMS
p1677
aVIBA
p1678
aVMAN
p1679
aVIR
p1680
aVFF
p1681
aVGTA
p1682
aVIPCT
p1683
aVNAWP
p1684
aVDBMS
p1685
aVSPOS
p1686
aVG&M
p1687
aVHCI
p1688
aVIS
p1689
aVSTQA
p1690
aVDS
p1691
aVPSQT
p1692
aVTDB
p1693
aVRM
p1694
aVACN
p1695
aVDOS
p1696
aVACA
p1697
aVGV
p1698
aVPGL
p1699
ag720
ag726
ag643
ag657
ag670
ag691
asS'weekly_min'
p1700
I0
sS'class_capacity'
p1701
(lp1702
I90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI100
aI100
aI100
aI100
aI100
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
asS'teacher_weeklymax'
p1703
(lp1704
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
aI30
asS'header2'
p1705
VDept of CE IT
p1706
sS'header3'
p1707
VTT Odd Sem 2016-17
p1708
sS'header1'
p1709
VCOEP
p1710
sS'venue_capacity'
p1711
(lp1712
I100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p1713
(dp1714
sS'teacher_shortnames'
p1715
(lp1716
S'ADD NEW'
p1717
aVAM
p1718
aVVHJ
p1719
aVRA
p1720
aVSPG
p1721
aVGS
p1722
aVVVK
p1723
aVAAS
p1724
aVYBL
p1725
aVJM
p1726
aVVKK
p1727
aVRBA
p1728
aVJA
p1729
aVSSK
p1730
aVVMK
p1731
aVAPARNA
p1732
aVGSN
p1733
aVVKP
p1734
aVTRP
p1735
aVABP
p1736
aVJVA
p1737
aVSKG
p1738
aVUUG
p1739
aVPK
p1740
aVRM
p1741
ag572
aVSUG
p1742
aVSPD
p1743
aVSNG
p1744
aVNSM
p1745
aVSBM
p1746
aVSKG
p1747
aVSR
p1748
aVJK
p1749
aVRS
p1750
aVASM
p1751
aVOD
p1752
aVKVD
p1753
aVMRS
p1754
aVSRP
p1755
aVSS
p1756
aVSPK
p1757
aVGS
p1758
aVSD
p1759
aVKM
p1760
aVPK
p1761
aVTemp1
p1762
asS'lectures_per_day'
p1763
I12
sS'daily_max'
p1764
I5
sS'weekly_max'
p1765
I20
sS'subject_fullnames'
p1766
(lp1767
VDesign and Analysis of Algorithms Lab
p1768
aVSystem Programming Lab
p1769
aVS&V: Storage and Virtualization Lab
p1770
aVADBMS:  Advanced Database Management Systems Lab
p1771
aVIBA:  Introduction to Business Analytics Lab
p1772
aVMAN:  Mobile and Ad-hoc Networks Lab
p1773
aVIR:  Information Retrieval Lab
p1774
aVFF:  Foundation of Finance Lab
p1775
aVGTA:  Graph Theory and Applications Lab
p1776
aVNetwork Architecture and Wireless Protocol
p1777
aVGraphics and Multimedia Lab
p1778
aVPG Laboratory 1 Lab
p1779
aVComputer Workshop - Division 6 Lab
p1780
aVComputer Workshop - Division 7 Lab
p1781
aVComputer Workshop - Division 8 Lab
p1782
aVComputer Workshop - Division 9 Lab
p1783
aVComputer Workshop - Division 10 Lab
p1784
aVDigital Systems Lab
p1785
aVData Structures Lab
p1786
aVDatabase Management Systems Lab
p1787
aVComputer Networks Lab
p1788
aVCompiler Construction Lab
p1789
aVCryptography and Network Security Lab
p1790
aVInformation Security  Lab
p1791
aVSoftware Testing and Quality Assurance  Lab
p1792
aVFCP Division 6  Lab
p1793
aVFCP Division 7  Lab
p1794
aVFCP Division 8 Lab
p1795
aVFCP Division 9  Lab
p1796
aVFCP Division 10  Lab
p1797
aVDiscrete Structures and Graph Theory
p1798
aVDigital Systems
p1799
aVData Structures
p1800
aVDesign and Analysis of Algorithms
p1801
aVDatabase Management Systems
p1802
aVSystem Programming
p1803
aVComputer Networks
p1804
aVComputer Organization
p1805
aVCompiler Construction
p1806
aVCryptography and Network Security
p1807
aVS&V:  Storage and Virtualization
p1808
aVADBMS:  Advanced Database Management Systems
p1809
aVIBA:  Introduction to Business Analytics
p1810
aVMAN:  Mobile and Ad-hoc Networks
p1811
aVIR:  Information Retrieval
p1812
aVFF:  Foundation of Finance
p1813
aVGTA:  Graph Theory and Applications
p1814
aVIntermediate Programming Concepts And Tools
p1815
aVNetwork Architecture and Wireless Protocol 
p1816
aVDatabase Management Systems 
p1817
aVSystem Programming and Operating System
p1818
aVGraphics and Multimedia
p1819
aVHuman Computer Interaction
p1820
aVInformation Security
p1821
aVSoftware Testing and Quality Assurance
p1822
aVData Structures
p1823
aVProbability Statistics and Queuing Theory
p1824
aVTopics in Databases (TDB)
p1825
aVResearch Methodology
p1826
aVAdvanced Computer  Networks (ACN)
p1827
aVDOS:  Distributed Operating Systems
p1828
aVACA: Advanced Computer Architecture
p1829
aVGV: Graphics and Visualiation
p1830
aVPG Laboratory 1
p1831
aS'Design and Analysis of Algorithms Lab'
p1832
aS'Foundations of Mathematics(DSY)'
p1833
aS'Foundations of Physics(DSY)'
p1834
aS'Environmental Studies'
p1835
aS'Professional Communication'
p1836
aS'Applied Psychology'
p1837
asS'rowLabels'
p1838
(lp1839
S'Monday'
p1840
aS'Tuesday'
p1841
aS'Wednesday'
p1842
aS'Thursday'
p1843
aS'Friday'
p1844
aS'Saturday'
p1845
aS'Sunday'
p1846
asS'subject_teacher_map'
p1847
(dp1848
VFP
p1849
VSRP
p1850
sVEVS
p1851
VMRS
p1852
sVPC
p1853
VSS
p1854
sVM3
p1855
VKVD
p1856
sVDSA-Lab
p1857
VVHJ
p1858
sVDS-Lab
p1859
VRA
p1860
sVFM
p1861
VTemp1
p1862
ssS'teacher_fullnames'
p1863
(lp1864
VAbhijit A.M.
p1865
aVVandana Inamdar
p1866
aVRadhika Adki
p1867
aVShirish Gosavi
p1868
aVGauri Shah
p1869
aVVibhavari Kamble
p1870
aVA A Sawant
p1871
aVYashodhara Haribhakta
p1872
aVJignesh Mangukiya
p1873
aVVaibhav Khatavkar
p1874
aVRahul Adhav
p1875
aVJibi Abraham
p1876
aVSatish Kumbhar
p1877
aVVijay Khadse
p1878
aVAparna Biswas
p1879
aVSoma Ghosh
p1880
aVVinod Pachghare
p1881
aVTanuja Pattanshetti
p1882
aVArchana Patil
p1883
aVJ V Aghav
p1884
aVS K Gaikwad
p1885
aVUma Gajendragadkar
p1886
aVPriti Kale
p1887
aVRajani Moona
p1888
aVVahida Attar
p1889
aVShahi Ghumbre
p1890
aVS P Dixit
p1891
aVS N Ghotkar
p1892
aVNishchay Mhatre
p1893
aVSunil B Mane
p1894
aVShikha Gupta
p1895
aVShital Rathod
p1896
aVJagdish Kamble
p1897
aVRohini Sarode
p1898
aVAsmita Manna
p1899
aVOther Dept
p1900
aVK  V Dalvi
p1901
aVShindikar M. R.
p1902
aVS R Patil
p1903
aVSwapnil Shirsat
p1904
aVS P Kavishwar
p1905
aVGauri Shah
p1906
aVShalaka Deshpande
p1907
aVKshipra Moghe
p1908
aVPurva Kulkarni
p1909
aVTemporary 1
p1910
asS'subject_class_map'
p1911
(dp1912
g643
S'SYIT'
p1913
sg644
S'MTITFY'
p1914
sg645
S'TYCE'
p1915
sg646
S'MTITFY'
p1916
sg647
S'BtechIT'
p1917
sg648
g731
sg649
S'FY-Div5'
p1918
sg650
S'MTITFY'
p1919
sg651
S'FY-Div5'
p1920
sg652
g716
sg653
S'BtechIT'
p1921
sg654
S'TYIT'
p1922
sg655
S'SYIT'
p1923
sg656
S'FY-Div5'
p1924
sg657
S'SYIT'
p1925
sg658
S'SYCE'
p1926
sg659
S'TYCE'
p1927
sg660
S'FY-Div5'
p1928
sg661
S'FY-Div5'
p1929
sg662
S'TYIT'
p1930
sg663
S'FY-Div5'
p1931
sg664
S'BtechIT'
p1932
sg665
S'BtechIT'
p1933
sg666
S'MTITFY'
p1934
sg667
S'FY-Div5'
p1935
sg668
g742
sg669
S'BtechIT'
p1936
sg670
S'SYIT'
p1937
sg671
S'BtechCE'
p1938
sg726
S'SYIT'
p1939
sg674
S'BtechIT'
p1940
sg675
g713
sg676
S'MTITFY'
p1941
sg677
S'MTITFY'
p1942
sg678
S'BtechIT'
p1943
sg679
S'BtechIT'
p1944
sg680
S'BtechIT'
p1945
sg681
S'TYCE'
p1946
sg682
S'TYCE'
p1947
sg683
S'TYCE'
p1948
sg684
S'BtechIT'
p1949
sg685
S'BtechCE'
p1950
sg686
S'FY-Div5'
p1951
sg687
S'TYIT'
p1952
sg688
S'BtechIT'
p1953
sg690
S'BtechIT'
p1954
sg691
S'SYIT'
p1955
sg692
S'TYCE'
p1956
sg693
S'BtechIT'
p1957
sg694
S'TYCE'
p1958
sg695
S'TYIT'
p1959
sg696
S'TYIT'
p1960
sg673
S'SYIT'
p1961
sg698
S'SYIT'
p1962
sg699
S'TYIT'
p1963
sg700
S'BtechIT'
p1964
sg701
S'MTITFY'
p1965
sg702
S'TYCE'
p1966
sg703
S'BtechIT'
p1967
sg704
S'BtechCE'
p1968
sg705
S'TYIT'
p1969
sg706
S'BtechIT'
p1970
sg707
g729
sg708
S'FY-Div5'
p1971
sg709
S'TYIT'
p1972
sg710
S'BtechIT'
p1973
ssS'all_venues'
p1974
(lp1975
g0
(cproject
Venue
p1976
g2
Ntp1977
Rp1978
(dp1979
g754
I100
sg42
(lp1980
(lp1981
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1982
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1983
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1984
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1985
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1986
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1987
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g10
sbag0
(g1976
g2
Ntp1988
Rp1989
(dp1990
g754
I90
sg42
(lp1991
(lp1992
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1993
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1994
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1995
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1996
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1997
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1998
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g12
sbag0
(g1976
g2
Ntp1999
Rp2000
(dp2001
g754
I25
sg42
(lp2002
(lp2003
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2004
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2005
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2006
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2007
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2008
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2009
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g13
sbag0
(g1976
g2
Ntp2010
Rp2011
(dp2012
g754
I25
sg42
(lp2013
(lp2014
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2015
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2016
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2017
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2018
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2019
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2020
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g14
sbag0
(g1976
g2
Ntp2021
Rp2022
(dp2023
g754
I25
sg42
(lp2024
(lp2025
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2026
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2027
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2028
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2029
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2030
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2031
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g15
sbag0
(g1976
g2
Ntp2032
Rp2033
(dp2034
g754
I21
sg42
(lp2035
(lp2036
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2037
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2038
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2039
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2040
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2041
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2042
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g16
sbag0
(g1976
g2
Ntp2043
Rp2044
(dp2045
g754
I20
sg42
(lp2046
(lp2047
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2048
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2049
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2050
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2051
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2052
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2053
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g17
sbag0
(g1976
g2
Ntp2054
Rp2055
(dp2056
g754
I24
sg42
(lp2057
(lp2058
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2059
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2060
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2061
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2062
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2063
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2064
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g18
sbag0
(g1976
g2
Ntp2065
Rp2066
(dp2067
g754
I21
sg42
(lp2068
(lp2069
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2070
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2071
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2072
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2073
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2074
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2075
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g19
sbag0
(g1976
g2
Ntp2076
Rp2077
(dp2078
g754
I21
sg42
(lp2079
(lp2080
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2081
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2082
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2083
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2084
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2085
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2086
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g20
sbag0
(g1976
g2
Ntp2087
Rp2088
(dp2089
g754
I22
sg42
(lp2090
(lp2091
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2092
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2093
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2094
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2095
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2096
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2097
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g21
sbag0
(g1976
g2
Ntp2098
Rp2099
(dp2100
g754
I27
sg42
(lp2101
(lp2102
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2103
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2104
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2105
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2106
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2107
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2108
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g22
sbag0
(g1976
g2
Ntp2109
Rp2110
(dp2111
g754
I24
sg42
(lp2112
(lp2113
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2114
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2115
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2116
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2117
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2118
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2119
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g23
sbag0
(g1976
g2
Ntp2120
Rp2121
(dp2122
g754
I24
sg42
(lp2123
(lp2124
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2125
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2126
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2127
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2128
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2129
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2130
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g24
sbag0
(g1976
g2
Ntp2131
Rp2132
(dp2133
g754
I24
sg42
(lp2134
(lp2135
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2136
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2137
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2138
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2139
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2140
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2141
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g25
sbag0
(g1976
g2
Ntp2142
Rp2143
(dp2144
g754
I27
sg42
(lp2145
(lp2146
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2147
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2148
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2149
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2150
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2151
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2152
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g26
sbag0
(g1976
g2
Ntp2153
Rp2154
(dp2155
g754
I27
sg42
(lp2156
(lp2157
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2158
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2159
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2160
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2161
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2162
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2163
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g27
sbag0
(g1976
g2
Ntp2164
Rp2165
(dp2166
g754
I20
sg42
(lp2167
(lp2168
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2169
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2170
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2171
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2172
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2173
NaNaNaNaNaNaNaNaNaNaNaNaa(lp2174
NaNaNaNaNaNaNaNaNaNaNaNaasg55
g28
sbasS'colLables'
p2175
(lp2176
S'9-10'
p2177
aS'10-11'
p2178
aS'11-12'
p2179
aS'12-1'
p2180
aS'1-2'
p2181
aS'2-3'
p2182
aS'3-4'
p2183
aS'4-5'
p2184
aS'5-6'
p2185
aS'6-7'
p2186
asS'venue_class_map'
p2187
(dp2188
sS'class_shortnames'
p2189
(lp2190
S'ADD NEW'
p2191
ag764
ag778
ag792
ag806
ag820
ag834
ag848
ag862
ag876
ag890
ag904
ag918
ag932
ag946
ag960
ag974
ag988
ag1002
ag1016
ag1030
ag1044
ag1058
ag1072
ag1086
ag1100
ag1114
ag1128
ag1142
ag1156
ag1170
ag1184
ag1198
ag1212
ag1226
ag1240
ag1254
ag1268
ag1282
ag1296
ag1310
ag1324
ag1338
ag1352
ag1366
ag1380
ag1394
ag1408
ag1422
ag1436
ag1450
ag1464
ag1478
ag1492
ag1506
ag1520
ag1534
ag1548
ag1562
ag1576
ag1590
ag1604
ag1618
ag1632
asS'venue_fullnames'
p2192
(lp2193
VAC 202
p2194
aVAC 203
p2195
aVSeminar Hall Entc Extn
p2196
aVDigital Systems Lab
p2197
aVFOSS Lab-1
p2198
aVFOSS Lab-2
p2199
aVProgramming Lab
p2200
aVGraphics and Multimedia Lab
p2201
aVSystem Software Lab
p2202
aVAdvanced Software Lab
p2203
aVDatabase Management Lab
p2204
aVInformation Security Lab
p2205
aVCognizant Lab-2
p2206
aVCognizant Lab-3
p2207
aVCognizant Lab-4
p2208
aVCognizant Lab-34
p2209
aVCognizant Lab-5
p2210
aVCognizant Lab-6
p2211
aVData Mining Lab
p2212
asS'classCapacity'
p2213
I80
sS'teacher_subject_map'
p2214
(dp2215
g1856
g1855
sVRS
p2216
g1859
sg1854
g1853
sVAM
p2217
g1857
sg1850
g1849
sg1852
g1851
sg1862
g1861
sVVKK
p2218
VDSA-Lab
p2219
sg1860
VDS-Lab
p2220
sg1858
VDSA-Lab
p2221
ssS'subject_credits'
p2222
(lp2223
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI4
aI4
aI4
aI4
aI4
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI1
aI3
aI3
aI3
aI3
aI4
aI2
aI3
aI3
aI3
aI2
aI2
asS'class_max'
p2224
I100
sS'clipboard'
p2225
S''
p2226
sb.