ccopy_reg
_reconstructor
p0
(c__main__
SaveClass
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'venue_shortnames'
p6
(lp7
S'ADD NEW'
p8
aV202
p9
aV203
p10
aVSH
p11
aVDSL
p12
aVFOSS1
p13
aVFOSS2
p14
aVPL
p15
aVGML
p16
aVSSL
p17
aVASL
p18
aVDBMSL
p19
aVISL
p20
aVCogni-2
p21
aVCogni-3
p22
aVCogni-4
p23
aVCogni-34
p24
aVCogni-5
p25
aVCogni-6
p26
aVDML
p27
asS'days_per_week'
p28
I7
sS'venueCapacity'
p29
I80
sS'class_teacher_map'
p30
(dp31
sS'teacher_dailymax'
p32
(lp33
I6
aI4
aI6
aI4
aI4
aI6
aI4
aI4
aI6
aI6
aI6
aI4
aI6
aI6
aI6
aI6
aI4
aI6
aI6
aI3
aI6
aI6
aI6
aI6
aI3
aI3
aI3
aI3
aI6
aI6
aI6
aI6
aI6
aI6
aI6
aI10
aI10
asS'all_teachers'
p34
(lp35
g0
(cproject
Teacher
p36
g2
Ntp37
Rp38
(dp39
S'current_work_load'
p40
I0
sS'max_work_load'
p41
I16
sS'mat'
p42
(lp43
(lp44
NaNaNaNaNaNaNaNaNaNaNaNaa(lp45
NaNaNaNaNaNaNaNaNaNaNaNaa(lp46
NaNaNaNaNaNaNaNaNaNaNaNaa(lp47
NaNaNaNaNaNaNaNaNaNaNaNaa(lp48
NaNaNaNaNaNaNaNaNaNaNaNaa(lp49
NaNaNaNaNaNaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaNaNaNaNaNaasS'max_daily_load'
p51
I6
sS'name'
p52
VAM
p53
sbag0
(g36
g2
Ntp54
Rp55
(dp56
g40
I0
sg41
I12
sg42
(lp57
(lp58
NaNaNaNaNaNaNaNaNaNaNaNaa(lp59
NaNaNaNaNaNaNaNaNaNaNaNaa(lp60
NaNaNaNaNaNaNaNaNaNaNaNaa(lp61
NaNaNaNaNaNaNaNaNaNaNaNaa(lp62
NaNaNaNaNaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VVHJ
p65
sbag0
(g36
g2
Ntp66
Rp67
(dp68
g40
I0
sg41
I16
sg42
(lp69
(lp70
NaNaNaNaNaNaNaNaNaNaNaNaa(lp71
NaNaNaNaNaNaNaNaNaNaNaNaa(lp72
NaNaNaNaNaNaNaNaNaNaNaNaa(lp73
NaNaNaNaNaNaNaNaNaNaNaNaa(lp74
NaNaNaNaNaNaNaNaNaNaNaNaa(lp75
NaNaNaNaNaNaNaNaNaNaNaNaa(lp76
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VRA
p77
sbag0
(g36
g2
Ntp78
Rp79
(dp80
g40
I0
sg41
I14
sg42
(lp81
(lp82
NaNaNaNaNaNaNaNaNaNaNaNaa(lp83
NaNaNaNaNaNaNaNaNaNaNaNaa(lp84
NaNaNaNaNaNaNaNaNaNaNaNaa(lp85
NaNaNaNaNaNaNaNaNaNaNaNaa(lp86
NaNaNaNaNaNaNaNaNaNaNaNaa(lp87
NaNaNaNaNaNaNaNaNaNaNaNaa(lp88
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VSPG
p89
sbag0
(g36
g2
Ntp90
Rp91
(dp92
g40
I0
sg41
I3
sg42
(lp93
(lp94
NaNaNaNaNaNaNaNaNaNaNaNaa(lp95
NaNaNaNaNaNaNaNaNaNaNaNaa(lp96
NaNaNaNaNaNaNaNaNaNaNaNaa(lp97
NaNaNaNaNaNaNaNaNaNaNaNaa(lp98
NaNaNaNaNaNaNaNaNaNaNaNaa(lp99
NaNaNaNaNaNaNaNaNaNaNaNaa(lp100
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VGS
p101
sbag0
(g36
g2
Ntp102
Rp103
(dp104
g40
I0
sg41
I16
sg42
(lp105
(lp106
NaNaNaNaNaNaNaNaNaNaNaNaa(lp107
NaNaNaNaNaNaNaNaNaNaNaNaa(lp108
NaNaNaNaNaNaNaNaNaNaNaNaa(lp109
NaNaNaNaNaNaNaNaNaNaNaNaa(lp110
NaNaNaNaNaNaNaNaNaNaNaNaa(lp111
NaNaNaNaNaNaNaNaNaNaNaNaa(lp112
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VVVK
p113
sbag0
(g36
g2
Ntp114
Rp115
(dp116
g40
I0
sg41
I12
sg42
(lp117
(lp118
NaNaNaNaNaNaNaNaNaNaNaNaa(lp119
NaNaNaNaNaNaNaNaNaNaNaNaa(lp120
NaNaNaNaNaNaNaNaNaNaNaNaa(lp121
NaNaNaNaNaNaNaNaNaNaNaNaa(lp122
NaNaNaNaNaNaNaNaNaNaNaNaa(lp123
NaNaNaNaNaNaNaNaNaNaNaNaa(lp124
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VAAS
p125
sbag0
(g36
g2
Ntp126
Rp127
(dp128
g40
I0
sg41
I12
sg42
(lp129
(lp130
NaNaNaNaNaNaNaNaNaNaNaNaa(lp131
NaNaNaNaNaNaNaNaNaNaNaNaa(lp132
NaNaNaNaNaNaNaNaNaNaNaNaa(lp133
NaNaNaNaNaNaNaNaNaNaNaNaa(lp134
NaNaNaNaNaNaNaNaNaNaNaNaa(lp135
NaNaNaNaNaNaNaNaNaNaNaNaa(lp136
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VYBL
p137
sbag0
(g36
g2
Ntp138
Rp139
(dp140
g40
I0
sg41
I16
sg42
(lp141
(lp142
NaNaNaNaNaNaNaNaNaNaNaNaa(lp143
NaNaNaNaNaNaNaNaNaNaNaNaa(lp144
NaNaNaNaNaNaNaNaNaNaNaNaa(lp145
NaNaNaNaNaNaNaNaNaNaNaNaa(lp146
NaNaNaNaNaNaNaNaNaNaNaNaa(lp147
NaNaNaNaNaNaNaNaNaNaNaNaa(lp148
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VJM
p149
sbag0
(g36
g2
Ntp150
Rp151
(dp152
g40
I0
sg41
I16
sg42
(lp153
(lp154
NaNaNaNaNaNaNaNaNaNaNaNaa(lp155
NaNaNaNaNaNaNaNaNaNaNaNaa(lp156
NaNaNaNaNaNaNaNaNaNaNaNaa(lp157
NaNaNaNaNaNaNaNaNaNaNaNaa(lp158
NaNaNaNaNaNaNaNaNaNaNaNaa(lp159
NaNaNaNaNaNaNaNaNaNaNaNaa(lp160
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VVKK
p161
sbag0
(g36
g2
Ntp162
Rp163
(dp164
g40
I0
sg41
I16
sg42
(lp165
(lp166
NaNaNaNaNaNaNaNaNaNaNaNaa(lp167
NaNaNaNaNaNaNaNaNaNaNaNaa(lp168
NaNaNaNaNaNaNaNaNaNaNaNaa(lp169
NaNaNaNaNaNaNaNaNaNaNaNaa(lp170
NaNaNaNaNaNaNaNaNaNaNaNaa(lp171
NaNaNaNaNaNaNaNaNaNaNaNaa(lp172
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VRBA
p173
sbag0
(g36
g2
Ntp174
Rp175
(dp176
g40
I0
sg41
I12
sg42
(lp177
(lp178
NaNaNaNaNaNaNaNaNaNaNaNaa(lp179
NaNaNaNaNaNaNaNaNaNaNaNaa(lp180
NaNaNaNaNaNaNaNaNaNaNaNaa(lp181
NaNaNaNaNaNaNaNaNaNaNaNaa(lp182
NaNaNaNaNaNaNaNaNaNaNaNaa(lp183
NaNaNaNaNaNaNaNaNaNaNaNaa(lp184
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VJA
p185
sbag0
(g36
g2
Ntp186
Rp187
(dp188
g40
I0
sg41
I16
sg42
(lp189
(lp190
NaNaNaNaNaNaNaNaNaNaNaNaa(lp191
NaNaNaNaNaNaNaNaNaNaNaNaa(lp192
NaNaNaNaNaNaNaNaNaNaNaNaa(lp193
NaNaNaNaNaNaNaNaNaNaNaNaa(lp194
NaNaNaNaNaNaNaNaNaNaNaNaa(lp195
NaNaNaNaNaNaNaNaNaNaNaNaa(lp196
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VSSK
p197
sbag0
(g36
g2
Ntp198
Rp199
(dp200
g40
I0
sg41
I16
sg42
(lp201
(lp202
NaNaNaNaNaNaNaNaNaNaNaNaa(lp203
NaNaNaNaNaNaNaNaNaNaNaNaa(lp204
NaNaNaNaNaNaNaNaNaNaNaNaa(lp205
NaNaNaNaNaNaNaNaNaNaNaNaa(lp206
NaNaNaNaNaNaNaNaNaNaNaNaa(lp207
NaNaNaNaNaNaNaNaNaNaNaNaa(lp208
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VVMK
p209
sbag0
(g36
g2
Ntp210
Rp211
(dp212
g40
I0
sg41
I16
sg42
(lp213
(lp214
NaNaNaNaNaNaNaNaNaNaNaNaa(lp215
NaNaNaNaNaNaNaNaNaNaNaNaa(lp216
NaNaNaNaNaNaNaNaNaNaNaNaa(lp217
NaNaNaNaNaNaNaNaNaNaNaNaa(lp218
NaNaNaNaNaNaNaNaNaNaNaNaa(lp219
NaNaNaNaNaNaNaNaNaNaNaNaa(lp220
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VAPARNA
p221
sbag0
(g36
g2
Ntp222
Rp223
(dp224
g40
I0
sg41
I16
sg42
(lp225
(lp226
NaNaNaNaNaNaNaNaNaNaNaNaa(lp227
NaNaNaNaNaNaNaNaNaNaNaNaa(lp228
NaNaNaNaNaNaNaNaNaNaNaNaa(lp229
NaNaNaNaNaNaNaNaNaNaNaNaa(lp230
NaNaNaNaNaNaNaNaNaNaNaNaa(lp231
NaNaNaNaNaNaNaNaNaNaNaNaa(lp232
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VGSN
p233
sbag0
(g36
g2
Ntp234
Rp235
(dp236
g40
I0
sg41
I12
sg42
(lp237
(lp238
NaNaNaNaNaNaNaNaNaNaNaNaa(lp239
NaNaNaNaNaNaNaNaNaNaNaNaa(lp240
NaNaNaNaNaNaNaNaNaNaNaNaa(lp241
NaNaNaNaNaNaNaNaNaNaNaNaa(lp242
NaNaNaNaNaNaNaNaNaNaNaNaa(lp243
NaNaNaNaNaNaNaNaNaNaNaNaa(lp244
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I4
sg52
VVKP
p245
sbag0
(g36
g2
Ntp246
Rp247
(dp248
g40
I0
sg41
I16
sg42
(lp249
(lp250
NaNaNaNaNaNaNaNaNaNaNaNaa(lp251
NaNaNaNaNaNaNaNaNaNaNaNaa(lp252
NaNaNaNaNaNaNaNaNaNaNaNaa(lp253
NaNaNaNaNaNaNaNaNaNaNaNaa(lp254
NaNaNaNaNaNaNaNaNaNaNaNaa(lp255
NaNaNaNaNaNaNaNaNaNaNaNaa(lp256
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VTRP
p257
sbag0
(g36
g2
Ntp258
Rp259
(dp260
g40
I0
sg41
I16
sg42
(lp261
(lp262
NaNaNaNaNaNaNaNaNaNaNaNaa(lp263
NaNaNaNaNaNaNaNaNaNaNaNaa(lp264
NaNaNaNaNaNaNaNaNaNaNaNaa(lp265
NaNaNaNaNaNaNaNaNaNaNaNaa(lp266
NaNaNaNaNaNaNaNaNaNaNaNaa(lp267
NaNaNaNaNaNaNaNaNaNaNaNaa(lp268
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VABP
p269
sbag0
(g36
g2
Ntp270
Rp271
(dp272
g40
I0
sg41
I12
sg42
(lp273
(lp274
NaNaNaNaNaNaNaNaNaNaNaNaa(lp275
NaNaNaNaNaNaNaNaNaNaNaNaa(lp276
NaNaNaNaNaNaNaNaNaNaNaNaa(lp277
NaNaNaNaNaNaNaNaNaNaNaNaa(lp278
NaNaNaNaNaNaNaNaNaNaNaNaa(lp279
NaNaNaNaNaNaNaNaNaNaNaNaa(lp280
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I3
sg52
VJVA
p281
sbag0
(g36
g2
Ntp282
Rp283
(dp284
g40
I0
sg41
I16
sg42
(lp285
(lp286
NaNaNaNaNaNaNaNaNaNaNaNaa(lp287
NaNaNaNaNaNaNaNaNaNaNaNaa(lp288
NaNaNaNaNaNaNaNaNaNaNaNaa(lp289
NaNaNaNaNaNaNaNaNaNaNaNaa(lp290
NaNaNaNaNaNaNaNaNaNaNaNaa(lp291
NaNaNaNaNaNaNaNaNaNaNaNaa(lp292
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VSKG
p293
sbag0
(g36
g2
Ntp294
Rp295
(dp296
g40
I0
sg41
I16
sg42
(lp297
(lp298
NaNaNaNaNaNaNaNaNaNaNaNaa(lp299
NaNaNaNaNaNaNaNaNaNaNaNaa(lp300
NaNaNaNaNaNaNaNaNaNaNaNaa(lp301
NaNaNaNaNaNaNaNaNaNaNaNaa(lp302
NaNaNaNaNaNaNaNaNaNaNaNaa(lp303
NaNaNaNaNaNaNaNaNaNaNaNaa(lp304
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VUUG
p305
sbag0
(g36
g2
Ntp306
Rp307
(dp308
g40
I0
sg41
I16
sg42
(lp309
(lp310
NaNaNaNaNaNaNaNaNaNaNaNaa(lp311
NaNaNaNaNaNaNaNaNaNaNaNaa(lp312
NaNaNaNaNaNaNaNaNaNaNaNaa(lp313
NaNaNaNaNaNaNaNaNaNaNaNaa(lp314
NaNaNaNaNaNaNaNaNaNaNaNaa(lp315
NaNaNaNaNaNaNaNaNaNaNaNaa(lp316
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VPK
p317
sbag0
(g36
g2
Ntp318
Rp319
(dp320
g40
I0
sg41
I16
sg42
(lp321
(lp322
NaNaNaNaNaNaNaNaNaNaNaNaa(lp323
NaNaNaNaNaNaNaNaNaNaNaNaa(lp324
NaNaNaNaNaNaNaNaNaNaNaNaa(lp325
NaNaNaNaNaNaNaNaNaNaNaNaa(lp326
NaNaNaNaNaNaNaNaNaNaNaNaa(lp327
NaNaNaNaNaNaNaNaNaNaNaNaa(lp328
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VRM
p329
sbag0
(g36
g2
Ntp330
Rp331
(dp332
g40
I0
sg41
I12
sg42
(lp333
(lp334
NaNaNaNaNaNaNaNaNaNaNaNaa(lp335
NaNaNaNaNaNaNaNaNaNaNaNaa(lp336
NaNaNaNaNaNaNaNaNaNaNaNaa(lp337
NaNaNaNaNaNaNaNaNaNaNaNaa(lp338
NaNaNaNaNaNaNaNaNaNaNaNaa(lp339
NaNaNaNaNaNaNaNaNaNaNaNaa(lp340
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I3
sg52
VVZA
p341
sbag0
(g36
g2
Ntp342
Rp343
(dp344
g40
I0
sg41
I12
sg42
(lp345
(lp346
NaNaNaNaNaNaNaNaNaNaNaNaa(lp347
NaNaNaNaNaNaNaNaNaNaNaNaa(lp348
NaNaNaNaNaNaNaNaNaNaNaNaa(lp349
NaNaNaNaNaNaNaNaNaNaNaNaa(lp350
NaNaNaNaNaNaNaNaNaNaNaNaa(lp351
NaNaNaNaNaNaNaNaNaNaNaNaa(lp352
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I3
sg52
VSUG
p353
sbag0
(g36
g2
Ntp354
Rp355
(dp356
g40
I0
sg41
I12
sg42
(lp357
(lp358
NaNaNaNaNaNaNaNaNaNaNaNaa(lp359
NaNaNaNaNaNaNaNaNaNaNaNaa(lp360
NaNaNaNaNaNaNaNaNaNaNaNaa(lp361
NaNaNaNaNaNaNaNaNaNaNaNaa(lp362
NaNaNaNaNaNaNaNaNaNaNaNaa(lp363
NaNaNaNaNaNaNaNaNaNaNaNaa(lp364
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I3
sg52
VSPD
p365
sbag0
(g36
g2
Ntp366
Rp367
(dp368
g40
I0
sg41
I12
sg42
(lp369
(lp370
NaNaNaNaNaNaNaNaNaNaNaNaa(lp371
NaNaNaNaNaNaNaNaNaNaNaNaa(lp372
NaNaNaNaNaNaNaNaNaNaNaNaa(lp373
NaNaNaNaNaNaNaNaNaNaNaNaa(lp374
NaNaNaNaNaNaNaNaNaNaNaNaa(lp375
NaNaNaNaNaNaNaNaNaNaNaNaa(lp376
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I3
sg52
VSNG
p377
sbag0
(g36
g2
Ntp378
Rp379
(dp380
g40
I0
sg41
I16
sg42
(lp381
(lp382
NaNaNaNaNaNaNaNaNaNaNaNaa(lp383
NaNaNaNaNaNaNaNaNaNaNaNaa(lp384
NaNaNaNaNaNaNaNaNaNaNaNaa(lp385
NaNaNaNaNaNaNaNaNaNaNaNaa(lp386
NaNaNaNaNaNaNaNaNaNaNaNaa(lp387
NaNaNaNaNaNaNaNaNaNaNaNaa(lp388
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VNSM
p389
sbag0
(g36
g2
Ntp390
Rp391
(dp392
g40
I0
sg41
I16
sg42
(lp393
(lp394
NaNaNaNaNaNaNaNaNaNaNaNaa(lp395
NaNaNaNaNaNaNaNaNaNaNaNaa(lp396
NaNaNaNaNaNaNaNaNaNaNaNaa(lp397
NaNaNaNaNaNaNaNaNaNaNaNaa(lp398
NaNaNaNaNaNaNaNaNaNaNaNaa(lp399
NaNaNaNaNaNaNaNaNaNaNaNaa(lp400
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VSBM
p401
sbag0
(g36
g2
Ntp402
Rp403
(dp404
g40
I0
sg41
I16
sg42
(lp405
(lp406
NaNaNaNaNaNaNaNaNaNaNaNaa(lp407
NaNaNaNaNaNaNaNaNaNaNaNaa(lp408
NaNaNaNaNaNaNaNaNaNaNaNaa(lp409
NaNaNaNaNaNaNaNaNaNaNaNaa(lp410
NaNaNaNaNaNaNaNaNaNaNaNaa(lp411
NaNaNaNaNaNaNaNaNaNaNaNaa(lp412
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VSG
p413
sbag0
(g36
g2
Ntp414
Rp415
(dp416
g40
I0
sg41
I16
sg42
(lp417
(lp418
NaNaNaNaNaNaNaNaNaNaNaNaa(lp419
NaNaNaNaNaNaNaNaNaNaNaNaa(lp420
NaNaNaNaNaNaNaNaNaNaNaNaa(lp421
NaNaNaNaNaNaNaNaNaNaNaNaa(lp422
NaNaNaNaNaNaNaNaNaNaNaNaa(lp423
NaNaNaNaNaNaNaNaNaNaNaNaa(lp424
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VSR
p425
sbag0
(g36
g2
Ntp426
Rp427
(dp428
g40
I0
sg41
I16
sg42
(lp429
(lp430
NaNaNaNaNaNaNaNaNaNaNaNaa(lp431
NaNaNaNaNaNaNaNaNaNaNaNaa(lp432
NaNaNaNaNaNaNaNaNaNaNaNaa(lp433
NaNaNaNaNaNaNaNaNaNaNaNaa(lp434
NaNaNaNaNaNaNaNaNaNaNaNaa(lp435
NaNaNaNaNaNaNaNaNaNaNaNaa(lp436
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VJK
p437
sbag0
(g36
g2
Ntp438
Rp439
(dp440
g40
I0
sg41
I16
sg42
(lp441
(lp442
NaNaNaNaNaNaNaNaNaNaNaNaa(lp443
NaNaNaNaNaNaNaNaNaNaNaNaa(lp444
NaNaNaNaNaNaNaNaNaNaNaNaa(lp445
NaNaNaNaNaNaNaNaNaNaNaNaa(lp446
NaNaNaNaNaNaNaNaNaNaNaNaa(lp447
NaNaNaNaNaNaNaNaNaNaNaNaa(lp448
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VRS
p449
sbag0
(g36
g2
Ntp450
Rp451
(dp452
g40
I0
sg41
I16
sg42
(lp453
(lp454
NaNaNaNaNaNaNaNaNaNaNaNaa(lp455
NaNaNaNaNaNaNaNaNaNaNaNaa(lp456
NaNaNaNaNaNaNaNaNaNaNaNaa(lp457
NaNaNaNaNaNaNaNaNaNaNaNaa(lp458
NaNaNaNaNaNaNaNaNaNaNaNaa(lp459
NaNaNaNaNaNaNaNaNaNaNaNaa(lp460
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I6
sg52
VASM
p461
sbag0
(g36
g2
Ntp462
Rp463
(dp464
g40
I0
sg41
I30
sg42
(lp465
(lp466
NaNaNaNaNaNaNaNaNaNaNaNaa(lp467
NaNaNaNaNaNaNaNaNaNaNaNaa(lp468
NaNaNaNaNaNaNaNaNaNaNaNaa(lp469
NaNaNaNaNaNaNaNaNaNaNaNaa(lp470
NaNaNaNaNaNaNaNaNaNaNaNaa(lp471
NaNaNaNaNaNaNaNaNaNaNaNaa(lp472
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I10
sg52
VOD
p473
sbag0
(g36
g2
Ntp474
Rp475
(dp476
g40
I0
sg41
I30
sg42
(lp477
(lp478
NaNaNaNaNaNaNaNaNaNaNaNaa(lp479
NaNaNaNaNaNaNaNaNaNaNaNaa(lp480
NaNaNaNaNaNaNaNaNaNaNaNaa(lp481
NaNaNaNaNaNaNaNaNaNaNaNaa(lp482
NaNaNaNaNaNaNaNaNaNaNaNaa(lp483
NaNaNaNaNaNaNaNaNaNaNaNaa(lp484
NaNaNaNaNaNaNaNaNaNaNaNaasg51
I10
sg52
VKVD
p485
sbasS'teacher_class_map'
p486
(dp487
sS'class_fullnames'
p488
(lp489
VSY COMP
p490
aVSY IT
p491
aVSY Comp Batch B1
p492
aVSY Comp Batch B2
p493
aVSY Comp Batch B3
p494
aVSY Comp Batch B4
p495
aVSY IT Batch B1
p496
aVSY IT Batch B2
p497
aVSY IT Batch B3
p498
aVSY IT Batch B4
p499
aVTY COMP
p500
aVTY IT
p501
aVTY Comp Batch B1
p502
aVTY Comp Batch B2
p503
aVTY Comp Batch B3
p504
aVTY Comp Batch B4
p505
aVTY Comp Batch B5
p506
aVTY IT Batch B1
p507
aVTY IT Batch B2
p508
aVTY IT Batch B3
p509
aVTY IT Batch B4
p510
aVTY IT Batch B5
p511
aVBTech COMP
p512
aVBTech IT
p513
aVBTech Comp Batch B1
p514
aVBTech Comp Batch B2
p515
aVBTech Comp Batch B3
p516
aVBTech Comp Batch B4
p517
aVBTech Comp Batch B5
p518
aVBTech IT Batch B1
p519
aVBTech IT Batch B2
p520
aVBTech IT Batch B3
p521
aVBTech IT Batch B4
p522
aVBTech IT Batch B5
p523
aVMTech CE FY
p524
aVMTech CE SY
p525
aVMTECH IT FY
p526
aVMTECH IT SY
p527
aVFirst Year Division 6
p528
aVFirst Year Division 7
p529
aVFirst Year Division 8
p530
aVFirst Year Division 9
p531
aVFirst Year Division 10
p532
aVFirst Year Division 6 Batch 1
p533
aVFirst Year Division 6 Batch 2
p534
aVFirst Year Division 6 Batch 3
p535
aVFirst Year Division 6 Batch 4
p536
aVFirst Year Division 7 Batch 1
p537
aVFirst Year Division 7 Batch 2
p538
aVFirst Year Division 7 Batch 3
p539
aVFirst Year Division 7 Batch 4
p540
aVFirst Year Division 8 Batch 1
p541
aVFirst Year Division 8 Batch 2
p542
aVFirst Year Division 8 Batch 3
p543
aVFirst Year Division 8 Batch 4
p544
aVFirst Year Division 9 Batch 1
p545
aVFirst Year Division 9 Batch 2
p546
aVFirst Year Division 9 Batch 3
p547
aVFirst Year Division 9 Batch 4
p548
aVFirst Year Division 10 Batch 1
p549
aVFirst Year Division 10 Batch 2
p550
aVFirst Year Division 10 Batch 3
p551
aVFirst Year Division 10 Batch 4
p552
asS'subjects'
p553
(dp554
S'GML-Lab'
p555
I2
sS'SP-Lab'
p556
I2
sS'NAQP-Lab'
p557
I2
sS'ADMBS-Lab'
p558
I2
sS'FF-Lab'
p559
I2
sS'DAA-Lab'
p560
I2
sS'S&V-Lab'
p561
I2
sS'GTA-Lab'
p562
I2
sS'MAN-Lab'
p563
I2
sS'IBA-Lab'
p564
I2
sS'PGL'
p565
I2
sS'IR-Lab'
p566
I2
ssS'class_subject_map'
p567
(dp568
S'BTechCE'
p569
(lp570
g561
ag558
ag564
ag563
ag566
ag559
ag562
asS'MTCEFY'
p571
(lp572
g565
asS'TYIT'
p573
(lp574
g557
ag555
asS'BTechIT'
p575
(lp576
g561
ag558
ag564
ag563
ag566
ag559
ag562
asS'TYCE'
p577
(lp578
g560
ag556
assS'all_classes'
p579
(lp580
g0
(cproject
Classes
p581
g2
Ntp582
Rp583
(dp584
S'batches'
p585
(lp586
sS'capacity'
p587
I90
sg42
(lp588
(lp589
NaNaNaNaNaNaNaNaNaNaNaNaa(lp590
NaNaNaNaNaNaNaNaNaNaNaNaa(lp591
NaNaNaNaNaNaNaNaNaNaNaNaa(lp592
NaNaNaNaNaNaNaNaNaNaNaNaa(lp593
NaNaNaNaNaNaNaNaNaNaNaNaa(lp594
NaNaNaNaNaNaNaNaNaNaNaNaa(lp595
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp596
sg40
I0
sg41
I30
sg52
VSYCE
p597
sbag0
(g581
g2
Ntp598
Rp599
(dp600
g585
(lp601
sg587
I90
sg42
(lp602
(lp603
NaNaNaNaNaNaNaNaNaNaNaNaa(lp604
NaNaNaNaNaNaNaNaNaNaNaNaa(lp605
NaNaNaNaNaNaNaNaNaNaNaNaa(lp606
NaNaNaNaNaNaNaNaNaNaNaNaa(lp607
NaNaNaNaNaNaNaNaNaNaNaNaa(lp608
NaNaNaNaNaNaNaNaNaNaNaNaa(lp609
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp610
sg40
I0
sg41
I30
sg52
VSYIT
p611
sbag0
(g581
g2
Ntp612
Rp613
(dp614
g585
(lp615
sg587
I85
sg42
(lp616
(lp617
NaNaNaNaNaNaNaNaNaNaNaNaa(lp618
NaNaNaNaNaNaNaNaNaNaNaNaa(lp619
NaNaNaNaNaNaNaNaNaNaNaNaa(lp620
NaNaNaNaNaNaNaNaNaNaNaNaa(lp621
NaNaNaNaNaNaNaNaNaNaNaNaa(lp622
NaNaNaNaNaNaNaNaNaNaNaNaa(lp623
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp624
sg40
I0
sg41
I30
sg52
VTYCE
p625
sbag0
(g581
g2
Ntp626
Rp627
(dp628
g585
(lp629
sg587
I85
sg42
(lp630
(lp631
NaNaNaNaNaNaNaNaNaNaNaNaa(lp632
NaNaNaNaNaNaNaNaNaNaNaNaa(lp633
NaNaNaNaNaNaNaNaNaNaNaNaa(lp634
NaNaNaNaNaNaNaNaNaNaNaNaa(lp635
NaNaNaNaNaNaNaNaNaNaNaNaa(lp636
NaNaNaNaNaNaNaNaNaNaNaNaa(lp637
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp638
sg40
I0
sg41
I30
sg52
VTYIT
p639
sbag0
(g581
g2
Ntp640
Rp641
(dp642
g585
(lp643
sg587
I85
sg42
(lp644
(lp645
NaNaNaNaNaNaNaNaNaNaNaNaa(lp646
NaNaNaNaNaNaNaNaNaNaNaNaa(lp647
NaNaNaNaNaNaNaNaNaNaNaNaa(lp648
NaNaNaNaNaNaNaNaNaNaNaNaa(lp649
NaNaNaNaNaNaNaNaNaNaNaNaa(lp650
NaNaNaNaNaNaNaNaNaNaNaNaa(lp651
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp652
sg40
I0
sg41
I30
sg52
VBTechCE
p653
sbag0
(g581
g2
Ntp654
Rp655
(dp656
g585
(lp657
sg587
I85
sg42
(lp658
(lp659
NaNaNaNaNaNaNaNaNaNaNaNaa(lp660
NaNaNaNaNaNaNaNaNaNaNaNaa(lp661
NaNaNaNaNaNaNaNaNaNaNaNaa(lp662
NaNaNaNaNaNaNaNaNaNaNaNaa(lp663
NaNaNaNaNaNaNaNaNaNaNaNaa(lp664
NaNaNaNaNaNaNaNaNaNaNaNaa(lp665
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp666
sg40
I0
sg41
I30
sg52
VBTechIT
p667
sbag0
(g581
g2
Ntp668
Rp669
(dp670
g585
(lp671
sg587
I20
sg42
(lp672
(lp673
NaNaNaNaNaNaNaNaNaNaNaNaa(lp674
NaNaNaNaNaNaNaNaNaNaNaNaa(lp675
NaNaNaNaNaNaNaNaNaNaNaNaa(lp676
NaNaNaNaNaNaNaNaNaNaNaNaa(lp677
NaNaNaNaNaNaNaNaNaNaNaNaa(lp678
NaNaNaNaNaNaNaNaNaNaNaNaa(lp679
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp680
sg40
I0
sg41
I30
sg52
VMTCEFY
p681
sbag0
(g581
g2
Ntp682
Rp683
(dp684
g585
(lp685
sg587
I20
sg42
(lp686
(lp687
NaNaNaNaNaNaNaNaNaNaNaNaa(lp688
NaNaNaNaNaNaNaNaNaNaNaNaa(lp689
NaNaNaNaNaNaNaNaNaNaNaNaa(lp690
NaNaNaNaNaNaNaNaNaNaNaNaa(lp691
NaNaNaNaNaNaNaNaNaNaNaNaa(lp692
NaNaNaNaNaNaNaNaNaNaNaNaa(lp693
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp694
sg40
I0
sg41
I30
sg52
VMTCESY
p695
sbag0
(g581
g2
Ntp696
Rp697
(dp698
g585
(lp699
sg587
I20
sg42
(lp700
(lp701
NaNaNaNaNaNaNaNaNaNaNaNaa(lp702
NaNaNaNaNaNaNaNaNaNaNaNaa(lp703
NaNaNaNaNaNaNaNaNaNaNaNaa(lp704
NaNaNaNaNaNaNaNaNaNaNaNaa(lp705
NaNaNaNaNaNaNaNaNaNaNaNaa(lp706
NaNaNaNaNaNaNaNaNaNaNaNaa(lp707
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp708
sg40
I0
sg41
I30
sg52
VMTITFY
p709
sbag0
(g581
g2
Ntp710
Rp711
(dp712
g585
(lp713
sg587
I20
sg42
(lp714
(lp715
NaNaNaNaNaNaNaNaNaNaNaNaa(lp716
NaNaNaNaNaNaNaNaNaNaNaNaa(lp717
NaNaNaNaNaNaNaNaNaNaNaNaa(lp718
NaNaNaNaNaNaNaNaNaNaNaNaa(lp719
NaNaNaNaNaNaNaNaNaNaNaNaa(lp720
NaNaNaNaNaNaNaNaNaNaNaNaa(lp721
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp722
sg40
I0
sg41
I30
sg52
VMTITSY
p723
sbag0
(g581
g2
Ntp724
Rp725
(dp726
g585
(lp727
sg587
I100
sg42
(lp728
(lp729
NaNaNaNaNaNaNaNaNaNaNaNaa(lp730
NaNaNaNaNaNaNaNaNaNaNaNaa(lp731
NaNaNaNaNaNaNaNaNaNaNaNaa(lp732
NaNaNaNaNaNaNaNaNaNaNaNaa(lp733
NaNaNaNaNaNaNaNaNaNaNaNaa(lp734
NaNaNaNaNaNaNaNaNaNaNaNaa(lp735
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp736
sg40
I0
sg41
I30
sg52
VFYDiv1
p737
sbag0
(g581
g2
Ntp738
Rp739
(dp740
g585
(lp741
sg587
I100
sg42
(lp742
(lp743
NaNaNaNaNaNaNaNaNaNaNaNaa(lp744
NaNaNaNaNaNaNaNaNaNaNaNaa(lp745
NaNaNaNaNaNaNaNaNaNaNaNaa(lp746
NaNaNaNaNaNaNaNaNaNaNaNaa(lp747
NaNaNaNaNaNaNaNaNaNaNaNaa(lp748
NaNaNaNaNaNaNaNaNaNaNaNaa(lp749
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp750
sg40
I0
sg41
I30
sg52
VFYDiv2
p751
sbag0
(g581
g2
Ntp752
Rp753
(dp754
g585
(lp755
sg587
I100
sg42
(lp756
(lp757
NaNaNaNaNaNaNaNaNaNaNaNaa(lp758
NaNaNaNaNaNaNaNaNaNaNaNaa(lp759
NaNaNaNaNaNaNaNaNaNaNaNaa(lp760
NaNaNaNaNaNaNaNaNaNaNaNaa(lp761
NaNaNaNaNaNaNaNaNaNaNaNaa(lp762
NaNaNaNaNaNaNaNaNaNaNaNaa(lp763
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp764
sg40
I0
sg41
I30
sg52
VFYDiv3
p765
sbag0
(g581
g2
Ntp766
Rp767
(dp768
g585
(lp769
sg587
I100
sg42
(lp770
(lp771
NaNaNaNaNaNaNaNaNaNaNaNaa(lp772
NaNaNaNaNaNaNaNaNaNaNaNaa(lp773
NaNaNaNaNaNaNaNaNaNaNaNaa(lp774
NaNaNaNaNaNaNaNaNaNaNaNaa(lp775
NaNaNaNaNaNaNaNaNaNaNaNaa(lp776
NaNaNaNaNaNaNaNaNaNaNaNaa(lp777
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp778
sg40
I0
sg41
I30
sg52
VFYDiv4
p779
sbag0
(g581
g2
Ntp780
Rp781
(dp782
g585
(lp783
sg587
I100
sg42
(lp784
(lp785
NaNaNaNaNaNaNaNaNaNaNaNaa(lp786
NaNaNaNaNaNaNaNaNaNaNaNaa(lp787
NaNaNaNaNaNaNaNaNaNaNaNaa(lp788
NaNaNaNaNaNaNaNaNaNaNaNaa(lp789
NaNaNaNaNaNaNaNaNaNaNaNaa(lp790
NaNaNaNaNaNaNaNaNaNaNaNaa(lp791
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp792
sg40
I0
sg41
I30
sg52
VFYDiv5
p793
sbag0
(g581
g2
Ntp794
Rp795
(dp796
g585
(lp797
sg587
I100
sg42
(lp798
(lp799
NaNaNaNaNaNaNaNaNaNaNaNaa(lp800
NaNaNaNaNaNaNaNaNaNaNaNaa(lp801
NaNaNaNaNaNaNaNaNaNaNaNaa(lp802
NaNaNaNaNaNaNaNaNaNaNaNaa(lp803
NaNaNaNaNaNaNaNaNaNaNaNaa(lp804
NaNaNaNaNaNaNaNaNaNaNaNaa(lp805
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp806
sg40
I0
sg41
I30
sg52
VFYDiv6
p807
sbag0
(g581
g2
Ntp808
Rp809
(dp810
g585
(lp811
sg587
I100
sg42
(lp812
(lp813
NaNaNaNaNaNaNaNaNaNaNaNaa(lp814
NaNaNaNaNaNaNaNaNaNaNaNaa(lp815
NaNaNaNaNaNaNaNaNaNaNaNaa(lp816
NaNaNaNaNaNaNaNaNaNaNaNaa(lp817
NaNaNaNaNaNaNaNaNaNaNaNaa(lp818
NaNaNaNaNaNaNaNaNaNaNaNaa(lp819
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp820
sg40
I0
sg41
I30
sg52
VFYDiv7
p821
sbag0
(g581
g2
Ntp822
Rp823
(dp824
g585
(lp825
sg587
I100
sg42
(lp826
(lp827
NaNaNaNaNaNaNaNaNaNaNaNaa(lp828
NaNaNaNaNaNaNaNaNaNaNaNaa(lp829
NaNaNaNaNaNaNaNaNaNaNaNaa(lp830
NaNaNaNaNaNaNaNaNaNaNaNaa(lp831
NaNaNaNaNaNaNaNaNaNaNaNaa(lp832
NaNaNaNaNaNaNaNaNaNaNaNaa(lp833
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp834
sg40
I0
sg41
I30
sg52
VFYDiv8
p835
sbag0
(g581
g2
Ntp836
Rp837
(dp838
g585
(lp839
sg587
I100
sg42
(lp840
(lp841
NaNaNaNaNaNaNaNaNaNaNaNaa(lp842
NaNaNaNaNaNaNaNaNaNaNaNaa(lp843
NaNaNaNaNaNaNaNaNaNaNaNaa(lp844
NaNaNaNaNaNaNaNaNaNaNaNaa(lp845
NaNaNaNaNaNaNaNaNaNaNaNaa(lp846
NaNaNaNaNaNaNaNaNaNaNaNaa(lp847
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp848
sg40
I0
sg41
I30
sg52
VFYDiv9
p849
sbag0
(g581
g2
Ntp850
Rp851
(dp852
g585
(lp853
sg587
I100
sg42
(lp854
(lp855
NaNaNaNaNaNaNaNaNaNaNaNaa(lp856
NaNaNaNaNaNaNaNaNaNaNaNaa(lp857
NaNaNaNaNaNaNaNaNaNaNaNaa(lp858
NaNaNaNaNaNaNaNaNaNaNaNaa(lp859
NaNaNaNaNaNaNaNaNaNaNaNaa(lp860
NaNaNaNaNaNaNaNaNaNaNaNaa(lp861
NaNaNaNaNaNaNaNaNaNaNaNaasg553
(dp862
sg40
I0
sg41
I30
sg52
VFYDiv10
p863
sbasS'subject_shortnames'
p864
(lp865
S'ADD NEW'
p866
ag560
ag556
ag561
ag558
ag564
ag563
ag566
ag559
ag562
ag557
ag555
ag565
asS'class_capacity'
p867
(lp868
I90
aI90
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI22
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI85
aI85
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI100
aI100
aI100
aI100
aI100
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
aI25
asS'teacher_weeklymax'
p869
(lp870
I16
aI12
aI16
aI14
aI3
aI16
aI12
aI12
aI16
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI16
aI16
aI12
aI16
aI16
aI16
aI16
aI12
aI12
aI12
aI12
aI16
aI16
aI16
aI16
aI16
aI16
aI16
aI30
aI30
asS'header2'
p871
Vcomp it
p872
sS'header3'
p873
V2016-17 odd sem
p874
sS'header1'
p875
VCOEp
p876
sS'venue_capacity'
p877
(lp878
I100
aI100
aI90
aI25
aI25
aI25
aI21
aI20
aI24
aI21
aI21
aI22
aI27
aI24
aI24
aI24
aI27
aI27
aI20
asS'class_venue_map'
p879
(dp880
sS'teacher_shortnames'
p881
(lp882
S'ADD NEW'
p883
ag53
ag65
ag77
ag89
ag101
ag113
ag125
ag137
ag149
ag161
ag173
ag185
ag197
ag209
ag221
ag233
ag245
ag257
ag269
ag281
ag293
ag305
ag317
ag329
ag341
ag353
ag365
ag377
ag389
ag401
ag413
ag425
ag437
ag449
ag461
ag473
ag485
asS'lectures_per_day'
p884
I12
sS'daily_max'
p885
I5
sS'weekly_max'
p886
I20
sS'subject_fullnames'
p887
(lp888
S'Design and Analysis of Algorithms Lab'
p889
aS'System Programming Lab'
p890
aS'S&V: Storage and Virtualization Lab'
p891
aS'ADBMS:  Advanced Database Management Systems Lab'
p892
aS'IBA:  Introduction to Business Analytics Lab'
p893
aS'MAN:  Mobile and Ad-hoc Networks Lab'
p894
aS'IR:  Information Retrieval Lab'
p895
aS'FF:  Foundation of Finance Lab'
p896
aS'GTA:  Graph Theory and Applications Lab'
p897
aS'Network Architecture and Wireless Protocol'
p898
aS'Graphics and Multimedia Lab'
p899
aS'PG Laboratory 1 Lab'
p900
asS'rowLabels'
p901
(lp902
S'Monday'
p903
aS'Tuesday'
p904
aS'Wednesday'
p905
aS'Thursday'
p906
aS'Friday'
p907
aS'Saturday'
p908
aS'Sunday'
p909
asS'start_time'
p910
(lp911
V7
p912
asS'subject_teacher_map'
p913
(dp914
sS'teacher_fullnames'
p915
(lp916
VAbhijit A.M.
p917
aVVandana Inamdar
p918
aVRadhika Adki
p919
aVShirish Gosavi
p920
aVGauri Shah
p921
aVVibhavari Kamble
p922
aVA A Sawant
p923
aVYashodhara Haribhakta
p924
aVJignesh Mangukiya
p925
aVVaibhav Khatavkar
p926
aVRahul Adhav
p927
aVJibi Abraham
p928
aVSatish Kumbhar
p929
aVVijay Khadse
p930
aVAparna Biswas
p931
aVSoma Ghosh
p932
aVVinod Pachghare
p933
aVTanuja Pattanshetti
p934
aVArchana Patil
p935
aVJ V Aghav
p936
aVS K Gaikwad
p937
aVUma Gajendragadkar
p938
aVPriti Kale
p939
aVRajani Moona
p940
aVVahida Attar
p941
aVShahi Ghumbre
p942
aVS P Dixit
p943
aVS N Ghotkar
p944
aVNishchay Mhatre
p945
aVSunil B Mane
p946
aVShikha Gupta
p947
aVShital Rathod
p948
aVJagdish Kamble
p949
aVRohini Sarode
p950
aVAsmita Manna
p951
aVOther Dept
p952
aVK V Dalvi
p953
asS'subject_class_map'
p954
(dp955
g555
S'TYIT'
p956
sg556
S'TYCE'
p957
sg557
g573
sg558
S'BTechIT'
p958
sg559
S'BTechIT'
p959
sg560
g577
sg561
g575
sg562
S'BTechIT'
p960
sg563
S'BTechIT'
p961
sg564
S'BTechIT'
p962
sg565
g571
sg566
S'BTechIT'
p963
ssS'all_venues'
p964
(lp965
g0
(cproject
Venue
p966
g2
Ntp967
Rp968
(dp969
g587
I100
sg42
(lp970
(lp971
NaNaNaNaNaNaNaNaNaNaNaNaa(lp972
NaNaNaNaNaNaNaNaNaNaNaNaa(lp973
NaNaNaNaNaNaNaNaNaNaNaNaa(lp974
NaNaNaNaNaNaNaNaNaNaNaNaa(lp975
NaNaNaNaNaNaNaNaNaNaNaNaa(lp976
NaNaNaNaNaNaNaNaNaNaNaNaa(lp977
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g9
sbag0
(g966
g2
Ntp978
Rp979
(dp980
g587
I100
sg42
(lp981
(lp982
NaNaNaNaNaNaNaNaNaNaNaNaa(lp983
NaNaNaNaNaNaNaNaNaNaNaNaa(lp984
NaNaNaNaNaNaNaNaNaNaNaNaa(lp985
NaNaNaNaNaNaNaNaNaNaNaNaa(lp986
NaNaNaNaNaNaNaNaNaNaNaNaa(lp987
NaNaNaNaNaNaNaNaNaNaNaNaa(lp988
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g10
sbag0
(g966
g2
Ntp989
Rp990
(dp991
g587
I90
sg42
(lp992
(lp993
NaNaNaNaNaNaNaNaNaNaNaNaa(lp994
NaNaNaNaNaNaNaNaNaNaNaNaa(lp995
NaNaNaNaNaNaNaNaNaNaNaNaa(lp996
NaNaNaNaNaNaNaNaNaNaNaNaa(lp997
NaNaNaNaNaNaNaNaNaNaNaNaa(lp998
NaNaNaNaNaNaNaNaNaNaNaNaa(lp999
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g11
sbag0
(g966
g2
Ntp1000
Rp1001
(dp1002
g587
I25
sg42
(lp1003
(lp1004
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1005
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1006
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1007
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1008
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1009
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1010
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g12
sbag0
(g966
g2
Ntp1011
Rp1012
(dp1013
g587
I25
sg42
(lp1014
(lp1015
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1016
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1017
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1018
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1019
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1020
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1021
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g13
sbag0
(g966
g2
Ntp1022
Rp1023
(dp1024
g587
I25
sg42
(lp1025
(lp1026
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1027
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1028
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1029
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1030
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1031
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1032
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g14
sbag0
(g966
g2
Ntp1033
Rp1034
(dp1035
g587
I21
sg42
(lp1036
(lp1037
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1038
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1039
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1040
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1041
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1042
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1043
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g15
sbag0
(g966
g2
Ntp1044
Rp1045
(dp1046
g587
I20
sg42
(lp1047
(lp1048
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1051
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1052
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1053
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1054
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g16
sbag0
(g966
g2
Ntp1055
Rp1056
(dp1057
g587
I24
sg42
(lp1058
(lp1059
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1060
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1061
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1062
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1063
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1064
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1065
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g17
sbag0
(g966
g2
Ntp1066
Rp1067
(dp1068
g587
I21
sg42
(lp1069
(lp1070
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1071
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1072
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1073
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1074
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1075
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1076
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g18
sbag0
(g966
g2
Ntp1077
Rp1078
(dp1079
g587
I21
sg42
(lp1080
(lp1081
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1082
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1083
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1084
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1085
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1086
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1087
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g19
sbag0
(g966
g2
Ntp1088
Rp1089
(dp1090
g587
I22
sg42
(lp1091
(lp1092
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1093
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1094
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1095
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1096
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1097
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1098
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g20
sbag0
(g966
g2
Ntp1099
Rp1100
(dp1101
g587
I27
sg42
(lp1102
(lp1103
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1109
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g21
sbag0
(g966
g2
Ntp1110
Rp1111
(dp1112
g587
I24
sg42
(lp1113
(lp1114
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1115
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1116
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1117
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1118
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1119
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1120
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g22
sbag0
(g966
g2
Ntp1121
Rp1122
(dp1123
g587
I24
sg42
(lp1124
(lp1125
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1126
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1127
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1128
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1129
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1130
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1131
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g23
sbag0
(g966
g2
Ntp1132
Rp1133
(dp1134
g587
I24
sg42
(lp1135
(lp1136
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1137
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1138
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1139
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1141
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1142
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g24
sbag0
(g966
g2
Ntp1143
Rp1144
(dp1145
g587
I27
sg42
(lp1146
(lp1147
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1148
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1149
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1150
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1151
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1152
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1153
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g25
sbag0
(g966
g2
Ntp1154
Rp1155
(dp1156
g587
I27
sg42
(lp1157
(lp1158
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1159
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1160
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1161
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1162
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1163
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1164
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g26
sbag0
(g966
g2
Ntp1165
Rp1166
(dp1167
g587
I20
sg42
(lp1168
(lp1169
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1170
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1171
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1172
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1173
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1174
NaNaNaNaNaNaNaNaNaNaNaNaa(lp1175
NaNaNaNaNaNaNaNaNaNaNaNaasg52
g27
sbasS'colLables'
p1176
(lp1177
S'7-8'
p1178
aS'8-9'
p1179
aS'9-10'
p1180
aS'10-11'
p1181
aS'11-12'
p1182
aS'12-13'
p1183
aS'13-14'
p1184
aS'14-15'
p1185
aS'15-16'
p1186
aS'16-17'
p1187
aS'17-18'
p1188
aS'18-19'
p1189
asS'venue_class_map'
p1190
(dp1191
sS'class_shortnames'
p1192
(lp1193
S'ADD NEW'
p1194
aVSYCE
p1195
aVSYIT
p1196
aVSYCE-B1
p1197
aVSYCE-B2
p1198
aVSYCE-B3
p1199
aVSYCE-B4
p1200
aVSYIT-B1
p1201
aVSYIT-B2
p1202
aVSYIT-B3
p1203
aVSYIT-B4
p1204
aVTYCE
p1205
aVTYIT
p1206
aVTYCE-B1
p1207
aVTYCE-B2
p1208
aVTYCE-B3
p1209
aVTYCE-B4
p1210
aVTYCE-B5
p1211
aVTYIT-B1
p1212
aVTYIT-B2
p1213
aVTYIT-B3
p1214
aVTYIT-B4
p1215
aVTYIT-B5
p1216
aVBTechCE
p1217
aVBTechIT
p1218
aVBTechCE-B1
p1219
aVBTechCE-B2
p1220
aVBTechCE-B3
p1221
aVBTechCE-B4
p1222
aVBTechCE-B5
p1223
aVBTechIT-B1
p1224
aVBTechIT-B2
p1225
aVBTechIT-B3
p1226
aVBTechIT-B4
p1227
aVBTechIT-B5
p1228
aVMTCEFY
p1229
aVMTCESY
p1230
aVMTITFY
p1231
aVMTITSY
p1232
ag807
ag821
ag835
ag849
ag863
aVFYDiv6-B1
p1233
aVFYDiv6-B2
p1234
aVFYDiv6-B3
p1235
aVFYDiv6-B4
p1236
aVFYDiv7-B1
p1237
aVFYDiv7-B2
p1238
aVFYDiv7-B3
p1239
aVFYDiv7-B4
p1240
aVFYDiv8-B1
p1241
aVFYDiv8-B2
p1242
aVFYDiv8-B3
p1243
aVFYDiv8-B4
p1244
aVFYDiv9-B1
p1245
aVFYDiv9-B2
p1246
aVFYDiv9-B3
p1247
aVFYDiv9-B4
p1248
aVFYDiv10-B1
p1249
aVFYDiv10-B2
p1250
aVFYDiv10-B3
p1251
aVFYDiv10-B4
p1252
asS'venue_fullnames'
p1253
(lp1254
VAC 202
p1255
aVAC 203
p1256
aVSeminar Hall Entc Extn
p1257
aVDigital Systems Lab
p1258
aVFOSS Lab-1
p1259
aVFOSS Lab-2
p1260
aVProgramming Lab
p1261
aVGraphics and Multimedia Lab
p1262
aVSystem Software Lab
p1263
aVAdvanced Software Lab
p1264
aVDatabase Management Lab
p1265
aVInformation Security Lab
p1266
aVCognizant Lab-2
p1267
aVCognizant Lab-3
p1268
aVCognizant Lab-4
p1269
aVCognizant Lab-34
p1270
aVCognizant Lab-5
p1271
aVCognizant Lab-6
p1272
aVData Mining Lab
p1273
asS'classCapacity'
p1274
I80
sS'teacher_subject_map'
p1275
(dp1276
sS'subject_credits'
p1277
(lp1278
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
asS'class_max'
p1279
I30
sS'clipboard'
p1280
S''
p1281
sb.